WINDOWS
==============================================================
git clone https://github.com/microsoft/vcpkg
cd .\vcpkg\
.\bootstrap-vcpkg.bat
.\vcpkg.exe install sdl2 --triplet x64-windows-static
.\vcpkg.exe install sdl2-ttf --triplet x64-windows-static
.\vcpkg.exe install lua --triplet x64-windows-static
.\vcpkg.exe install sol2 --triplet x64-windows-static
.\vcpkg.exe install physfs --triplet x64-windows-static

LINUX
==============================================================
git clone https://github.com/microsoft/vcpkg
cd vcpkg/
./bootstrap-vcpkg.sh
./vcpkg install sdl2 --triplet x64-linux
./vcpkg install sdl2-ttf --triplet x64-linux
./vcpkg install lua --triplet x64-linux
./vcpkg install sol2 --triplet x64-linux
