WINDOWS
==============================================================
git clone https://github.com/microsoft/vcpkg
cd .\vcpkg\
.\bootstrap-vcpkg.bat
.\vcpkg.exe install sdl2 --triplet x64-windows
.\vcpkg.exe install sdl2-image --triplet x64-windows
.\vcpkg.exe install glew:x64-windows
.\vcpkg.exe install glew:x64-windows-static

LINUX
==============================================================
git clone https://github.com/microsoft/vcpkg
cd vcpkg/
./bootstrap-vcpkg.sh
./vcpkg install sdl2 --triplet x64-linux
./vcpkg install sdl2-image --triplet x64-linux
./vcpkg install glew --triplet x64-linux
./vcpkg install glew --triplet x64-linux-static