{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Level1",
	"uid": 7,
	"worldX": -1024,
	"worldY": -512,
	"pxWid": 1024,
	"pxHei": 1024,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 7,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 6492392,
			"gridTiles": [],
			"entityInstances": [{ "__identifier": "PlayerStart", "__grid": [33,55], "__pivot": [0.5,0.5], "__tile": null, "defUid": 3, "px": [536,888], "fieldInstances": [{
				"__identifier": "ViewerAngle",
				"__value": 180,
				"__type": "Float",
				"defUid": 5,
				"realEditorValues": [{ "id": "V_Float", "params": [180] }]
			}] }]
		},
		{
			"__identifier": "Floor",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 7,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 2123177,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Doors",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 7,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 672, "v": 0 },
				{ "coordId": 684, "v": 0 },
				{ "coordId": 934, "v": 0 },
				{ "coordId": 1043, "v": 0 },
				{ "coordId": 1294, "v": 0 },
				{ "coordId": 1414, "v": 0 },
				{ "coordId": 1742, "v": 0 },
				{ "coordId": 1766, "v": 0 },
				{ "coordId": 2057, "v": 0 },
				{ "coordId": 2095, "v": 0 },
				{ "coordId": 2382, "v": 0 },
				{ "coordId": 2406, "v": 0 },
				{ "coordId": 2965, "v": 0 },
				{ "coordId": 3236, "v": 0 },
				{ "coordId": 3240, "v": 0 },
				{ "coordId": 3556, "v": 0 },
				{ "coordId": 3560, "v": 0 }
			],
			"autoLayerTiles": [],
			"seed": 6562847,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 7,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 416, "v": 5 },
				{ "coordId": 417, "v": 5 },
				{ "coordId": 418, "v": 5 },
				{ "coordId": 419, "v": 6 },
				{ "coordId": 420, "v": 5 },
				{ "coordId": 421, "v": 5 },
				{ "coordId": 422, "v": 5 },
				{ "coordId": 423, "v": 5 },
				{ "coordId": 424, "v": 5 },
				{ "coordId": 425, "v": 6 },
				{ "coordId": 426, "v": 5 },
				{ "coordId": 427, "v": 5 },
				{ "coordId": 428, "v": 5 },
				{ "coordId": 480, "v": 5 },
				{ "coordId": 492, "v": 5 },
				{ "coordId": 533, "v": 0 },
				{ "coordId": 534, "v": 0 },
				{ "coordId": 535, "v": 0 },
				{ "coordId": 536, "v": 0 },
				{ "coordId": 537, "v": 0 },
				{ "coordId": 538, "v": 0 },
				{ "coordId": 539, "v": 0 },
				{ "coordId": 540, "v": 3 },
				{ "coordId": 541, "v": 0 },
				{ "coordId": 542, "v": 0 },
				{ "coordId": 543, "v": 0 },
				{ "coordId": 544, "v": 6 },
				{ "coordId": 556, "v": 6 },
				{ "coordId": 557, "v": 5 },
				{ "coordId": 558, "v": 5 },
				{ "coordId": 559, "v": 5 },
				{ "coordId": 560, "v": 5 },
				{ "coordId": 597, "v": 0 },
				{ "coordId": 608, "v": 5 },
				{ "coordId": 620, "v": 5 },
				{ "coordId": 624, "v": 5 },
				{ "coordId": 661, "v": 0 },
				{ "coordId": 688, "v": 6 },
				{ "coordId": 725, "v": 0 },
				{ "coordId": 736, "v": 5 },
				{ "coordId": 748, "v": 5 },
				{ "coordId": 752, "v": 5 },
				{ "coordId": 777, "v": 0 },
				{ "coordId": 778, "v": 0 },
				{ "coordId": 779, "v": 2 },
				{ "coordId": 780, "v": 0 },
				{ "coordId": 781, "v": 0 },
				{ "coordId": 782, "v": 4 },
				{ "coordId": 783, "v": 0 },
				{ "coordId": 784, "v": 0 },
				{ "coordId": 785, "v": 2 },
				{ "coordId": 786, "v": 0 },
				{ "coordId": 787, "v": 0 },
				{ "coordId": 789, "v": 0 },
				{ "coordId": 793, "v": 0 },
				{ "coordId": 794, "v": 0 },
				{ "coordId": 795, "v": 0 },
				{ "coordId": 796, "v": 3 },
				{ "coordId": 797, "v": 0 },
				{ "coordId": 798, "v": 0 },
				{ "coordId": 799, "v": 0 },
				{ "coordId": 800, "v": 7 },
				{ "coordId": 812, "v": 7 },
				{ "coordId": 813, "v": 5 },
				{ "coordId": 814, "v": 5 },
				{ "coordId": 815, "v": 5 },
				{ "coordId": 816, "v": 5 },
				{ "coordId": 841, "v": 0 },
				{ "coordId": 851, "v": 0 },
				{ "coordId": 853, "v": 0 },
				{ "coordId": 857, "v": 0 },
				{ "coordId": 864, "v": 5 },
				{ "coordId": 876, "v": 5 },
				{ "coordId": 905, "v": 3 },
				{ "coordId": 915, "v": 3 },
				{ "coordId": 916, "v": 0 },
				{ "coordId": 917, "v": 0 },
				{ "coordId": 921, "v": 0 },
				{ "coordId": 922, "v": 0 },
				{ "coordId": 923, "v": 0 },
				{ "coordId": 928, "v": 5 },
				{ "coordId": 929, "v": 5 },
				{ "coordId": 930, "v": 5 },
				{ "coordId": 931, "v": 6 },
				{ "coordId": 932, "v": 5 },
				{ "coordId": 933, "v": 5 },
				{ "coordId": 935, "v": 5 },
				{ "coordId": 936, "v": 5 },
				{ "coordId": 937, "v": 6 },
				{ "coordId": 938, "v": 5 },
				{ "coordId": 939, "v": 5 },
				{ "coordId": 940, "v": 5 },
				{ "coordId": 969, "v": 0 },
				{ "coordId": 979, "v": 0 },
				{ "coordId": 987, "v": 0 },
				{ "coordId": 996, "v": 5 },
				{ "coordId": 1000, "v": 5 },
				{ "coordId": 1033, "v": 0 },
				{ "coordId": 1051, "v": 0 },
				{ "coordId": 1060, "v": 5 },
				{ "coordId": 1064, "v": 5 },
				{ "coordId": 1097, "v": 3 },
				{ "coordId": 1107, "v": 0 },
				{ "coordId": 1115, "v": 0 },
				{ "coordId": 1124, "v": 7 },
				{ "coordId": 1128, "v": 7 },
				{ "coordId": 1156, "v": 0 },
				{ "coordId": 1157, "v": 0 },
				{ "coordId": 1158, "v": 0 },
				{ "coordId": 1159, "v": 0 },
				{ "coordId": 1160, "v": 0 },
				{ "coordId": 1161, "v": 0 },
				{ "coordId": 1171, "v": 3 },
				{ "coordId": 1172, "v": 0 },
				{ "coordId": 1173, "v": 0 },
				{ "coordId": 1174, "v": 0 },
				{ "coordId": 1175, "v": 2 },
				{ "coordId": 1176, "v": 0 },
				{ "coordId": 1177, "v": 0 },
				{ "coordId": 1178, "v": 0 },
				{ "coordId": 1179, "v": 0 },
				{ "coordId": 1188, "v": 5 },
				{ "coordId": 1192, "v": 5 },
				{ "coordId": 1220, "v": 0 },
				{ "coordId": 1224, "v": 0 },
				{ "coordId": 1225, "v": 0 },
				{ "coordId": 1235, "v": 0 },
				{ "coordId": 1252, "v": 5 },
				{ "coordId": 1256, "v": 5 },
				{ "coordId": 1284, "v": 0 },
				{ "coordId": 1288, "v": 0 },
				{ "coordId": 1289, "v": 0 },
				{ "coordId": 1290, "v": 0 },
				{ "coordId": 1291, "v": 2 },
				{ "coordId": 1292, "v": 0 },
				{ "coordId": 1293, "v": 0 },
				{ "coordId": 1295, "v": 0 },
				{ "coordId": 1296, "v": 0 },
				{ "coordId": 1297, "v": 2 },
				{ "coordId": 1298, "v": 0 },
				{ "coordId": 1311, "v": 5 },
				{ "coordId": 1312, "v": 5 },
				{ "coordId": 1313, "v": 5 },
				{ "coordId": 1314, "v": 5 },
				{ "coordId": 1315, "v": 5 },
				{ "coordId": 1316, "v": 5 },
				{ "coordId": 1320, "v": 5 },
				{ "coordId": 1321, "v": 5 },
				{ "coordId": 1322, "v": 5 },
				{ "coordId": 1348, "v": 0 },
				{ "coordId": 1352, "v": 0 },
				{ "coordId": 1356, "v": 0 },
				{ "coordId": 1360, "v": 0 },
				{ "coordId": 1375, "v": 6 },
				{ "coordId": 1386, "v": 6 },
				{ "coordId": 1412, "v": 0 },
				{ "coordId": 1413, "v": 0 },
				{ "coordId": 1415, "v": 0 },
				{ "coordId": 1416, "v": 0 },
				{ "coordId": 1420, "v": 3 },
				{ "coordId": 1424, "v": 3 },
				{ "coordId": 1439, "v": 5 },
				{ "coordId": 1442, "v": 5 },
				{ "coordId": 1443, "v": 5 },
				{ "coordId": 1444, "v": 5 },
				{ "coordId": 1448, "v": 5 },
				{ "coordId": 1449, "v": 5 },
				{ "coordId": 1450, "v": 5 },
				{ "coordId": 1476, "v": 0 },
				{ "coordId": 1480, "v": 0 },
				{ "coordId": 1481, "v": 0 },
				{ "coordId": 1482, "v": 0 },
				{ "coordId": 1483, "v": 0 },
				{ "coordId": 1484, "v": 0 },
				{ "coordId": 1488, "v": 0 },
				{ "coordId": 1503, "v": 5 },
				{ "coordId": 1506, "v": 5 },
				{ "coordId": 1507, "v": 5 },
				{ "coordId": 1508, "v": 5 },
				{ "coordId": 1512, "v": 5 },
				{ "coordId": 1540, "v": 0 },
				{ "coordId": 1544, "v": 0 },
				{ "coordId": 1548, "v": 0 },
				{ "coordId": 1552, "v": 0 },
				{ "coordId": 1567, "v": 5 },
				{ "coordId": 1570, "v": 5 },
				{ "coordId": 1571, "v": 5 },
				{ "coordId": 1572, "v": 5 },
				{ "coordId": 1576, "v": 5 },
				{ "coordId": 1604, "v": 0 },
				{ "coordId": 1612, "v": 3 },
				{ "coordId": 1616, "v": 3 },
				{ "coordId": 1631, "v": 5 },
				{ "coordId": 1632, "v": 5 },
				{ "coordId": 1633, "v": 5 },
				{ "coordId": 1634, "v": 5 },
				{ "coordId": 1635, "v": 5 },
				{ "coordId": 1636, "v": 5 },
				{ "coordId": 1640, "v": 5 },
				{ "coordId": 1668, "v": 0 },
				{ "coordId": 1672, "v": 0 },
				{ "coordId": 1676, "v": 0 },
				{ "coordId": 1680, "v": 0 },
				{ "coordId": 1700, "v": 5 },
				{ "coordId": 1704, "v": 5 },
				{ "coordId": 1732, "v": 0 },
				{ "coordId": 1736, "v": 0 },
				{ "coordId": 1737, "v": 0 },
				{ "coordId": 1738, "v": 0 },
				{ "coordId": 1739, "v": 0 },
				{ "coordId": 1740, "v": 0 },
				{ "coordId": 1741, "v": 0 },
				{ "coordId": 1743, "v": 0 },
				{ "coordId": 1744, "v": 0 },
				{ "coordId": 1745, "v": 0 },
				{ "coordId": 1746, "v": 0 },
				{ "coordId": 1747, "v": 0 },
				{ "coordId": 1764, "v": 5 },
				{ "coordId": 1765, "v": 6 },
				{ "coordId": 1767, "v": 6 },
				{ "coordId": 1768, "v": 5 },
				{ "coordId": 1785, "v": 9 },
				{ "coordId": 1786, "v": 9 },
				{ "coordId": 1787, "v": 9 },
				{ "coordId": 1788, "v": 9 },
				{ "coordId": 1789, "v": 9 },
				{ "coordId": 1790, "v": 9 },
				{ "coordId": 1791, "v": 9 },
				{ "coordId": 1796, "v": 3 },
				{ "coordId": 1800, "v": 3 },
				{ "coordId": 1801, "v": 0 },
				{ "coordId": 1811, "v": 0 },
				{ "coordId": 1822, "v": 0 },
				{ "coordId": 1823, "v": 0 },
				{ "coordId": 1824, "v": 0 },
				{ "coordId": 1825, "v": 0 },
				{ "coordId": 1826, "v": 3 },
				{ "coordId": 1827, "v": 0 },
				{ "coordId": 1833, "v": 0 },
				{ "coordId": 1834, "v": 3 },
				{ "coordId": 1835, "v": 0 },
				{ "coordId": 1836, "v": 0 },
				{ "coordId": 1837, "v": 0 },
				{ "coordId": 1838, "v": 0 },
				{ "coordId": 1839, "v": 0 },
				{ "coordId": 1849, "v": 9 },
				{ "coordId": 1855, "v": 9 },
				{ "coordId": 1860, "v": 0 },
				{ "coordId": 1864, "v": 0 },
				{ "coordId": 1865, "v": 0 },
				{ "coordId": 1875, "v": 3 },
				{ "coordId": 1886, "v": 0 },
				{ "coordId": 1902, "v": 0 },
				{ "coordId": 1903, "v": 0 },
				{ "coordId": 1913, "v": 9 },
				{ "coordId": 1919, "v": 9 },
				{ "coordId": 1924, "v": 0 },
				{ "coordId": 1928, "v": 0 },
				{ "coordId": 1929, "v": 0 },
				{ "coordId": 1939, "v": 0 },
				{ "coordId": 1950, "v": 2 },
				{ "coordId": 1966, "v": 2 },
				{ "coordId": 1967, "v": 9 },
				{ "coordId": 1968, "v": 9 },
				{ "coordId": 1969, "v": 9 },
				{ "coordId": 1970, "v": 9 },
				{ "coordId": 1971, "v": 9 },
				{ "coordId": 1972, "v": 9 },
				{ "coordId": 1973, "v": 9 },
				{ "coordId": 1974, "v": 9 },
				{ "coordId": 1975, "v": 9 },
				{ "coordId": 1976, "v": 9 },
				{ "coordId": 1977, "v": 9 },
				{ "coordId": 1983, "v": 9 },
				{ "coordId": 1988, "v": 0 },
				{ "coordId": 1993, "v": 0 },
				{ "coordId": 2003, "v": 0 },
				{ "coordId": 2014, "v": 0 },
				{ "coordId": 2031, "v": 9 },
				{ "coordId": 2041, "v": 9 },
				{ "coordId": 2047, "v": 9 },
				{ "coordId": 2052, "v": 0 },
				{ "coordId": 2067, "v": 3 },
				{ "coordId": 2078, "v": 0 },
				{ "coordId": 2111, "v": 10 },
				{ "coordId": 2116, "v": 0 },
				{ "coordId": 2121, "v": 0 },
				{ "coordId": 2131, "v": 0 },
				{ "coordId": 2142, "v": 0 },
				{ "coordId": 2159, "v": 9 },
				{ "coordId": 2169, "v": 9 },
				{ "coordId": 2175, "v": 9 },
				{ "coordId": 2180, "v": 0 },
				{ "coordId": 2184, "v": 0 },
				{ "coordId": 2185, "v": 0 },
				{ "coordId": 2195, "v": 0 },
				{ "coordId": 2206, "v": 2 },
				{ "coordId": 2222, "v": 2 },
				{ "coordId": 2223, "v": 9 },
				{ "coordId": 2224, "v": 9 },
				{ "coordId": 2225, "v": 9 },
				{ "coordId": 2230, "v": 9 },
				{ "coordId": 2231, "v": 9 },
				{ "coordId": 2232, "v": 9 },
				{ "coordId": 2233, "v": 9 },
				{ "coordId": 2239, "v": 9 },
				{ "coordId": 2244, "v": 0 },
				{ "coordId": 2248, "v": 0 },
				{ "coordId": 2249, "v": 0 },
				{ "coordId": 2259, "v": 3 },
				{ "coordId": 2270, "v": 0 },
				{ "coordId": 2286, "v": 0 },
				{ "coordId": 2287, "v": 0 },
				{ "coordId": 2288, "v": 0 },
				{ "coordId": 2289, "v": 9 },
				{ "coordId": 2290, "v": 9 },
				{ "coordId": 2293, "v": 9 },
				{ "coordId": 2297, "v": 9 },
				{ "coordId": 2303, "v": 9 },
				{ "coordId": 2308, "v": 0 },
				{ "coordId": 2312, "v": 0 },
				{ "coordId": 2313, "v": 0 },
				{ "coordId": 2323, "v": 0 },
				{ "coordId": 2334, "v": 0 },
				{ "coordId": 2335, "v": 0 },
				{ "coordId": 2336, "v": 0 },
				{ "coordId": 2337, "v": 4 },
				{ "coordId": 2338, "v": 0 },
				{ "coordId": 2339, "v": 0 },
				{ "coordId": 2345, "v": 0 },
				{ "coordId": 2346, "v": 0 },
				{ "coordId": 2347, "v": 4 },
				{ "coordId": 2348, "v": 0 },
				{ "coordId": 2349, "v": 0 },
				{ "coordId": 2350, "v": 0 },
				{ "coordId": 2354, "v": 9 },
				{ "coordId": 2357, "v": 9 },
				{ "coordId": 2361, "v": 9 },
				{ "coordId": 2367, "v": 9 },
				{ "coordId": 2372, "v": 4 },
				{ "coordId": 2376, "v": 4 },
				{ "coordId": 2377, "v": 0 },
				{ "coordId": 2378, "v": 0 },
				{ "coordId": 2379, "v": 0 },
				{ "coordId": 2380, "v": 0 },
				{ "coordId": 2381, "v": 0 },
				{ "coordId": 2383, "v": 0 },
				{ "coordId": 2384, "v": 0 },
				{ "coordId": 2385, "v": 0 },
				{ "coordId": 2386, "v": 0 },
				{ "coordId": 2387, "v": 0 },
				{ "coordId": 2404, "v": 9 },
				{ "coordId": 2405, "v": 9 },
				{ "coordId": 2407, "v": 9 },
				{ "coordId": 2408, "v": 9 },
				{ "coordId": 2418, "v": 9 },
				{ "coordId": 2421, "v": 9 },
				{ "coordId": 2425, "v": 9 },
				{ "coordId": 2426, "v": 9 },
				{ "coordId": 2428, "v": 9 },
				{ "coordId": 2430, "v": 9 },
				{ "coordId": 2431, "v": 9 },
				{ "coordId": 2436, "v": 0 },
				{ "coordId": 2440, "v": 0 },
				{ "coordId": 2441, "v": 0 },
				{ "coordId": 2442, "v": 0 },
				{ "coordId": 2443, "v": 0 },
				{ "coordId": 2444, "v": 0 },
				{ "coordId": 2448, "v": 0 },
				{ "coordId": 2468, "v": 9 },
				{ "coordId": 2472, "v": 9 },
				{ "coordId": 2482, "v": 9 },
				{ "coordId": 2485, "v": 9 },
				{ "coordId": 2489, "v": 9 },
				{ "coordId": 2490, "v": 9 },
				{ "coordId": 2491, "v": 9 },
				{ "coordId": 2492, "v": 9 },
				{ "coordId": 2493, "v": 9 },
				{ "coordId": 2494, "v": 9 },
				{ "coordId": 2495, "v": 9 },
				{ "coordId": 2500, "v": 0 },
				{ "coordId": 2504, "v": 0 },
				{ "coordId": 2505, "v": 0 },
				{ "coordId": 2506, "v": 0 },
				{ "coordId": 2507, "v": 0 },
				{ "coordId": 2508, "v": 0 },
				{ "coordId": 2512, "v": 0 },
				{ "coordId": 2532, "v": 9 },
				{ "coordId": 2536, "v": 9 },
				{ "coordId": 2546, "v": 9 },
				{ "coordId": 2549, "v": 9 },
				{ "coordId": 2564, "v": 0 },
				{ "coordId": 2568, "v": 0 },
				{ "coordId": 2572, "v": 0 },
				{ "coordId": 2576, "v": 0 },
				{ "coordId": 2596, "v": 9 },
				{ "coordId": 2600, "v": 9 },
				{ "coordId": 2610, "v": 9 },
				{ "coordId": 2613, "v": 9 },
				{ "coordId": 2615, "v": 9 },
				{ "coordId": 2616, "v": 9 },
				{ "coordId": 2617, "v": 9 },
				{ "coordId": 2618, "v": 9 },
				{ "coordId": 2619, "v": 9 },
				{ "coordId": 2620, "v": 9 },
				{ "coordId": 2621, "v": 9 },
				{ "coordId": 2622, "v": 9 },
				{ "coordId": 2623, "v": 9 },
				{ "coordId": 2628, "v": 0 },
				{ "coordId": 2636, "v": 3 },
				{ "coordId": 2640, "v": 3 },
				{ "coordId": 2660, "v": 9 },
				{ "coordId": 2664, "v": 9 },
				{ "coordId": 2674, "v": 9 },
				{ "coordId": 2677, "v": 9 },
				{ "coordId": 2678, "v": 9 },
				{ "coordId": 2679, "v": 9 },
				{ "coordId": 2681, "v": 9 },
				{ "coordId": 2683, "v": 9 },
				{ "coordId": 2685, "v": 9 },
				{ "coordId": 2687, "v": 9 },
				{ "coordId": 2692, "v": 0 },
				{ "coordId": 2696, "v": 0 },
				{ "coordId": 2700, "v": 0 },
				{ "coordId": 2704, "v": 0 },
				{ "coordId": 2724, "v": 9 },
				{ "coordId": 2728, "v": 9 },
				{ "coordId": 2738, "v": 9 },
				{ "coordId": 2742, "v": 9 },
				{ "coordId": 2751, "v": 9 },
				{ "coordId": 2756, "v": 0 },
				{ "coordId": 2760, "v": 0 },
				{ "coordId": 2761, "v": 0 },
				{ "coordId": 2762, "v": 0 },
				{ "coordId": 2763, "v": 0 },
				{ "coordId": 2764, "v": 0 },
				{ "coordId": 2768, "v": 0 },
				{ "coordId": 2788, "v": 9 },
				{ "coordId": 2792, "v": 9 },
				{ "coordId": 2802, "v": 9 },
				{ "coordId": 2815, "v": 10 },
				{ "coordId": 2820, "v": 0 },
				{ "coordId": 2824, "v": 0 },
				{ "coordId": 2825, "v": 0 },
				{ "coordId": 2826, "v": 0 },
				{ "coordId": 2827, "v": 0 },
				{ "coordId": 2828, "v": 0 },
				{ "coordId": 2832, "v": 0 },
				{ "coordId": 2833, "v": 0 },
				{ "coordId": 2834, "v": 0 },
				{ "coordId": 2835, "v": 0 },
				{ "coordId": 2836, "v": 0 },
				{ "coordId": 2837, "v": 0 },
				{ "coordId": 2838, "v": 0 },
				{ "coordId": 2839, "v": 0 },
				{ "coordId": 2840, "v": 2 },
				{ "coordId": 2841, "v": 0 },
				{ "coordId": 2842, "v": 0 },
				{ "coordId": 2843, "v": 0 },
				{ "coordId": 2852, "v": 9 },
				{ "coordId": 2856, "v": 9 },
				{ "coordId": 2866, "v": 9 },
				{ "coordId": 2870, "v": 9 },
				{ "coordId": 2879, "v": 9 },
				{ "coordId": 2884, "v": 0 },
				{ "coordId": 2901, "v": 0 },
				{ "coordId": 2907, "v": 3 },
				{ "coordId": 2908, "v": 15 },
				{ "coordId": 2909, "v": 0 },
				{ "coordId": 2916, "v": 9 },
				{ "coordId": 2920, "v": 9 },
				{ "coordId": 2930, "v": 9 },
				{ "coordId": 2931, "v": 9 },
				{ "coordId": 2932, "v": 9 },
				{ "coordId": 2933, "v": 9 },
				{ "coordId": 2934, "v": 9 },
				{ "coordId": 2935, "v": 9 },
				{ "coordId": 2937, "v": 9 },
				{ "coordId": 2939, "v": 9 },
				{ "coordId": 2941, "v": 9 },
				{ "coordId": 2943, "v": 9 },
				{ "coordId": 2948, "v": 0 },
				{ "coordId": 2973, "v": 16 },
				{ "coordId": 2980, "v": 9 },
				{ "coordId": 2984, "v": 9 },
				{ "coordId": 2999, "v": 9 },
				{ "coordId": 3000, "v": 9 },
				{ "coordId": 3001, "v": 9 },
				{ "coordId": 3002, "v": 9 },
				{ "coordId": 3003, "v": 9 },
				{ "coordId": 3004, "v": 9 },
				{ "coordId": 3005, "v": 9 },
				{ "coordId": 3006, "v": 9 },
				{ "coordId": 3007, "v": 9 },
				{ "coordId": 3012, "v": 0 },
				{ "coordId": 3029, "v": 0 },
				{ "coordId": 3035, "v": 3 },
				{ "coordId": 3036, "v": 15 },
				{ "coordId": 3037, "v": 0 },
				{ "coordId": 3044, "v": 9 },
				{ "coordId": 3048, "v": 9 },
				{ "coordId": 3076, "v": 0 },
				{ "coordId": 3077, "v": 0 },
				{ "coordId": 3078, "v": 0 },
				{ "coordId": 3079, "v": 0 },
				{ "coordId": 3080, "v": 0 },
				{ "coordId": 3081, "v": 0 },
				{ "coordId": 3082, "v": 0 },
				{ "coordId": 3083, "v": 0 },
				{ "coordId": 3084, "v": 0 },
				{ "coordId": 3085, "v": 0 },
				{ "coordId": 3086, "v": 4 },
				{ "coordId": 3087, "v": 0 },
				{ "coordId": 3088, "v": 0 },
				{ "coordId": 3089, "v": 0 },
				{ "coordId": 3090, "v": 0 },
				{ "coordId": 3091, "v": 0 },
				{ "coordId": 3092, "v": 0 },
				{ "coordId": 3093, "v": 0 },
				{ "coordId": 3094, "v": 0 },
				{ "coordId": 3095, "v": 0 },
				{ "coordId": 3096, "v": 2 },
				{ "coordId": 3097, "v": 0 },
				{ "coordId": 3098, "v": 0 },
				{ "coordId": 3099, "v": 0 },
				{ "coordId": 3103, "v": 9 },
				{ "coordId": 3104, "v": 9 },
				{ "coordId": 3105, "v": 9 },
				{ "coordId": 3106, "v": 9 },
				{ "coordId": 3107, "v": 9 },
				{ "coordId": 3108, "v": 9 },
				{ "coordId": 3109, "v": 9 },
				{ "coordId": 3111, "v": 9 },
				{ "coordId": 3112, "v": 9 },
				{ "coordId": 3113, "v": 9 },
				{ "coordId": 3114, "v": 9 },
				{ "coordId": 3115, "v": 9 },
				{ "coordId": 3116, "v": 9 },
				{ "coordId": 3117, "v": 9 },
				{ "coordId": 3150, "v": 15 },
				{ "coordId": 3151, "v": 0 },
				{ "coordId": 3154, "v": 0 },
				{ "coordId": 3157, "v": 0 },
				{ "coordId": 3160, "v": 0 },
				{ "coordId": 3167, "v": 9 },
				{ "coordId": 3172, "v": 9 },
				{ "coordId": 3176, "v": 9 },
				{ "coordId": 3181, "v": 9 },
				{ "coordId": 3213, "v": 16 },
				{ "coordId": 3218, "v": 0 },
				{ "coordId": 3221, "v": 0 },
				{ "coordId": 3223, "v": 0 },
				{ "coordId": 3231, "v": 9 },
				{ "coordId": 3245, "v": 9 },
				{ "coordId": 3278, "v": 15 },
				{ "coordId": 3279, "v": 0 },
				{ "coordId": 3285, "v": 0 },
				{ "coordId": 3286, "v": 0 },
				{ "coordId": 3295, "v": 9 },
				{ "coordId": 3300, "v": 9 },
				{ "coordId": 3304, "v": 9 },
				{ "coordId": 3309, "v": 9 },
				{ "coordId": 3344, "v": 0 },
				{ "coordId": 3345, "v": 0 },
				{ "coordId": 3346, "v": 0 },
				{ "coordId": 3347, "v": 0 },
				{ "coordId": 3348, "v": 0 },
				{ "coordId": 3349, "v": 0 },
				{ "coordId": 3359, "v": 9 },
				{ "coordId": 3364, "v": 9 },
				{ "coordId": 3368, "v": 9 },
				{ "coordId": 3373, "v": 9 },
				{ "coordId": 3408, "v": 0 },
				{ "coordId": 3411, "v": 0 },
				{ "coordId": 3423, "v": 9 },
				{ "coordId": 3424, "v": 9 },
				{ "coordId": 3425, "v": 9 },
				{ "coordId": 3426, "v": 9 },
				{ "coordId": 3427, "v": 9 },
				{ "coordId": 3428, "v": 9 },
				{ "coordId": 3432, "v": 9 },
				{ "coordId": 3433, "v": 9 },
				{ "coordId": 3434, "v": 9 },
				{ "coordId": 3435, "v": 9 },
				{ "coordId": 3436, "v": 9 },
				{ "coordId": 3437, "v": 9 },
				{ "coordId": 3472, "v": 0 },
				{ "coordId": 3475, "v": 0 },
				{ "coordId": 3487, "v": 9 },
				{ "coordId": 3492, "v": 9 },
				{ "coordId": 3496, "v": 9 },
				{ "coordId": 3501, "v": 9 },
				{ "coordId": 3536, "v": 0 },
				{ "coordId": 3537, "v": 0 },
				{ "coordId": 3538, "v": 0 },
				{ "coordId": 3539, "v": 0 },
				{ "coordId": 3551, "v": 9 },
				{ "coordId": 3565, "v": 9 },
				{ "coordId": 3615, "v": 9 },
				{ "coordId": 3620, "v": 9 },
				{ "coordId": 3624, "v": 9 },
				{ "coordId": 3629, "v": 9 },
				{ "coordId": 3679, "v": 9 },
				{ "coordId": 3680, "v": 9 },
				{ "coordId": 3681, "v": 9 },
				{ "coordId": 3682, "v": 9 },
				{ "coordId": 3683, "v": 9 },
				{ "coordId": 3684, "v": 9 },
				{ "coordId": 3688, "v": 9 },
				{ "coordId": 3689, "v": 9 },
				{ "coordId": 3690, "v": 9 },
				{ "coordId": 3691, "v": 9 },
				{ "coordId": 3692, "v": 9 },
				{ "coordId": 3693, "v": 9 },
				{ "coordId": 3743, "v": 9 },
				{ "coordId": 3757, "v": 9 },
				{ "coordId": 3807, "v": 9 },
				{ "coordId": 3821, "v": 9 },
				{ "coordId": 3871, "v": 9 },
				{ "coordId": 3885, "v": 9 },
				{ "coordId": 3935, "v": 9 },
				{ "coordId": 3949, "v": 9 },
				{ "coordId": 3999, "v": 9 },
				{ "coordId": 4000, "v": 9 },
				{ "coordId": 4001, "v": 10 },
				{ "coordId": 4002, "v": 9 },
				{ "coordId": 4003, "v": 10 },
				{ "coordId": 4004, "v": 9 },
				{ "coordId": 4005, "v": 9 },
				{ "coordId": 4006, "v": 10 },
				{ "coordId": 4007, "v": 9 },
				{ "coordId": 4008, "v": 9 },
				{ "coordId": 4009, "v": 10 },
				{ "coordId": 4010, "v": 9 },
				{ "coordId": 4011, "v": 10 },
				{ "coordId": 4012, "v": 9 },
				{ "coordId": 4013, "v": 9 }
			],
			"autoLayerTiles": [],
			"seed": 5985172,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ceiling",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 7,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 7436066,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 8, "dir": "w" }]
}