{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level1",
	"iid": "965d62c0-c640-11ed-932b-e3384aa979e4",
	"uid": 7,
	"worldX": -1024,
	"worldY": -512,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 1024,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "965e2610-c640-11ed-932b-df719a79b269",
			"levelId": 7,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6492392,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerStart",
					"__grid": [33,55],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "965e4d20-c640-11ed-932b-9910c47ff25a",
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [536,888],
					"fieldInstances": [{ "__identifier": "ViewerAngle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Float", "params": [0] }] }],
					"__worldX": -488,
					"__worldY": 376
				},
				{
					"__identifier": "LevelEnd",
					"__grid": [28,46],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6710A9",
					"iid": "965e7430-c640-11ed-932b-13e03bbc3a3c",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [456,744],
					"fieldInstances": [{ "__identifier": "next_level", "__type": "String", "__value": "Level2", "__tile": null, "defUid": 11, "realEditorValues": [{
						"id": "V_String",
						"params": ["Level2"]
					}] }],
					"__worldX": -568,
					"__worldY": 232
				},
				{
					"__identifier": "LevelEnd",
					"__grid": [14,50],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6710A9",
					"iid": "965e9b40-c640-11ed-932b-1df81dc127de",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [232,808],
					"fieldInstances": [{ "__identifier": "next_level", "__type": "String", "__value": null, "__tile": null, "defUid": 11, "realEditorValues": [] }],
					"__worldX": -792,
					"__worldY": 296
				},
				{
					"__identifier": "Static",
					"__grid": [35,55],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "965e9b41-c640-11ed-932b-fda3e13e139b",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [568,888],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Body"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Body"]
					}] }],
					"__worldX": -456,
					"__worldY": 376
				},
				{
					"__identifier": "Static",
					"__grid": [45,35],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "965ee960-c640-11ed-932b-ef9a3faf6223",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [728,568],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Planter"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Planter"]
					}] }],
					"__worldX": -296,
					"__worldY": 56
				},
				{
					"__identifier": "Static",
					"__grid": [45,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "965f1070-c640-11ed-932b-7fc6f75b390b",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [728,472],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Planter"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Planter"]
					}] }],
					"__worldX": -296,
					"__worldY": -40
				},
				{
					"__identifier": "Static",
					"__grid": [31,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "965f1071-c640-11ed-932b-6d29292afa68",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [504,472],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Planter"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Planter"]
					}] }],
					"__worldX": -520,
					"__worldY": -40
				},
				{
					"__identifier": "Static",
					"__grid": [31,35],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "965f3780-c640-11ed-932b-75a0322a8dea",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [504,568],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Planter"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Planter"]
					}] }],
					"__worldX": -520,
					"__worldY": 56
				},
				{
					"__identifier": "Static",
					"__grid": [40,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "965f3781-c640-11ed-932b-dd7147dcfaa1",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [648,456],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Planter"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Planter"]
					}] }],
					"__worldX": -376,
					"__worldY": -56
				},
				{
					"__identifier": "Static",
					"__grid": [36,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "965f3782-c640-11ed-932b-f5d1ed443e58",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [584,456],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Planter"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Planter"]
					}] }],
					"__worldX": -440,
					"__worldY": -56
				},
				{
					"__identifier": "Static",
					"__grid": [34,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "965f5e90-c640-11ed-932b-03b023f373a7",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [552,136],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Table"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Table"]
					}] }],
					"__worldX": -472,
					"__worldY": -376
				},
				{
					"__identifier": "Static",
					"__grid": [42,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "965f5e91-c640-11ed-932b-9bb6e91cc63d",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [680,136],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Table"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Table"]
					}] }],
					"__worldX": -344,
					"__worldY": -376
				},
				{
					"__identifier": "Static",
					"__grid": [38,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "965f85a0-c640-11ed-932b-e7b2bea4f27a",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [616,136],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Table"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Table"]
					}] }],
					"__worldX": -408,
					"__worldY": -376
				},
				{
					"__identifier": "Static",
					"__grid": [14,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "965f85a1-c640-11ed-932b-e15d17fe2b37",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [232,264],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Table"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Table"]
					}] }],
					"__worldX": -792,
					"__worldY": -248
				},
				{
					"__identifier": "Pickup",
					"__grid": [38,60],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#11A32B",
					"iid": "965f85a2-c640-11ed-932b-07aee17270d8",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [616,968],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Items>", "__value": ["Meal"], "__tile": null, "defUid": 25, "realEditorValues": [{
						"id": "V_String",
						"params": ["Meal"]
					}] }],
					"__worldX": -408,
					"__worldY": 456
				},
				{
					"__identifier": "Pickup",
					"__grid": [44,59],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#11A32B",
					"iid": "965fd3c0-c640-11ed-932b-472263cc113d",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [712,952],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Items>", "__value": ["Ammo"], "__tile": null, "defUid": 25, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ammo"]
					}] }],
					"__worldX": -312,
					"__worldY": 440
				},
				{
					"__identifier": "Static",
					"__grid": [32,49],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "965fd3c1-c640-11ed-932b-959741c65c6b",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [520,792],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Bones"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Bones"]
					}] }],
					"__worldX": -504,
					"__worldY": 280
				},
				{
					"__identifier": "Pickup",
					"__grid": [33,49],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#11A32B",
					"iid": "965fd3c2-c640-11ed-932b-4ba3514e6ce2",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [536,792],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Items>", "__value": ["Meal"], "__tile": null, "defUid": 25, "realEditorValues": [{
						"id": "V_String",
						"params": ["Meal"]
					}] }],
					"__worldX": -488,
					"__worldY": 280
				},
				{
					"__identifier": "Static",
					"__grid": [42,50],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "965ffad0-c640-11ed-932b-33b27255e03a",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [680,808],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Skel_Remain"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Skel_Remain"]
					}] }],
					"__worldX": -344,
					"__worldY": 296
				},
				{
					"__identifier": "Pickup",
					"__grid": [41,55],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#11A32B",
					"iid": "965ffad1-c640-11ed-932b-c55d23e98747",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [664,888],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Items>", "__value": ["Meal"], "__tile": null, "defUid": 25, "realEditorValues": [{
						"id": "V_String",
						"params": ["Meal"]
					}] }],
					"__worldX": -360,
					"__worldY": 376
				},
				{
					"__identifier": "Static",
					"__grid": [44,55],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "966021e0-c640-11ed-932b-695edc5af1bb",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [712,888],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Bones"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Bones"]
					}] }],
					"__worldX": -312,
					"__worldY": 376
				},
				{
					"__identifier": "Pickup",
					"__grid": [62,41],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#11A32B",
					"iid": "966021e1-c640-11ed-932b-d118ec0e6807",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [1000,664],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Items>", "__value": ["Dogfood"], "__tile": null, "defUid": 25, "realEditorValues": [{
						"id": "V_String",
						"params": ["Dogfood"]
					}] }],
					"__worldX": -24,
					"__worldY": 152
				},
				{
					"__identifier": "Static",
					"__grid": [62,44],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "966048f0-c640-11ed-932b-43ae3c125d08",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [1000,712],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Bowl"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Bowl"]
					}] }],
					"__worldX": -24,
					"__worldY": 200
				},
				{
					"__identifier": "Pickup",
					"__grid": [58,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#11A32B",
					"iid": "966048f1-c640-11ed-932b-4b9e18a7a0e8",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [936,456],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Items>", "__value": ["Meal"], "__tile": null, "defUid": 25, "realEditorValues": [{
						"id": "V_String",
						"params": ["Meal"]
					}] }],
					"__worldX": -88,
					"__worldY": -56
				},
				{
					"__identifier": "Static",
					"__grid": [62,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96607000-c640-11ed-932b-35faf2c5edbf",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [1000,456],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Wooden_Barrel"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Wooden_Barrel"]
					}] }],
					"__worldX": -24,
					"__worldY": -56
				},
				{
					"__identifier": "Static",
					"__grid": [61,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96607001-c640-11ed-932b-81dbefcf6dee",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [984,456],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Wooden_Barrel"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Wooden_Barrel"]
					}] }],
					"__worldX": -40,
					"__worldY": -56
				},
				{
					"__identifier": "Static",
					"__grid": [62,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96609710-c640-11ed-932b-210ec297b531",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [1000,472],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Wooden_Barrel"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Wooden_Barrel"]
					}] }],
					"__worldX": -24,
					"__worldY": -40
				},
				{
					"__identifier": "Static",
					"__grid": [59,37],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9660be20-c640-11ed-932b-8b1638759458",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [952,600],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Well_Water"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Well_Water"]
					}] }],
					"__worldX": -72,
					"__worldY": 88
				},
				{
					"__identifier": "Static",
					"__grid": [61,37],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9660e530-c640-11ed-932b-3580cfc88e6c",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [984,600],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Well_Dry"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Well_Dry"]
					}] }],
					"__worldX": -40,
					"__worldY": 88
				},
				{
					"__identifier": "Static",
					"__grid": [59,34],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9660e531-c640-11ed-932b-7d96aa9a6abd",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [952,552],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Table_Small"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Table_Small"]
					}] }],
					"__worldX": -72,
					"__worldY": 40
				},
				{
					"__identifier": "Static",
					"__grid": [61,34],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96610c40-c640-11ed-932b-3d496e04b6b7",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [984,552],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Table_Small"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Table_Small"]
					}] }],
					"__worldX": -40,
					"__worldY": 40
				},
				{
					"__identifier": "Static",
					"__grid": [60,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96610c41-c640-11ed-932b-7bca81e5de1a",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [968,456],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Cloth"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Cloth"]
					}] }],
					"__worldX": -56,
					"__worldY": -56
				},
				{
					"__identifier": "Pickup",
					"__grid": [60,34],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#11A32B",
					"iid": "96613350-c640-11ed-932b-f78fe0b00642",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [968,552],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Items>", "__value": ["Meal"], "__tile": null, "defUid": 25, "realEditorValues": [{
						"id": "V_String",
						"params": ["Meal"]
					}] }],
					"__worldX": -56,
					"__worldY": 40
				},
				{
					"__identifier": "Pickup",
					"__grid": [62,36],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#11A32B",
					"iid": "96613351-c640-11ed-932b-ef8a33f5d293",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [1000,584],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Items>", "__value": ["Meal"], "__tile": null, "defUid": 25, "realEditorValues": [{
						"id": "V_String",
						"params": ["Meal"]
					}] }],
					"__worldX": -24,
					"__worldY": 72
				},
				{
					"__identifier": "Pickup",
					"__grid": [33,24],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#11A32B",
					"iid": "96615a60-c640-11ed-932b-51cb07c19ceb",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [536,392],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Items>", "__value": ["Health"], "__tile": null, "defUid": 25, "realEditorValues": [{
						"id": "V_String",
						"params": ["Health"]
					}] }],
					"__worldX": -488,
					"__worldY": -120
				},
				{
					"__identifier": "Pickup",
					"__grid": [33,23],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#11A32B",
					"iid": "96615a61-c640-11ed-932b-6b56f198e090",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [536,376],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Items>", "__value": ["Health"], "__tile": null, "defUid": 25, "realEditorValues": [{
						"id": "V_String",
						"params": ["Health"]
					}] }],
					"__worldX": -488,
					"__worldY": -136
				},
				{
					"__identifier": "Pickup",
					"__grid": [32,24],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#11A32B",
					"iid": "9661a880-c640-11ed-932b-13eb6d3e85d1",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [520,392],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Items>", "__value": ["Machinegun"], "__tile": null, "defUid": 25, "realEditorValues": [{
						"id": "V_String",
						"params": ["Machinegun"]
					}] }],
					"__worldX": -504,
					"__worldY": -120
				},
				{
					"__identifier": "Pickup",
					"__grid": [32,23],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#11A32B",
					"iid": "9661a881-c640-11ed-932b-9734facc9872",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [520,376],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Items>", "__value": ["Ammo"], "__tile": null, "defUid": 25, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ammo"]
					}] }],
					"__worldX": -504,
					"__worldY": -136
				},
				{
					"__identifier": "Pickup",
					"__grid": [32,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#11A32B",
					"iid": "9661cf90-c640-11ed-932b-db607b4928f1",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [520,344],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Items>", "__value": ["Ammo"], "__tile": null, "defUid": 25, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ammo"]
					}] }],
					"__worldX": -504,
					"__worldY": -168
				},
				{
					"__identifier": "Static",
					"__grid": [43,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9661cf91-c640-11ed-932b-e3679485fc14",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [696,120],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Urn"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Urn"]
					}] }],
					"__worldX": -328,
					"__worldY": -392
				},
				{
					"__identifier": "Static",
					"__grid": [33,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9661f6a0-c640-11ed-932b-d19d0395ba9f",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [536,120],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Urn"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Urn"]
					}] }],
					"__worldX": -488,
					"__worldY": -392
				},
				{
					"__identifier": "Static",
					"__grid": [10,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9661f6a1-c640-11ed-932b-35298f4031af",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [168,216],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Lamp"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Lamp"]
					}] }],
					"__worldX": -856,
					"__worldY": -296
				},
				{
					"__identifier": "Static",
					"__grid": [10,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96621db0-c640-11ed-932b-ddbbb36db167",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [168,296],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Lamp"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Lamp"]
					}] }],
					"__worldX": -856,
					"__worldY": -216
				},
				{
					"__identifier": "Static",
					"__grid": [10,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96621db1-c640-11ed-932b-35262dcfdb3c",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [168,248],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Flag"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Flag"]
					}] }],
					"__worldX": -856,
					"__worldY": -264
				},
				{
					"__identifier": "Static",
					"__grid": [15,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "966244c0-c640-11ed-932b-634b7ce1a22f",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [248,216],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Tree"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Tree"]
					}] }],
					"__worldX": -776,
					"__worldY": -296
				},
				{
					"__identifier": "Static",
					"__grid": [13,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "966244c1-c640-11ed-932b-111dde2b7d6f",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [216,216],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Tree"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Tree"]
					}] }],
					"__worldX": -808,
					"__worldY": -296
				},
				{
					"__identifier": "Static",
					"__grid": [18,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "966244c2-c640-11ed-932b-1fef9bad5ff3",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [296,296],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Lamp"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Lamp"]
					}] }],
					"__worldX": -728,
					"__worldY": -216
				},
				{
					"__identifier": "Static",
					"__grid": [18,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "966292e0-c640-11ed-932b-8700fbb0a63a",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [296,232],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Lamp"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Lamp"]
					}] }],
					"__worldX": -728,
					"__worldY": -280
				},
				{
					"__identifier": "Static",
					"__grid": [17,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9662b9f0-c640-11ed-932b-8db033d68fc1",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [280,472],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Urn"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Urn"]
					}] }],
					"__worldX": -744,
					"__worldY": -40
				},
				{
					"__identifier": "Static",
					"__grid": [17,35],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9662e100-c640-11ed-932b-8b6716d92a75",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [280,568],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Urn"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Urn"]
					}] }],
					"__worldX": -744,
					"__worldY": 56
				},
				{
					"__identifier": "Static",
					"__grid": [11,35],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96632f20-c640-11ed-932b-5523fcb986d8",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [184,568],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Urn"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Urn"]
					}] }],
					"__worldX": -840,
					"__worldY": 56
				},
				{
					"__identifier": "Static",
					"__grid": [11,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96637d40-c640-11ed-932b-cbdf59c9c56e",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [184,472],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Urn"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Urn"]
					}] }],
					"__worldX": -840,
					"__worldY": -40
				},
				{
					"__identifier": "Pickup",
					"__grid": [11,24],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#11A32B",
					"iid": "9663cb60-c640-11ed-932b-c710bf4eb473",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [184,392],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Items>", "__value": ["Meal"], "__tile": null, "defUid": 25, "realEditorValues": [{
						"id": "V_String",
						"params": ["Meal"]
					}] }],
					"__worldX": -840,
					"__worldY": -120
				},
				{
					"__identifier": "Pickup",
					"__grid": [6,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#11A32B",
					"iid": "96641980-c640-11ed-932b-5f1f79159cff",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [104,312],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Items>", "__value": ["Health"], "__tile": null, "defUid": 25, "realEditorValues": [{
						"id": "V_String",
						"params": ["Health"]
					}] }],
					"__worldX": -920,
					"__worldY": -200
				},
				{
					"__identifier": "Static",
					"__grid": [7,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96644090-c640-11ed-932b-fdc98447382f",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [120,312],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Wooden_Barrel"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Wooden_Barrel"]
					}] }],
					"__worldX": -904,
					"__worldY": -200
				},
				{
					"__identifier": "Static",
					"__grid": [11,40],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96648eb0-c640-11ed-932b-d50f0830f01b",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [184,648],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Green_Barrel"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}] }],
					"__worldX": -840,
					"__worldY": 136
				},
				{
					"__identifier": "Pickup",
					"__grid": [9,42],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#11A32B",
					"iid": "9664dcd0-c640-11ed-932b-e7f921a1b246",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [152,680],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Items>", "__value": ["Meal"], "__tile": null, "defUid": 25, "realEditorValues": [{
						"id": "V_String",
						"params": ["Meal"]
					}] }],
					"__worldX": -872,
					"__worldY": 168
				},
				{
					"__identifier": "Static",
					"__grid": [18,46],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96652af0-c640-11ed-932b-1b3554313f34",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [296,744],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -728,
					"__worldY": 232
				},
				{
					"__identifier": "Static",
					"__grid": [10,46],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96655200-c640-11ed-932b-9de9f72d2b2c",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [168,744],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -856,
					"__worldY": 232
				},
				{
					"__identifier": "Static",
					"__grid": [14,41],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9665a020-c640-11ed-932b-3d6331873e5b",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [232,664],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -792,
					"__worldY": 152
				},
				{
					"__identifier": "Static",
					"__grid": [6,43],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9665ee40-c640-11ed-932b-e706fcad64fb",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [104,696],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -920,
					"__worldY": 184
				},
				{
					"__identifier": "Static",
					"__grid": [6,37],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96661550-c640-11ed-932b-9713142b7bdd",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [104,600],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -920,
					"__worldY": 88
				},
				{
					"__identifier": "Static",
					"__grid": [6,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96666370-c640-11ed-932b-9fc309aaea36",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [104,456],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -920,
					"__worldY": -56
				},
				{
					"__identifier": "Static",
					"__grid": [6,24],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9666b190-c640-11ed-932b-8f223cc7e497",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [104,392],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -920,
					"__worldY": -120
				},
				{
					"__identifier": "Static",
					"__grid": [10,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9666ffb0-c640-11ed-932b-f357f0e3c205",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [168,408],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -856,
					"__worldY": -104
				},
				{
					"__identifier": "Static",
					"__grid": [6,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "966726c0-c640-11ed-932b-f5199f275ba9",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [104,328],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -920,
					"__worldY": -184
				},
				{
					"__identifier": "Static",
					"__grid": [10,41],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "966774e0-c640-11ed-932b-c9d769084b9a",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [168,664],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -856,
					"__worldY": 152
				},
				{
					"__identifier": "Static",
					"__grid": [12,30],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96679bf0-c640-11ed-932b-c3f0915e7b24",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [200,488],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -824,
					"__worldY": -24
				},
				{
					"__identifier": "Static",
					"__grid": [16,30],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9667c300-c640-11ed-932b-db6aca0c1a69",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [264,488],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -760,
					"__worldY": -24
				},
				{
					"__identifier": "Static",
					"__grid": [16,34],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9667ea10-c640-11ed-932b-93c323621e08",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [264,552],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -760,
					"__worldY": 40
				},
				{
					"__identifier": "Static",
					"__grid": [12,34],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9667ea11-c640-11ed-932b-f5b89d66718a",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [200,552],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -824,
					"__worldY": 40
				},
				{
					"__identifier": "Static",
					"__grid": [14,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96681120-c640-11ed-932b-f754529aba38",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [232,408],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -792,
					"__worldY": -104
				},
				{
					"__identifier": "Static",
					"__grid": [14,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96683830-c640-11ed-932b-998021980da4",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [232,360],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -792,
					"__worldY": -152
				},
				{
					"__identifier": "Static",
					"__grid": [23,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96685f40-c640-11ed-932b-f9ef4f2b5b9f",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [376,264],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -648,
					"__worldY": -248
				},
				{
					"__identifier": "Static",
					"__grid": [23,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96685f41-c640-11ed-932b-0d6cd65795a2",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [376,168],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -648,
					"__worldY": -344
				},
				{
					"__identifier": "Static",
					"__grid": [28,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96685f42-c640-11ed-932b-1d056595b062",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [456,168],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -568,
					"__worldY": -344
				},
				{
					"__identifier": "Static",
					"__grid": [38,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96685f43-c640-11ed-932b-7dd76d3f5ee2",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [616,168],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Gold"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Gold"]
					}] }],
					"__worldX": -408,
					"__worldY": -344
				},
				{
					"__identifier": "Static",
					"__grid": [38,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96685f44-c640-11ed-932b-4bc1fac686af",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [616,280],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -408,
					"__worldY": -232
				},
				{
					"__identifier": "Static",
					"__grid": [38,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96685f45-c640-11ed-932b-69cf5ddd981b",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [616,344],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -408,
					"__worldY": -168
				},
				{
					"__identifier": "Static",
					"__grid": [38,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96685f46-c640-11ed-932b-51168c54abba",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [616,408],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -408,
					"__worldY": -104
				},
				{
					"__identifier": "Static",
					"__grid": [38,32],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96688650-c640-11ed-932b-ef2278ce333a",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [616,520],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Gold"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Gold"]
					}] }],
					"__worldX": -408,
					"__worldY": 8
				},
				{
					"__identifier": "Static",
					"__grid": [33,32],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96688651-c640-11ed-932b-619fe804a2dc",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [536,520],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Gold"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Gold"]
					}] }],
					"__worldX": -488,
					"__worldY": 8
				},
				{
					"__identifier": "Static",
					"__grid": [44,32],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96688652-c640-11ed-932b-f96dfa963db1",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [712,520],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Gold"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Gold"]
					}] }],
					"__worldX": -312,
					"__worldY": 8
				},
				{
					"__identifier": "Static",
					"__grid": [38,39],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96688653-c640-11ed-932b-a742f18759db",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [616,632],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -408,
					"__worldY": 120
				},
				{
					"__identifier": "Static",
					"__grid": [38,46],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "96688654-c640-11ed-932b-f53b58fcce13",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [616,744],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -408,
					"__worldY": 232
				},
				{
					"__identifier": "Static",
					"__grid": [38,42],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9668ad60-c640-11ed-932b-cb76effa785d",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [616,680],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -408,
					"__worldY": 168
				},
				{
					"__identifier": "Static",
					"__grid": [38,50],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9668ad61-c640-11ed-932b-e5c7da74c2f7",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [616,808],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -408,
					"__worldY": 296
				},
				{
					"__identifier": "Static",
					"__grid": [38,55],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9668ad62-c640-11ed-932b-ab73a0257598",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [616,888],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -408,
					"__worldY": 376
				},
				{
					"__identifier": "Static",
					"__grid": [38,59],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9668ad63-c640-11ed-932b-31b79570de09",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [616,952],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -408,
					"__worldY": 440
				},
				{
					"__identifier": "Static",
					"__grid": [34,59],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9668ad64-c640-11ed-932b-e1515d5314b3",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [552,952],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -472,
					"__worldY": 440
				},
				{
					"__identifier": "Static",
					"__grid": [42,59],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#625DD1",
					"iid": "9668ad65-c640-11ed-932b-f123ac330a1e",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [680,952],
					"fieldInstances": [{ "__identifier": "type", "__type": "Array<LocalEnum.Static>", "__value": ["Ceil_Green"], "__tile": null, "defUid": 24, "realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}] }],
					"__worldX": -344,
					"__worldY": 440
				},
				{
					"__identifier": "Enemy",
					"__grid": [32,30],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BA0C7F",
					"iid": "9668ad66-c640-11ed-932b-717d2fbbb711",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [520,488],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "Array<LocalEnum.Enemies>", "__value": ["Guard"], "__tile": null, "defUid": 28, "realEditorValues": [{
							"id": "V_String",
							"params": ["Guard"]
						}] },
						{ "__identifier": "ViewerAngle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 32, "realEditorValues": [] }
					],
					"__worldX": -504,
					"__worldY": -24
				},
				{
					"__identifier": "Enemy",
					"__grid": [53,43],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BA0C7F",
					"iid": "9668ad67-c640-11ed-932b-7b0cb44bf017",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [856,696],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "Array<LocalEnum.Enemies>", "__value": ["Guard"], "__tile": null, "defUid": 28, "realEditorValues": [{
							"id": "V_String",
							"params": ["Guard"]
						}] },
						{ "__identifier": "ViewerAngle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 32, "realEditorValues": [] }
					],
					"__worldX": -168,
					"__worldY": 184
				},
				{
					"__identifier": "Enemy",
					"__grid": [60,43],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BA0C7F",
					"iid": "9668d470-c640-11ed-932b-c1197061629d",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [968,696],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "Array<LocalEnum.Enemies>", "__value": ["Dog"], "__tile": null, "defUid": 28, "realEditorValues": [{
							"id": "V_String",
							"params": ["Dog"]
						}] },
						{ "__identifier": "ViewerAngle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 32, "realEditorValues": [] }
					],
					"__worldX": -56,
					"__worldY": 184
				},
				{
					"__identifier": "Enemy",
					"__grid": [34,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BA0C7F",
					"iid": "9668d471-c640-11ed-932b-47d1863f4249",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [552,344],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "Array<LocalEnum.Enemies>", "__value": ["Guard"], "__tile": null, "defUid": 28, "realEditorValues": [{
							"id": "V_String",
							"params": ["Guard"]
						}] },
						{ "__identifier": "ViewerAngle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 32, "realEditorValues": [] }
					],
					"__worldX": -472,
					"__worldY": -168
				},
				{
					"__identifier": "Enemy",
					"__grid": [36,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BA0C7F",
					"iid": "9668d472-c640-11ed-932b-4790bc272ccd",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [584,136],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "Array<LocalEnum.Enemies>", "__value": ["Guard"], "__tile": null, "defUid": 28, "realEditorValues": [{
							"id": "V_String",
							"params": ["Guard"]
						}] },
						{ "__identifier": "ViewerAngle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 32, "realEditorValues": [] }
					],
					"__worldX": -440,
					"__worldY": -376
				},
				{
					"__identifier": "Enemy",
					"__grid": [25,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BA0C7F",
					"iid": "9668d473-c640-11ed-932b-9fa7ffcf27aa",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [408,264],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "Array<LocalEnum.Enemies>", "__value": ["Guard"], "__tile": null, "defUid": 28, "realEditorValues": [{
							"id": "V_String",
							"params": ["Guard"]
						}] },
						{ "__identifier": "ViewerAngle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 32, "realEditorValues": [] }
					],
					"__worldX": -616,
					"__worldY": -248
				},
				{
					"__identifier": "Enemy",
					"__grid": [11,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BA0C7F",
					"iid": "9668d474-c640-11ed-932b-bdb4683a5bae",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [184,264],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "Array<LocalEnum.Enemies>", "__value": ["Guard"], "__tile": null, "defUid": 28, "realEditorValues": [{
							"id": "V_String",
							"params": ["Guard"]
						}] },
						{ "__identifier": "ViewerAngle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 32, "realEditorValues": [] }
					],
					"__worldX": -840,
					"__worldY": -248
				},
				{
					"__identifier": "Enemy",
					"__grid": [11,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BA0C7F",
					"iid": "9668fb80-c640-11ed-932b-3d1709e9687f",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [184,408],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "Array<LocalEnum.Enemies>", "__value": ["Guard"], "__tile": null, "defUid": 28, "realEditorValues": [{
							"id": "V_String",
							"params": ["Guard"]
						}] },
						{ "__identifier": "ViewerAngle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 32, "realEditorValues": [] }
					],
					"__worldX": -840,
					"__worldY": -104
				},
				{
					"__identifier": "Enemy",
					"__grid": [26,46],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BA0C7F",
					"iid": "9668fb81-c640-11ed-932b-497c9fccbeed",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [424,744],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "Array<LocalEnum.Enemies>", "__value": ["Guard"], "__tile": null, "defUid": 28, "realEditorValues": [{
							"id": "V_String",
							"params": ["Guard"]
						}] },
						{ "__identifier": "ViewerAngle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 32, "realEditorValues": [] }
					],
					"__worldX": -600,
					"__worldY": 232
				},
				{
					"__identifier": "Enemy",
					"__grid": [11,41],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BA0C7F",
					"iid": "9668fb82-c640-11ed-932b-991d93471c22",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [184,664],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "Array<LocalEnum.Enemies>", "__value": ["Guard"], "__tile": null, "defUid": 28, "realEditorValues": [{
							"id": "V_String",
							"params": ["Guard"]
						}] },
						{ "__identifier": "ViewerAngle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 32, "realEditorValues": [] }
					],
					"__worldX": -840,
					"__worldY": 152
				},
				{
					"__identifier": "Enemy",
					"__grid": [60,30],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BA0C7F",
					"iid": "9668fb83-c640-11ed-932b-f5231f818b8e",
					"width": 16,
					"height": 16,
					"defUid": 27,
					"px": [968,488],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "Array<LocalEnum.Enemies>", "__value": ["Guard"], "__tile": null, "defUid": 28, "realEditorValues": [{
							"id": "V_String",
							"params": ["Guard"]
						}] },
						{ "__identifier": "ViewerAngle", "__type": "Float", "__value": 0, "__tile": null, "defUid": 32, "realEditorValues": [] }
					],
					"__worldX": -56,
					"__worldY": -24
				}
			]
		},
		{
			"__identifier": "Floor",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9668fb84-c640-11ed-932b-c5f6b5812237",
			"levelId": 7,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 2123177,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Doors",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "966949a0-c640-11ed-932b-519afdb2e355",
			"levelId": 7,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 6562847,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "966970b0-c640-11ed-932b-57b290ce43c2",
			"levelId": 7,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,7,
				6,6,6,6,6,7,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,
				0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,4,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,7,6,6,6,
				6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,6,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,3,1,1,5,1,1,3,1,1,0,1,0,0,0,1,1,1,4,1,1,1,8,0,0,0,0,
				0,0,0,0,0,0,0,8,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,
				0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,
				0,0,0,0,0,4,1,1,0,0,0,1,1,1,0,0,0,0,6,6,6,7,6,6,0,6,6,7,6,6,6,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,8,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,1,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,6,0,
				0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,3,1,1,0,
				1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,0,0,0,6,6,6,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,6,0,0,6,6,6,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,
				0,6,6,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,6,6,6,0,0,
				0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,7,0,0,0,7,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				10,10,10,10,10,10,10,0,0,0,0,4,0,0,0,4,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,4,1,0,0,0,0,0,1,4,1,1,1,1,1,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,
				10,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,10,0,0,0,0,1,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,3,10,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,10,0,0,0,0,1,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,10,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,10,
				0,0,0,0,0,10,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,10,10,0,0,0,0,10,10,10,10,0,0,0,0,0,10,
				0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,10,10,0,0,10,0,0,0,10,0,0,0,0,0,10,0,0,0,0,1,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,5,1,1,0,0,0,0,0,
				1,1,5,1,1,1,0,0,0,10,0,0,10,0,0,0,10,0,0,0,0,0,10,0,0,0,0,5,0,0,0,5,1,1,1,
				1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,10,10,0,0,0,0,0,0,
				0,0,0,10,0,0,10,0,0,0,10,10,0,10,0,10,10,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0,10,0,0,
				10,0,0,0,10,10,10,10,10,10,10,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0,10,0,0,10,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0,10,0,0,10,0,10,10,10,10,10,10,10,10,10,0,
				0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				10,0,0,0,10,0,0,0,0,0,0,0,0,0,10,0,0,10,10,10,0,10,0,10,0,10,0,10,0,0,0,0,1,0,0,
				0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,
				0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,10,0,0,0,0,1,0,0,0,1,1,1,1,1,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,
				0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,
				1,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0,10,0,0,0,
				10,0,0,0,0,0,0,0,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,4,16,1,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,0,10,0,10,
				0,10,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,
				0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,16,1,0,0,0,0,0,0,10,
				0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,3,1,1,1,0,0,0,10,10,10,10,10,10,10,0,10,10,10,10,
				10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				16,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,10,0,0,0,0,10,0,0,0,10,0,0,0,0,10,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,1,0,
				0,1,0,1,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,10,0,0,0,0,10,0,0,0,10,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,10,
				0,0,0,0,10,0,0,0,10,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,0,
				0,0,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,10,0,0,0,10,0,0,0,
				0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,10,0,0,0,10,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,10,10,10,10,10,10,0,0,0,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,
				0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,
				0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,
				10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,10,10,11,10,10,11,10,10,11,10,10,11,10,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 5985172,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ceiling",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "966997c0-c640-11ed-932b-f5d3296b9185",
			"levelId": 7,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 7436066,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "967c5c70-c640-11ed-932b-8faa78fd7c69", "dir": "w" }]
}