{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Level1",
	"uid": 7,
	"worldX": -1024,
	"worldY": -512,
	"pxWid": 1024,
	"pxHei": 1024,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 7,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 6492392,
			"gridTiles": [],
			"entityInstances": [
				{ "__identifier": "PlayerStart", "__grid": [33,55], "__pivot": [0.5,0.5], "__tile": null, "defUid": 3, "px": [536,888], "fieldInstances": [{ "__identifier": "ViewerAngle", "__value": 0, "__type": "Float", "defUid": 5, "realEditorValues": [] }] },
				{ "__identifier": "LevelEnd", "__grid": [27,47], "__pivot": [0.5,0.5], "__tile": null, "defUid": 10, "px": [440,760], "fieldInstances": [{
					"__identifier": "next_level",
					"__value": "Level2",
					"__type": "String",
					"defUid": 11,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Level2"]
					}]
				}] }
			]
		},
		{
			"__identifier": "Floor",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 7,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 610, "v": 0 },
				{ "coordId": 611, "v": 0 },
				{ "coordId": 612, "v": 0 },
				{ "coordId": 613, "v": 0 },
				{ "coordId": 614, "v": 0 },
				{ "coordId": 615, "v": 0 },
				{ "coordId": 616, "v": 0 },
				{ "coordId": 617, "v": 0 },
				{ "coordId": 618, "v": 0 },
				{ "coordId": 619, "v": 0 },
				{ "coordId": 663, "v": 0 },
				{ "coordId": 664, "v": 0 },
				{ "coordId": 665, "v": 0 },
				{ "coordId": 666, "v": 0 },
				{ "coordId": 667, "v": 0 },
				{ "coordId": 668, "v": 0 },
				{ "coordId": 669, "v": 0 },
				{ "coordId": 670, "v": 0 },
				{ "coordId": 671, "v": 0 },
				{ "coordId": 672, "v": 0 },
				{ "coordId": 674, "v": 0 },
				{ "coordId": 675, "v": 0 },
				{ "coordId": 676, "v": 0 },
				{ "coordId": 677, "v": 0 },
				{ "coordId": 678, "v": 0 },
				{ "coordId": 679, "v": 0 },
				{ "coordId": 680, "v": 0 },
				{ "coordId": 681, "v": 0 },
				{ "coordId": 682, "v": 0 },
				{ "coordId": 683, "v": 0 },
				{ "coordId": 685, "v": 0 },
				{ "coordId": 686, "v": 0 },
				{ "coordId": 687, "v": 0 },
				{ "coordId": 727, "v": 0 },
				{ "coordId": 728, "v": 0 },
				{ "coordId": 729, "v": 0 },
				{ "coordId": 730, "v": 0 },
				{ "coordId": 731, "v": 0 },
				{ "coordId": 732, "v": 0 },
				{ "coordId": 733, "v": 0 },
				{ "coordId": 734, "v": 0 },
				{ "coordId": 735, "v": 0 },
				{ "coordId": 736, "v": 0 },
				{ "coordId": 738, "v": 0 },
				{ "coordId": 739, "v": 0 },
				{ "coordId": 740, "v": 0 },
				{ "coordId": 741, "v": 0 },
				{ "coordId": 742, "v": 0 },
				{ "coordId": 743, "v": 0 },
				{ "coordId": 744, "v": 0 },
				{ "coordId": 745, "v": 0 },
				{ "coordId": 746, "v": 0 },
				{ "coordId": 747, "v": 0 },
				{ "coordId": 749, "v": 0 },
				{ "coordId": 750, "v": 0 },
				{ "coordId": 751, "v": 0 },
				{ "coordId": 791, "v": 0 },
				{ "coordId": 792, "v": 0 },
				{ "coordId": 793, "v": 0 },
				{ "coordId": 794, "v": 0 },
				{ "coordId": 795, "v": 0 },
				{ "coordId": 796, "v": 0 },
				{ "coordId": 797, "v": 0 },
				{ "coordId": 798, "v": 0 },
				{ "coordId": 799, "v": 0 },
				{ "coordId": 800, "v": 0 },
				{ "coordId": 802, "v": 0 },
				{ "coordId": 803, "v": 0 },
				{ "coordId": 804, "v": 0 },
				{ "coordId": 805, "v": 0 },
				{ "coordId": 806, "v": 0 },
				{ "coordId": 807, "v": 0 },
				{ "coordId": 808, "v": 0 },
				{ "coordId": 809, "v": 0 },
				{ "coordId": 810, "v": 0 },
				{ "coordId": 811, "v": 0 },
				{ "coordId": 813, "v": 0 },
				{ "coordId": 814, "v": 0 },
				{ "coordId": 815, "v": 0 },
				{ "coordId": 855, "v": 0 },
				{ "coordId": 856, "v": 0 },
				{ "coordId": 857, "v": 0 },
				{ "coordId": 866, "v": 0 },
				{ "coordId": 867, "v": 0 },
				{ "coordId": 868, "v": 0 },
				{ "coordId": 869, "v": 0 },
				{ "coordId": 870, "v": 0 },
				{ "coordId": 871, "v": 0 },
				{ "coordId": 872, "v": 0 },
				{ "coordId": 873, "v": 0 },
				{ "coordId": 874, "v": 0 },
				{ "coordId": 875, "v": 0 },
				{ "coordId": 906, "v": 0 },
				{ "coordId": 907, "v": 0 },
				{ "coordId": 908, "v": 0 },
				{ "coordId": 909, "v": 0 },
				{ "coordId": 910, "v": 0 },
				{ "coordId": 911, "v": 0 },
				{ "coordId": 912, "v": 0 },
				{ "coordId": 913, "v": 0 },
				{ "coordId": 914, "v": 0 },
				{ "coordId": 919, "v": 0 },
				{ "coordId": 920, "v": 0 },
				{ "coordId": 921, "v": 0 },
				{ "coordId": 970, "v": 0 },
				{ "coordId": 971, "v": 0 },
				{ "coordId": 972, "v": 0 },
				{ "coordId": 973, "v": 0 },
				{ "coordId": 974, "v": 0 },
				{ "coordId": 975, "v": 0 },
				{ "coordId": 976, "v": 0 },
				{ "coordId": 977, "v": 0 },
				{ "coordId": 978, "v": 0 },
				{ "coordId": 983, "v": 0 },
				{ "coordId": 984, "v": 0 },
				{ "coordId": 985, "v": 0 },
				{ "coordId": 997, "v": 0 },
				{ "coordId": 998, "v": 0 },
				{ "coordId": 999, "v": 0 },
				{ "coordId": 1034, "v": 0 },
				{ "coordId": 1035, "v": 0 },
				{ "coordId": 1036, "v": 0 },
				{ "coordId": 1037, "v": 0 },
				{ "coordId": 1038, "v": 0 },
				{ "coordId": 1039, "v": 0 },
				{ "coordId": 1040, "v": 0 },
				{ "coordId": 1041, "v": 0 },
				{ "coordId": 1042, "v": 0 },
				{ "coordId": 1044, "v": 0 },
				{ "coordId": 1045, "v": 0 },
				{ "coordId": 1046, "v": 0 },
				{ "coordId": 1047, "v": 0 },
				{ "coordId": 1048, "v": 0 },
				{ "coordId": 1049, "v": 0 },
				{ "coordId": 1050, "v": 0 },
				{ "coordId": 1051, "v": 0 },
				{ "coordId": 1052, "v": 0 },
				{ "coordId": 1061, "v": 0 },
				{ "coordId": 1062, "v": 0 },
				{ "coordId": 1063, "v": 0 },
				{ "coordId": 1098, "v": 0 },
				{ "coordId": 1099, "v": 0 },
				{ "coordId": 1100, "v": 0 },
				{ "coordId": 1101, "v": 0 },
				{ "coordId": 1102, "v": 0 },
				{ "coordId": 1103, "v": 0 },
				{ "coordId": 1104, "v": 0 },
				{ "coordId": 1105, "v": 0 },
				{ "coordId": 1106, "v": 0 },
				{ "coordId": 1108, "v": 0 },
				{ "coordId": 1109, "v": 0 },
				{ "coordId": 1110, "v": 0 },
				{ "coordId": 1111, "v": 0 },
				{ "coordId": 1112, "v": 0 },
				{ "coordId": 1113, "v": 0 },
				{ "coordId": 1114, "v": 0 },
				{ "coordId": 1115, "v": 0 },
				{ "coordId": 1116, "v": 0 },
				{ "coordId": 1125, "v": 0 },
				{ "coordId": 1126, "v": 0 },
				{ "coordId": 1127, "v": 0 },
				{ "coordId": 1162, "v": 0 },
				{ "coordId": 1163, "v": 0 },
				{ "coordId": 1164, "v": 0 },
				{ "coordId": 1165, "v": 0 },
				{ "coordId": 1166, "v": 0 },
				{ "coordId": 1167, "v": 0 },
				{ "coordId": 1168, "v": 0 },
				{ "coordId": 1169, "v": 0 },
				{ "coordId": 1170, "v": 0 },
				{ "coordId": 1172, "v": 0 },
				{ "coordId": 1173, "v": 0 },
				{ "coordId": 1174, "v": 0 },
				{ "coordId": 1175, "v": 0 },
				{ "coordId": 1176, "v": 0 },
				{ "coordId": 1177, "v": 0 },
				{ "coordId": 1178, "v": 0 },
				{ "coordId": 1179, "v": 0 },
				{ "coordId": 1180, "v": 0 },
				{ "coordId": 1189, "v": 0 },
				{ "coordId": 1190, "v": 0 },
				{ "coordId": 1191, "v": 0 },
				{ "coordId": 1226, "v": 0 },
				{ "coordId": 1227, "v": 0 },
				{ "coordId": 1228, "v": 0 },
				{ "coordId": 1229, "v": 0 },
				{ "coordId": 1230, "v": 0 },
				{ "coordId": 1231, "v": 0 },
				{ "coordId": 1232, "v": 0 },
				{ "coordId": 1233, "v": 0 },
				{ "coordId": 1234, "v": 0 },
				{ "coordId": 1253, "v": 0 },
				{ "coordId": 1254, "v": 0 },
				{ "coordId": 1255, "v": 0 },
				{ "coordId": 1285, "v": 0 },
				{ "coordId": 1286, "v": 0 },
				{ "coordId": 1287, "v": 0 },
				{ "coordId": 1290, "v": 0 },
				{ "coordId": 1291, "v": 0 },
				{ "coordId": 1292, "v": 0 },
				{ "coordId": 1293, "v": 0 },
				{ "coordId": 1294, "v": 0 },
				{ "coordId": 1295, "v": 0 },
				{ "coordId": 1296, "v": 0 },
				{ "coordId": 1297, "v": 0 },
				{ "coordId": 1298, "v": 0 },
				{ "coordId": 1317, "v": 0 },
				{ "coordId": 1318, "v": 0 },
				{ "coordId": 1319, "v": 0 },
				{ "coordId": 1349, "v": 0 },
				{ "coordId": 1350, "v": 0 },
				{ "coordId": 1351, "v": 0 },
				{ "coordId": 1381, "v": 0 },
				{ "coordId": 1382, "v": 0 },
				{ "coordId": 1383, "v": 0 },
				{ "coordId": 1413, "v": 0 },
				{ "coordId": 1414, "v": 0 },
				{ "coordId": 1415, "v": 0 },
				{ "coordId": 1421, "v": 0 },
				{ "coordId": 1422, "v": 0 },
				{ "coordId": 1423, "v": 0 },
				{ "coordId": 1443, "v": 0 },
				{ "coordId": 1444, "v": 0 },
				{ "coordId": 1445, "v": 0 },
				{ "coordId": 1446, "v": 0 },
				{ "coordId": 1447, "v": 0 },
				{ "coordId": 1448, "v": 0 },
				{ "coordId": 1449, "v": 0 },
				{ "coordId": 1485, "v": 0 },
				{ "coordId": 1486, "v": 0 },
				{ "coordId": 1487, "v": 0 },
				{ "coordId": 1509, "v": 0 },
				{ "coordId": 1510, "v": 0 },
				{ "coordId": 1511, "v": 0 },
				{ "coordId": 1541, "v": 0 },
				{ "coordId": 1542, "v": 0 },
				{ "coordId": 1543, "v": 0 },
				{ "coordId": 1549, "v": 0 },
				{ "coordId": 1550, "v": 0 },
				{ "coordId": 1551, "v": 0 },
				{ "coordId": 1573, "v": 0 },
				{ "coordId": 1574, "v": 0 },
				{ "coordId": 1575, "v": 0 },
				{ "coordId": 1605, "v": 0 },
				{ "coordId": 1606, "v": 0 },
				{ "coordId": 1607, "v": 0 },
				{ "coordId": 1609, "v": 0 },
				{ "coordId": 1610, "v": 0 },
				{ "coordId": 1611, "v": 0 },
				{ "coordId": 1613, "v": 0 },
				{ "coordId": 1614, "v": 0 },
				{ "coordId": 1615, "v": 0 },
				{ "coordId": 1637, "v": 0 },
				{ "coordId": 1638, "v": 0 },
				{ "coordId": 1639, "v": 0 },
				{ "coordId": 1669, "v": 0 },
				{ "coordId": 1670, "v": 0 },
				{ "coordId": 1671, "v": 0 },
				{ "coordId": 1672, "v": 0 },
				{ "coordId": 1673, "v": 0 },
				{ "coordId": 1674, "v": 0 },
				{ "coordId": 1675, "v": 0 },
				{ "coordId": 1677, "v": 0 },
				{ "coordId": 1678, "v": 0 },
				{ "coordId": 1679, "v": 0 },
				{ "coordId": 1701, "v": 0 },
				{ "coordId": 1702, "v": 0 },
				{ "coordId": 1703, "v": 0 },
				{ "coordId": 1733, "v": 0 },
				{ "coordId": 1734, "v": 0 },
				{ "coordId": 1735, "v": 0 },
				{ "coordId": 1737, "v": 0 },
				{ "coordId": 1738, "v": 0 },
				{ "coordId": 1739, "v": 0 },
				{ "coordId": 1741, "v": 0 },
				{ "coordId": 1742, "v": 0 },
				{ "coordId": 1743, "v": 0 },
				{ "coordId": 1765, "v": 0 },
				{ "coordId": 1766, "v": 0 },
				{ "coordId": 1767, "v": 0 },
				{ "coordId": 1797, "v": 0 },
				{ "coordId": 1798, "v": 0 },
				{ "coordId": 1799, "v": 0 },
				{ "coordId": 1850, "v": 0 },
				{ "coordId": 1851, "v": 0 },
				{ "coordId": 1852, "v": 0 },
				{ "coordId": 1853, "v": 0 },
				{ "coordId": 1854, "v": 0 },
				{ "coordId": 1861, "v": 0 },
				{ "coordId": 1862, "v": 0 },
				{ "coordId": 1863, "v": 0 },
				{ "coordId": 1866, "v": 0 },
				{ "coordId": 1867, "v": 0 },
				{ "coordId": 1868, "v": 0 },
				{ "coordId": 1869, "v": 0 },
				{ "coordId": 1870, "v": 0 },
				{ "coordId": 1871, "v": 0 },
				{ "coordId": 1872, "v": 0 },
				{ "coordId": 1873, "v": 0 },
				{ "coordId": 1874, "v": 0 },
				{ "coordId": 1893, "v": 0 },
				{ "coordId": 1894, "v": 0 },
				{ "coordId": 1895, "v": 0 },
				{ "coordId": 1914, "v": 0 },
				{ "coordId": 1915, "v": 0 },
				{ "coordId": 1916, "v": 0 },
				{ "coordId": 1917, "v": 0 },
				{ "coordId": 1918, "v": 0 },
				{ "coordId": 1925, "v": 0 },
				{ "coordId": 1926, "v": 0 },
				{ "coordId": 1927, "v": 0 },
				{ "coordId": 1930, "v": 0 },
				{ "coordId": 1931, "v": 0 },
				{ "coordId": 1932, "v": 0 },
				{ "coordId": 1933, "v": 0 },
				{ "coordId": 1934, "v": 0 },
				{ "coordId": 1935, "v": 0 },
				{ "coordId": 1936, "v": 0 },
				{ "coordId": 1937, "v": 0 },
				{ "coordId": 1938, "v": 0 },
				{ "coordId": 1951, "v": 0 },
				{ "coordId": 1952, "v": 0 },
				{ "coordId": 1953, "v": 0 },
				{ "coordId": 1954, "v": 0 },
				{ "coordId": 1955, "v": 0 },
				{ "coordId": 1956, "v": 0 },
				{ "coordId": 1957, "v": 0 },
				{ "coordId": 1958, "v": 0 },
				{ "coordId": 1959, "v": 0 },
				{ "coordId": 1960, "v": 0 },
				{ "coordId": 1961, "v": 0 },
				{ "coordId": 1962, "v": 0 },
				{ "coordId": 1963, "v": 0 },
				{ "coordId": 1964, "v": 0 },
				{ "coordId": 1965, "v": 0 },
				{ "coordId": 1978, "v": 0 },
				{ "coordId": 1979, "v": 0 },
				{ "coordId": 1980, "v": 0 },
				{ "coordId": 1981, "v": 0 },
				{ "coordId": 1982, "v": 0 },
				{ "coordId": 1989, "v": 0 },
				{ "coordId": 1990, "v": 0 },
				{ "coordId": 1991, "v": 0 },
				{ "coordId": 1994, "v": 0 },
				{ "coordId": 1995, "v": 0 },
				{ "coordId": 1996, "v": 0 },
				{ "coordId": 1997, "v": 0 },
				{ "coordId": 1998, "v": 0 },
				{ "coordId": 1999, "v": 0 },
				{ "coordId": 2000, "v": 0 },
				{ "coordId": 2001, "v": 0 },
				{ "coordId": 2002, "v": 0 },
				{ "coordId": 2015, "v": 0 },
				{ "coordId": 2016, "v": 0 },
				{ "coordId": 2017, "v": 0 },
				{ "coordId": 2018, "v": 0 },
				{ "coordId": 2019, "v": 0 },
				{ "coordId": 2020, "v": 0 },
				{ "coordId": 2021, "v": 0 },
				{ "coordId": 2022, "v": 0 },
				{ "coordId": 2023, "v": 0 },
				{ "coordId": 2024, "v": 0 },
				{ "coordId": 2025, "v": 0 },
				{ "coordId": 2026, "v": 0 },
				{ "coordId": 2027, "v": 0 },
				{ "coordId": 2028, "v": 0 },
				{ "coordId": 2029, "v": 0 },
				{ "coordId": 2030, "v": 0 },
				{ "coordId": 2032, "v": 0 },
				{ "coordId": 2033, "v": 0 },
				{ "coordId": 2034, "v": 0 },
				{ "coordId": 2035, "v": 0 },
				{ "coordId": 2036, "v": 0 },
				{ "coordId": 2037, "v": 0 },
				{ "coordId": 2038, "v": 0 },
				{ "coordId": 2039, "v": 0 },
				{ "coordId": 2040, "v": 0 },
				{ "coordId": 2042, "v": 0 },
				{ "coordId": 2043, "v": 0 },
				{ "coordId": 2044, "v": 0 },
				{ "coordId": 2045, "v": 0 },
				{ "coordId": 2046, "v": 0 },
				{ "coordId": 2053, "v": 0 },
				{ "coordId": 2054, "v": 0 },
				{ "coordId": 2055, "v": 0 },
				{ "coordId": 2056, "v": 0 },
				{ "coordId": 2058, "v": 0 },
				{ "coordId": 2059, "v": 0 },
				{ "coordId": 2060, "v": 0 },
				{ "coordId": 2061, "v": 0 },
				{ "coordId": 2062, "v": 0 },
				{ "coordId": 2063, "v": 0 },
				{ "coordId": 2064, "v": 0 },
				{ "coordId": 2065, "v": 0 },
				{ "coordId": 2066, "v": 0 },
				{ "coordId": 2079, "v": 0 },
				{ "coordId": 2080, "v": 0 },
				{ "coordId": 2081, "v": 0 },
				{ "coordId": 2082, "v": 0 },
				{ "coordId": 2083, "v": 0 },
				{ "coordId": 2084, "v": 0 },
				{ "coordId": 2085, "v": 0 },
				{ "coordId": 2086, "v": 0 },
				{ "coordId": 2087, "v": 0 },
				{ "coordId": 2088, "v": 0 },
				{ "coordId": 2089, "v": 0 },
				{ "coordId": 2090, "v": 0 },
				{ "coordId": 2091, "v": 0 },
				{ "coordId": 2092, "v": 0 },
				{ "coordId": 2093, "v": 0 },
				{ "coordId": 2094, "v": 0 },
				{ "coordId": 2096, "v": 0 },
				{ "coordId": 2097, "v": 0 },
				{ "coordId": 2098, "v": 0 },
				{ "coordId": 2099, "v": 0 },
				{ "coordId": 2100, "v": 0 },
				{ "coordId": 2101, "v": 0 },
				{ "coordId": 2102, "v": 0 },
				{ "coordId": 2103, "v": 0 },
				{ "coordId": 2104, "v": 0 },
				{ "coordId": 2106, "v": 0 },
				{ "coordId": 2107, "v": 0 },
				{ "coordId": 2108, "v": 0 },
				{ "coordId": 2109, "v": 0 },
				{ "coordId": 2110, "v": 0 },
				{ "coordId": 2117, "v": 0 },
				{ "coordId": 2118, "v": 0 },
				{ "coordId": 2119, "v": 0 },
				{ "coordId": 2120, "v": 0 },
				{ "coordId": 2122, "v": 0 },
				{ "coordId": 2123, "v": 0 },
				{ "coordId": 2124, "v": 0 },
				{ "coordId": 2125, "v": 0 },
				{ "coordId": 2126, "v": 0 },
				{ "coordId": 2127, "v": 0 },
				{ "coordId": 2128, "v": 0 },
				{ "coordId": 2129, "v": 0 },
				{ "coordId": 2130, "v": 0 },
				{ "coordId": 2143, "v": 0 },
				{ "coordId": 2144, "v": 0 },
				{ "coordId": 2145, "v": 0 },
				{ "coordId": 2146, "v": 0 },
				{ "coordId": 2147, "v": 0 },
				{ "coordId": 2148, "v": 0 },
				{ "coordId": 2149, "v": 0 },
				{ "coordId": 2150, "v": 0 },
				{ "coordId": 2151, "v": 0 },
				{ "coordId": 2152, "v": 0 },
				{ "coordId": 2153, "v": 0 },
				{ "coordId": 2154, "v": 0 },
				{ "coordId": 2155, "v": 0 },
				{ "coordId": 2156, "v": 0 },
				{ "coordId": 2157, "v": 0 },
				{ "coordId": 2158, "v": 0 },
				{ "coordId": 2160, "v": 0 },
				{ "coordId": 2161, "v": 0 },
				{ "coordId": 2162, "v": 0 },
				{ "coordId": 2163, "v": 0 },
				{ "coordId": 2164, "v": 0 },
				{ "coordId": 2165, "v": 0 },
				{ "coordId": 2166, "v": 0 },
				{ "coordId": 2167, "v": 0 },
				{ "coordId": 2168, "v": 0 },
				{ "coordId": 2170, "v": 0 },
				{ "coordId": 2171, "v": 0 },
				{ "coordId": 2172, "v": 0 },
				{ "coordId": 2173, "v": 0 },
				{ "coordId": 2174, "v": 0 },
				{ "coordId": 2181, "v": 0 },
				{ "coordId": 2182, "v": 0 },
				{ "coordId": 2183, "v": 0 },
				{ "coordId": 2184, "v": 0 },
				{ "coordId": 2186, "v": 0 },
				{ "coordId": 2187, "v": 0 },
				{ "coordId": 2188, "v": 0 },
				{ "coordId": 2189, "v": 0 },
				{ "coordId": 2190, "v": 0 },
				{ "coordId": 2191, "v": 0 },
				{ "coordId": 2192, "v": 0 },
				{ "coordId": 2193, "v": 0 },
				{ "coordId": 2194, "v": 0 },
				{ "coordId": 2207, "v": 0 },
				{ "coordId": 2208, "v": 0 },
				{ "coordId": 2209, "v": 0 },
				{ "coordId": 2210, "v": 0 },
				{ "coordId": 2211, "v": 0 },
				{ "coordId": 2212, "v": 0 },
				{ "coordId": 2213, "v": 0 },
				{ "coordId": 2214, "v": 0 },
				{ "coordId": 2215, "v": 0 },
				{ "coordId": 2216, "v": 0 },
				{ "coordId": 2217, "v": 0 },
				{ "coordId": 2218, "v": 0 },
				{ "coordId": 2219, "v": 0 },
				{ "coordId": 2220, "v": 0 },
				{ "coordId": 2221, "v": 0 },
				{ "coordId": 2226, "v": 0 },
				{ "coordId": 2227, "v": 0 },
				{ "coordId": 2234, "v": 0 },
				{ "coordId": 2235, "v": 0 },
				{ "coordId": 2236, "v": 0 },
				{ "coordId": 2237, "v": 0 },
				{ "coordId": 2238, "v": 0 },
				{ "coordId": 2245, "v": 0 },
				{ "coordId": 2246, "v": 0 },
				{ "coordId": 2247, "v": 0 },
				{ "coordId": 2250, "v": 0 },
				{ "coordId": 2251, "v": 0 },
				{ "coordId": 2252, "v": 0 },
				{ "coordId": 2253, "v": 0 },
				{ "coordId": 2254, "v": 0 },
				{ "coordId": 2255, "v": 0 },
				{ "coordId": 2256, "v": 0 },
				{ "coordId": 2257, "v": 0 },
				{ "coordId": 2258, "v": 0 },
				{ "coordId": 2271, "v": 0 },
				{ "coordId": 2272, "v": 0 },
				{ "coordId": 2273, "v": 0 },
				{ "coordId": 2274, "v": 0 },
				{ "coordId": 2275, "v": 0 },
				{ "coordId": 2276, "v": 0 },
				{ "coordId": 2277, "v": 0 },
				{ "coordId": 2278, "v": 0 },
				{ "coordId": 2279, "v": 0 },
				{ "coordId": 2280, "v": 0 },
				{ "coordId": 2281, "v": 0 },
				{ "coordId": 2282, "v": 0 },
				{ "coordId": 2283, "v": 0 },
				{ "coordId": 2284, "v": 0 },
				{ "coordId": 2285, "v": 0 },
				{ "coordId": 2290, "v": 0 },
				{ "coordId": 2291, "v": 0 },
				{ "coordId": 2298, "v": 0 },
				{ "coordId": 2299, "v": 0 },
				{ "coordId": 2300, "v": 0 },
				{ "coordId": 2301, "v": 0 },
				{ "coordId": 2302, "v": 0 },
				{ "coordId": 2309, "v": 0 },
				{ "coordId": 2310, "v": 0 },
				{ "coordId": 2311, "v": 0 },
				{ "coordId": 2314, "v": 0 },
				{ "coordId": 2315, "v": 0 },
				{ "coordId": 2316, "v": 0 },
				{ "coordId": 2317, "v": 0 },
				{ "coordId": 2318, "v": 0 },
				{ "coordId": 2319, "v": 0 },
				{ "coordId": 2320, "v": 0 },
				{ "coordId": 2321, "v": 0 },
				{ "coordId": 2322, "v": 0 },
				{ "coordId": 2341, "v": 0 },
				{ "coordId": 2342, "v": 0 },
				{ "coordId": 2343, "v": 0 },
				{ "coordId": 2354, "v": 0 },
				{ "coordId": 2355, "v": 0 },
				{ "coordId": 2362, "v": 0 },
				{ "coordId": 2363, "v": 0 },
				{ "coordId": 2364, "v": 0 },
				{ "coordId": 2365, "v": 0 },
				{ "coordId": 2366, "v": 0 },
				{ "coordId": 2373, "v": 0 },
				{ "coordId": 2374, "v": 0 },
				{ "coordId": 2375, "v": 0 },
				{ "coordId": 2378, "v": 0 },
				{ "coordId": 2379, "v": 0 },
				{ "coordId": 2380, "v": 0 },
				{ "coordId": 2381, "v": 0 },
				{ "coordId": 2382, "v": 0 },
				{ "coordId": 2383, "v": 0 },
				{ "coordId": 2384, "v": 0 },
				{ "coordId": 2385, "v": 0 },
				{ "coordId": 2386, "v": 0 },
				{ "coordId": 2418, "v": 0 },
				{ "coordId": 2419, "v": 0 },
				{ "coordId": 2437, "v": 0 },
				{ "coordId": 2438, "v": 0 },
				{ "coordId": 2439, "v": 0 },
				{ "coordId": 2469, "v": 0 },
				{ "coordId": 2470, "v": 0 },
				{ "coordId": 2471, "v": 0 },
				{ "coordId": 2482, "v": 0 },
				{ "coordId": 2483, "v": 0 },
				{ "coordId": 2501, "v": 0 },
				{ "coordId": 2502, "v": 0 },
				{ "coordId": 2503, "v": 0 },
				{ "coordId": 2509, "v": 0 },
				{ "coordId": 2510, "v": 0 },
				{ "coordId": 2511, "v": 0 },
				{ "coordId": 2533, "v": 0 },
				{ "coordId": 2534, "v": 0 },
				{ "coordId": 2535, "v": 0 },
				{ "coordId": 2546, "v": 0 },
				{ "coordId": 2547, "v": 0 },
				{ "coordId": 2565, "v": 0 },
				{ "coordId": 2566, "v": 0 },
				{ "coordId": 2567, "v": 0 },
				{ "coordId": 2573, "v": 0 },
				{ "coordId": 2574, "v": 0 },
				{ "coordId": 2575, "v": 0 },
				{ "coordId": 2597, "v": 0 },
				{ "coordId": 2598, "v": 0 },
				{ "coordId": 2599, "v": 0 },
				{ "coordId": 2610, "v": 0 },
				{ "coordId": 2611, "v": 0 },
				{ "coordId": 2629, "v": 0 },
				{ "coordId": 2630, "v": 0 },
				{ "coordId": 2631, "v": 0 },
				{ "coordId": 2633, "v": 0 },
				{ "coordId": 2634, "v": 0 },
				{ "coordId": 2635, "v": 0 },
				{ "coordId": 2637, "v": 0 },
				{ "coordId": 2638, "v": 0 },
				{ "coordId": 2639, "v": 0 },
				{ "coordId": 2661, "v": 0 },
				{ "coordId": 2662, "v": 0 },
				{ "coordId": 2663, "v": 0 },
				{ "coordId": 2674, "v": 0 },
				{ "coordId": 2675, "v": 0 },
				{ "coordId": 2677, "v": 0 },
				{ "coordId": 2678, "v": 0 },
				{ "coordId": 2680, "v": 0 },
				{ "coordId": 2681, "v": 0 },
				{ "coordId": 2682, "v": 0 },
				{ "coordId": 2683, "v": 0 },
				{ "coordId": 2684, "v": 0 },
				{ "coordId": 2686, "v": 0 },
				{ "coordId": 2693, "v": 0 },
				{ "coordId": 2694, "v": 0 },
				{ "coordId": 2695, "v": 0 },
				{ "coordId": 2696, "v": 0 },
				{ "coordId": 2697, "v": 0 },
				{ "coordId": 2698, "v": 0 },
				{ "coordId": 2699, "v": 0 },
				{ "coordId": 2701, "v": 0 },
				{ "coordId": 2702, "v": 0 },
				{ "coordId": 2703, "v": 0 },
				{ "coordId": 2725, "v": 0 },
				{ "coordId": 2726, "v": 0 },
				{ "coordId": 2727, "v": 0 },
				{ "coordId": 2738, "v": 0 },
				{ "coordId": 2739, "v": 0 },
				{ "coordId": 2741, "v": 0 },
				{ "coordId": 2742, "v": 0 },
				{ "coordId": 2743, "v": 0 },
				{ "coordId": 2744, "v": 0 },
				{ "coordId": 2745, "v": 0 },
				{ "coordId": 2746, "v": 0 },
				{ "coordId": 2747, "v": 0 },
				{ "coordId": 2748, "v": 0 },
				{ "coordId": 2749, "v": 0 },
				{ "coordId": 2750, "v": 0 },
				{ "coordId": 2757, "v": 0 },
				{ "coordId": 2758, "v": 0 },
				{ "coordId": 2759, "v": 0 },
				{ "coordId": 2761, "v": 0 },
				{ "coordId": 2762, "v": 0 },
				{ "coordId": 2763, "v": 0 },
				{ "coordId": 2765, "v": 0 },
				{ "coordId": 2766, "v": 0 },
				{ "coordId": 2767, "v": 0 },
				{ "coordId": 2789, "v": 0 },
				{ "coordId": 2790, "v": 0 },
				{ "coordId": 2791, "v": 0 },
				{ "coordId": 2802, "v": 0 },
				{ "coordId": 2803, "v": 0 },
				{ "coordId": 2804, "v": 0 },
				{ "coordId": 2805, "v": 0 },
				{ "coordId": 2806, "v": 0 },
				{ "coordId": 2807, "v": 0 },
				{ "coordId": 2808, "v": 0 },
				{ "coordId": 2809, "v": 0 },
				{ "coordId": 2810, "v": 0 },
				{ "coordId": 2811, "v": 0 },
				{ "coordId": 2812, "v": 0 },
				{ "coordId": 2813, "v": 0 },
				{ "coordId": 2814, "v": 0 },
				{ "coordId": 2821, "v": 0 },
				{ "coordId": 2822, "v": 0 },
				{ "coordId": 2823, "v": 0 },
				{ "coordId": 2829, "v": 0 },
				{ "coordId": 2830, "v": 0 },
				{ "coordId": 2831, "v": 0 },
				{ "coordId": 2853, "v": 0 },
				{ "coordId": 2854, "v": 0 },
				{ "coordId": 2855, "v": 0 },
				{ "coordId": 2866, "v": 0 },
				{ "coordId": 2867, "v": 0 },
				{ "coordId": 2869, "v": 0 },
				{ "coordId": 2870, "v": 0 },
				{ "coordId": 2871, "v": 0 },
				{ "coordId": 2872, "v": 0 },
				{ "coordId": 2873, "v": 0 },
				{ "coordId": 2874, "v": 0 },
				{ "coordId": 2875, "v": 0 },
				{ "coordId": 2876, "v": 0 },
				{ "coordId": 2877, "v": 0 },
				{ "coordId": 2878, "v": 0 },
				{ "coordId": 2885, "v": 0 },
				{ "coordId": 2886, "v": 0 },
				{ "coordId": 2887, "v": 0 },
				{ "coordId": 2893, "v": 0 },
				{ "coordId": 2894, "v": 0 },
				{ "coordId": 2895, "v": 0 },
				{ "coordId": 2917, "v": 0 },
				{ "coordId": 2918, "v": 0 },
				{ "coordId": 2919, "v": 0 },
				{ "coordId": 2933, "v": 0 },
				{ "coordId": 2934, "v": 0 },
				{ "coordId": 2936, "v": 0 },
				{ "coordId": 2938, "v": 0 },
				{ "coordId": 2940, "v": 0 },
				{ "coordId": 2942, "v": 0 },
				{ "coordId": 2949, "v": 0 },
				{ "coordId": 2950, "v": 0 },
				{ "coordId": 2951, "v": 0 },
				{ "coordId": 2952, "v": 0 },
				{ "coordId": 2953, "v": 0 },
				{ "coordId": 2954, "v": 0 },
				{ "coordId": 2955, "v": 0 },
				{ "coordId": 2956, "v": 0 },
				{ "coordId": 2957, "v": 0 },
				{ "coordId": 2958, "v": 0 },
				{ "coordId": 2959, "v": 0 },
				{ "coordId": 2960, "v": 0 },
				{ "coordId": 2961, "v": 0 },
				{ "coordId": 2962, "v": 0 },
				{ "coordId": 2963, "v": 0 },
				{ "coordId": 2964, "v": 0 },
				{ "coordId": 2966, "v": 0 },
				{ "coordId": 2967, "v": 0 },
				{ "coordId": 2968, "v": 0 },
				{ "coordId": 2969, "v": 0 },
				{ "coordId": 2970, "v": 0 },
				{ "coordId": 2981, "v": 0 },
				{ "coordId": 2982, "v": 0 },
				{ "coordId": 2983, "v": 0 },
				{ "coordId": 3013, "v": 0 },
				{ "coordId": 3014, "v": 0 },
				{ "coordId": 3015, "v": 0 },
				{ "coordId": 3016, "v": 0 },
				{ "coordId": 3017, "v": 0 },
				{ "coordId": 3018, "v": 0 },
				{ "coordId": 3019, "v": 0 },
				{ "coordId": 3020, "v": 0 },
				{ "coordId": 3021, "v": 0 },
				{ "coordId": 3022, "v": 0 },
				{ "coordId": 3023, "v": 0 },
				{ "coordId": 3024, "v": 0 },
				{ "coordId": 3025, "v": 0 },
				{ "coordId": 3026, "v": 0 },
				{ "coordId": 3027, "v": 0 },
				{ "coordId": 3028, "v": 0 },
				{ "coordId": 3030, "v": 0 },
				{ "coordId": 3031, "v": 0 },
				{ "coordId": 3032, "v": 0 },
				{ "coordId": 3033, "v": 0 },
				{ "coordId": 3034, "v": 0 },
				{ "coordId": 3045, "v": 0 },
				{ "coordId": 3046, "v": 0 },
				{ "coordId": 3047, "v": 0 },
				{ "coordId": 3077, "v": 0 },
				{ "coordId": 3078, "v": 0 },
				{ "coordId": 3079, "v": 0 },
				{ "coordId": 3080, "v": 0 },
				{ "coordId": 3081, "v": 0 },
				{ "coordId": 3082, "v": 0 },
				{ "coordId": 3083, "v": 0 },
				{ "coordId": 3084, "v": 0 },
				{ "coordId": 3085, "v": 0 },
				{ "coordId": 3086, "v": 0 },
				{ "coordId": 3087, "v": 0 },
				{ "coordId": 3088, "v": 0 },
				{ "coordId": 3089, "v": 0 },
				{ "coordId": 3090, "v": 0 },
				{ "coordId": 3091, "v": 0 },
				{ "coordId": 3092, "v": 0 },
				{ "coordId": 3094, "v": 0 },
				{ "coordId": 3095, "v": 0 },
				{ "coordId": 3096, "v": 0 },
				{ "coordId": 3097, "v": 0 },
				{ "coordId": 3098, "v": 0 },
				{ "coordId": 3168, "v": 0 },
				{ "coordId": 3169, "v": 0 },
				{ "coordId": 3170, "v": 0 },
				{ "coordId": 3171, "v": 0 },
				{ "coordId": 3173, "v": 0 },
				{ "coordId": 3174, "v": 0 },
				{ "coordId": 3175, "v": 0 },
				{ "coordId": 3177, "v": 0 },
				{ "coordId": 3178, "v": 0 },
				{ "coordId": 3179, "v": 0 },
				{ "coordId": 3180, "v": 0 },
				{ "coordId": 3232, "v": 0 },
				{ "coordId": 3233, "v": 0 },
				{ "coordId": 3234, "v": 0 },
				{ "coordId": 3235, "v": 0 },
				{ "coordId": 3237, "v": 0 },
				{ "coordId": 3238, "v": 0 },
				{ "coordId": 3239, "v": 0 },
				{ "coordId": 3241, "v": 0 },
				{ "coordId": 3242, "v": 0 },
				{ "coordId": 3243, "v": 0 },
				{ "coordId": 3244, "v": 0 },
				{ "coordId": 3296, "v": 0 },
				{ "coordId": 3297, "v": 0 },
				{ "coordId": 3298, "v": 0 },
				{ "coordId": 3299, "v": 0 },
				{ "coordId": 3301, "v": 0 },
				{ "coordId": 3302, "v": 0 },
				{ "coordId": 3303, "v": 0 },
				{ "coordId": 3305, "v": 0 },
				{ "coordId": 3306, "v": 0 },
				{ "coordId": 3307, "v": 0 },
				{ "coordId": 3308, "v": 0 },
				{ "coordId": 3360, "v": 0 },
				{ "coordId": 3361, "v": 0 },
				{ "coordId": 3362, "v": 0 },
				{ "coordId": 3363, "v": 0 },
				{ "coordId": 3365, "v": 0 },
				{ "coordId": 3366, "v": 0 },
				{ "coordId": 3367, "v": 0 },
				{ "coordId": 3369, "v": 0 },
				{ "coordId": 3370, "v": 0 },
				{ "coordId": 3371, "v": 0 },
				{ "coordId": 3372, "v": 0 },
				{ "coordId": 3429, "v": 0 },
				{ "coordId": 3430, "v": 0 },
				{ "coordId": 3431, "v": 0 },
				{ "coordId": 3488, "v": 0 },
				{ "coordId": 3489, "v": 0 },
				{ "coordId": 3490, "v": 0 },
				{ "coordId": 3491, "v": 0 },
				{ "coordId": 3493, "v": 0 },
				{ "coordId": 3494, "v": 0 },
				{ "coordId": 3495, "v": 0 },
				{ "coordId": 3497, "v": 0 },
				{ "coordId": 3498, "v": 0 },
				{ "coordId": 3499, "v": 0 },
				{ "coordId": 3500, "v": 0 },
				{ "coordId": 3552, "v": 0 },
				{ "coordId": 3553, "v": 0 },
				{ "coordId": 3554, "v": 0 },
				{ "coordId": 3555, "v": 0 },
				{ "coordId": 3557, "v": 0 },
				{ "coordId": 3558, "v": 0 },
				{ "coordId": 3559, "v": 0 },
				{ "coordId": 3561, "v": 0 },
				{ "coordId": 3562, "v": 0 },
				{ "coordId": 3563, "v": 0 },
				{ "coordId": 3564, "v": 0 },
				{ "coordId": 3616, "v": 0 },
				{ "coordId": 3617, "v": 0 },
				{ "coordId": 3618, "v": 0 },
				{ "coordId": 3619, "v": 0 },
				{ "coordId": 3621, "v": 0 },
				{ "coordId": 3622, "v": 0 },
				{ "coordId": 3623, "v": 0 },
				{ "coordId": 3625, "v": 0 },
				{ "coordId": 3626, "v": 0 },
				{ "coordId": 3627, "v": 0 },
				{ "coordId": 3628, "v": 0 },
				{ "coordId": 3685, "v": 0 },
				{ "coordId": 3686, "v": 0 },
				{ "coordId": 3687, "v": 0 },
				{ "coordId": 3744, "v": 0 },
				{ "coordId": 3745, "v": 0 },
				{ "coordId": 3746, "v": 0 },
				{ "coordId": 3747, "v": 0 },
				{ "coordId": 3748, "v": 0 },
				{ "coordId": 3749, "v": 0 },
				{ "coordId": 3750, "v": 0 },
				{ "coordId": 3751, "v": 0 },
				{ "coordId": 3752, "v": 0 },
				{ "coordId": 3753, "v": 0 },
				{ "coordId": 3754, "v": 0 },
				{ "coordId": 3755, "v": 0 },
				{ "coordId": 3756, "v": 0 },
				{ "coordId": 3808, "v": 0 },
				{ "coordId": 3809, "v": 0 },
				{ "coordId": 3810, "v": 0 },
				{ "coordId": 3811, "v": 0 },
				{ "coordId": 3812, "v": 0 },
				{ "coordId": 3813, "v": 0 },
				{ "coordId": 3814, "v": 0 },
				{ "coordId": 3815, "v": 0 },
				{ "coordId": 3816, "v": 0 },
				{ "coordId": 3817, "v": 0 },
				{ "coordId": 3818, "v": 0 },
				{ "coordId": 3819, "v": 0 },
				{ "coordId": 3820, "v": 0 },
				{ "coordId": 3872, "v": 0 },
				{ "coordId": 3873, "v": 0 },
				{ "coordId": 3874, "v": 0 },
				{ "coordId": 3875, "v": 0 },
				{ "coordId": 3876, "v": 0 },
				{ "coordId": 3877, "v": 0 },
				{ "coordId": 3878, "v": 0 },
				{ "coordId": 3879, "v": 0 },
				{ "coordId": 3880, "v": 0 },
				{ "coordId": 3881, "v": 0 },
				{ "coordId": 3882, "v": 0 },
				{ "coordId": 3883, "v": 0 },
				{ "coordId": 3884, "v": 0 },
				{ "coordId": 3936, "v": 0 },
				{ "coordId": 3937, "v": 0 },
				{ "coordId": 3938, "v": 0 },
				{ "coordId": 3939, "v": 0 },
				{ "coordId": 3940, "v": 0 },
				{ "coordId": 3941, "v": 0 },
				{ "coordId": 3942, "v": 0 },
				{ "coordId": 3943, "v": 0 },
				{ "coordId": 3944, "v": 0 },
				{ "coordId": 3945, "v": 0 },
				{ "coordId": 3946, "v": 0 },
				{ "coordId": 3947, "v": 0 },
				{ "coordId": 3948, "v": 0 }
			],
			"autoLayerTiles": [],
			"seed": 2123177,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 7,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 545, "v": 8 },
				{ "coordId": 546, "v": 8 },
				{ "coordId": 547, "v": 8 },
				{ "coordId": 548, "v": 8 },
				{ "coordId": 549, "v": 8 },
				{ "coordId": 550, "v": 10 },
				{ "coordId": 551, "v": 8 },
				{ "coordId": 552, "v": 8 },
				{ "coordId": 553, "v": 8 },
				{ "coordId": 554, "v": 8 },
				{ "coordId": 555, "v": 8 },
				{ "coordId": 556, "v": 8 },
				{ "coordId": 598, "v": 1 },
				{ "coordId": 599, "v": 1 },
				{ "coordId": 600, "v": 1 },
				{ "coordId": 601, "v": 1 },
				{ "coordId": 602, "v": 1 },
				{ "coordId": 603, "v": 1 },
				{ "coordId": 604, "v": 1 },
				{ "coordId": 605, "v": 1 },
				{ "coordId": 606, "v": 1 },
				{ "coordId": 607, "v": 1 },
				{ "coordId": 608, "v": 1 },
				{ "coordId": 609, "v": 8 },
				{ "coordId": 620, "v": 8 },
				{ "coordId": 621, "v": 8 },
				{ "coordId": 622, "v": 8 },
				{ "coordId": 623, "v": 8 },
				{ "coordId": 624, "v": 8 },
				{ "coordId": 662, "v": 1 },
				{ "coordId": 673, "v": 8 },
				{ "coordId": 684, "v": 8 },
				{ "coordId": 688, "v": 8 },
				{ "coordId": 726, "v": 1 },
				{ "coordId": 737, "v": 0 },
				{ "coordId": 748, "v": 0 },
				{ "coordId": 752, "v": 8 },
				{ "coordId": 790, "v": 1 },
				{ "coordId": 801, "v": 8 },
				{ "coordId": 812, "v": 8 },
				{ "coordId": 816, "v": 8 },
				{ "coordId": 841, "v": 1 },
				{ "coordId": 842, "v": 1 },
				{ "coordId": 843, "v": 1 },
				{ "coordId": 844, "v": 1 },
				{ "coordId": 845, "v": 1 },
				{ "coordId": 846, "v": 1 },
				{ "coordId": 847, "v": 1 },
				{ "coordId": 848, "v": 1 },
				{ "coordId": 849, "v": 1 },
				{ "coordId": 850, "v": 1 },
				{ "coordId": 851, "v": 1 },
				{ "coordId": 854, "v": 1 },
				{ "coordId": 858, "v": 1 },
				{ "coordId": 859, "v": 1 },
				{ "coordId": 860, "v": 1 },
				{ "coordId": 861, "v": 1 },
				{ "coordId": 862, "v": 1 },
				{ "coordId": 863, "v": 1 },
				{ "coordId": 864, "v": 1 },
				{ "coordId": 865, "v": 8 },
				{ "coordId": 876, "v": 8 },
				{ "coordId": 877, "v": 8 },
				{ "coordId": 878, "v": 8 },
				{ "coordId": 879, "v": 8 },
				{ "coordId": 880, "v": 8 },
				{ "coordId": 905, "v": 1 },
				{ "coordId": 915, "v": 1 },
				{ "coordId": 918, "v": 1 },
				{ "coordId": 922, "v": 1 },
				{ "coordId": 929, "v": 8 },
				{ "coordId": 930, "v": 8 },
				{ "coordId": 931, "v": 8 },
				{ "coordId": 932, "v": 8 },
				{ "coordId": 933, "v": 8 },
				{ "coordId": 934, "v": 0 },
				{ "coordId": 935, "v": 8 },
				{ "coordId": 936, "v": 8 },
				{ "coordId": 937, "v": 8 },
				{ "coordId": 938, "v": 8 },
				{ "coordId": 939, "v": 8 },
				{ "coordId": 940, "v": 8 },
				{ "coordId": 969, "v": 1 },
				{ "coordId": 979, "v": 1 },
				{ "coordId": 980, "v": 1 },
				{ "coordId": 981, "v": 1 },
				{ "coordId": 982, "v": 1 },
				{ "coordId": 986, "v": 1 },
				{ "coordId": 987, "v": 1 },
				{ "coordId": 988, "v": 1 },
				{ "coordId": 989, "v": 1 },
				{ "coordId": 996, "v": 8 },
				{ "coordId": 1000, "v": 8 },
				{ "coordId": 1033, "v": 1 },
				{ "coordId": 1043, "v": 1 },
				{ "coordId": 1053, "v": 1 },
				{ "coordId": 1060, "v": 8 },
				{ "coordId": 1064, "v": 8 },
				{ "coordId": 1097, "v": 1 },
				{ "coordId": 1107, "v": 0 },
				{ "coordId": 1117, "v": 1 },
				{ "coordId": 1124, "v": 8 },
				{ "coordId": 1128, "v": 8 },
				{ "coordId": 1161, "v": 1 },
				{ "coordId": 1171, "v": 1 },
				{ "coordId": 1181, "v": 1 },
				{ "coordId": 1188, "v": 8 },
				{ "coordId": 1192, "v": 8 },
				{ "coordId": 1220, "v": 1 },
				{ "coordId": 1221, "v": 1 },
				{ "coordId": 1222, "v": 1 },
				{ "coordId": 1223, "v": 1 },
				{ "coordId": 1224, "v": 1 },
				{ "coordId": 1225, "v": 1 },
				{ "coordId": 1235, "v": 1 },
				{ "coordId": 1236, "v": 1 },
				{ "coordId": 1237, "v": 1 },
				{ "coordId": 1238, "v": 1 },
				{ "coordId": 1239, "v": 1 },
				{ "coordId": 1240, "v": 1 },
				{ "coordId": 1241, "v": 1 },
				{ "coordId": 1242, "v": 1 },
				{ "coordId": 1243, "v": 1 },
				{ "coordId": 1244, "v": 1 },
				{ "coordId": 1245, "v": 1 },
				{ "coordId": 1252, "v": 8 },
				{ "coordId": 1256, "v": 8 },
				{ "coordId": 1284, "v": 1 },
				{ "coordId": 1288, "v": 1 },
				{ "coordId": 1289, "v": 1 },
				{ "coordId": 1299, "v": 1 },
				{ "coordId": 1316, "v": 8 },
				{ "coordId": 1320, "v": 8 },
				{ "coordId": 1348, "v": 1 },
				{ "coordId": 1352, "v": 1 },
				{ "coordId": 1353, "v": 1 },
				{ "coordId": 1354, "v": 1 },
				{ "coordId": 1355, "v": 1 },
				{ "coordId": 1356, "v": 1 },
				{ "coordId": 1357, "v": 1 },
				{ "coordId": 1358, "v": 0 },
				{ "coordId": 1359, "v": 1 },
				{ "coordId": 1360, "v": 1 },
				{ "coordId": 1361, "v": 1 },
				{ "coordId": 1362, "v": 1 },
				{ "coordId": 1363, "v": 1 },
				{ "coordId": 1378, "v": 8 },
				{ "coordId": 1379, "v": 8 },
				{ "coordId": 1380, "v": 8 },
				{ "coordId": 1384, "v": 8 },
				{ "coordId": 1385, "v": 8 },
				{ "coordId": 1386, "v": 8 },
				{ "coordId": 1412, "v": 1 },
				{ "coordId": 1416, "v": 1 },
				{ "coordId": 1417, "v": 1 },
				{ "coordId": 1418, "v": 1 },
				{ "coordId": 1419, "v": 1 },
				{ "coordId": 1420, "v": 1 },
				{ "coordId": 1424, "v": 1 },
				{ "coordId": 1442, "v": 8 },
				{ "coordId": 1450, "v": 8 },
				{ "coordId": 1476, "v": 1 },
				{ "coordId": 1477, "v": 1 },
				{ "coordId": 1478, "v": 0 },
				{ "coordId": 1479, "v": 1 },
				{ "coordId": 1480, "v": 1 },
				{ "coordId": 1481, "v": 1 },
				{ "coordId": 1482, "v": 1 },
				{ "coordId": 1483, "v": 1 },
				{ "coordId": 1484, "v": 1 },
				{ "coordId": 1488, "v": 1 },
				{ "coordId": 1506, "v": 8 },
				{ "coordId": 1507, "v": 8 },
				{ "coordId": 1508, "v": 8 },
				{ "coordId": 1512, "v": 8 },
				{ "coordId": 1513, "v": 8 },
				{ "coordId": 1514, "v": 8 },
				{ "coordId": 1540, "v": 1 },
				{ "coordId": 1544, "v": 1 },
				{ "coordId": 1545, "v": 1 },
				{ "coordId": 1546, "v": 1 },
				{ "coordId": 1547, "v": 1 },
				{ "coordId": 1548, "v": 1 },
				{ "coordId": 1552, "v": 1 },
				{ "coordId": 1572, "v": 8 },
				{ "coordId": 1576, "v": 8 },
				{ "coordId": 1604, "v": 1 },
				{ "coordId": 1608, "v": 1 },
				{ "coordId": 1612, "v": 1 },
				{ "coordId": 1616, "v": 1 },
				{ "coordId": 1636, "v": 8 },
				{ "coordId": 1640, "v": 8 },
				{ "coordId": 1668, "v": 1 },
				{ "coordId": 1676, "v": 1 },
				{ "coordId": 1680, "v": 1 },
				{ "coordId": 1700, "v": 8 },
				{ "coordId": 1704, "v": 8 },
				{ "coordId": 1732, "v": 1 },
				{ "coordId": 1736, "v": 1 },
				{ "coordId": 1740, "v": 1 },
				{ "coordId": 1744, "v": 1 },
				{ "coordId": 1764, "v": 8 },
				{ "coordId": 1768, "v": 8 },
				{ "coordId": 1785, "v": 11 },
				{ "coordId": 1786, "v": 11 },
				{ "coordId": 1787, "v": 11 },
				{ "coordId": 1788, "v": 11 },
				{ "coordId": 1789, "v": 11 },
				{ "coordId": 1790, "v": 11 },
				{ "coordId": 1791, "v": 11 },
				{ "coordId": 1796, "v": 1 },
				{ "coordId": 1800, "v": 1 },
				{ "coordId": 1801, "v": 1 },
				{ "coordId": 1802, "v": 1 },
				{ "coordId": 1803, "v": 1 },
				{ "coordId": 1804, "v": 1 },
				{ "coordId": 1805, "v": 1 },
				{ "coordId": 1806, "v": 0 },
				{ "coordId": 1807, "v": 1 },
				{ "coordId": 1808, "v": 1 },
				{ "coordId": 1809, "v": 1 },
				{ "coordId": 1810, "v": 1 },
				{ "coordId": 1811, "v": 1 },
				{ "coordId": 1828, "v": 8 },
				{ "coordId": 1829, "v": 8 },
				{ "coordId": 1830, "v": 0 },
				{ "coordId": 1831, "v": 8 },
				{ "coordId": 1832, "v": 8 },
				{ "coordId": 1849, "v": 11 },
				{ "coordId": 1855, "v": 11 },
				{ "coordId": 1860, "v": 1 },
				{ "coordId": 1864, "v": 1 },
				{ "coordId": 1865, "v": 1 },
				{ "coordId": 1875, "v": 1 },
				{ "coordId": 1886, "v": 1 },
				{ "coordId": 1887, "v": 1 },
				{ "coordId": 1888, "v": 1 },
				{ "coordId": 1889, "v": 5 },
				{ "coordId": 1890, "v": 1 },
				{ "coordId": 1891, "v": 1 },
				{ "coordId": 1892, "v": 1 },
				{ "coordId": 1896, "v": 1 },
				{ "coordId": 1897, "v": 1 },
				{ "coordId": 1898, "v": 1 },
				{ "coordId": 1899, "v": 5 },
				{ "coordId": 1900, "v": 1 },
				{ "coordId": 1901, "v": 1 },
				{ "coordId": 1902, "v": 1 },
				{ "coordId": 1913, "v": 11 },
				{ "coordId": 1919, "v": 11 },
				{ "coordId": 1924, "v": 1 },
				{ "coordId": 1928, "v": 1 },
				{ "coordId": 1929, "v": 1 },
				{ "coordId": 1939, "v": 1 },
				{ "coordId": 1950, "v": 1 },
				{ "coordId": 1966, "v": 1 },
				{ "coordId": 1967, "v": 11 },
				{ "coordId": 1968, "v": 11 },
				{ "coordId": 1969, "v": 11 },
				{ "coordId": 1970, "v": 11 },
				{ "coordId": 1971, "v": 11 },
				{ "coordId": 1972, "v": 11 },
				{ "coordId": 1973, "v": 11 },
				{ "coordId": 1974, "v": 11 },
				{ "coordId": 1975, "v": 11 },
				{ "coordId": 1976, "v": 11 },
				{ "coordId": 1977, "v": 11 },
				{ "coordId": 1983, "v": 11 },
				{ "coordId": 1988, "v": 1 },
				{ "coordId": 1992, "v": 1 },
				{ "coordId": 1993, "v": 1 },
				{ "coordId": 2003, "v": 1 },
				{ "coordId": 2014, "v": 1 },
				{ "coordId": 2031, "v": 11 },
				{ "coordId": 2041, "v": 11 },
				{ "coordId": 2047, "v": 11 },
				{ "coordId": 2052, "v": 1 },
				{ "coordId": 2057, "v": 1 },
				{ "coordId": 2067, "v": 1 },
				{ "coordId": 2078, "v": 1 },
				{ "coordId": 2095, "v": 0 },
				{ "coordId": 2105, "v": 0 },
				{ "coordId": 2111, "v": 11 },
				{ "coordId": 2116, "v": 1 },
				{ "coordId": 2121, "v": 0 },
				{ "coordId": 2131, "v": 1 },
				{ "coordId": 2142, "v": 1 },
				{ "coordId": 2159, "v": 11 },
				{ "coordId": 2169, "v": 11 },
				{ "coordId": 2175, "v": 11 },
				{ "coordId": 2180, "v": 1 },
				{ "coordId": 2185, "v": 1 },
				{ "coordId": 2195, "v": 1 },
				{ "coordId": 2206, "v": 1 },
				{ "coordId": 2222, "v": 1 },
				{ "coordId": 2223, "v": 11 },
				{ "coordId": 2224, "v": 11 },
				{ "coordId": 2225, "v": 11 },
				{ "coordId": 2228, "v": 11 },
				{ "coordId": 2229, "v": 11 },
				{ "coordId": 2230, "v": 11 },
				{ "coordId": 2231, "v": 11 },
				{ "coordId": 2232, "v": 11 },
				{ "coordId": 2233, "v": 11 },
				{ "coordId": 2239, "v": 11 },
				{ "coordId": 2244, "v": 1 },
				{ "coordId": 2248, "v": 1 },
				{ "coordId": 2249, "v": 1 },
				{ "coordId": 2259, "v": 1 },
				{ "coordId": 2270, "v": 1 },
				{ "coordId": 2286, "v": 1 },
				{ "coordId": 2289, "v": 11 },
				{ "coordId": 2292, "v": 11 },
				{ "coordId": 2293, "v": 11 },
				{ "coordId": 2294, "v": 11 },
				{ "coordId": 2295, "v": 11 },
				{ "coordId": 2296, "v": 11 },
				{ "coordId": 2297, "v": 11 },
				{ "coordId": 2303, "v": 11 },
				{ "coordId": 2308, "v": 1 },
				{ "coordId": 2312, "v": 1 },
				{ "coordId": 2313, "v": 1 },
				{ "coordId": 2323, "v": 1 },
				{ "coordId": 2334, "v": 1 },
				{ "coordId": 2335, "v": 1 },
				{ "coordId": 2336, "v": 1 },
				{ "coordId": 2337, "v": 5 },
				{ "coordId": 2338, "v": 1 },
				{ "coordId": 2339, "v": 1 },
				{ "coordId": 2340, "v": 1 },
				{ "coordId": 2344, "v": 1 },
				{ "coordId": 2345, "v": 1 },
				{ "coordId": 2346, "v": 1 },
				{ "coordId": 2347, "v": 5 },
				{ "coordId": 2348, "v": 1 },
				{ "coordId": 2349, "v": 1 },
				{ "coordId": 2350, "v": 1 },
				{ "coordId": 2353, "v": 11 },
				{ "coordId": 2356, "v": 11 },
				{ "coordId": 2357, "v": 11 },
				{ "coordId": 2358, "v": 11 },
				{ "coordId": 2359, "v": 11 },
				{ "coordId": 2360, "v": 11 },
				{ "coordId": 2361, "v": 11 },
				{ "coordId": 2367, "v": 11 },
				{ "coordId": 2372, "v": 1 },
				{ "coordId": 2376, "v": 1 },
				{ "coordId": 2377, "v": 1 },
				{ "coordId": 2387, "v": 1 },
				{ "coordId": 2404, "v": 11 },
				{ "coordId": 2405, "v": 11 },
				{ "coordId": 2406, "v": 0 },
				{ "coordId": 2407, "v": 11 },
				{ "coordId": 2408, "v": 11 },
				{ "coordId": 2417, "v": 11 },
				{ "coordId": 2420, "v": 11 },
				{ "coordId": 2421, "v": 11 },
				{ "coordId": 2422, "v": 11 },
				{ "coordId": 2423, "v": 11 },
				{ "coordId": 2424, "v": 11 },
				{ "coordId": 2425, "v": 11 },
				{ "coordId": 2426, "v": 11 },
				{ "coordId": 2427, "v": 11 },
				{ "coordId": 2428, "v": 11 },
				{ "coordId": 2429, "v": 11 },
				{ "coordId": 2430, "v": 11 },
				{ "coordId": 2431, "v": 11 },
				{ "coordId": 2436, "v": 1 },
				{ "coordId": 2440, "v": 1 },
				{ "coordId": 2441, "v": 1 },
				{ "coordId": 2442, "v": 1 },
				{ "coordId": 2443, "v": 1 },
				{ "coordId": 2444, "v": 1 },
				{ "coordId": 2445, "v": 1 },
				{ "coordId": 2446, "v": 0 },
				{ "coordId": 2447, "v": 1 },
				{ "coordId": 2448, "v": 1 },
				{ "coordId": 2449, "v": 1 },
				{ "coordId": 2450, "v": 1 },
				{ "coordId": 2451, "v": 1 },
				{ "coordId": 2468, "v": 11 },
				{ "coordId": 2472, "v": 11 },
				{ "coordId": 2481, "v": 11 },
				{ "coordId": 2484, "v": 11 },
				{ "coordId": 2485, "v": 11 },
				{ "coordId": 2486, "v": 11 },
				{ "coordId": 2487, "v": 11 },
				{ "coordId": 2488, "v": 11 },
				{ "coordId": 2489, "v": 11 },
				{ "coordId": 2490, "v": 11 },
				{ "coordId": 2491, "v": 11 },
				{ "coordId": 2492, "v": 11 },
				{ "coordId": 2493, "v": 11 },
				{ "coordId": 2494, "v": 11 },
				{ "coordId": 2495, "v": 11 },
				{ "coordId": 2500, "v": 1 },
				{ "coordId": 2504, "v": 1 },
				{ "coordId": 2505, "v": 1 },
				{ "coordId": 2506, "v": 1 },
				{ "coordId": 2507, "v": 1 },
				{ "coordId": 2508, "v": 1 },
				{ "coordId": 2512, "v": 1 },
				{ "coordId": 2532, "v": 11 },
				{ "coordId": 2536, "v": 11 },
				{ "coordId": 2545, "v": 11 },
				{ "coordId": 2548, "v": 11 },
				{ "coordId": 2549, "v": 11 },
				{ "coordId": 2550, "v": 11 },
				{ "coordId": 2551, "v": 11 },
				{ "coordId": 2552, "v": 11 },
				{ "coordId": 2553, "v": 11 },
				{ "coordId": 2554, "v": 11 },
				{ "coordId": 2555, "v": 11 },
				{ "coordId": 2556, "v": 11 },
				{ "coordId": 2557, "v": 11 },
				{ "coordId": 2558, "v": 11 },
				{ "coordId": 2559, "v": 11 },
				{ "coordId": 2564, "v": 1 },
				{ "coordId": 2568, "v": 1 },
				{ "coordId": 2569, "v": 1 },
				{ "coordId": 2570, "v": 1 },
				{ "coordId": 2571, "v": 1 },
				{ "coordId": 2572, "v": 1 },
				{ "coordId": 2576, "v": 1 },
				{ "coordId": 2596, "v": 11 },
				{ "coordId": 2600, "v": 11 },
				{ "coordId": 2609, "v": 11 },
				{ "coordId": 2612, "v": 11 },
				{ "coordId": 2613, "v": 11 },
				{ "coordId": 2614, "v": 11 },
				{ "coordId": 2615, "v": 11 },
				{ "coordId": 2616, "v": 11 },
				{ "coordId": 2617, "v": 11 },
				{ "coordId": 2618, "v": 11 },
				{ "coordId": 2619, "v": 11 },
				{ "coordId": 2620, "v": 11 },
				{ "coordId": 2621, "v": 11 },
				{ "coordId": 2622, "v": 11 },
				{ "coordId": 2623, "v": 11 },
				{ "coordId": 2628, "v": 1 },
				{ "coordId": 2632, "v": 1 },
				{ "coordId": 2636, "v": 1 },
				{ "coordId": 2640, "v": 1 },
				{ "coordId": 2660, "v": 11 },
				{ "coordId": 2664, "v": 11 },
				{ "coordId": 2673, "v": 11 },
				{ "coordId": 2676, "v": 11 },
				{ "coordId": 2679, "v": 11 },
				{ "coordId": 2685, "v": 11 },
				{ "coordId": 2687, "v": 11 },
				{ "coordId": 2692, "v": 1 },
				{ "coordId": 2700, "v": 1 },
				{ "coordId": 2704, "v": 1 },
				{ "coordId": 2724, "v": 11 },
				{ "coordId": 2728, "v": 11 },
				{ "coordId": 2737, "v": 11 },
				{ "coordId": 2740, "v": 11 },
				{ "coordId": 2751, "v": 11 },
				{ "coordId": 2756, "v": 1 },
				{ "coordId": 2760, "v": 1 },
				{ "coordId": 2764, "v": 1 },
				{ "coordId": 2768, "v": 1 },
				{ "coordId": 2788, "v": 11 },
				{ "coordId": 2792, "v": 11 },
				{ "coordId": 2801, "v": 11 },
				{ "coordId": 2815, "v": 11 },
				{ "coordId": 2820, "v": 1 },
				{ "coordId": 2824, "v": 1 },
				{ "coordId": 2825, "v": 1 },
				{ "coordId": 2826, "v": 1 },
				{ "coordId": 2827, "v": 1 },
				{ "coordId": 2828, "v": 1 },
				{ "coordId": 2832, "v": 1 },
				{ "coordId": 2852, "v": 11 },
				{ "coordId": 2856, "v": 11 },
				{ "coordId": 2865, "v": 11 },
				{ "coordId": 2868, "v": 11 },
				{ "coordId": 2879, "v": 11 },
				{ "coordId": 2884, "v": 1 },
				{ "coordId": 2888, "v": 1 },
				{ "coordId": 2889, "v": 1 },
				{ "coordId": 2890, "v": 1 },
				{ "coordId": 2891, "v": 1 },
				{ "coordId": 2892, "v": 1 },
				{ "coordId": 2896, "v": 1 },
				{ "coordId": 2897, "v": 1 },
				{ "coordId": 2898, "v": 1 },
				{ "coordId": 2899, "v": 1 },
				{ "coordId": 2900, "v": 1 },
				{ "coordId": 2901, "v": 1 },
				{ "coordId": 2902, "v": 1 },
				{ "coordId": 2903, "v": 1 },
				{ "coordId": 2904, "v": 1 },
				{ "coordId": 2905, "v": 1 },
				{ "coordId": 2906, "v": 1 },
				{ "coordId": 2907, "v": 1 },
				{ "coordId": 2916, "v": 11 },
				{ "coordId": 2920, "v": 11 },
				{ "coordId": 2929, "v": 11 },
				{ "coordId": 2930, "v": 11 },
				{ "coordId": 2931, "v": 11 },
				{ "coordId": 2932, "v": 11 },
				{ "coordId": 2935, "v": 11 },
				{ "coordId": 2937, "v": 11 },
				{ "coordId": 2939, "v": 11 },
				{ "coordId": 2941, "v": 11 },
				{ "coordId": 2943, "v": 11 },
				{ "coordId": 2948, "v": 1 },
				{ "coordId": 2965, "v": 1 },
				{ "coordId": 2971, "v": 1 },
				{ "coordId": 2972, "v": 1 },
				{ "coordId": 2980, "v": 11 },
				{ "coordId": 2984, "v": 11 },
				{ "coordId": 2996, "v": 11 },
				{ "coordId": 2997, "v": 11 },
				{ "coordId": 2998, "v": 11 },
				{ "coordId": 2999, "v": 11 },
				{ "coordId": 3000, "v": 11 },
				{ "coordId": 3001, "v": 11 },
				{ "coordId": 3002, "v": 11 },
				{ "coordId": 3003, "v": 11 },
				{ "coordId": 3004, "v": 11 },
				{ "coordId": 3005, "v": 11 },
				{ "coordId": 3006, "v": 11 },
				{ "coordId": 3007, "v": 11 },
				{ "coordId": 3012, "v": 1 },
				{ "coordId": 3029, "v": 0 },
				{ "coordId": 3036, "v": 1 },
				{ "coordId": 3044, "v": 11 },
				{ "coordId": 3048, "v": 11 },
				{ "coordId": 3076, "v": 1 },
				{ "coordId": 3093, "v": 1 },
				{ "coordId": 3099, "v": 1 },
				{ "coordId": 3100, "v": 1 },
				{ "coordId": 3103, "v": 11 },
				{ "coordId": 3104, "v": 11 },
				{ "coordId": 3105, "v": 11 },
				{ "coordId": 3106, "v": 11 },
				{ "coordId": 3107, "v": 11 },
				{ "coordId": 3108, "v": 11 },
				{ "coordId": 3109, "v": 11 },
				{ "coordId": 3110, "v": 0 },
				{ "coordId": 3111, "v": 11 },
				{ "coordId": 3112, "v": 11 },
				{ "coordId": 3113, "v": 11 },
				{ "coordId": 3114, "v": 11 },
				{ "coordId": 3115, "v": 11 },
				{ "coordId": 3116, "v": 11 },
				{ "coordId": 3117, "v": 11 },
				{ "coordId": 3140, "v": 1 },
				{ "coordId": 3141, "v": 1 },
				{ "coordId": 3142, "v": 1 },
				{ "coordId": 3143, "v": 1 },
				{ "coordId": 3144, "v": 1 },
				{ "coordId": 3145, "v": 1 },
				{ "coordId": 3146, "v": 1 },
				{ "coordId": 3147, "v": 1 },
				{ "coordId": 3148, "v": 1 },
				{ "coordId": 3149, "v": 1 },
				{ "coordId": 3150, "v": 1 },
				{ "coordId": 3151, "v": 1 },
				{ "coordId": 3152, "v": 1 },
				{ "coordId": 3153, "v": 1 },
				{ "coordId": 3154, "v": 1 },
				{ "coordId": 3155, "v": 1 },
				{ "coordId": 3156, "v": 1 },
				{ "coordId": 3157, "v": 1 },
				{ "coordId": 3158, "v": 1 },
				{ "coordId": 3159, "v": 1 },
				{ "coordId": 3160, "v": 1 },
				{ "coordId": 3161, "v": 1 },
				{ "coordId": 3162, "v": 1 },
				{ "coordId": 3163, "v": 1 },
				{ "coordId": 3167, "v": 11 },
				{ "coordId": 3172, "v": 11 },
				{ "coordId": 3176, "v": 11 },
				{ "coordId": 3181, "v": 11 },
				{ "coordId": 3231, "v": 11 },
				{ "coordId": 3236, "v": 0 },
				{ "coordId": 3240, "v": 0 },
				{ "coordId": 3245, "v": 11 },
				{ "coordId": 3295, "v": 11 },
				{ "coordId": 3300, "v": 11 },
				{ "coordId": 3304, "v": 11 },
				{ "coordId": 3309, "v": 11 },
				{ "coordId": 3359, "v": 11 },
				{ "coordId": 3364, "v": 11 },
				{ "coordId": 3368, "v": 11 },
				{ "coordId": 3373, "v": 11 },
				{ "coordId": 3423, "v": 11 },
				{ "coordId": 3424, "v": 11 },
				{ "coordId": 3425, "v": 11 },
				{ "coordId": 3426, "v": 11 },
				{ "coordId": 3427, "v": 11 },
				{ "coordId": 3428, "v": 11 },
				{ "coordId": 3432, "v": 11 },
				{ "coordId": 3433, "v": 11 },
				{ "coordId": 3434, "v": 11 },
				{ "coordId": 3435, "v": 11 },
				{ "coordId": 3436, "v": 11 },
				{ "coordId": 3437, "v": 11 },
				{ "coordId": 3487, "v": 11 },
				{ "coordId": 3492, "v": 11 },
				{ "coordId": 3496, "v": 11 },
				{ "coordId": 3501, "v": 11 },
				{ "coordId": 3551, "v": 11 },
				{ "coordId": 3556, "v": 0 },
				{ "coordId": 3560, "v": 0 },
				{ "coordId": 3565, "v": 11 },
				{ "coordId": 3615, "v": 11 },
				{ "coordId": 3620, "v": 11 },
				{ "coordId": 3624, "v": 11 },
				{ "coordId": 3629, "v": 11 },
				{ "coordId": 3679, "v": 11 },
				{ "coordId": 3680, "v": 11 },
				{ "coordId": 3681, "v": 11 },
				{ "coordId": 3682, "v": 11 },
				{ "coordId": 3683, "v": 11 },
				{ "coordId": 3684, "v": 11 },
				{ "coordId": 3688, "v": 11 },
				{ "coordId": 3689, "v": 11 },
				{ "coordId": 3690, "v": 11 },
				{ "coordId": 3691, "v": 11 },
				{ "coordId": 3692, "v": 11 },
				{ "coordId": 3693, "v": 11 },
				{ "coordId": 3743, "v": 11 },
				{ "coordId": 3757, "v": 11 },
				{ "coordId": 3807, "v": 11 },
				{ "coordId": 3821, "v": 11 },
				{ "coordId": 3871, "v": 11 },
				{ "coordId": 3885, "v": 11 },
				{ "coordId": 3935, "v": 11 },
				{ "coordId": 3949, "v": 11 },
				{ "coordId": 3999, "v": 11 },
				{ "coordId": 4000, "v": 11 },
				{ "coordId": 4001, "v": 11 },
				{ "coordId": 4002, "v": 11 },
				{ "coordId": 4003, "v": 11 },
				{ "coordId": 4004, "v": 11 },
				{ "coordId": 4005, "v": 11 },
				{ "coordId": 4006, "v": 11 },
				{ "coordId": 4007, "v": 11 },
				{ "coordId": 4008, "v": 11 },
				{ "coordId": 4009, "v": 11 },
				{ "coordId": 4010, "v": 11 },
				{ "coordId": 4011, "v": 11 },
				{ "coordId": 4012, "v": 11 },
				{ "coordId": 4013, "v": 11 },
				{ "coordId": 4063, "v": 11 },
				{ "coordId": 4064, "v": 11 },
				{ "coordId": 4065, "v": 11 },
				{ "coordId": 4066, "v": 11 },
				{ "coordId": 4067, "v": 11 },
				{ "coordId": 4068, "v": 11 },
				{ "coordId": 4069, "v": 11 },
				{ "coordId": 4070, "v": 11 },
				{ "coordId": 4071, "v": 11 },
				{ "coordId": 4072, "v": 11 },
				{ "coordId": 4073, "v": 11 },
				{ "coordId": 4074, "v": 11 },
				{ "coordId": 4075, "v": 11 },
				{ "coordId": 4076, "v": 11 },
				{ "coordId": 4077, "v": 11 }
			],
			"autoLayerTiles": [],
			"seed": 5985172,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ceiling",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 7,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 610, "v": 0 },
				{ "coordId": 611, "v": 0 },
				{ "coordId": 612, "v": 0 },
				{ "coordId": 613, "v": 0 },
				{ "coordId": 614, "v": 0 },
				{ "coordId": 615, "v": 0 },
				{ "coordId": 616, "v": 0 },
				{ "coordId": 617, "v": 0 },
				{ "coordId": 618, "v": 0 },
				{ "coordId": 619, "v": 0 },
				{ "coordId": 663, "v": 0 },
				{ "coordId": 664, "v": 0 },
				{ "coordId": 665, "v": 0 },
				{ "coordId": 666, "v": 0 },
				{ "coordId": 667, "v": 0 },
				{ "coordId": 668, "v": 0 },
				{ "coordId": 669, "v": 0 },
				{ "coordId": 670, "v": 0 },
				{ "coordId": 671, "v": 0 },
				{ "coordId": 672, "v": 0 },
				{ "coordId": 674, "v": 0 },
				{ "coordId": 675, "v": 0 },
				{ "coordId": 676, "v": 0 },
				{ "coordId": 677, "v": 0 },
				{ "coordId": 678, "v": 0 },
				{ "coordId": 679, "v": 0 },
				{ "coordId": 680, "v": 0 },
				{ "coordId": 681, "v": 0 },
				{ "coordId": 682, "v": 0 },
				{ "coordId": 683, "v": 0 },
				{ "coordId": 685, "v": 0 },
				{ "coordId": 686, "v": 0 },
				{ "coordId": 687, "v": 0 },
				{ "coordId": 727, "v": 0 },
				{ "coordId": 728, "v": 0 },
				{ "coordId": 729, "v": 0 },
				{ "coordId": 730, "v": 0 },
				{ "coordId": 731, "v": 0 },
				{ "coordId": 732, "v": 0 },
				{ "coordId": 733, "v": 0 },
				{ "coordId": 734, "v": 0 },
				{ "coordId": 735, "v": 0 },
				{ "coordId": 736, "v": 0 },
				{ "coordId": 738, "v": 0 },
				{ "coordId": 739, "v": 0 },
				{ "coordId": 740, "v": 0 },
				{ "coordId": 741, "v": 0 },
				{ "coordId": 742, "v": 0 },
				{ "coordId": 743, "v": 0 },
				{ "coordId": 744, "v": 0 },
				{ "coordId": 745, "v": 0 },
				{ "coordId": 746, "v": 0 },
				{ "coordId": 747, "v": 0 },
				{ "coordId": 749, "v": 0 },
				{ "coordId": 750, "v": 0 },
				{ "coordId": 751, "v": 0 },
				{ "coordId": 791, "v": 0 },
				{ "coordId": 792, "v": 0 },
				{ "coordId": 793, "v": 0 },
				{ "coordId": 794, "v": 0 },
				{ "coordId": 795, "v": 0 },
				{ "coordId": 796, "v": 0 },
				{ "coordId": 797, "v": 0 },
				{ "coordId": 798, "v": 0 },
				{ "coordId": 799, "v": 0 },
				{ "coordId": 800, "v": 0 },
				{ "coordId": 802, "v": 0 },
				{ "coordId": 803, "v": 0 },
				{ "coordId": 804, "v": 0 },
				{ "coordId": 805, "v": 0 },
				{ "coordId": 806, "v": 0 },
				{ "coordId": 807, "v": 0 },
				{ "coordId": 808, "v": 0 },
				{ "coordId": 809, "v": 0 },
				{ "coordId": 810, "v": 0 },
				{ "coordId": 811, "v": 0 },
				{ "coordId": 813, "v": 0 },
				{ "coordId": 814, "v": 0 },
				{ "coordId": 815, "v": 0 },
				{ "coordId": 855, "v": 0 },
				{ "coordId": 856, "v": 0 },
				{ "coordId": 857, "v": 0 },
				{ "coordId": 866, "v": 0 },
				{ "coordId": 867, "v": 0 },
				{ "coordId": 868, "v": 0 },
				{ "coordId": 869, "v": 0 },
				{ "coordId": 870, "v": 0 },
				{ "coordId": 871, "v": 0 },
				{ "coordId": 872, "v": 0 },
				{ "coordId": 873, "v": 0 },
				{ "coordId": 874, "v": 0 },
				{ "coordId": 875, "v": 0 },
				{ "coordId": 906, "v": 0 },
				{ "coordId": 907, "v": 0 },
				{ "coordId": 908, "v": 0 },
				{ "coordId": 909, "v": 0 },
				{ "coordId": 910, "v": 0 },
				{ "coordId": 911, "v": 0 },
				{ "coordId": 912, "v": 0 },
				{ "coordId": 913, "v": 0 },
				{ "coordId": 914, "v": 0 },
				{ "coordId": 919, "v": 0 },
				{ "coordId": 920, "v": 0 },
				{ "coordId": 921, "v": 0 },
				{ "coordId": 970, "v": 0 },
				{ "coordId": 971, "v": 0 },
				{ "coordId": 972, "v": 0 },
				{ "coordId": 973, "v": 0 },
				{ "coordId": 974, "v": 0 },
				{ "coordId": 975, "v": 0 },
				{ "coordId": 976, "v": 0 },
				{ "coordId": 977, "v": 0 },
				{ "coordId": 978, "v": 0 },
				{ "coordId": 983, "v": 0 },
				{ "coordId": 984, "v": 0 },
				{ "coordId": 985, "v": 0 },
				{ "coordId": 997, "v": 0 },
				{ "coordId": 998, "v": 0 },
				{ "coordId": 999, "v": 0 },
				{ "coordId": 1034, "v": 0 },
				{ "coordId": 1035, "v": 0 },
				{ "coordId": 1036, "v": 0 },
				{ "coordId": 1037, "v": 0 },
				{ "coordId": 1038, "v": 0 },
				{ "coordId": 1039, "v": 0 },
				{ "coordId": 1040, "v": 0 },
				{ "coordId": 1041, "v": 0 },
				{ "coordId": 1042, "v": 0 },
				{ "coordId": 1044, "v": 0 },
				{ "coordId": 1045, "v": 0 },
				{ "coordId": 1046, "v": 0 },
				{ "coordId": 1047, "v": 0 },
				{ "coordId": 1048, "v": 0 },
				{ "coordId": 1049, "v": 0 },
				{ "coordId": 1050, "v": 0 },
				{ "coordId": 1051, "v": 0 },
				{ "coordId": 1052, "v": 0 },
				{ "coordId": 1061, "v": 0 },
				{ "coordId": 1062, "v": 0 },
				{ "coordId": 1063, "v": 0 },
				{ "coordId": 1098, "v": 0 },
				{ "coordId": 1099, "v": 0 },
				{ "coordId": 1100, "v": 0 },
				{ "coordId": 1101, "v": 0 },
				{ "coordId": 1102, "v": 0 },
				{ "coordId": 1103, "v": 0 },
				{ "coordId": 1104, "v": 0 },
				{ "coordId": 1105, "v": 0 },
				{ "coordId": 1106, "v": 0 },
				{ "coordId": 1108, "v": 0 },
				{ "coordId": 1109, "v": 0 },
				{ "coordId": 1110, "v": 0 },
				{ "coordId": 1111, "v": 0 },
				{ "coordId": 1112, "v": 0 },
				{ "coordId": 1113, "v": 0 },
				{ "coordId": 1114, "v": 0 },
				{ "coordId": 1115, "v": 0 },
				{ "coordId": 1116, "v": 0 },
				{ "coordId": 1125, "v": 0 },
				{ "coordId": 1126, "v": 0 },
				{ "coordId": 1127, "v": 0 },
				{ "coordId": 1162, "v": 0 },
				{ "coordId": 1163, "v": 0 },
				{ "coordId": 1164, "v": 0 },
				{ "coordId": 1165, "v": 0 },
				{ "coordId": 1166, "v": 0 },
				{ "coordId": 1167, "v": 0 },
				{ "coordId": 1168, "v": 0 },
				{ "coordId": 1169, "v": 0 },
				{ "coordId": 1170, "v": 0 },
				{ "coordId": 1172, "v": 0 },
				{ "coordId": 1173, "v": 0 },
				{ "coordId": 1174, "v": 0 },
				{ "coordId": 1175, "v": 0 },
				{ "coordId": 1176, "v": 0 },
				{ "coordId": 1177, "v": 0 },
				{ "coordId": 1178, "v": 0 },
				{ "coordId": 1179, "v": 0 },
				{ "coordId": 1180, "v": 0 },
				{ "coordId": 1189, "v": 0 },
				{ "coordId": 1190, "v": 0 },
				{ "coordId": 1191, "v": 0 },
				{ "coordId": 1226, "v": 0 },
				{ "coordId": 1227, "v": 0 },
				{ "coordId": 1228, "v": 0 },
				{ "coordId": 1229, "v": 0 },
				{ "coordId": 1230, "v": 0 },
				{ "coordId": 1231, "v": 0 },
				{ "coordId": 1232, "v": 0 },
				{ "coordId": 1233, "v": 0 },
				{ "coordId": 1234, "v": 0 },
				{ "coordId": 1253, "v": 0 },
				{ "coordId": 1254, "v": 0 },
				{ "coordId": 1255, "v": 0 },
				{ "coordId": 1285, "v": 0 },
				{ "coordId": 1286, "v": 0 },
				{ "coordId": 1287, "v": 0 },
				{ "coordId": 1290, "v": 0 },
				{ "coordId": 1291, "v": 0 },
				{ "coordId": 1292, "v": 0 },
				{ "coordId": 1293, "v": 0 },
				{ "coordId": 1294, "v": 0 },
				{ "coordId": 1295, "v": 0 },
				{ "coordId": 1296, "v": 0 },
				{ "coordId": 1297, "v": 0 },
				{ "coordId": 1298, "v": 0 },
				{ "coordId": 1317, "v": 0 },
				{ "coordId": 1318, "v": 0 },
				{ "coordId": 1319, "v": 0 },
				{ "coordId": 1349, "v": 0 },
				{ "coordId": 1350, "v": 0 },
				{ "coordId": 1351, "v": 0 },
				{ "coordId": 1381, "v": 0 },
				{ "coordId": 1382, "v": 0 },
				{ "coordId": 1383, "v": 0 },
				{ "coordId": 1413, "v": 0 },
				{ "coordId": 1414, "v": 0 },
				{ "coordId": 1415, "v": 0 },
				{ "coordId": 1421, "v": 0 },
				{ "coordId": 1422, "v": 0 },
				{ "coordId": 1423, "v": 0 },
				{ "coordId": 1443, "v": 0 },
				{ "coordId": 1444, "v": 0 },
				{ "coordId": 1445, "v": 0 },
				{ "coordId": 1446, "v": 0 },
				{ "coordId": 1447, "v": 0 },
				{ "coordId": 1448, "v": 0 },
				{ "coordId": 1449, "v": 0 },
				{ "coordId": 1485, "v": 0 },
				{ "coordId": 1486, "v": 0 },
				{ "coordId": 1487, "v": 0 },
				{ "coordId": 1509, "v": 0 },
				{ "coordId": 1510, "v": 0 },
				{ "coordId": 1511, "v": 0 },
				{ "coordId": 1541, "v": 0 },
				{ "coordId": 1542, "v": 0 },
				{ "coordId": 1543, "v": 0 },
				{ "coordId": 1549, "v": 0 },
				{ "coordId": 1550, "v": 0 },
				{ "coordId": 1551, "v": 0 },
				{ "coordId": 1573, "v": 0 },
				{ "coordId": 1574, "v": 0 },
				{ "coordId": 1575, "v": 0 },
				{ "coordId": 1605, "v": 0 },
				{ "coordId": 1606, "v": 0 },
				{ "coordId": 1607, "v": 0 },
				{ "coordId": 1609, "v": 0 },
				{ "coordId": 1610, "v": 0 },
				{ "coordId": 1611, "v": 0 },
				{ "coordId": 1613, "v": 0 },
				{ "coordId": 1614, "v": 0 },
				{ "coordId": 1615, "v": 0 },
				{ "coordId": 1637, "v": 0 },
				{ "coordId": 1638, "v": 0 },
				{ "coordId": 1639, "v": 0 },
				{ "coordId": 1669, "v": 0 },
				{ "coordId": 1670, "v": 0 },
				{ "coordId": 1671, "v": 0 },
				{ "coordId": 1672, "v": 0 },
				{ "coordId": 1673, "v": 0 },
				{ "coordId": 1674, "v": 0 },
				{ "coordId": 1675, "v": 0 },
				{ "coordId": 1677, "v": 0 },
				{ "coordId": 1678, "v": 0 },
				{ "coordId": 1679, "v": 0 },
				{ "coordId": 1701, "v": 0 },
				{ "coordId": 1702, "v": 0 },
				{ "coordId": 1703, "v": 0 },
				{ "coordId": 1733, "v": 0 },
				{ "coordId": 1734, "v": 0 },
				{ "coordId": 1735, "v": 0 },
				{ "coordId": 1737, "v": 0 },
				{ "coordId": 1738, "v": 0 },
				{ "coordId": 1739, "v": 0 },
				{ "coordId": 1741, "v": 0 },
				{ "coordId": 1742, "v": 0 },
				{ "coordId": 1743, "v": 0 },
				{ "coordId": 1765, "v": 0 },
				{ "coordId": 1766, "v": 0 },
				{ "coordId": 1767, "v": 0 },
				{ "coordId": 1797, "v": 0 },
				{ "coordId": 1798, "v": 0 },
				{ "coordId": 1799, "v": 0 },
				{ "coordId": 1850, "v": 0 },
				{ "coordId": 1851, "v": 0 },
				{ "coordId": 1852, "v": 0 },
				{ "coordId": 1853, "v": 0 },
				{ "coordId": 1854, "v": 0 },
				{ "coordId": 1861, "v": 0 },
				{ "coordId": 1862, "v": 0 },
				{ "coordId": 1863, "v": 0 },
				{ "coordId": 1866, "v": 0 },
				{ "coordId": 1867, "v": 0 },
				{ "coordId": 1868, "v": 0 },
				{ "coordId": 1869, "v": 0 },
				{ "coordId": 1870, "v": 0 },
				{ "coordId": 1871, "v": 0 },
				{ "coordId": 1872, "v": 0 },
				{ "coordId": 1873, "v": 0 },
				{ "coordId": 1874, "v": 0 },
				{ "coordId": 1893, "v": 0 },
				{ "coordId": 1894, "v": 0 },
				{ "coordId": 1895, "v": 0 },
				{ "coordId": 1914, "v": 0 },
				{ "coordId": 1915, "v": 0 },
				{ "coordId": 1916, "v": 0 },
				{ "coordId": 1917, "v": 0 },
				{ "coordId": 1918, "v": 0 },
				{ "coordId": 1925, "v": 0 },
				{ "coordId": 1926, "v": 0 },
				{ "coordId": 1927, "v": 0 },
				{ "coordId": 1930, "v": 0 },
				{ "coordId": 1931, "v": 0 },
				{ "coordId": 1932, "v": 0 },
				{ "coordId": 1933, "v": 0 },
				{ "coordId": 1934, "v": 0 },
				{ "coordId": 1935, "v": 0 },
				{ "coordId": 1936, "v": 0 },
				{ "coordId": 1937, "v": 0 },
				{ "coordId": 1938, "v": 0 },
				{ "coordId": 1951, "v": 0 },
				{ "coordId": 1952, "v": 0 },
				{ "coordId": 1953, "v": 0 },
				{ "coordId": 1954, "v": 0 },
				{ "coordId": 1955, "v": 0 },
				{ "coordId": 1956, "v": 0 },
				{ "coordId": 1957, "v": 0 },
				{ "coordId": 1958, "v": 0 },
				{ "coordId": 1959, "v": 0 },
				{ "coordId": 1960, "v": 0 },
				{ "coordId": 1961, "v": 0 },
				{ "coordId": 1962, "v": 0 },
				{ "coordId": 1963, "v": 0 },
				{ "coordId": 1964, "v": 0 },
				{ "coordId": 1965, "v": 0 },
				{ "coordId": 1978, "v": 0 },
				{ "coordId": 1979, "v": 0 },
				{ "coordId": 1980, "v": 0 },
				{ "coordId": 1981, "v": 0 },
				{ "coordId": 1982, "v": 0 },
				{ "coordId": 1989, "v": 0 },
				{ "coordId": 1990, "v": 0 },
				{ "coordId": 1991, "v": 0 },
				{ "coordId": 1994, "v": 0 },
				{ "coordId": 1995, "v": 0 },
				{ "coordId": 1996, "v": 0 },
				{ "coordId": 1997, "v": 0 },
				{ "coordId": 1998, "v": 0 },
				{ "coordId": 1999, "v": 0 },
				{ "coordId": 2000, "v": 0 },
				{ "coordId": 2001, "v": 0 },
				{ "coordId": 2002, "v": 0 },
				{ "coordId": 2015, "v": 0 },
				{ "coordId": 2016, "v": 0 },
				{ "coordId": 2017, "v": 0 },
				{ "coordId": 2018, "v": 0 },
				{ "coordId": 2019, "v": 0 },
				{ "coordId": 2020, "v": 0 },
				{ "coordId": 2021, "v": 0 },
				{ "coordId": 2022, "v": 0 },
				{ "coordId": 2023, "v": 0 },
				{ "coordId": 2024, "v": 0 },
				{ "coordId": 2025, "v": 0 },
				{ "coordId": 2026, "v": 0 },
				{ "coordId": 2027, "v": 0 },
				{ "coordId": 2028, "v": 0 },
				{ "coordId": 2029, "v": 0 },
				{ "coordId": 2032, "v": 0 },
				{ "coordId": 2033, "v": 0 },
				{ "coordId": 2034, "v": 0 },
				{ "coordId": 2035, "v": 0 },
				{ "coordId": 2036, "v": 0 },
				{ "coordId": 2037, "v": 0 },
				{ "coordId": 2038, "v": 0 },
				{ "coordId": 2039, "v": 0 },
				{ "coordId": 2040, "v": 0 },
				{ "coordId": 2042, "v": 0 },
				{ "coordId": 2043, "v": 0 },
				{ "coordId": 2044, "v": 0 },
				{ "coordId": 2045, "v": 0 },
				{ "coordId": 2046, "v": 0 },
				{ "coordId": 2053, "v": 0 },
				{ "coordId": 2054, "v": 0 },
				{ "coordId": 2055, "v": 0 },
				{ "coordId": 2056, "v": 0 },
				{ "coordId": 2058, "v": 0 },
				{ "coordId": 2059, "v": 0 },
				{ "coordId": 2060, "v": 0 },
				{ "coordId": 2061, "v": 0 },
				{ "coordId": 2062, "v": 0 },
				{ "coordId": 2063, "v": 0 },
				{ "coordId": 2064, "v": 0 },
				{ "coordId": 2065, "v": 0 },
				{ "coordId": 2066, "v": 0 },
				{ "coordId": 2079, "v": 0 },
				{ "coordId": 2080, "v": 0 },
				{ "coordId": 2081, "v": 0 },
				{ "coordId": 2082, "v": 0 },
				{ "coordId": 2083, "v": 0 },
				{ "coordId": 2084, "v": 0 },
				{ "coordId": 2085, "v": 0 },
				{ "coordId": 2086, "v": 0 },
				{ "coordId": 2087, "v": 0 },
				{ "coordId": 2088, "v": 0 },
				{ "coordId": 2089, "v": 0 },
				{ "coordId": 2090, "v": 0 },
				{ "coordId": 2091, "v": 0 },
				{ "coordId": 2092, "v": 0 },
				{ "coordId": 2093, "v": 0 },
				{ "coordId": 2096, "v": 0 },
				{ "coordId": 2097, "v": 0 },
				{ "coordId": 2098, "v": 0 },
				{ "coordId": 2099, "v": 0 },
				{ "coordId": 2100, "v": 0 },
				{ "coordId": 2101, "v": 0 },
				{ "coordId": 2102, "v": 0 },
				{ "coordId": 2103, "v": 0 },
				{ "coordId": 2104, "v": 0 },
				{ "coordId": 2106, "v": 0 },
				{ "coordId": 2107, "v": 0 },
				{ "coordId": 2108, "v": 0 },
				{ "coordId": 2109, "v": 0 },
				{ "coordId": 2110, "v": 0 },
				{ "coordId": 2117, "v": 0 },
				{ "coordId": 2118, "v": 0 },
				{ "coordId": 2119, "v": 0 },
				{ "coordId": 2120, "v": 0 },
				{ "coordId": 2122, "v": 0 },
				{ "coordId": 2123, "v": 0 },
				{ "coordId": 2124, "v": 0 },
				{ "coordId": 2125, "v": 0 },
				{ "coordId": 2126, "v": 0 },
				{ "coordId": 2127, "v": 0 },
				{ "coordId": 2128, "v": 0 },
				{ "coordId": 2129, "v": 0 },
				{ "coordId": 2130, "v": 0 },
				{ "coordId": 2143, "v": 0 },
				{ "coordId": 2144, "v": 0 },
				{ "coordId": 2145, "v": 0 },
				{ "coordId": 2146, "v": 0 },
				{ "coordId": 2147, "v": 0 },
				{ "coordId": 2148, "v": 0 },
				{ "coordId": 2149, "v": 0 },
				{ "coordId": 2150, "v": 0 },
				{ "coordId": 2151, "v": 0 },
				{ "coordId": 2152, "v": 0 },
				{ "coordId": 2153, "v": 0 },
				{ "coordId": 2154, "v": 0 },
				{ "coordId": 2155, "v": 0 },
				{ "coordId": 2156, "v": 0 },
				{ "coordId": 2157, "v": 0 },
				{ "coordId": 2160, "v": 0 },
				{ "coordId": 2161, "v": 0 },
				{ "coordId": 2162, "v": 0 },
				{ "coordId": 2163, "v": 0 },
				{ "coordId": 2164, "v": 0 },
				{ "coordId": 2165, "v": 0 },
				{ "coordId": 2166, "v": 0 },
				{ "coordId": 2167, "v": 0 },
				{ "coordId": 2168, "v": 0 },
				{ "coordId": 2170, "v": 0 },
				{ "coordId": 2171, "v": 0 },
				{ "coordId": 2172, "v": 0 },
				{ "coordId": 2173, "v": 0 },
				{ "coordId": 2174, "v": 0 },
				{ "coordId": 2181, "v": 0 },
				{ "coordId": 2182, "v": 0 },
				{ "coordId": 2183, "v": 0 },
				{ "coordId": 2184, "v": 0 },
				{ "coordId": 2186, "v": 0 },
				{ "coordId": 2187, "v": 0 },
				{ "coordId": 2188, "v": 0 },
				{ "coordId": 2189, "v": 0 },
				{ "coordId": 2190, "v": 0 },
				{ "coordId": 2191, "v": 0 },
				{ "coordId": 2192, "v": 0 },
				{ "coordId": 2193, "v": 0 },
				{ "coordId": 2194, "v": 0 },
				{ "coordId": 2207, "v": 0 },
				{ "coordId": 2208, "v": 0 },
				{ "coordId": 2209, "v": 0 },
				{ "coordId": 2210, "v": 0 },
				{ "coordId": 2211, "v": 0 },
				{ "coordId": 2212, "v": 0 },
				{ "coordId": 2213, "v": 0 },
				{ "coordId": 2214, "v": 0 },
				{ "coordId": 2215, "v": 0 },
				{ "coordId": 2216, "v": 0 },
				{ "coordId": 2217, "v": 0 },
				{ "coordId": 2218, "v": 0 },
				{ "coordId": 2219, "v": 0 },
				{ "coordId": 2220, "v": 0 },
				{ "coordId": 2221, "v": 0 },
				{ "coordId": 2226, "v": 0 },
				{ "coordId": 2227, "v": 0 },
				{ "coordId": 2234, "v": 0 },
				{ "coordId": 2235, "v": 0 },
				{ "coordId": 2236, "v": 0 },
				{ "coordId": 2237, "v": 0 },
				{ "coordId": 2238, "v": 0 },
				{ "coordId": 2245, "v": 0 },
				{ "coordId": 2246, "v": 0 },
				{ "coordId": 2247, "v": 0 },
				{ "coordId": 2250, "v": 0 },
				{ "coordId": 2251, "v": 0 },
				{ "coordId": 2252, "v": 0 },
				{ "coordId": 2253, "v": 0 },
				{ "coordId": 2254, "v": 0 },
				{ "coordId": 2255, "v": 0 },
				{ "coordId": 2256, "v": 0 },
				{ "coordId": 2257, "v": 0 },
				{ "coordId": 2258, "v": 0 },
				{ "coordId": 2271, "v": 0 },
				{ "coordId": 2272, "v": 0 },
				{ "coordId": 2273, "v": 0 },
				{ "coordId": 2274, "v": 0 },
				{ "coordId": 2275, "v": 0 },
				{ "coordId": 2276, "v": 0 },
				{ "coordId": 2277, "v": 0 },
				{ "coordId": 2278, "v": 0 },
				{ "coordId": 2279, "v": 0 },
				{ "coordId": 2280, "v": 0 },
				{ "coordId": 2281, "v": 0 },
				{ "coordId": 2282, "v": 0 },
				{ "coordId": 2283, "v": 0 },
				{ "coordId": 2284, "v": 0 },
				{ "coordId": 2285, "v": 0 },
				{ "coordId": 2290, "v": 0 },
				{ "coordId": 2291, "v": 0 },
				{ "coordId": 2298, "v": 0 },
				{ "coordId": 2299, "v": 0 },
				{ "coordId": 2300, "v": 0 },
				{ "coordId": 2301, "v": 0 },
				{ "coordId": 2302, "v": 0 },
				{ "coordId": 2309, "v": 0 },
				{ "coordId": 2310, "v": 0 },
				{ "coordId": 2311, "v": 0 },
				{ "coordId": 2314, "v": 0 },
				{ "coordId": 2315, "v": 0 },
				{ "coordId": 2316, "v": 0 },
				{ "coordId": 2317, "v": 0 },
				{ "coordId": 2318, "v": 0 },
				{ "coordId": 2319, "v": 0 },
				{ "coordId": 2320, "v": 0 },
				{ "coordId": 2321, "v": 0 },
				{ "coordId": 2322, "v": 0 },
				{ "coordId": 2341, "v": 0 },
				{ "coordId": 2342, "v": 0 },
				{ "coordId": 2343, "v": 0 },
				{ "coordId": 2354, "v": 0 },
				{ "coordId": 2355, "v": 0 },
				{ "coordId": 2362, "v": 0 },
				{ "coordId": 2363, "v": 0 },
				{ "coordId": 2364, "v": 0 },
				{ "coordId": 2365, "v": 0 },
				{ "coordId": 2366, "v": 0 },
				{ "coordId": 2373, "v": 0 },
				{ "coordId": 2374, "v": 0 },
				{ "coordId": 2375, "v": 0 },
				{ "coordId": 2378, "v": 0 },
				{ "coordId": 2379, "v": 0 },
				{ "coordId": 2380, "v": 0 },
				{ "coordId": 2381, "v": 0 },
				{ "coordId": 2382, "v": 0 },
				{ "coordId": 2383, "v": 0 },
				{ "coordId": 2384, "v": 0 },
				{ "coordId": 2385, "v": 0 },
				{ "coordId": 2386, "v": 0 },
				{ "coordId": 2418, "v": 0 },
				{ "coordId": 2419, "v": 0 },
				{ "coordId": 2437, "v": 0 },
				{ "coordId": 2438, "v": 0 },
				{ "coordId": 2439, "v": 0 },
				{ "coordId": 2469, "v": 0 },
				{ "coordId": 2470, "v": 0 },
				{ "coordId": 2471, "v": 0 },
				{ "coordId": 2482, "v": 0 },
				{ "coordId": 2483, "v": 0 },
				{ "coordId": 2501, "v": 0 },
				{ "coordId": 2502, "v": 0 },
				{ "coordId": 2503, "v": 0 },
				{ "coordId": 2509, "v": 0 },
				{ "coordId": 2510, "v": 0 },
				{ "coordId": 2511, "v": 0 },
				{ "coordId": 2533, "v": 0 },
				{ "coordId": 2534, "v": 0 },
				{ "coordId": 2535, "v": 0 },
				{ "coordId": 2546, "v": 0 },
				{ "coordId": 2547, "v": 0 },
				{ "coordId": 2565, "v": 0 },
				{ "coordId": 2566, "v": 0 },
				{ "coordId": 2567, "v": 0 },
				{ "coordId": 2573, "v": 0 },
				{ "coordId": 2574, "v": 0 },
				{ "coordId": 2575, "v": 0 },
				{ "coordId": 2597, "v": 0 },
				{ "coordId": 2598, "v": 0 },
				{ "coordId": 2599, "v": 0 },
				{ "coordId": 2610, "v": 0 },
				{ "coordId": 2611, "v": 0 },
				{ "coordId": 2629, "v": 0 },
				{ "coordId": 2630, "v": 0 },
				{ "coordId": 2631, "v": 0 },
				{ "coordId": 2633, "v": 0 },
				{ "coordId": 2634, "v": 0 },
				{ "coordId": 2635, "v": 0 },
				{ "coordId": 2637, "v": 0 },
				{ "coordId": 2638, "v": 0 },
				{ "coordId": 2639, "v": 0 },
				{ "coordId": 2661, "v": 0 },
				{ "coordId": 2662, "v": 0 },
				{ "coordId": 2663, "v": 0 },
				{ "coordId": 2674, "v": 0 },
				{ "coordId": 2675, "v": 0 },
				{ "coordId": 2677, "v": 0 },
				{ "coordId": 2678, "v": 0 },
				{ "coordId": 2680, "v": 0 },
				{ "coordId": 2681, "v": 0 },
				{ "coordId": 2682, "v": 0 },
				{ "coordId": 2683, "v": 0 },
				{ "coordId": 2684, "v": 0 },
				{ "coordId": 2686, "v": 0 },
				{ "coordId": 2693, "v": 0 },
				{ "coordId": 2694, "v": 0 },
				{ "coordId": 2695, "v": 0 },
				{ "coordId": 2696, "v": 0 },
				{ "coordId": 2697, "v": 0 },
				{ "coordId": 2698, "v": 0 },
				{ "coordId": 2699, "v": 0 },
				{ "coordId": 2701, "v": 0 },
				{ "coordId": 2702, "v": 0 },
				{ "coordId": 2703, "v": 0 },
				{ "coordId": 2725, "v": 0 },
				{ "coordId": 2726, "v": 0 },
				{ "coordId": 2727, "v": 0 },
				{ "coordId": 2738, "v": 0 },
				{ "coordId": 2739, "v": 0 },
				{ "coordId": 2741, "v": 0 },
				{ "coordId": 2742, "v": 0 },
				{ "coordId": 2743, "v": 0 },
				{ "coordId": 2744, "v": 0 },
				{ "coordId": 2745, "v": 0 },
				{ "coordId": 2746, "v": 0 },
				{ "coordId": 2747, "v": 0 },
				{ "coordId": 2748, "v": 0 },
				{ "coordId": 2749, "v": 0 },
				{ "coordId": 2750, "v": 0 },
				{ "coordId": 2757, "v": 0 },
				{ "coordId": 2758, "v": 0 },
				{ "coordId": 2759, "v": 0 },
				{ "coordId": 2761, "v": 0 },
				{ "coordId": 2762, "v": 0 },
				{ "coordId": 2763, "v": 0 },
				{ "coordId": 2765, "v": 0 },
				{ "coordId": 2766, "v": 0 },
				{ "coordId": 2767, "v": 0 },
				{ "coordId": 2789, "v": 0 },
				{ "coordId": 2790, "v": 0 },
				{ "coordId": 2791, "v": 0 },
				{ "coordId": 2802, "v": 0 },
				{ "coordId": 2803, "v": 0 },
				{ "coordId": 2804, "v": 0 },
				{ "coordId": 2805, "v": 0 },
				{ "coordId": 2806, "v": 0 },
				{ "coordId": 2807, "v": 0 },
				{ "coordId": 2808, "v": 0 },
				{ "coordId": 2809, "v": 0 },
				{ "coordId": 2810, "v": 0 },
				{ "coordId": 2811, "v": 0 },
				{ "coordId": 2812, "v": 0 },
				{ "coordId": 2813, "v": 0 },
				{ "coordId": 2814, "v": 0 },
				{ "coordId": 2821, "v": 0 },
				{ "coordId": 2822, "v": 0 },
				{ "coordId": 2823, "v": 0 },
				{ "coordId": 2829, "v": 0 },
				{ "coordId": 2830, "v": 0 },
				{ "coordId": 2831, "v": 0 },
				{ "coordId": 2853, "v": 0 },
				{ "coordId": 2854, "v": 0 },
				{ "coordId": 2855, "v": 0 },
				{ "coordId": 2866, "v": 0 },
				{ "coordId": 2867, "v": 0 },
				{ "coordId": 2869, "v": 0 },
				{ "coordId": 2870, "v": 0 },
				{ "coordId": 2871, "v": 0 },
				{ "coordId": 2872, "v": 0 },
				{ "coordId": 2873, "v": 0 },
				{ "coordId": 2874, "v": 0 },
				{ "coordId": 2875, "v": 0 },
				{ "coordId": 2876, "v": 0 },
				{ "coordId": 2877, "v": 0 },
				{ "coordId": 2878, "v": 0 },
				{ "coordId": 2885, "v": 0 },
				{ "coordId": 2886, "v": 0 },
				{ "coordId": 2887, "v": 0 },
				{ "coordId": 2893, "v": 0 },
				{ "coordId": 2894, "v": 0 },
				{ "coordId": 2895, "v": 0 },
				{ "coordId": 2917, "v": 0 },
				{ "coordId": 2918, "v": 0 },
				{ "coordId": 2919, "v": 0 },
				{ "coordId": 2933, "v": 0 },
				{ "coordId": 2934, "v": 0 },
				{ "coordId": 2936, "v": 0 },
				{ "coordId": 2938, "v": 0 },
				{ "coordId": 2940, "v": 0 },
				{ "coordId": 2942, "v": 0 },
				{ "coordId": 2949, "v": 0 },
				{ "coordId": 2950, "v": 0 },
				{ "coordId": 2951, "v": 0 },
				{ "coordId": 2952, "v": 0 },
				{ "coordId": 2953, "v": 0 },
				{ "coordId": 2954, "v": 0 },
				{ "coordId": 2955, "v": 0 },
				{ "coordId": 2956, "v": 0 },
				{ "coordId": 2957, "v": 0 },
				{ "coordId": 2958, "v": 0 },
				{ "coordId": 2959, "v": 0 },
				{ "coordId": 2960, "v": 0 },
				{ "coordId": 2961, "v": 0 },
				{ "coordId": 2962, "v": 0 },
				{ "coordId": 2963, "v": 0 },
				{ "coordId": 2964, "v": 0 },
				{ "coordId": 2966, "v": 0 },
				{ "coordId": 2967, "v": 0 },
				{ "coordId": 2968, "v": 0 },
				{ "coordId": 2969, "v": 0 },
				{ "coordId": 2970, "v": 0 },
				{ "coordId": 2981, "v": 0 },
				{ "coordId": 2982, "v": 0 },
				{ "coordId": 2983, "v": 0 },
				{ "coordId": 3013, "v": 0 },
				{ "coordId": 3014, "v": 0 },
				{ "coordId": 3015, "v": 0 },
				{ "coordId": 3016, "v": 0 },
				{ "coordId": 3017, "v": 0 },
				{ "coordId": 3018, "v": 0 },
				{ "coordId": 3019, "v": 0 },
				{ "coordId": 3020, "v": 0 },
				{ "coordId": 3021, "v": 0 },
				{ "coordId": 3022, "v": 0 },
				{ "coordId": 3023, "v": 0 },
				{ "coordId": 3024, "v": 0 },
				{ "coordId": 3025, "v": 0 },
				{ "coordId": 3026, "v": 0 },
				{ "coordId": 3027, "v": 0 },
				{ "coordId": 3028, "v": 0 },
				{ "coordId": 3030, "v": 0 },
				{ "coordId": 3031, "v": 0 },
				{ "coordId": 3032, "v": 0 },
				{ "coordId": 3033, "v": 0 },
				{ "coordId": 3034, "v": 0 },
				{ "coordId": 3045, "v": 0 },
				{ "coordId": 3046, "v": 0 },
				{ "coordId": 3047, "v": 0 },
				{ "coordId": 3077, "v": 0 },
				{ "coordId": 3078, "v": 0 },
				{ "coordId": 3079, "v": 0 },
				{ "coordId": 3080, "v": 0 },
				{ "coordId": 3081, "v": 0 },
				{ "coordId": 3082, "v": 0 },
				{ "coordId": 3083, "v": 0 },
				{ "coordId": 3084, "v": 0 },
				{ "coordId": 3085, "v": 0 },
				{ "coordId": 3086, "v": 0 },
				{ "coordId": 3087, "v": 0 },
				{ "coordId": 3088, "v": 0 },
				{ "coordId": 3089, "v": 0 },
				{ "coordId": 3090, "v": 0 },
				{ "coordId": 3091, "v": 0 },
				{ "coordId": 3092, "v": 0 },
				{ "coordId": 3094, "v": 0 },
				{ "coordId": 3095, "v": 0 },
				{ "coordId": 3096, "v": 0 },
				{ "coordId": 3097, "v": 0 },
				{ "coordId": 3098, "v": 0 },
				{ "coordId": 3168, "v": 0 },
				{ "coordId": 3169, "v": 0 },
				{ "coordId": 3170, "v": 0 },
				{ "coordId": 3171, "v": 0 },
				{ "coordId": 3173, "v": 0 },
				{ "coordId": 3174, "v": 0 },
				{ "coordId": 3175, "v": 0 },
				{ "coordId": 3177, "v": 0 },
				{ "coordId": 3178, "v": 0 },
				{ "coordId": 3179, "v": 0 },
				{ "coordId": 3180, "v": 0 },
				{ "coordId": 3232, "v": 0 },
				{ "coordId": 3233, "v": 0 },
				{ "coordId": 3234, "v": 0 },
				{ "coordId": 3235, "v": 0 },
				{ "coordId": 3237, "v": 0 },
				{ "coordId": 3238, "v": 0 },
				{ "coordId": 3239, "v": 0 },
				{ "coordId": 3241, "v": 0 },
				{ "coordId": 3242, "v": 0 },
				{ "coordId": 3243, "v": 0 },
				{ "coordId": 3244, "v": 0 },
				{ "coordId": 3296, "v": 0 },
				{ "coordId": 3297, "v": 0 },
				{ "coordId": 3298, "v": 0 },
				{ "coordId": 3299, "v": 0 },
				{ "coordId": 3301, "v": 0 },
				{ "coordId": 3302, "v": 0 },
				{ "coordId": 3303, "v": 0 },
				{ "coordId": 3305, "v": 0 },
				{ "coordId": 3306, "v": 0 },
				{ "coordId": 3307, "v": 0 },
				{ "coordId": 3308, "v": 0 },
				{ "coordId": 3360, "v": 0 },
				{ "coordId": 3361, "v": 0 },
				{ "coordId": 3362, "v": 0 },
				{ "coordId": 3363, "v": 0 },
				{ "coordId": 3365, "v": 0 },
				{ "coordId": 3366, "v": 0 },
				{ "coordId": 3367, "v": 0 },
				{ "coordId": 3369, "v": 0 },
				{ "coordId": 3370, "v": 0 },
				{ "coordId": 3371, "v": 0 },
				{ "coordId": 3372, "v": 0 },
				{ "coordId": 3429, "v": 0 },
				{ "coordId": 3430, "v": 0 },
				{ "coordId": 3431, "v": 0 },
				{ "coordId": 3488, "v": 0 },
				{ "coordId": 3489, "v": 0 },
				{ "coordId": 3490, "v": 0 },
				{ "coordId": 3491, "v": 0 },
				{ "coordId": 3493, "v": 0 },
				{ "coordId": 3494, "v": 0 },
				{ "coordId": 3495, "v": 0 },
				{ "coordId": 3497, "v": 0 },
				{ "coordId": 3498, "v": 0 },
				{ "coordId": 3499, "v": 0 },
				{ "coordId": 3500, "v": 0 },
				{ "coordId": 3552, "v": 0 },
				{ "coordId": 3553, "v": 0 },
				{ "coordId": 3554, "v": 0 },
				{ "coordId": 3555, "v": 0 },
				{ "coordId": 3557, "v": 0 },
				{ "coordId": 3558, "v": 0 },
				{ "coordId": 3559, "v": 0 },
				{ "coordId": 3561, "v": 0 },
				{ "coordId": 3562, "v": 0 },
				{ "coordId": 3563, "v": 0 },
				{ "coordId": 3564, "v": 0 },
				{ "coordId": 3616, "v": 0 },
				{ "coordId": 3617, "v": 0 },
				{ "coordId": 3618, "v": 0 },
				{ "coordId": 3619, "v": 0 },
				{ "coordId": 3621, "v": 0 },
				{ "coordId": 3622, "v": 0 },
				{ "coordId": 3623, "v": 0 },
				{ "coordId": 3625, "v": 0 },
				{ "coordId": 3626, "v": 0 },
				{ "coordId": 3627, "v": 0 },
				{ "coordId": 3628, "v": 0 },
				{ "coordId": 3685, "v": 0 },
				{ "coordId": 3686, "v": 0 },
				{ "coordId": 3687, "v": 0 },
				{ "coordId": 3744, "v": 0 },
				{ "coordId": 3745, "v": 0 },
				{ "coordId": 3746, "v": 0 },
				{ "coordId": 3747, "v": 0 },
				{ "coordId": 3748, "v": 0 },
				{ "coordId": 3749, "v": 0 },
				{ "coordId": 3750, "v": 0 },
				{ "coordId": 3751, "v": 0 },
				{ "coordId": 3752, "v": 0 },
				{ "coordId": 3753, "v": 0 },
				{ "coordId": 3754, "v": 0 },
				{ "coordId": 3755, "v": 0 },
				{ "coordId": 3756, "v": 0 },
				{ "coordId": 3808, "v": 0 },
				{ "coordId": 3809, "v": 0 },
				{ "coordId": 3810, "v": 0 },
				{ "coordId": 3811, "v": 0 },
				{ "coordId": 3812, "v": 0 },
				{ "coordId": 3813, "v": 0 },
				{ "coordId": 3814, "v": 0 },
				{ "coordId": 3815, "v": 0 },
				{ "coordId": 3816, "v": 0 },
				{ "coordId": 3817, "v": 0 },
				{ "coordId": 3818, "v": 0 },
				{ "coordId": 3819, "v": 0 },
				{ "coordId": 3820, "v": 0 },
				{ "coordId": 3872, "v": 0 },
				{ "coordId": 3873, "v": 0 },
				{ "coordId": 3874, "v": 0 },
				{ "coordId": 3875, "v": 0 },
				{ "coordId": 3876, "v": 0 },
				{ "coordId": 3877, "v": 0 },
				{ "coordId": 3878, "v": 0 },
				{ "coordId": 3879, "v": 0 },
				{ "coordId": 3880, "v": 0 },
				{ "coordId": 3881, "v": 0 },
				{ "coordId": 3882, "v": 0 },
				{ "coordId": 3883, "v": 0 },
				{ "coordId": 3884, "v": 0 },
				{ "coordId": 3936, "v": 0 },
				{ "coordId": 3937, "v": 0 },
				{ "coordId": 3938, "v": 0 },
				{ "coordId": 3939, "v": 0 },
				{ "coordId": 3940, "v": 0 },
				{ "coordId": 3941, "v": 0 },
				{ "coordId": 3942, "v": 0 },
				{ "coordId": 3943, "v": 0 },
				{ "coordId": 3944, "v": 0 },
				{ "coordId": 3945, "v": 0 },
				{ "coordId": 3946, "v": 0 },
				{ "coordId": 3947, "v": 0 },
				{ "coordId": 3948, "v": 0 }
			],
			"autoLayerTiles": [],
			"seed": 7436066,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 8, "dir": "w" }]
}