{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Level1",
	"uid": 7,
	"worldX": -1024,
	"worldY": -512,
	"pxWid": 1024,
	"pxHei": 1024,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 7,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 6492392,
			"gridTiles": [],
			"entityInstances": [
				{ "__identifier": "PlayerStart", "__grid": [33,55], "__pivot": [0.5,0.5], "__tile": null, "defUid": 3, "px": [536,888], "fieldInstances": [{
					"__identifier": "ViewerAngle",
					"__value": 180,
					"__type": "Float",
					"defUid": 5,
					"realEditorValues": [{ "id": "V_Float", "params": [180] }]
				}] },
				{ "__identifier": "LevelEnd", "__grid": [27,47], "__pivot": [0.5,0.5], "__tile": null, "defUid": 10, "px": [440,760], "fieldInstances": [{
					"__identifier": "next_level",
					"__value": "Level2",
					"__type": "String",
					"defUid": 11,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Level2"]
					}]
				}] }
			]
		},
		{
			"__identifier": "Floor",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 7,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 2123177,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Doors",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 7,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 737, "v": 0 },
				{ "coordId": 748, "v": 0 },
				{ "coordId": 934, "v": 0 },
				{ "coordId": 1107, "v": 0 },
				{ "coordId": 1358, "v": 0 },
				{ "coordId": 1478, "v": 0 },
				{ "coordId": 1806, "v": 0 },
				{ "coordId": 1830, "v": 0 },
				{ "coordId": 2095, "v": 0 },
				{ "coordId": 2105, "v": 0 },
				{ "coordId": 2121, "v": 0 },
				{ "coordId": 2406, "v": 0 },
				{ "coordId": 2446, "v": 0 },
				{ "coordId": 2804, "v": 0 },
				{ "coordId": 3029, "v": 0 },
				{ "coordId": 3236, "v": 0 },
				{ "coordId": 3240, "v": 0 },
				{ "coordId": 3556, "v": 0 },
				{ "coordId": 3560, "v": 0 }
			],
			"autoLayerTiles": [],
			"seed": 6562847,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 7,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 545, "v": 5 },
				{ "coordId": 546, "v": 5 },
				{ "coordId": 547, "v": 5 },
				{ "coordId": 548, "v": 5 },
				{ "coordId": 549, "v": 5 },
				{ "coordId": 550, "v": 7 },
				{ "coordId": 551, "v": 5 },
				{ "coordId": 552, "v": 5 },
				{ "coordId": 553, "v": 5 },
				{ "coordId": 554, "v": 5 },
				{ "coordId": 555, "v": 5 },
				{ "coordId": 556, "v": 5 },
				{ "coordId": 598, "v": 0 },
				{ "coordId": 599, "v": 0 },
				{ "coordId": 600, "v": 0 },
				{ "coordId": 601, "v": 0 },
				{ "coordId": 602, "v": 0 },
				{ "coordId": 603, "v": 0 },
				{ "coordId": 604, "v": 0 },
				{ "coordId": 605, "v": 0 },
				{ "coordId": 606, "v": 0 },
				{ "coordId": 607, "v": 0 },
				{ "coordId": 608, "v": 0 },
				{ "coordId": 609, "v": 5 },
				{ "coordId": 620, "v": 5 },
				{ "coordId": 621, "v": 5 },
				{ "coordId": 622, "v": 5 },
				{ "coordId": 623, "v": 5 },
				{ "coordId": 624, "v": 5 },
				{ "coordId": 662, "v": 0 },
				{ "coordId": 673, "v": 5 },
				{ "coordId": 684, "v": 5 },
				{ "coordId": 688, "v": 5 },
				{ "coordId": 726, "v": 0 },
				{ "coordId": 752, "v": 5 },
				{ "coordId": 790, "v": 0 },
				{ "coordId": 801, "v": 5 },
				{ "coordId": 812, "v": 5 },
				{ "coordId": 816, "v": 5 },
				{ "coordId": 841, "v": 0 },
				{ "coordId": 842, "v": 0 },
				{ "coordId": 843, "v": 0 },
				{ "coordId": 844, "v": 0 },
				{ "coordId": 845, "v": 0 },
				{ "coordId": 846, "v": 0 },
				{ "coordId": 847, "v": 0 },
				{ "coordId": 848, "v": 0 },
				{ "coordId": 849, "v": 0 },
				{ "coordId": 850, "v": 0 },
				{ "coordId": 851, "v": 0 },
				{ "coordId": 854, "v": 0 },
				{ "coordId": 858, "v": 0 },
				{ "coordId": 859, "v": 0 },
				{ "coordId": 860, "v": 0 },
				{ "coordId": 861, "v": 0 },
				{ "coordId": 862, "v": 0 },
				{ "coordId": 863, "v": 0 },
				{ "coordId": 864, "v": 0 },
				{ "coordId": 865, "v": 5 },
				{ "coordId": 876, "v": 5 },
				{ "coordId": 877, "v": 5 },
				{ "coordId": 878, "v": 5 },
				{ "coordId": 879, "v": 5 },
				{ "coordId": 880, "v": 5 },
				{ "coordId": 905, "v": 0 },
				{ "coordId": 915, "v": 0 },
				{ "coordId": 918, "v": 0 },
				{ "coordId": 922, "v": 0 },
				{ "coordId": 929, "v": 5 },
				{ "coordId": 930, "v": 5 },
				{ "coordId": 931, "v": 5 },
				{ "coordId": 932, "v": 5 },
				{ "coordId": 933, "v": 5 },
				{ "coordId": 935, "v": 5 },
				{ "coordId": 936, "v": 5 },
				{ "coordId": 937, "v": 5 },
				{ "coordId": 938, "v": 5 },
				{ "coordId": 939, "v": 5 },
				{ "coordId": 940, "v": 5 },
				{ "coordId": 969, "v": 0 },
				{ "coordId": 979, "v": 0 },
				{ "coordId": 980, "v": 0 },
				{ "coordId": 981, "v": 0 },
				{ "coordId": 982, "v": 0 },
				{ "coordId": 986, "v": 0 },
				{ "coordId": 987, "v": 0 },
				{ "coordId": 988, "v": 0 },
				{ "coordId": 989, "v": 0 },
				{ "coordId": 996, "v": 5 },
				{ "coordId": 1000, "v": 5 },
				{ "coordId": 1033, "v": 0 },
				{ "coordId": 1043, "v": 0 },
				{ "coordId": 1053, "v": 0 },
				{ "coordId": 1060, "v": 5 },
				{ "coordId": 1064, "v": 5 },
				{ "coordId": 1097, "v": 0 },
				{ "coordId": 1117, "v": 0 },
				{ "coordId": 1124, "v": 5 },
				{ "coordId": 1128, "v": 5 },
				{ "coordId": 1161, "v": 0 },
				{ "coordId": 1171, "v": 0 },
				{ "coordId": 1181, "v": 0 },
				{ "coordId": 1188, "v": 6 },
				{ "coordId": 1192, "v": 6 },
				{ "coordId": 1220, "v": 0 },
				{ "coordId": 1221, "v": 0 },
				{ "coordId": 1222, "v": 0 },
				{ "coordId": 1223, "v": 0 },
				{ "coordId": 1224, "v": 0 },
				{ "coordId": 1225, "v": 0 },
				{ "coordId": 1235, "v": 0 },
				{ "coordId": 1236, "v": 0 },
				{ "coordId": 1237, "v": 0 },
				{ "coordId": 1238, "v": 0 },
				{ "coordId": 1239, "v": 0 },
				{ "coordId": 1240, "v": 0 },
				{ "coordId": 1241, "v": 0 },
				{ "coordId": 1242, "v": 0 },
				{ "coordId": 1243, "v": 0 },
				{ "coordId": 1244, "v": 0 },
				{ "coordId": 1245, "v": 0 },
				{ "coordId": 1252, "v": 5 },
				{ "coordId": 1256, "v": 5 },
				{ "coordId": 1284, "v": 0 },
				{ "coordId": 1288, "v": 0 },
				{ "coordId": 1289, "v": 0 },
				{ "coordId": 1299, "v": 0 },
				{ "coordId": 1316, "v": 5 },
				{ "coordId": 1320, "v": 5 },
				{ "coordId": 1348, "v": 0 },
				{ "coordId": 1352, "v": 0 },
				{ "coordId": 1353, "v": 0 },
				{ "coordId": 1354, "v": 0 },
				{ "coordId": 1355, "v": 0 },
				{ "coordId": 1356, "v": 0 },
				{ "coordId": 1357, "v": 0 },
				{ "coordId": 1359, "v": 1 },
				{ "coordId": 1360, "v": 1 },
				{ "coordId": 1361, "v": 1 },
				{ "coordId": 1362, "v": 1 },
				{ "coordId": 1363, "v": 0 },
				{ "coordId": 1378, "v": 5 },
				{ "coordId": 1379, "v": 5 },
				{ "coordId": 1380, "v": 5 },
				{ "coordId": 1384, "v": 5 },
				{ "coordId": 1385, "v": 5 },
				{ "coordId": 1386, "v": 5 },
				{ "coordId": 1412, "v": 0 },
				{ "coordId": 1416, "v": 0 },
				{ "coordId": 1417, "v": 0 },
				{ "coordId": 1418, "v": 0 },
				{ "coordId": 1419, "v": 0 },
				{ "coordId": 1420, "v": 0 },
				{ "coordId": 1424, "v": 0 },
				{ "coordId": 1442, "v": 5 },
				{ "coordId": 1450, "v": 5 },
				{ "coordId": 1476, "v": 0 },
				{ "coordId": 1477, "v": 0 },
				{ "coordId": 1479, "v": 0 },
				{ "coordId": 1480, "v": 0 },
				{ "coordId": 1481, "v": 0 },
				{ "coordId": 1482, "v": 0 },
				{ "coordId": 1483, "v": 0 },
				{ "coordId": 1484, "v": 0 },
				{ "coordId": 1488, "v": 0 },
				{ "coordId": 1506, "v": 5 },
				{ "coordId": 1507, "v": 5 },
				{ "coordId": 1508, "v": 5 },
				{ "coordId": 1512, "v": 5 },
				{ "coordId": 1513, "v": 5 },
				{ "coordId": 1514, "v": 5 },
				{ "coordId": 1540, "v": 0 },
				{ "coordId": 1544, "v": 0 },
				{ "coordId": 1545, "v": 0 },
				{ "coordId": 1546, "v": 0 },
				{ "coordId": 1547, "v": 0 },
				{ "coordId": 1548, "v": 0 },
				{ "coordId": 1552, "v": 0 },
				{ "coordId": 1572, "v": 5 },
				{ "coordId": 1576, "v": 5 },
				{ "coordId": 1604, "v": 0 },
				{ "coordId": 1608, "v": 0 },
				{ "coordId": 1612, "v": 0 },
				{ "coordId": 1616, "v": 0 },
				{ "coordId": 1636, "v": 5 },
				{ "coordId": 1640, "v": 5 },
				{ "coordId": 1668, "v": 0 },
				{ "coordId": 1676, "v": 0 },
				{ "coordId": 1680, "v": 0 },
				{ "coordId": 1700, "v": 6 },
				{ "coordId": 1704, "v": 6 },
				{ "coordId": 1732, "v": 0 },
				{ "coordId": 1736, "v": 0 },
				{ "coordId": 1740, "v": 0 },
				{ "coordId": 1744, "v": 0 },
				{ "coordId": 1764, "v": 5 },
				{ "coordId": 1768, "v": 5 },
				{ "coordId": 1785, "v": 9 },
				{ "coordId": 1786, "v": 9 },
				{ "coordId": 1787, "v": 9 },
				{ "coordId": 1788, "v": 9 },
				{ "coordId": 1789, "v": 9 },
				{ "coordId": 1790, "v": 9 },
				{ "coordId": 1791, "v": 9 },
				{ "coordId": 1796, "v": 0 },
				{ "coordId": 1800, "v": 0 },
				{ "coordId": 1801, "v": 0 },
				{ "coordId": 1802, "v": 1 },
				{ "coordId": 1803, "v": 1 },
				{ "coordId": 1804, "v": 0 },
				{ "coordId": 1805, "v": 0 },
				{ "coordId": 1807, "v": 0 },
				{ "coordId": 1808, "v": 0 },
				{ "coordId": 1809, "v": 0 },
				{ "coordId": 1810, "v": 0 },
				{ "coordId": 1811, "v": 0 },
				{ "coordId": 1828, "v": 5 },
				{ "coordId": 1829, "v": 5 },
				{ "coordId": 1831, "v": 5 },
				{ "coordId": 1832, "v": 5 },
				{ "coordId": 1849, "v": 9 },
				{ "coordId": 1855, "v": 9 },
				{ "coordId": 1860, "v": 0 },
				{ "coordId": 1864, "v": 0 },
				{ "coordId": 1865, "v": 0 },
				{ "coordId": 1875, "v": 0 },
				{ "coordId": 1886, "v": 0 },
				{ "coordId": 1887, "v": 0 },
				{ "coordId": 1888, "v": 0 },
				{ "coordId": 1889, "v": 2 },
				{ "coordId": 1890, "v": 0 },
				{ "coordId": 1891, "v": 0 },
				{ "coordId": 1892, "v": 0 },
				{ "coordId": 1896, "v": 0 },
				{ "coordId": 1897, "v": 0 },
				{ "coordId": 1898, "v": 0 },
				{ "coordId": 1899, "v": 2 },
				{ "coordId": 1900, "v": 0 },
				{ "coordId": 1901, "v": 0 },
				{ "coordId": 1902, "v": 0 },
				{ "coordId": 1913, "v": 9 },
				{ "coordId": 1919, "v": 9 },
				{ "coordId": 1924, "v": 0 },
				{ "coordId": 1928, "v": 0 },
				{ "coordId": 1929, "v": 0 },
				{ "coordId": 1939, "v": 0 },
				{ "coordId": 1950, "v": 0 },
				{ "coordId": 1966, "v": 0 },
				{ "coordId": 1967, "v": 9 },
				{ "coordId": 1968, "v": 9 },
				{ "coordId": 1969, "v": 9 },
				{ "coordId": 1970, "v": 9 },
				{ "coordId": 1971, "v": 9 },
				{ "coordId": 1972, "v": 9 },
				{ "coordId": 1973, "v": 9 },
				{ "coordId": 1974, "v": 9 },
				{ "coordId": 1975, "v": 9 },
				{ "coordId": 1976, "v": 9 },
				{ "coordId": 1977, "v": 9 },
				{ "coordId": 1983, "v": 9 },
				{ "coordId": 1988, "v": 0 },
				{ "coordId": 1992, "v": 0 },
				{ "coordId": 1993, "v": 0 },
				{ "coordId": 2003, "v": 0 },
				{ "coordId": 2014, "v": 0 },
				{ "coordId": 2031, "v": 9 },
				{ "coordId": 2041, "v": 9 },
				{ "coordId": 2047, "v": 9 },
				{ "coordId": 2052, "v": 0 },
				{ "coordId": 2057, "v": 0 },
				{ "coordId": 2067, "v": 0 },
				{ "coordId": 2078, "v": 0 },
				{ "coordId": 2111, "v": 9 },
				{ "coordId": 2116, "v": 0 },
				{ "coordId": 2131, "v": 0 },
				{ "coordId": 2142, "v": 0 },
				{ "coordId": 2159, "v": 9 },
				{ "coordId": 2169, "v": 9 },
				{ "coordId": 2175, "v": 9 },
				{ "coordId": 2180, "v": 1 },
				{ "coordId": 2185, "v": 1 },
				{ "coordId": 2195, "v": 0 },
				{ "coordId": 2206, "v": 0 },
				{ "coordId": 2222, "v": 0 },
				{ "coordId": 2223, "v": 9 },
				{ "coordId": 2224, "v": 9 },
				{ "coordId": 2225, "v": 9 },
				{ "coordId": 2228, "v": 9 },
				{ "coordId": 2229, "v": 9 },
				{ "coordId": 2230, "v": 9 },
				{ "coordId": 2231, "v": 9 },
				{ "coordId": 2232, "v": 9 },
				{ "coordId": 2233, "v": 9 },
				{ "coordId": 2239, "v": 9 },
				{ "coordId": 2244, "v": 1 },
				{ "coordId": 2248, "v": 0 },
				{ "coordId": 2249, "v": 0 },
				{ "coordId": 2259, "v": 0 },
				{ "coordId": 2270, "v": 0 },
				{ "coordId": 2286, "v": 0 },
				{ "coordId": 2289, "v": 9 },
				{ "coordId": 2292, "v": 9 },
				{ "coordId": 2297, "v": 9 },
				{ "coordId": 2303, "v": 9 },
				{ "coordId": 2308, "v": 0 },
				{ "coordId": 2312, "v": 0 },
				{ "coordId": 2313, "v": 0 },
				{ "coordId": 2323, "v": 0 },
				{ "coordId": 2334, "v": 0 },
				{ "coordId": 2335, "v": 0 },
				{ "coordId": 2336, "v": 0 },
				{ "coordId": 2337, "v": 2 },
				{ "coordId": 2338, "v": 0 },
				{ "coordId": 2339, "v": 0 },
				{ "coordId": 2340, "v": 0 },
				{ "coordId": 2344, "v": 0 },
				{ "coordId": 2345, "v": 0 },
				{ "coordId": 2346, "v": 0 },
				{ "coordId": 2347, "v": 2 },
				{ "coordId": 2348, "v": 0 },
				{ "coordId": 2349, "v": 0 },
				{ "coordId": 2350, "v": 0 },
				{ "coordId": 2353, "v": 9 },
				{ "coordId": 2356, "v": 9 },
				{ "coordId": 2361, "v": 9 },
				{ "coordId": 2367, "v": 9 },
				{ "coordId": 2372, "v": 0 },
				{ "coordId": 2376, "v": 0 },
				{ "coordId": 2377, "v": 0 },
				{ "coordId": 2387, "v": 0 },
				{ "coordId": 2404, "v": 9 },
				{ "coordId": 2405, "v": 9 },
				{ "coordId": 2407, "v": 9 },
				{ "coordId": 2408, "v": 9 },
				{ "coordId": 2417, "v": 9 },
				{ "coordId": 2420, "v": 9 },
				{ "coordId": 2425, "v": 9 },
				{ "coordId": 2426, "v": 9 },
				{ "coordId": 2427, "v": 9 },
				{ "coordId": 2428, "v": 9 },
				{ "coordId": 2429, "v": 9 },
				{ "coordId": 2430, "v": 9 },
				{ "coordId": 2431, "v": 9 },
				{ "coordId": 2436, "v": 0 },
				{ "coordId": 2440, "v": 0 },
				{ "coordId": 2441, "v": 0 },
				{ "coordId": 2442, "v": 0 },
				{ "coordId": 2443, "v": 0 },
				{ "coordId": 2444, "v": 0 },
				{ "coordId": 2445, "v": 0 },
				{ "coordId": 2447, "v": 0 },
				{ "coordId": 2448, "v": 0 },
				{ "coordId": 2449, "v": 0 },
				{ "coordId": 2450, "v": 0 },
				{ "coordId": 2451, "v": 0 },
				{ "coordId": 2468, "v": 9 },
				{ "coordId": 2472, "v": 9 },
				{ "coordId": 2481, "v": 9 },
				{ "coordId": 2484, "v": 9 },
				{ "coordId": 2500, "v": 0 },
				{ "coordId": 2504, "v": 0 },
				{ "coordId": 2505, "v": 0 },
				{ "coordId": 2506, "v": 0 },
				{ "coordId": 2507, "v": 0 },
				{ "coordId": 2508, "v": 0 },
				{ "coordId": 2512, "v": 0 },
				{ "coordId": 2532, "v": 9 },
				{ "coordId": 2536, "v": 9 },
				{ "coordId": 2545, "v": 9 },
				{ "coordId": 2548, "v": 9 },
				{ "coordId": 2564, "v": 0 },
				{ "coordId": 2568, "v": 0 },
				{ "coordId": 2569, "v": 0 },
				{ "coordId": 2570, "v": 0 },
				{ "coordId": 2571, "v": 0 },
				{ "coordId": 2572, "v": 0 },
				{ "coordId": 2576, "v": 0 },
				{ "coordId": 2596, "v": 9 },
				{ "coordId": 2600, "v": 9 },
				{ "coordId": 2609, "v": 9 },
				{ "coordId": 2612, "v": 9 },
				{ "coordId": 2613, "v": 9 },
				{ "coordId": 2614, "v": 9 },
				{ "coordId": 2615, "v": 9 },
				{ "coordId": 2616, "v": 9 },
				{ "coordId": 2617, "v": 9 },
				{ "coordId": 2618, "v": 9 },
				{ "coordId": 2619, "v": 9 },
				{ "coordId": 2620, "v": 9 },
				{ "coordId": 2621, "v": 9 },
				{ "coordId": 2622, "v": 9 },
				{ "coordId": 2623, "v": 9 },
				{ "coordId": 2628, "v": 0 },
				{ "coordId": 2632, "v": 0 },
				{ "coordId": 2636, "v": 0 },
				{ "coordId": 2640, "v": 0 },
				{ "coordId": 2660, "v": 9 },
				{ "coordId": 2664, "v": 9 },
				{ "coordId": 2673, "v": 9 },
				{ "coordId": 2676, "v": 9 },
				{ "coordId": 2679, "v": 9 },
				{ "coordId": 2685, "v": 9 },
				{ "coordId": 2687, "v": 9 },
				{ "coordId": 2692, "v": 0 },
				{ "coordId": 2700, "v": 0 },
				{ "coordId": 2704, "v": 0 },
				{ "coordId": 2724, "v": 9 },
				{ "coordId": 2728, "v": 9 },
				{ "coordId": 2737, "v": 9 },
				{ "coordId": 2740, "v": 9 },
				{ "coordId": 2751, "v": 9 },
				{ "coordId": 2756, "v": 0 },
				{ "coordId": 2760, "v": 0 },
				{ "coordId": 2764, "v": 0 },
				{ "coordId": 2768, "v": 0 },
				{ "coordId": 2788, "v": 9 },
				{ "coordId": 2792, "v": 9 },
				{ "coordId": 2801, "v": 9 },
				{ "coordId": 2815, "v": 9 },
				{ "coordId": 2820, "v": 0 },
				{ "coordId": 2824, "v": 0 },
				{ "coordId": 2825, "v": 0 },
				{ "coordId": 2826, "v": 0 },
				{ "coordId": 2827, "v": 0 },
				{ "coordId": 2828, "v": 0 },
				{ "coordId": 2832, "v": 0 },
				{ "coordId": 2852, "v": 9 },
				{ "coordId": 2856, "v": 9 },
				{ "coordId": 2865, "v": 9 },
				{ "coordId": 2868, "v": 9 },
				{ "coordId": 2879, "v": 9 },
				{ "coordId": 2884, "v": 0 },
				{ "coordId": 2888, "v": 0 },
				{ "coordId": 2889, "v": 0 },
				{ "coordId": 2890, "v": 0 },
				{ "coordId": 2891, "v": 0 },
				{ "coordId": 2892, "v": 0 },
				{ "coordId": 2896, "v": 0 },
				{ "coordId": 2897, "v": 0 },
				{ "coordId": 2898, "v": 0 },
				{ "coordId": 2899, "v": 0 },
				{ "coordId": 2900, "v": 0 },
				{ "coordId": 2901, "v": 0 },
				{ "coordId": 2902, "v": 0 },
				{ "coordId": 2903, "v": 0 },
				{ "coordId": 2904, "v": 0 },
				{ "coordId": 2905, "v": 0 },
				{ "coordId": 2906, "v": 0 },
				{ "coordId": 2907, "v": 0 },
				{ "coordId": 2916, "v": 9 },
				{ "coordId": 2920, "v": 9 },
				{ "coordId": 2929, "v": 9 },
				{ "coordId": 2930, "v": 9 },
				{ "coordId": 2931, "v": 9 },
				{ "coordId": 2932, "v": 9 },
				{ "coordId": 2935, "v": 9 },
				{ "coordId": 2937, "v": 9 },
				{ "coordId": 2939, "v": 9 },
				{ "coordId": 2941, "v": 9 },
				{ "coordId": 2943, "v": 9 },
				{ "coordId": 2948, "v": 0 },
				{ "coordId": 2965, "v": 1 },
				{ "coordId": 2971, "v": 0 },
				{ "coordId": 2972, "v": 15 },
				{ "coordId": 2973, "v": 0 },
				{ "coordId": 2980, "v": 9 },
				{ "coordId": 2984, "v": 9 },
				{ "coordId": 2996, "v": 9 },
				{ "coordId": 2997, "v": 9 },
				{ "coordId": 2998, "v": 9 },
				{ "coordId": 2999, "v": 9 },
				{ "coordId": 3000, "v": 9 },
				{ "coordId": 3001, "v": 9 },
				{ "coordId": 3002, "v": 9 },
				{ "coordId": 3003, "v": 9 },
				{ "coordId": 3004, "v": 9 },
				{ "coordId": 3005, "v": 9 },
				{ "coordId": 3006, "v": 9 },
				{ "coordId": 3007, "v": 9 },
				{ "coordId": 3012, "v": 0 },
				{ "coordId": 3037, "v": 16 },
				{ "coordId": 3044, "v": 9 },
				{ "coordId": 3048, "v": 9 },
				{ "coordId": 3076, "v": 0 },
				{ "coordId": 3093, "v": 1 },
				{ "coordId": 3099, "v": 0 },
				{ "coordId": 3100, "v": 15 },
				{ "coordId": 3101, "v": 0 },
				{ "coordId": 3103, "v": 9 },
				{ "coordId": 3104, "v": 9 },
				{ "coordId": 3105, "v": 9 },
				{ "coordId": 3106, "v": 9 },
				{ "coordId": 3107, "v": 9 },
				{ "coordId": 3108, "v": 9 },
				{ "coordId": 3109, "v": 9 },
				{ "coordId": 3111, "v": 9 },
				{ "coordId": 3112, "v": 9 },
				{ "coordId": 3113, "v": 9 },
				{ "coordId": 3114, "v": 9 },
				{ "coordId": 3115, "v": 9 },
				{ "coordId": 3116, "v": 9 },
				{ "coordId": 3117, "v": 9 },
				{ "coordId": 3140, "v": 0 },
				{ "coordId": 3141, "v": 0 },
				{ "coordId": 3142, "v": 0 },
				{ "coordId": 3143, "v": 0 },
				{ "coordId": 3144, "v": 0 },
				{ "coordId": 3145, "v": 0 },
				{ "coordId": 3146, "v": 0 },
				{ "coordId": 3147, "v": 0 },
				{ "coordId": 3148, "v": 0 },
				{ "coordId": 3149, "v": 0 },
				{ "coordId": 3150, "v": 0 },
				{ "coordId": 3151, "v": 0 },
				{ "coordId": 3152, "v": 0 },
				{ "coordId": 3153, "v": 0 },
				{ "coordId": 3154, "v": 0 },
				{ "coordId": 3155, "v": 0 },
				{ "coordId": 3156, "v": 0 },
				{ "coordId": 3157, "v": 0 },
				{ "coordId": 3158, "v": 0 },
				{ "coordId": 3159, "v": 0 },
				{ "coordId": 3160, "v": 0 },
				{ "coordId": 3161, "v": 0 },
				{ "coordId": 3162, "v": 0 },
				{ "coordId": 3163, "v": 0 },
				{ "coordId": 3167, "v": 9 },
				{ "coordId": 3172, "v": 9 },
				{ "coordId": 3176, "v": 9 },
				{ "coordId": 3181, "v": 9 },
				{ "coordId": 3231, "v": 9 },
				{ "coordId": 3245, "v": 9 },
				{ "coordId": 3295, "v": 9 },
				{ "coordId": 3300, "v": 9 },
				{ "coordId": 3304, "v": 9 },
				{ "coordId": 3309, "v": 9 },
				{ "coordId": 3359, "v": 9 },
				{ "coordId": 3364, "v": 9 },
				{ "coordId": 3368, "v": 9 },
				{ "coordId": 3373, "v": 9 },
				{ "coordId": 3423, "v": 9 },
				{ "coordId": 3424, "v": 9 },
				{ "coordId": 3425, "v": 9 },
				{ "coordId": 3426, "v": 9 },
				{ "coordId": 3427, "v": 9 },
				{ "coordId": 3428, "v": 9 },
				{ "coordId": 3432, "v": 9 },
				{ "coordId": 3433, "v": 9 },
				{ "coordId": 3434, "v": 9 },
				{ "coordId": 3435, "v": 9 },
				{ "coordId": 3436, "v": 9 },
				{ "coordId": 3437, "v": 9 },
				{ "coordId": 3487, "v": 9 },
				{ "coordId": 3492, "v": 9 },
				{ "coordId": 3496, "v": 9 },
				{ "coordId": 3501, "v": 9 },
				{ "coordId": 3551, "v": 9 },
				{ "coordId": 3565, "v": 9 },
				{ "coordId": 3615, "v": 9 },
				{ "coordId": 3620, "v": 9 },
				{ "coordId": 3624, "v": 9 },
				{ "coordId": 3629, "v": 9 },
				{ "coordId": 3679, "v": 9 },
				{ "coordId": 3680, "v": 9 },
				{ "coordId": 3681, "v": 9 },
				{ "coordId": 3682, "v": 9 },
				{ "coordId": 3683, "v": 9 },
				{ "coordId": 3684, "v": 9 },
				{ "coordId": 3688, "v": 9 },
				{ "coordId": 3689, "v": 9 },
				{ "coordId": 3690, "v": 9 },
				{ "coordId": 3691, "v": 9 },
				{ "coordId": 3692, "v": 9 },
				{ "coordId": 3693, "v": 9 },
				{ "coordId": 3743, "v": 9 },
				{ "coordId": 3757, "v": 9 },
				{ "coordId": 3807, "v": 9 },
				{ "coordId": 3821, "v": 9 },
				{ "coordId": 3871, "v": 9 },
				{ "coordId": 3885, "v": 9 },
				{ "coordId": 3935, "v": 9 },
				{ "coordId": 3949, "v": 9 },
				{ "coordId": 3999, "v": 9 },
				{ "coordId": 4000, "v": 9 },
				{ "coordId": 4001, "v": 9 },
				{ "coordId": 4002, "v": 10 },
				{ "coordId": 4003, "v": 9 },
				{ "coordId": 4004, "v": 9 },
				{ "coordId": 4005, "v": 9 },
				{ "coordId": 4006, "v": 10 },
				{ "coordId": 4007, "v": 9 },
				{ "coordId": 4008, "v": 9 },
				{ "coordId": 4009, "v": 9 },
				{ "coordId": 4010, "v": 10 },
				{ "coordId": 4011, "v": 9 },
				{ "coordId": 4012, "v": 9 },
				{ "coordId": 4013, "v": 9 }
			],
			"autoLayerTiles": [],
			"seed": 5985172,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ceiling",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 7,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 7436066,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 8, "dir": "w" }]
}