{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Level2",
	"uid": 8,
	"worldX": -2048,
	"worldY": -512,
	"pxWid": 1024,
	"pxHei": 1024,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 8,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 7323655,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Floor",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 8,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 1281, "v": 0 },
				{ "coordId": 1282, "v": 0 },
				{ "coordId": 1283, "v": 0 },
				{ "coordId": 1285, "v": 0 },
				{ "coordId": 1286, "v": 0 },
				{ "coordId": 1287, "v": 0 },
				{ "coordId": 1288, "v": 0 },
				{ "coordId": 1289, "v": 0 },
				{ "coordId": 1290, "v": 0 },
				{ "coordId": 1291, "v": 0 },
				{ "coordId": 1292, "v": 0 },
				{ "coordId": 1293, "v": 0 },
				{ "coordId": 1294, "v": 0 },
				{ "coordId": 1295, "v": 0 },
				{ "coordId": 1345, "v": 0 },
				{ "coordId": 1346, "v": 0 },
				{ "coordId": 1347, "v": 0 },
				{ "coordId": 1349, "v": 0 },
				{ "coordId": 1350, "v": 0 },
				{ "coordId": 1351, "v": 0 },
				{ "coordId": 1352, "v": 0 },
				{ "coordId": 1353, "v": 0 },
				{ "coordId": 1354, "v": 0 },
				{ "coordId": 1355, "v": 0 },
				{ "coordId": 1356, "v": 0 },
				{ "coordId": 1357, "v": 0 },
				{ "coordId": 1358, "v": 0 },
				{ "coordId": 1359, "v": 0 },
				{ "coordId": 1409, "v": 0 },
				{ "coordId": 1410, "v": 0 },
				{ "coordId": 1411, "v": 0 },
				{ "coordId": 1413, "v": 0 },
				{ "coordId": 1414, "v": 0 },
				{ "coordId": 1415, "v": 0 },
				{ "coordId": 1416, "v": 0 },
				{ "coordId": 1417, "v": 0 },
				{ "coordId": 1418, "v": 0 },
				{ "coordId": 1419, "v": 0 },
				{ "coordId": 1420, "v": 0 },
				{ "coordId": 1421, "v": 0 },
				{ "coordId": 1422, "v": 0 },
				{ "coordId": 1423, "v": 0 },
				{ "coordId": 1473, "v": 0 },
				{ "coordId": 1474, "v": 0 },
				{ "coordId": 1475, "v": 0 },
				{ "coordId": 1477, "v": 0 },
				{ "coordId": 1478, "v": 0 },
				{ "coordId": 1479, "v": 0 },
				{ "coordId": 1480, "v": 0 },
				{ "coordId": 1481, "v": 0 },
				{ "coordId": 1482, "v": 0 },
				{ "coordId": 1483, "v": 0 },
				{ "coordId": 1484, "v": 0 },
				{ "coordId": 1485, "v": 0 },
				{ "coordId": 1486, "v": 0 },
				{ "coordId": 1487, "v": 0 },
				{ "coordId": 1513, "v": 0 },
				{ "coordId": 1514, "v": 0 },
				{ "coordId": 1515, "v": 0 },
				{ "coordId": 1537, "v": 0 },
				{ "coordId": 1538, "v": 0 },
				{ "coordId": 1539, "v": 0 },
				{ "coordId": 1541, "v": 0 },
				{ "coordId": 1542, "v": 0 },
				{ "coordId": 1543, "v": 0 },
				{ "coordId": 1544, "v": 0 },
				{ "coordId": 1545, "v": 0 },
				{ "coordId": 1546, "v": 0 },
				{ "coordId": 1547, "v": 0 },
				{ "coordId": 1548, "v": 0 },
				{ "coordId": 1549, "v": 0 },
				{ "coordId": 1550, "v": 0 },
				{ "coordId": 1551, "v": 0 },
				{ "coordId": 1577, "v": 0 },
				{ "coordId": 1578, "v": 0 },
				{ "coordId": 1579, "v": 0 },
				{ "coordId": 1601, "v": 0 },
				{ "coordId": 1602, "v": 0 },
				{ "coordId": 1603, "v": 0 },
				{ "coordId": 1605, "v": 0 },
				{ "coordId": 1606, "v": 0 },
				{ "coordId": 1607, "v": 0 },
				{ "coordId": 1608, "v": 0 },
				{ "coordId": 1609, "v": 0 },
				{ "coordId": 1610, "v": 0 },
				{ "coordId": 1611, "v": 0 },
				{ "coordId": 1612, "v": 0 },
				{ "coordId": 1613, "v": 0 },
				{ "coordId": 1614, "v": 0 },
				{ "coordId": 1615, "v": 0 },
				{ "coordId": 1641, "v": 0 },
				{ "coordId": 1642, "v": 0 },
				{ "coordId": 1643, "v": 0 },
				{ "coordId": 1665, "v": 0 },
				{ "coordId": 1666, "v": 0 },
				{ "coordId": 1667, "v": 0 },
				{ "coordId": 1669, "v": 0 },
				{ "coordId": 1670, "v": 0 },
				{ "coordId": 1671, "v": 0 },
				{ "coordId": 1672, "v": 0 },
				{ "coordId": 1673, "v": 0 },
				{ "coordId": 1674, "v": 0 },
				{ "coordId": 1675, "v": 0 },
				{ "coordId": 1676, "v": 0 },
				{ "coordId": 1677, "v": 0 },
				{ "coordId": 1678, "v": 0 },
				{ "coordId": 1679, "v": 0 },
				{ "coordId": 1705, "v": 0 },
				{ "coordId": 1706, "v": 0 },
				{ "coordId": 1707, "v": 0 },
				{ "coordId": 1714, "v": 0 },
				{ "coordId": 1715, "v": 0 },
				{ "coordId": 1716, "v": 0 },
				{ "coordId": 1717, "v": 0 },
				{ "coordId": 1718, "v": 0 },
				{ "coordId": 1719, "v": 0 },
				{ "coordId": 1720, "v": 0 },
				{ "coordId": 1721, "v": 0 },
				{ "coordId": 1722, "v": 0 },
				{ "coordId": 1723, "v": 0 },
				{ "coordId": 1724, "v": 0 },
				{ "coordId": 1725, "v": 0 },
				{ "coordId": 1726, "v": 0 },
				{ "coordId": 1729, "v": 0 },
				{ "coordId": 1730, "v": 0 },
				{ "coordId": 1731, "v": 0 },
				{ "coordId": 1733, "v": 0 },
				{ "coordId": 1734, "v": 0 },
				{ "coordId": 1735, "v": 0 },
				{ "coordId": 1736, "v": 0 },
				{ "coordId": 1737, "v": 0 },
				{ "coordId": 1738, "v": 0 },
				{ "coordId": 1739, "v": 0 },
				{ "coordId": 1740, "v": 0 },
				{ "coordId": 1741, "v": 0 },
				{ "coordId": 1742, "v": 0 },
				{ "coordId": 1743, "v": 0 },
				{ "coordId": 1769, "v": 0 },
				{ "coordId": 1770, "v": 0 },
				{ "coordId": 1771, "v": 0 },
				{ "coordId": 1778, "v": 0 },
				{ "coordId": 1779, "v": 0 },
				{ "coordId": 1780, "v": 0 },
				{ "coordId": 1781, "v": 0 },
				{ "coordId": 1782, "v": 0 },
				{ "coordId": 1783, "v": 0 },
				{ "coordId": 1784, "v": 0 },
				{ "coordId": 1785, "v": 0 },
				{ "coordId": 1786, "v": 0 },
				{ "coordId": 1787, "v": 0 },
				{ "coordId": 1788, "v": 0 },
				{ "coordId": 1789, "v": 0 },
				{ "coordId": 1790, "v": 0 },
				{ "coordId": 1793, "v": 0 },
				{ "coordId": 1794, "v": 0 },
				{ "coordId": 1795, "v": 0 },
				{ "coordId": 1833, "v": 0 },
				{ "coordId": 1834, "v": 0 },
				{ "coordId": 1835, "v": 0 },
				{ "coordId": 1842, "v": 0 },
				{ "coordId": 1843, "v": 0 },
				{ "coordId": 1844, "v": 0 },
				{ "coordId": 1845, "v": 0 },
				{ "coordId": 1846, "v": 0 },
				{ "coordId": 1847, "v": 0 },
				{ "coordId": 1848, "v": 0 },
				{ "coordId": 1849, "v": 0 },
				{ "coordId": 1850, "v": 0 },
				{ "coordId": 1851, "v": 0 },
				{ "coordId": 1852, "v": 0 },
				{ "coordId": 1853, "v": 0 },
				{ "coordId": 1854, "v": 0 },
				{ "coordId": 1857, "v": 0 },
				{ "coordId": 1858, "v": 0 },
				{ "coordId": 1859, "v": 0 },
				{ "coordId": 1861, "v": 0 },
				{ "coordId": 1862, "v": 0 },
				{ "coordId": 1863, "v": 0 },
				{ "coordId": 1864, "v": 0 },
				{ "coordId": 1865, "v": 0 },
				{ "coordId": 1866, "v": 0 },
				{ "coordId": 1867, "v": 0 },
				{ "coordId": 1868, "v": 0 },
				{ "coordId": 1869, "v": 0 },
				{ "coordId": 1870, "v": 0 },
				{ "coordId": 1871, "v": 0 },
				{ "coordId": 1897, "v": 0 },
				{ "coordId": 1898, "v": 0 },
				{ "coordId": 1899, "v": 0 },
				{ "coordId": 1906, "v": 0 },
				{ "coordId": 1907, "v": 0 },
				{ "coordId": 1908, "v": 0 },
				{ "coordId": 1916, "v": 0 },
				{ "coordId": 1917, "v": 0 },
				{ "coordId": 1918, "v": 0 },
				{ "coordId": 1921, "v": 0 },
				{ "coordId": 1922, "v": 0 },
				{ "coordId": 1923, "v": 0 },
				{ "coordId": 1925, "v": 0 },
				{ "coordId": 1926, "v": 0 },
				{ "coordId": 1927, "v": 0 },
				{ "coordId": 1928, "v": 0 },
				{ "coordId": 1929, "v": 0 },
				{ "coordId": 1930, "v": 0 },
				{ "coordId": 1931, "v": 0 },
				{ "coordId": 1932, "v": 0 },
				{ "coordId": 1933, "v": 0 },
				{ "coordId": 1934, "v": 0 },
				{ "coordId": 1935, "v": 0 },
				{ "coordId": 1961, "v": 0 },
				{ "coordId": 1962, "v": 0 },
				{ "coordId": 1963, "v": 0 },
				{ "coordId": 1970, "v": 0 },
				{ "coordId": 1971, "v": 0 },
				{ "coordId": 1972, "v": 0 },
				{ "coordId": 1980, "v": 0 },
				{ "coordId": 1981, "v": 0 },
				{ "coordId": 1982, "v": 0 },
				{ "coordId": 1989, "v": 0 },
				{ "coordId": 1990, "v": 0 },
				{ "coordId": 1991, "v": 0 },
				{ "coordId": 1992, "v": 0 },
				{ "coordId": 1993, "v": 0 },
				{ "coordId": 1994, "v": 0 },
				{ "coordId": 1995, "v": 0 },
				{ "coordId": 1996, "v": 0 },
				{ "coordId": 1997, "v": 0 },
				{ "coordId": 1998, "v": 0 },
				{ "coordId": 1999, "v": 0 },
				{ "coordId": 2034, "v": 0 },
				{ "coordId": 2035, "v": 0 },
				{ "coordId": 2036, "v": 0 },
				{ "coordId": 2044, "v": 0 },
				{ "coordId": 2045, "v": 0 },
				{ "coordId": 2046, "v": 0 },
				{ "coordId": 2049, "v": 0 },
				{ "coordId": 2050, "v": 0 },
				{ "coordId": 2051, "v": 0 },
				{ "coordId": 2053, "v": 0 },
				{ "coordId": 2054, "v": 0 },
				{ "coordId": 2055, "v": 0 },
				{ "coordId": 2056, "v": 0 },
				{ "coordId": 2057, "v": 0 },
				{ "coordId": 2058, "v": 0 },
				{ "coordId": 2059, "v": 0 },
				{ "coordId": 2060, "v": 0 },
				{ "coordId": 2061, "v": 0 },
				{ "coordId": 2062, "v": 0 },
				{ "coordId": 2063, "v": 0 },
				{ "coordId": 2065, "v": 0 },
				{ "coordId": 2066, "v": 0 },
				{ "coordId": 2067, "v": 0 },
				{ "coordId": 2068, "v": 0 },
				{ "coordId": 2069, "v": 0 },
				{ "coordId": 2070, "v": 0 },
				{ "coordId": 2071, "v": 0 },
				{ "coordId": 2072, "v": 0 },
				{ "coordId": 2074, "v": 0 },
				{ "coordId": 2075, "v": 0 },
				{ "coordId": 2076, "v": 0 },
				{ "coordId": 2077, "v": 0 },
				{ "coordId": 2078, "v": 0 },
				{ "coordId": 2079, "v": 0 },
				{ "coordId": 2080, "v": 0 },
				{ "coordId": 2081, "v": 0 },
				{ "coordId": 2082, "v": 0 },
				{ "coordId": 2083, "v": 0 },
				{ "coordId": 2084, "v": 0 },
				{ "coordId": 2086, "v": 0 },
				{ "coordId": 2087, "v": 0 },
				{ "coordId": 2088, "v": 0 },
				{ "coordId": 2089, "v": 0 },
				{ "coordId": 2090, "v": 0 },
				{ "coordId": 2091, "v": 0 },
				{ "coordId": 2093, "v": 0 },
				{ "coordId": 2094, "v": 0 },
				{ "coordId": 2095, "v": 0 },
				{ "coordId": 2096, "v": 0 },
				{ "coordId": 2097, "v": 0 },
				{ "coordId": 2098, "v": 0 },
				{ "coordId": 2099, "v": 0 },
				{ "coordId": 2100, "v": 0 },
				{ "coordId": 2103, "v": 0 },
				{ "coordId": 2104, "v": 0 },
				{ "coordId": 2105, "v": 0 },
				{ "coordId": 2106, "v": 0 },
				{ "coordId": 2107, "v": 0 },
				{ "coordId": 2108, "v": 0 },
				{ "coordId": 2109, "v": 0 },
				{ "coordId": 2110, "v": 0 },
				{ "coordId": 2113, "v": 0 },
				{ "coordId": 2114, "v": 0 },
				{ "coordId": 2115, "v": 0 },
				{ "coordId": 2117, "v": 0 },
				{ "coordId": 2118, "v": 0 },
				{ "coordId": 2119, "v": 0 },
				{ "coordId": 2120, "v": 0 },
				{ "coordId": 2121, "v": 0 },
				{ "coordId": 2122, "v": 0 },
				{ "coordId": 2123, "v": 0 },
				{ "coordId": 2124, "v": 0 },
				{ "coordId": 2125, "v": 0 },
				{ "coordId": 2126, "v": 0 },
				{ "coordId": 2127, "v": 0 },
				{ "coordId": 2129, "v": 0 },
				{ "coordId": 2130, "v": 0 },
				{ "coordId": 2131, "v": 0 },
				{ "coordId": 2132, "v": 0 },
				{ "coordId": 2133, "v": 0 },
				{ "coordId": 2134, "v": 0 },
				{ "coordId": 2135, "v": 0 },
				{ "coordId": 2136, "v": 0 },
				{ "coordId": 2138, "v": 0 },
				{ "coordId": 2139, "v": 0 },
				{ "coordId": 2140, "v": 0 },
				{ "coordId": 2141, "v": 0 },
				{ "coordId": 2142, "v": 0 },
				{ "coordId": 2143, "v": 0 },
				{ "coordId": 2144, "v": 0 },
				{ "coordId": 2145, "v": 0 },
				{ "coordId": 2146, "v": 0 },
				{ "coordId": 2147, "v": 0 },
				{ "coordId": 2148, "v": 0 },
				{ "coordId": 2150, "v": 0 },
				{ "coordId": 2151, "v": 0 },
				{ "coordId": 2152, "v": 0 },
				{ "coordId": 2153, "v": 0 },
				{ "coordId": 2154, "v": 0 },
				{ "coordId": 2155, "v": 0 },
				{ "coordId": 2157, "v": 0 },
				{ "coordId": 2158, "v": 0 },
				{ "coordId": 2159, "v": 0 },
				{ "coordId": 2160, "v": 0 },
				{ "coordId": 2161, "v": 0 },
				{ "coordId": 2162, "v": 0 },
				{ "coordId": 2163, "v": 0 },
				{ "coordId": 2164, "v": 0 },
				{ "coordId": 2167, "v": 0 },
				{ "coordId": 2168, "v": 0 },
				{ "coordId": 2169, "v": 0 },
				{ "coordId": 2170, "v": 0 },
				{ "coordId": 2171, "v": 0 },
				{ "coordId": 2172, "v": 0 },
				{ "coordId": 2173, "v": 0 },
				{ "coordId": 2174, "v": 0 },
				{ "coordId": 2177, "v": 0 },
				{ "coordId": 2178, "v": 0 },
				{ "coordId": 2179, "v": 0 },
				{ "coordId": 2181, "v": 0 },
				{ "coordId": 2182, "v": 0 },
				{ "coordId": 2183, "v": 0 },
				{ "coordId": 2184, "v": 0 },
				{ "coordId": 2185, "v": 0 },
				{ "coordId": 2186, "v": 0 },
				{ "coordId": 2187, "v": 0 },
				{ "coordId": 2188, "v": 0 },
				{ "coordId": 2189, "v": 0 },
				{ "coordId": 2190, "v": 0 },
				{ "coordId": 2191, "v": 0 },
				{ "coordId": 2193, "v": 0 },
				{ "coordId": 2194, "v": 0 },
				{ "coordId": 2195, "v": 0 },
				{ "coordId": 2196, "v": 0 },
				{ "coordId": 2197, "v": 0 },
				{ "coordId": 2198, "v": 0 },
				{ "coordId": 2199, "v": 0 },
				{ "coordId": 2200, "v": 0 },
				{ "coordId": 2202, "v": 0 },
				{ "coordId": 2203, "v": 0 },
				{ "coordId": 2204, "v": 0 },
				{ "coordId": 2205, "v": 0 },
				{ "coordId": 2206, "v": 0 },
				{ "coordId": 2207, "v": 0 },
				{ "coordId": 2208, "v": 0 },
				{ "coordId": 2209, "v": 0 },
				{ "coordId": 2210, "v": 0 },
				{ "coordId": 2211, "v": 0 },
				{ "coordId": 2212, "v": 0 },
				{ "coordId": 2214, "v": 0 },
				{ "coordId": 2215, "v": 0 },
				{ "coordId": 2216, "v": 0 },
				{ "coordId": 2217, "v": 0 },
				{ "coordId": 2218, "v": 0 },
				{ "coordId": 2219, "v": 0 },
				{ "coordId": 2221, "v": 0 },
				{ "coordId": 2222, "v": 0 },
				{ "coordId": 2223, "v": 0 },
				{ "coordId": 2224, "v": 0 },
				{ "coordId": 2225, "v": 0 },
				{ "coordId": 2226, "v": 0 },
				{ "coordId": 2227, "v": 0 },
				{ "coordId": 2228, "v": 0 },
				{ "coordId": 2231, "v": 0 },
				{ "coordId": 2232, "v": 0 },
				{ "coordId": 2233, "v": 0 },
				{ "coordId": 2234, "v": 0 },
				{ "coordId": 2235, "v": 0 },
				{ "coordId": 2236, "v": 0 },
				{ "coordId": 2237, "v": 0 },
				{ "coordId": 2238, "v": 0 },
				{ "coordId": 2241, "v": 0 },
				{ "coordId": 2242, "v": 0 },
				{ "coordId": 2243, "v": 0 },
				{ "coordId": 2245, "v": 0 },
				{ "coordId": 2246, "v": 0 },
				{ "coordId": 2247, "v": 0 },
				{ "coordId": 2248, "v": 0 },
				{ "coordId": 2249, "v": 0 },
				{ "coordId": 2250, "v": 0 },
				{ "coordId": 2251, "v": 0 },
				{ "coordId": 2252, "v": 0 },
				{ "coordId": 2253, "v": 0 },
				{ "coordId": 2254, "v": 0 },
				{ "coordId": 2255, "v": 0 },
				{ "coordId": 2281, "v": 0 },
				{ "coordId": 2282, "v": 0 },
				{ "coordId": 2283, "v": 0 },
				{ "coordId": 2290, "v": 0 },
				{ "coordId": 2291, "v": 0 },
				{ "coordId": 2292, "v": 0 },
				{ "coordId": 2300, "v": 0 },
				{ "coordId": 2301, "v": 0 },
				{ "coordId": 2302, "v": 0 },
				{ "coordId": 2305, "v": 0 },
				{ "coordId": 2306, "v": 0 },
				{ "coordId": 2307, "v": 0 },
				{ "coordId": 2309, "v": 0 },
				{ "coordId": 2310, "v": 0 },
				{ "coordId": 2311, "v": 0 },
				{ "coordId": 2312, "v": 0 },
				{ "coordId": 2313, "v": 0 },
				{ "coordId": 2314, "v": 0 },
				{ "coordId": 2315, "v": 0 },
				{ "coordId": 2316, "v": 0 },
				{ "coordId": 2317, "v": 0 },
				{ "coordId": 2318, "v": 0 },
				{ "coordId": 2319, "v": 0 },
				{ "coordId": 2330, "v": 0 },
				{ "coordId": 2331, "v": 0 },
				{ "coordId": 2332, "v": 0 },
				{ "coordId": 2333, "v": 0 },
				{ "coordId": 2334, "v": 0 },
				{ "coordId": 2335, "v": 0 },
				{ "coordId": 2336, "v": 0 },
				{ "coordId": 2337, "v": 0 },
				{ "coordId": 2338, "v": 0 },
				{ "coordId": 2339, "v": 0 },
				{ "coordId": 2340, "v": 0 },
				{ "coordId": 2345, "v": 0 },
				{ "coordId": 2346, "v": 0 },
				{ "coordId": 2347, "v": 0 },
				{ "coordId": 2354, "v": 0 },
				{ "coordId": 2355, "v": 0 },
				{ "coordId": 2356, "v": 0 },
				{ "coordId": 2364, "v": 0 },
				{ "coordId": 2365, "v": 0 },
				{ "coordId": 2366, "v": 0 },
				{ "coordId": 2369, "v": 0 },
				{ "coordId": 2370, "v": 0 },
				{ "coordId": 2371, "v": 0 },
				{ "coordId": 2373, "v": 0 },
				{ "coordId": 2374, "v": 0 },
				{ "coordId": 2375, "v": 0 },
				{ "coordId": 2376, "v": 0 },
				{ "coordId": 2377, "v": 0 },
				{ "coordId": 2378, "v": 0 },
				{ "coordId": 2379, "v": 0 },
				{ "coordId": 2380, "v": 0 },
				{ "coordId": 2381, "v": 0 },
				{ "coordId": 2382, "v": 0 },
				{ "coordId": 2383, "v": 0 },
				{ "coordId": 2394, "v": 0 },
				{ "coordId": 2395, "v": 0 },
				{ "coordId": 2396, "v": 0 },
				{ "coordId": 2397, "v": 0 },
				{ "coordId": 2398, "v": 0 },
				{ "coordId": 2399, "v": 0 },
				{ "coordId": 2400, "v": 0 },
				{ "coordId": 2401, "v": 0 },
				{ "coordId": 2402, "v": 0 },
				{ "coordId": 2403, "v": 0 },
				{ "coordId": 2404, "v": 0 },
				{ "coordId": 2409, "v": 0 },
				{ "coordId": 2410, "v": 0 },
				{ "coordId": 2411, "v": 0 },
				{ "coordId": 2418, "v": 0 },
				{ "coordId": 2419, "v": 0 },
				{ "coordId": 2420, "v": 0 },
				{ "coordId": 2428, "v": 0 },
				{ "coordId": 2429, "v": 0 },
				{ "coordId": 2430, "v": 0 },
				{ "coordId": 2433, "v": 0 },
				{ "coordId": 2434, "v": 0 },
				{ "coordId": 2435, "v": 0 },
				{ "coordId": 2458, "v": 0 },
				{ "coordId": 2459, "v": 0 },
				{ "coordId": 2460, "v": 0 },
				{ "coordId": 2461, "v": 0 },
				{ "coordId": 2462, "v": 0 },
				{ "coordId": 2463, "v": 0 },
				{ "coordId": 2464, "v": 0 },
				{ "coordId": 2465, "v": 0 },
				{ "coordId": 2466, "v": 0 },
				{ "coordId": 2467, "v": 0 },
				{ "coordId": 2468, "v": 0 },
				{ "coordId": 2473, "v": 0 },
				{ "coordId": 2474, "v": 0 },
				{ "coordId": 2475, "v": 0 },
				{ "coordId": 2482, "v": 0 },
				{ "coordId": 2483, "v": 0 },
				{ "coordId": 2484, "v": 0 },
				{ "coordId": 2485, "v": 0 },
				{ "coordId": 2486, "v": 0 },
				{ "coordId": 2487, "v": 0 },
				{ "coordId": 2488, "v": 0 },
				{ "coordId": 2489, "v": 0 },
				{ "coordId": 2490, "v": 0 },
				{ "coordId": 2491, "v": 0 },
				{ "coordId": 2492, "v": 0 },
				{ "coordId": 2493, "v": 0 },
				{ "coordId": 2494, "v": 0 },
				{ "coordId": 2497, "v": 0 },
				{ "coordId": 2498, "v": 0 },
				{ "coordId": 2499, "v": 0 },
				{ "coordId": 2537, "v": 0 },
				{ "coordId": 2538, "v": 0 },
				{ "coordId": 2539, "v": 0 },
				{ "coordId": 2546, "v": 0 },
				{ "coordId": 2547, "v": 0 },
				{ "coordId": 2548, "v": 0 },
				{ "coordId": 2549, "v": 0 },
				{ "coordId": 2550, "v": 0 },
				{ "coordId": 2551, "v": 0 },
				{ "coordId": 2552, "v": 0 },
				{ "coordId": 2553, "v": 0 },
				{ "coordId": 2554, "v": 0 },
				{ "coordId": 2555, "v": 0 },
				{ "coordId": 2556, "v": 0 },
				{ "coordId": 2557, "v": 0 },
				{ "coordId": 2558, "v": 0 },
				{ "coordId": 2561, "v": 0 },
				{ "coordId": 2562, "v": 0 },
				{ "coordId": 2563, "v": 0 },
				{ "coordId": 2601, "v": 0 },
				{ "coordId": 2602, "v": 0 },
				{ "coordId": 2603, "v": 0 },
				{ "coordId": 2610, "v": 0 },
				{ "coordId": 2611, "v": 0 },
				{ "coordId": 2612, "v": 0 },
				{ "coordId": 2613, "v": 0 },
				{ "coordId": 2614, "v": 0 },
				{ "coordId": 2615, "v": 0 },
				{ "coordId": 2616, "v": 0 },
				{ "coordId": 2617, "v": 0 },
				{ "coordId": 2618, "v": 0 },
				{ "coordId": 2619, "v": 0 },
				{ "coordId": 2620, "v": 0 },
				{ "coordId": 2621, "v": 0 },
				{ "coordId": 2622, "v": 0 },
				{ "coordId": 2625, "v": 0 },
				{ "coordId": 2626, "v": 0 },
				{ "coordId": 2627, "v": 0 },
				{ "coordId": 2665, "v": 0 },
				{ "coordId": 2666, "v": 0 },
				{ "coordId": 2667, "v": 0 },
				{ "coordId": 2689, "v": 0 },
				{ "coordId": 2690, "v": 0 },
				{ "coordId": 2691, "v": 0 },
				{ "coordId": 2729, "v": 0 },
				{ "coordId": 2730, "v": 0 },
				{ "coordId": 2731, "v": 0 },
				{ "coordId": 2743, "v": 0 },
				{ "coordId": 2744, "v": 0 },
				{ "coordId": 2745, "v": 0 },
				{ "coordId": 2753, "v": 0 },
				{ "coordId": 2754, "v": 0 },
				{ "coordId": 2755, "v": 0 },
				{ "coordId": 2793, "v": 0 },
				{ "coordId": 2794, "v": 0 },
				{ "coordId": 2795, "v": 0 },
				{ "coordId": 2807, "v": 0 },
				{ "coordId": 2808, "v": 0 },
				{ "coordId": 2809, "v": 0 },
				{ "coordId": 2817, "v": 0 },
				{ "coordId": 2818, "v": 0 },
				{ "coordId": 2819, "v": 0 },
				{ "coordId": 2871, "v": 0 },
				{ "coordId": 2872, "v": 0 },
				{ "coordId": 2873, "v": 0 },
				{ "coordId": 2881, "v": 0 },
				{ "coordId": 2882, "v": 0 },
				{ "coordId": 2883, "v": 0 },
				{ "coordId": 2919, "v": 0 },
				{ "coordId": 2920, "v": 0 },
				{ "coordId": 2921, "v": 0 },
				{ "coordId": 2922, "v": 0 },
				{ "coordId": 2923, "v": 0 },
				{ "coordId": 2924, "v": 0 },
				{ "coordId": 2925, "v": 0 },
				{ "coordId": 2926, "v": 0 },
				{ "coordId": 2927, "v": 0 },
				{ "coordId": 2931, "v": 0 },
				{ "coordId": 2932, "v": 0 },
				{ "coordId": 2933, "v": 0 },
				{ "coordId": 2935, "v": 0 },
				{ "coordId": 2936, "v": 0 },
				{ "coordId": 2937, "v": 0 },
				{ "coordId": 2939, "v": 0 },
				{ "coordId": 2940, "v": 0 },
				{ "coordId": 2941, "v": 0 },
				{ "coordId": 2945, "v": 0 },
				{ "coordId": 2946, "v": 0 },
				{ "coordId": 2947, "v": 0 },
				{ "coordId": 2983, "v": 0 },
				{ "coordId": 2984, "v": 0 },
				{ "coordId": 2985, "v": 0 },
				{ "coordId": 2986, "v": 0 },
				{ "coordId": 2987, "v": 0 },
				{ "coordId": 2988, "v": 0 },
				{ "coordId": 2989, "v": 0 },
				{ "coordId": 2990, "v": 0 },
				{ "coordId": 2991, "v": 0 },
				{ "coordId": 2995, "v": 0 },
				{ "coordId": 2996, "v": 0 },
				{ "coordId": 2997, "v": 0 },
				{ "coordId": 2999, "v": 0 },
				{ "coordId": 3000, "v": 0 },
				{ "coordId": 3001, "v": 0 },
				{ "coordId": 3003, "v": 0 },
				{ "coordId": 3004, "v": 0 },
				{ "coordId": 3005, "v": 0 },
				{ "coordId": 3047, "v": 0 },
				{ "coordId": 3048, "v": 0 },
				{ "coordId": 3049, "v": 0 },
				{ "coordId": 3050, "v": 0 },
				{ "coordId": 3051, "v": 0 },
				{ "coordId": 3052, "v": 0 },
				{ "coordId": 3053, "v": 0 },
				{ "coordId": 3054, "v": 0 },
				{ "coordId": 3055, "v": 0 },
				{ "coordId": 3059, "v": 0 },
				{ "coordId": 3060, "v": 0 },
				{ "coordId": 3061, "v": 0 },
				{ "coordId": 3063, "v": 0 },
				{ "coordId": 3064, "v": 0 },
				{ "coordId": 3065, "v": 0 },
				{ "coordId": 3067, "v": 0 },
				{ "coordId": 3068, "v": 0 },
				{ "coordId": 3069, "v": 0 },
				{ "coordId": 3117, "v": 0 },
				{ "coordId": 3118, "v": 0 },
				{ "coordId": 3119, "v": 0 },
				{ "coordId": 3127, "v": 0 },
				{ "coordId": 3128, "v": 0 },
				{ "coordId": 3129, "v": 0 },
				{ "coordId": 3181, "v": 0 },
				{ "coordId": 3182, "v": 0 },
				{ "coordId": 3183, "v": 0 },
				{ "coordId": 3187, "v": 0 },
				{ "coordId": 3188, "v": 0 },
				{ "coordId": 3189, "v": 0 },
				{ "coordId": 3191, "v": 0 },
				{ "coordId": 3192, "v": 0 },
				{ "coordId": 3193, "v": 0 },
				{ "coordId": 3195, "v": 0 },
				{ "coordId": 3196, "v": 0 },
				{ "coordId": 3197, "v": 0 },
				{ "coordId": 3245, "v": 0 },
				{ "coordId": 3246, "v": 0 },
				{ "coordId": 3247, "v": 0 },
				{ "coordId": 3251, "v": 0 },
				{ "coordId": 3252, "v": 0 },
				{ "coordId": 3253, "v": 0 },
				{ "coordId": 3255, "v": 0 },
				{ "coordId": 3256, "v": 0 },
				{ "coordId": 3257, "v": 0 },
				{ "coordId": 3259, "v": 0 },
				{ "coordId": 3260, "v": 0 },
				{ "coordId": 3261, "v": 0 },
				{ "coordId": 3309, "v": 0 },
				{ "coordId": 3310, "v": 0 },
				{ "coordId": 3311, "v": 0 },
				{ "coordId": 3315, "v": 0 },
				{ "coordId": 3316, "v": 0 },
				{ "coordId": 3317, "v": 0 },
				{ "coordId": 3319, "v": 0 },
				{ "coordId": 3320, "v": 0 },
				{ "coordId": 3321, "v": 0 },
				{ "coordId": 3323, "v": 0 },
				{ "coordId": 3324, "v": 0 },
				{ "coordId": 3325, "v": 0 },
				{ "coordId": 3373, "v": 0 },
				{ "coordId": 3374, "v": 0 },
				{ "coordId": 3375, "v": 0 },
				{ "coordId": 3383, "v": 0 },
				{ "coordId": 3384, "v": 0 },
				{ "coordId": 3385, "v": 0 },
				{ "coordId": 3437, "v": 0 },
				{ "coordId": 3438, "v": 0 },
				{ "coordId": 3439, "v": 0 },
				{ "coordId": 3443, "v": 0 },
				{ "coordId": 3444, "v": 0 },
				{ "coordId": 3445, "v": 0 },
				{ "coordId": 3447, "v": 0 },
				{ "coordId": 3448, "v": 0 },
				{ "coordId": 3449, "v": 0 },
				{ "coordId": 3451, "v": 0 },
				{ "coordId": 3452, "v": 0 },
				{ "coordId": 3453, "v": 0 },
				{ "coordId": 3501, "v": 0 },
				{ "coordId": 3502, "v": 0 },
				{ "coordId": 3503, "v": 0 },
				{ "coordId": 3507, "v": 0 },
				{ "coordId": 3508, "v": 0 },
				{ "coordId": 3509, "v": 0 },
				{ "coordId": 3511, "v": 0 },
				{ "coordId": 3512, "v": 0 },
				{ "coordId": 3513, "v": 0 },
				{ "coordId": 3515, "v": 0 },
				{ "coordId": 3516, "v": 0 },
				{ "coordId": 3517, "v": 0 },
				{ "coordId": 3565, "v": 0 },
				{ "coordId": 3566, "v": 0 },
				{ "coordId": 3567, "v": 0 },
				{ "coordId": 3571, "v": 0 },
				{ "coordId": 3572, "v": 0 },
				{ "coordId": 3573, "v": 0 },
				{ "coordId": 3575, "v": 0 },
				{ "coordId": 3576, "v": 0 },
				{ "coordId": 3577, "v": 0 },
				{ "coordId": 3579, "v": 0 },
				{ "coordId": 3580, "v": 0 },
				{ "coordId": 3581, "v": 0 },
				{ "coordId": 3629, "v": 0 },
				{ "coordId": 3630, "v": 0 },
				{ "coordId": 3631, "v": 0 },
				{ "coordId": 3639, "v": 0 },
				{ "coordId": 3640, "v": 0 },
				{ "coordId": 3641, "v": 0 },
				{ "coordId": 3693, "v": 0 },
				{ "coordId": 3694, "v": 0 },
				{ "coordId": 3695, "v": 0 },
				{ "coordId": 3703, "v": 0 },
				{ "coordId": 3704, "v": 0 },
				{ "coordId": 3705, "v": 0 },
				{ "coordId": 3757, "v": 0 },
				{ "coordId": 3758, "v": 0 },
				{ "coordId": 3759, "v": 0 },
				{ "coordId": 3831, "v": 0 },
				{ "coordId": 3832, "v": 0 },
				{ "coordId": 3833, "v": 0 },
				{ "coordId": 3881, "v": 0 },
				{ "coordId": 3882, "v": 0 },
				{ "coordId": 3883, "v": 0 },
				{ "coordId": 3885, "v": 0 },
				{ "coordId": 3886, "v": 0 },
				{ "coordId": 3887, "v": 0 },
				{ "coordId": 3888, "v": 0 },
				{ "coordId": 3889, "v": 0 },
				{ "coordId": 3890, "v": 0 },
				{ "coordId": 3891, "v": 0 },
				{ "coordId": 3892, "v": 0 },
				{ "coordId": 3893, "v": 0 },
				{ "coordId": 3894, "v": 0 },
				{ "coordId": 3895, "v": 0 },
				{ "coordId": 3896, "v": 0 },
				{ "coordId": 3897, "v": 0 },
				{ "coordId": 3945, "v": 0 },
				{ "coordId": 3946, "v": 0 },
				{ "coordId": 3947, "v": 0 },
				{ "coordId": 3949, "v": 0 },
				{ "coordId": 3950, "v": 0 },
				{ "coordId": 3951, "v": 0 },
				{ "coordId": 3952, "v": 0 },
				{ "coordId": 3953, "v": 0 },
				{ "coordId": 3954, "v": 0 },
				{ "coordId": 3955, "v": 0 },
				{ "coordId": 3956, "v": 0 },
				{ "coordId": 3957, "v": 0 },
				{ "coordId": 3958, "v": 0 },
				{ "coordId": 3959, "v": 0 },
				{ "coordId": 3960, "v": 0 },
				{ "coordId": 3961, "v": 0 },
				{ "coordId": 4009, "v": 0 },
				{ "coordId": 4010, "v": 0 },
				{ "coordId": 4011, "v": 0 },
				{ "coordId": 4013, "v": 0 },
				{ "coordId": 4014, "v": 0 },
				{ "coordId": 4015, "v": 0 },
				{ "coordId": 4016, "v": 0 },
				{ "coordId": 4017, "v": 0 },
				{ "coordId": 4018, "v": 0 },
				{ "coordId": 4019, "v": 0 },
				{ "coordId": 4020, "v": 0 },
				{ "coordId": 4021, "v": 0 },
				{ "coordId": 4022, "v": 0 },
				{ "coordId": 4023, "v": 0 },
				{ "coordId": 4024, "v": 0 },
				{ "coordId": 4025, "v": 0 }
			],
			"autoLayerTiles": [],
			"seed": 843794,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 8,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 15, "v": 8 },
				{ "coordId": 16, "v": 8 },
				{ "coordId": 17, "v": 8 },
				{ "coordId": 18, "v": 8 },
				{ "coordId": 19, "v": 8 },
				{ "coordId": 20, "v": 8 },
				{ "coordId": 21, "v": 8 },
				{ "coordId": 22, "v": 8 },
				{ "coordId": 23, "v": 8 },
				{ "coordId": 24, "v": 8 },
				{ "coordId": 25, "v": 8 },
				{ "coordId": 26, "v": 8 },
				{ "coordId": 27, "v": 8 },
				{ "coordId": 28, "v": 8 },
				{ "coordId": 49, "v": 8 },
				{ "coordId": 50, "v": 8 },
				{ "coordId": 51, "v": 8 },
				{ "coordId": 52, "v": 8 },
				{ "coordId": 53, "v": 8 },
				{ "coordId": 54, "v": 8 },
				{ "coordId": 55, "v": 8 },
				{ "coordId": 56, "v": 8 },
				{ "coordId": 57, "v": 8 },
				{ "coordId": 58, "v": 8 },
				{ "coordId": 59, "v": 8 },
				{ "coordId": 60, "v": 8 },
				{ "coordId": 61, "v": 8 },
				{ "coordId": 62, "v": 8 },
				{ "coordId": 63, "v": 8 },
				{ "coordId": 79, "v": 8 },
				{ "coordId": 92, "v": 8 },
				{ "coordId": 93, "v": 8 },
				{ "coordId": 94, "v": 8 },
				{ "coordId": 95, "v": 8 },
				{ "coordId": 96, "v": 8 },
				{ "coordId": 97, "v": 8 },
				{ "coordId": 98, "v": 8 },
				{ "coordId": 99, "v": 8 },
				{ "coordId": 100, "v": 8 },
				{ "coordId": 101, "v": 8 },
				{ "coordId": 102, "v": 8 },
				{ "coordId": 103, "v": 8 },
				{ "coordId": 104, "v": 8 },
				{ "coordId": 105, "v": 8 },
				{ "coordId": 106, "v": 8 },
				{ "coordId": 107, "v": 8 },
				{ "coordId": 108, "v": 8 },
				{ "coordId": 109, "v": 8 },
				{ "coordId": 110, "v": 8 },
				{ "coordId": 111, "v": 8 },
				{ "coordId": 112, "v": 8 },
				{ "coordId": 113, "v": 8 },
				{ "coordId": 127, "v": 8 },
				{ "coordId": 143, "v": 8 },
				{ "coordId": 156, "v": 8 },
				{ "coordId": 177, "v": 8 },
				{ "coordId": 191, "v": 8 },
				{ "coordId": 207, "v": 8 },
				{ "coordId": 220, "v": 8 },
				{ "coordId": 255, "v": 8 },
				{ "coordId": 271, "v": 8 },
				{ "coordId": 284, "v": 8 },
				{ "coordId": 305, "v": 8 },
				{ "coordId": 319, "v": 8 },
				{ "coordId": 335, "v": 8 },
				{ "coordId": 348, "v": 8 },
				{ "coordId": 352, "v": 8 },
				{ "coordId": 353, "v": 8 },
				{ "coordId": 354, "v": 8 },
				{ "coordId": 355, "v": 8 },
				{ "coordId": 356, "v": 8 },
				{ "coordId": 357, "v": 8 },
				{ "coordId": 358, "v": 8 },
				{ "coordId": 359, "v": 8 },
				{ "coordId": 360, "v": 8 },
				{ "coordId": 361, "v": 8 },
				{ "coordId": 362, "v": 8 },
				{ "coordId": 363, "v": 8 },
				{ "coordId": 364, "v": 8 },
				{ "coordId": 365, "v": 8 },
				{ "coordId": 366, "v": 8 },
				{ "coordId": 367, "v": 8 },
				{ "coordId": 368, "v": 8 },
				{ "coordId": 369, "v": 8 },
				{ "coordId": 383, "v": 8 },
				{ "coordId": 399, "v": 8 },
				{ "coordId": 400, "v": 8 },
				{ "coordId": 402, "v": 8 },
				{ "coordId": 403, "v": 8 },
				{ "coordId": 404, "v": 8 },
				{ "coordId": 405, "v": 8 },
				{ "coordId": 406, "v": 8 },
				{ "coordId": 407, "v": 8 },
				{ "coordId": 408, "v": 8 },
				{ "coordId": 409, "v": 8 },
				{ "coordId": 410, "v": 8 },
				{ "coordId": 411, "v": 8 },
				{ "coordId": 412, "v": 8 },
				{ "coordId": 416, "v": 8 },
				{ "coordId": 417, "v": 8 },
				{ "coordId": 418, "v": 8 },
				{ "coordId": 419, "v": 8 },
				{ "coordId": 420, "v": 8 },
				{ "coordId": 421, "v": 8 },
				{ "coordId": 422, "v": 8 },
				{ "coordId": 423, "v": 8 },
				{ "coordId": 424, "v": 8 },
				{ "coordId": 425, "v": 8 },
				{ "coordId": 426, "v": 8 },
				{ "coordId": 427, "v": 8 },
				{ "coordId": 428, "v": 8 },
				{ "coordId": 429, "v": 8 },
				{ "coordId": 430, "v": 8 },
				{ "coordId": 431, "v": 8 },
				{ "coordId": 432, "v": 8 },
				{ "coordId": 433, "v": 8 },
				{ "coordId": 447, "v": 8 },
				{ "coordId": 463, "v": 8 },
				{ "coordId": 497, "v": 8 },
				{ "coordId": 511, "v": 8 },
				{ "coordId": 527, "v": 8 },
				{ "coordId": 561, "v": 8 },
				{ "coordId": 575, "v": 8 },
				{ "coordId": 591, "v": 8 },
				{ "coordId": 625, "v": 8 },
				{ "coordId": 639, "v": 8 },
				{ "coordId": 655, "v": 8 },
				{ "coordId": 656, "v": 8 },
				{ "coordId": 657, "v": 8 },
				{ "coordId": 658, "v": 8 },
				{ "coordId": 659, "v": 8 },
				{ "coordId": 660, "v": 8 },
				{ "coordId": 661, "v": 8 },
				{ "coordId": 662, "v": 8 },
				{ "coordId": 663, "v": 8 },
				{ "coordId": 664, "v": 8 },
				{ "coordId": 665, "v": 8 },
				{ "coordId": 666, "v": 8 },
				{ "coordId": 667, "v": 8 },
				{ "coordId": 668, "v": 8 },
				{ "coordId": 669, "v": 8 },
				{ "coordId": 670, "v": 8 },
				{ "coordId": 671, "v": 8 },
				{ "coordId": 672, "v": 8 },
				{ "coordId": 673, "v": 8 },
				{ "coordId": 674, "v": 8 },
				{ "coordId": 675, "v": 8 },
				{ "coordId": 676, "v": 8 },
				{ "coordId": 677, "v": 8 },
				{ "coordId": 678, "v": 8 },
				{ "coordId": 679, "v": 8 },
				{ "coordId": 680, "v": 8 },
				{ "coordId": 681, "v": 8 },
				{ "coordId": 682, "v": 8 },
				{ "coordId": 683, "v": 8 },
				{ "coordId": 689, "v": 8 },
				{ "coordId": 690, "v": 8 },
				{ "coordId": 691, "v": 8 },
				{ "coordId": 692, "v": 8 },
				{ "coordId": 693, "v": 8 },
				{ "coordId": 694, "v": 8 },
				{ "coordId": 695, "v": 8 },
				{ "coordId": 696, "v": 8 },
				{ "coordId": 697, "v": 8 },
				{ "coordId": 698, "v": 8 },
				{ "coordId": 699, "v": 8 },
				{ "coordId": 700, "v": 8 },
				{ "coordId": 701, "v": 8 },
				{ "coordId": 702, "v": 8 },
				{ "coordId": 703, "v": 8 },
				{ "coordId": 719, "v": 8 },
				{ "coordId": 724, "v": 8 },
				{ "coordId": 739, "v": 8 },
				{ "coordId": 747, "v": 8 },
				{ "coordId": 753, "v": 8 },
				{ "coordId": 755, "v": 8 },
				{ "coordId": 756, "v": 8 },
				{ "coordId": 757, "v": 8 },
				{ "coordId": 758, "v": 8 },
				{ "coordId": 760, "v": 8 },
				{ "coordId": 766, "v": 8 },
				{ "coordId": 783, "v": 8 },
				{ "coordId": 784, "v": 8 },
				{ "coordId": 785, "v": 8 },
				{ "coordId": 788, "v": 8 },
				{ "coordId": 803, "v": 8 },
				{ "coordId": 811, "v": 8 },
				{ "coordId": 817, "v": 8 },
				{ "coordId": 824, "v": 8 },
				{ "coordId": 830, "v": 8 },
				{ "coordId": 832, "v": 1 },
				{ "coordId": 833, "v": 1 },
				{ "coordId": 834, "v": 1 },
				{ "coordId": 835, "v": 1 },
				{ "coordId": 836, "v": 1 },
				{ "coordId": 837, "v": 1 },
				{ "coordId": 838, "v": 1 },
				{ "coordId": 839, "v": 1 },
				{ "coordId": 840, "v": 1 },
				{ "coordId": 841, "v": 1 },
				{ "coordId": 842, "v": 1 },
				{ "coordId": 843, "v": 1 },
				{ "coordId": 844, "v": 1 },
				{ "coordId": 845, "v": 1 },
				{ "coordId": 846, "v": 1 },
				{ "coordId": 847, "v": 8 },
				{ "coordId": 852, "v": 8 },
				{ "coordId": 867, "v": 8 },
				{ "coordId": 875, "v": 8 },
				{ "coordId": 881, "v": 8 },
				{ "coordId": 888, "v": 8 },
				{ "coordId": 894, "v": 8 },
				{ "coordId": 896, "v": 1 },
				{ "coordId": 897, "v": 1 },
				{ "coordId": 898, "v": 1 },
				{ "coordId": 908, "v": 1 },
				{ "coordId": 912, "v": 8 },
				{ "coordId": 913, "v": 8 },
				{ "coordId": 914, "v": 8 },
				{ "coordId": 915, "v": 8 },
				{ "coordId": 916, "v": 8 },
				{ "coordId": 917, "v": 8 },
				{ "coordId": 918, "v": 8 },
				{ "coordId": 919, "v": 8 },
				{ "coordId": 920, "v": 8 },
				{ "coordId": 921, "v": 8 },
				{ "coordId": 922, "v": 8 },
				{ "coordId": 923, "v": 8 },
				{ "coordId": 924, "v": 8 },
				{ "coordId": 925, "v": 8 },
				{ "coordId": 931, "v": 8 },
				{ "coordId": 939, "v": 8 },
				{ "coordId": 945, "v": 8 },
				{ "coordId": 952, "v": 8 },
				{ "coordId": 958, "v": 8 },
				{ "coordId": 960, "v": 1 },
				{ "coordId": 961, "v": 1 },
				{ "coordId": 973, "v": 1 },
				{ "coordId": 974, "v": 1 },
				{ "coordId": 976, "v": 8 },
				{ "coordId": 989, "v": 8 },
				{ "coordId": 995, "v": 8 },
				{ "coordId": 1003, "v": 8 },
				{ "coordId": 1009, "v": 8 },
				{ "coordId": 1016, "v": 8 },
				{ "coordId": 1022, "v": 8 },
				{ "coordId": 1024, "v": 1 },
				{ "coordId": 1038, "v": 1 },
				{ "coordId": 1040, "v": 8 },
				{ "coordId": 1053, "v": 8 },
				{ "coordId": 1059, "v": 8 },
				{ "coordId": 1067, "v": 8 },
				{ "coordId": 1073, "v": 8 },
				{ "coordId": 1080, "v": 8 },
				{ "coordId": 1086, "v": 8 },
				{ "coordId": 1088, "v": 1 },
				{ "coordId": 1102, "v": 1 },
				{ "coordId": 1104, "v": 8 },
				{ "coordId": 1117, "v": 8 },
				{ "coordId": 1123, "v": 8 },
				{ "coordId": 1131, "v": 8 },
				{ "coordId": 1137, "v": 8 },
				{ "coordId": 1144, "v": 8 },
				{ "coordId": 1150, "v": 8 },
				{ "coordId": 1152, "v": 1 },
				{ "coordId": 1166, "v": 1 },
				{ "coordId": 1168, "v": 8 },
				{ "coordId": 1181, "v": 8 },
				{ "coordId": 1187, "v": 8 },
				{ "coordId": 1195, "v": 8 },
				{ "coordId": 1201, "v": 8 },
				{ "coordId": 1208, "v": 8 },
				{ "coordId": 1214, "v": 8 },
				{ "coordId": 1216, "v": 1 },
				{ "coordId": 1230, "v": 1 },
				{ "coordId": 1232, "v": 8 },
				{ "coordId": 1245, "v": 8 },
				{ "coordId": 1246, "v": 8 },
				{ "coordId": 1247, "v": 8 },
				{ "coordId": 1249, "v": 8 },
				{ "coordId": 1250, "v": 8 },
				{ "coordId": 1251, "v": 8 },
				{ "coordId": 1252, "v": 8 },
				{ "coordId": 1253, "v": 8 },
				{ "coordId": 1254, "v": 8 },
				{ "coordId": 1256, "v": 8 },
				{ "coordId": 1257, "v": 8 },
				{ "coordId": 1258, "v": 8 },
				{ "coordId": 1259, "v": 8 },
				{ "coordId": 1260, "v": 8 },
				{ "coordId": 1261, "v": 8 },
				{ "coordId": 1263, "v": 8 },
				{ "coordId": 1264, "v": 8 },
				{ "coordId": 1265, "v": 8 },
				{ "coordId": 1266, "v": 8 },
				{ "coordId": 1267, "v": 8 },
				{ "coordId": 1269, "v": 8 },
				{ "coordId": 1270, "v": 8 },
				{ "coordId": 1271, "v": 8 },
				{ "coordId": 1272, "v": 8 },
				{ "coordId": 1273, "v": 8 },
				{ "coordId": 1274, "v": 8 },
				{ "coordId": 1276, "v": 8 },
				{ "coordId": 1277, "v": 8 },
				{ "coordId": 1278, "v": 8 },
				{ "coordId": 1279, "v": 8 },
				{ "coordId": 1280, "v": 1 },
				{ "coordId": 1281, "v": 1 },
				{ "coordId": 1293, "v": 1 },
				{ "coordId": 1296, "v": 8 },
				{ "coordId": 1309, "v": 8 },
				{ "coordId": 1343, "v": 8 },
				{ "coordId": 1344, "v": 1 },
				{ "coordId": 1345, "v": 1 },
				{ "coordId": 1346, "v": 1 },
				{ "coordId": 1347, "v": 1 },
				{ "coordId": 1348, "v": 1 },
				{ "coordId": 1349, "v": 1 },
				{ "coordId": 1351, "v": 1 },
				{ "coordId": 1352, "v": 1 },
				{ "coordId": 1354, "v": 1 },
				{ "coordId": 1355, "v": 1 },
				{ "coordId": 1356, "v": 1 },
				{ "coordId": 1357, "v": 1 },
				{ "coordId": 1358, "v": 1 },
				{ "coordId": 1360, "v": 8 },
				{ "coordId": 1373, "v": 8 },
				{ "coordId": 1407, "v": 8 },
				{ "coordId": 1408, "v": 1 },
				{ "coordId": 1422, "v": 1 },
				{ "coordId": 1424, "v": 8 },
				{ "coordId": 1437, "v": 8 },
				{ "coordId": 1471, "v": 8 },
				{ "coordId": 1472, "v": 1 },
				{ "coordId": 1486, "v": 1 },
				{ "coordId": 1487, "v": 1 },
				{ "coordId": 1488, "v": 8 },
				{ "coordId": 1489, "v": 8 },
				{ "coordId": 1490, "v": 8 },
				{ "coordId": 1491, "v": 8 },
				{ "coordId": 1492, "v": 8 },
				{ "coordId": 1493, "v": 8 },
				{ "coordId": 1494, "v": 8 },
				{ "coordId": 1495, "v": 8 },
				{ "coordId": 1496, "v": 8 },
				{ "coordId": 1497, "v": 8 },
				{ "coordId": 1498, "v": 8 },
				{ "coordId": 1499, "v": 8 },
				{ "coordId": 1500, "v": 8 },
				{ "coordId": 1501, "v": 8 },
				{ "coordId": 1502, "v": 8 },
				{ "coordId": 1503, "v": 8 },
				{ "coordId": 1504, "v": 8 },
				{ "coordId": 1505, "v": 8 },
				{ "coordId": 1506, "v": 8 },
				{ "coordId": 1507, "v": 8 },
				{ "coordId": 1508, "v": 8 },
				{ "coordId": 1509, "v": 8 },
				{ "coordId": 1510, "v": 8 },
				{ "coordId": 1511, "v": 8 },
				{ "coordId": 1512, "v": 8 },
				{ "coordId": 1513, "v": 8 },
				{ "coordId": 1514, "v": 8 },
				{ "coordId": 1515, "v": 8 },
				{ "coordId": 1516, "v": 8 },
				{ "coordId": 1517, "v": 8 },
				{ "coordId": 1518, "v": 8 },
				{ "coordId": 1519, "v": 8 },
				{ "coordId": 1520, "v": 8 },
				{ "coordId": 1521, "v": 8 },
				{ "coordId": 1522, "v": 8 },
				{ "coordId": 1523, "v": 8 },
				{ "coordId": 1524, "v": 8 },
				{ "coordId": 1525, "v": 8 },
				{ "coordId": 1526, "v": 8 },
				{ "coordId": 1527, "v": 8 },
				{ "coordId": 1528, "v": 8 },
				{ "coordId": 1529, "v": 8 },
				{ "coordId": 1530, "v": 8 },
				{ "coordId": 1531, "v": 8 },
				{ "coordId": 1535, "v": 8 },
				{ "coordId": 1536, "v": 1 },
				{ "coordId": 1552, "v": 8 },
				{ "coordId": 1567, "v": 8 },
				{ "coordId": 1585, "v": 8 },
				{ "coordId": 1599, "v": 8 },
				{ "coordId": 1600, "v": 1 },
				{ "coordId": 1663, "v": 8 },
				{ "coordId": 1664, "v": 1 },
				{ "coordId": 1680, "v": 8 },
				{ "coordId": 1695, "v": 8 },
				{ "coordId": 1713, "v": 8 },
				{ "coordId": 1727, "v": 8 },
				{ "coordId": 1728, "v": 1 },
				{ "coordId": 1735, "v": 1 },
				{ "coordId": 1736, "v": 1 },
				{ "coordId": 1742, "v": 1 },
				{ "coordId": 1743, "v": 1 },
				{ "coordId": 1744, "v": 8 },
				{ "coordId": 1745, "v": 8 },
				{ "coordId": 1746, "v": 8 },
				{ "coordId": 1747, "v": 8 },
				{ "coordId": 1748, "v": 8 },
				{ "coordId": 1749, "v": 8 },
				{ "coordId": 1750, "v": 8 },
				{ "coordId": 1751, "v": 8 },
				{ "coordId": 1752, "v": 8 },
				{ "coordId": 1753, "v": 8 },
				{ "coordId": 1754, "v": 8 },
				{ "coordId": 1755, "v": 8 },
				{ "coordId": 1756, "v": 8 },
				{ "coordId": 1757, "v": 8 },
				{ "coordId": 1758, "v": 8 },
				{ "coordId": 1759, "v": 8 },
				{ "coordId": 1760, "v": 8 },
				{ "coordId": 1761, "v": 8 },
				{ "coordId": 1762, "v": 8 },
				{ "coordId": 1763, "v": 8 },
				{ "coordId": 1764, "v": 8 },
				{ "coordId": 1765, "v": 8 },
				{ "coordId": 1766, "v": 8 },
				{ "coordId": 1770, "v": 8 },
				{ "coordId": 1771, "v": 8 },
				{ "coordId": 1772, "v": 8 },
				{ "coordId": 1773, "v": 8 },
				{ "coordId": 1774, "v": 8 },
				{ "coordId": 1775, "v": 8 },
				{ "coordId": 1776, "v": 8 },
				{ "coordId": 1777, "v": 8 },
				{ "coordId": 1778, "v": 8 },
				{ "coordId": 1779, "v": 8 },
				{ "coordId": 1781, "v": 8 },
				{ "coordId": 1782, "v": 8 },
				{ "coordId": 1783, "v": 8 },
				{ "coordId": 1784, "v": 8 },
				{ "coordId": 1785, "v": 8 },
				{ "coordId": 1786, "v": 8 },
				{ "coordId": 1787, "v": 8 },
				{ "coordId": 1789, "v": 8 },
				{ "coordId": 1790, "v": 8 },
				{ "coordId": 1791, "v": 8 },
				{ "coordId": 1792, "v": 1 },
				{ "coordId": 1799, "v": 1 },
				{ "coordId": 1800, "v": 1 },
				{ "coordId": 1806, "v": 1 },
				{ "coordId": 1807, "v": 1 },
				{ "coordId": 1808, "v": 1 },
				{ "coordId": 1809, "v": 1 },
				{ "coordId": 1810, "v": 1 },
				{ "coordId": 1811, "v": 1 },
				{ "coordId": 1812, "v": 1 },
				{ "coordId": 1813, "v": 1 },
				{ "coordId": 1814, "v": 1 },
				{ "coordId": 1815, "v": 1 },
				{ "coordId": 1816, "v": 1 },
				{ "coordId": 1817, "v": 1 },
				{ "coordId": 1818, "v": 1 },
				{ "coordId": 1819, "v": 1 },
				{ "coordId": 1820, "v": 1 },
				{ "coordId": 1821, "v": 1 },
				{ "coordId": 1822, "v": 1 },
				{ "coordId": 1823, "v": 1 },
				{ "coordId": 1824, "v": 1 },
				{ "coordId": 1825, "v": 1 },
				{ "coordId": 1826, "v": 1 },
				{ "coordId": 1827, "v": 1 },
				{ "coordId": 1828, "v": 1 },
				{ "coordId": 1829, "v": 1 },
				{ "coordId": 1830, "v": 8 },
				{ "coordId": 1834, "v": 8 },
				{ "coordId": 1837, "v": 8 },
				{ "coordId": 1838, "v": 8 },
				{ "coordId": 1839, "v": 8 },
				{ "coordId": 1840, "v": 8 },
				{ "coordId": 1841, "v": 8 },
				{ "coordId": 1842, "v": 8 },
				{ "coordId": 1846, "v": 8 },
				{ "coordId": 1847, "v": 8 },
				{ "coordId": 1848, "v": 8 },
				{ "coordId": 1849, "v": 8 },
				{ "coordId": 1850, "v": 8 },
				{ "coordId": 1854, "v": 8 },
				{ "coordId": 1855, "v": 8 },
				{ "coordId": 1856, "v": 1 },
				{ "coordId": 1863, "v": 1 },
				{ "coordId": 1864, "v": 1 },
				{ "coordId": 1890, "v": 1 },
				{ "coordId": 1891, "v": 11 },
				{ "coordId": 1892, "v": 11 },
				{ "coordId": 1893, "v": 11 },
				{ "coordId": 1894, "v": 11 },
				{ "coordId": 1895, "v": 11 },
				{ "coordId": 1897, "v": 11 },
				{ "coordId": 1898, "v": 8 },
				{ "coordId": 1901, "v": 8 },
				{ "coordId": 1919, "v": 8 },
				{ "coordId": 1920, "v": 1 },
				{ "coordId": 1927, "v": 1 },
				{ "coordId": 1928, "v": 1 },
				{ "coordId": 1954, "v": 1 },
				{ "coordId": 1955, "v": 11 },
				{ "coordId": 1958, "v": 11 },
				{ "coordId": 1962, "v": 11 },
				{ "coordId": 1965, "v": 8 },
				{ "coordId": 1983, "v": 8 },
				{ "coordId": 1984, "v": 1 },
				{ "coordId": 1991, "v": 1 },
				{ "coordId": 1992, "v": 1 },
				{ "coordId": 2018, "v": 1 },
				{ "coordId": 2019, "v": 11 },
				{ "coordId": 2022, "v": 11 },
				{ "coordId": 2026, "v": 11 },
				{ "coordId": 2029, "v": 8 },
				{ "coordId": 2047, "v": 8 },
				{ "coordId": 2048, "v": 1 },
				{ "coordId": 2055, "v": 1 },
				{ "coordId": 2056, "v": 1 },
				{ "coordId": 2062, "v": 1 },
				{ "coordId": 2063, "v": 1 },
				{ "coordId": 2064, "v": 1 },
				{ "coordId": 2065, "v": 1 },
				{ "coordId": 2066, "v": 1 },
				{ "coordId": 2067, "v": 1 },
				{ "coordId": 2068, "v": 1 },
				{ "coordId": 2069, "v": 1 },
				{ "coordId": 2070, "v": 1 },
				{ "coordId": 2071, "v": 1 },
				{ "coordId": 2072, "v": 1 },
				{ "coordId": 2073, "v": 1 },
				{ "coordId": 2074, "v": 1 },
				{ "coordId": 2075, "v": 1 },
				{ "coordId": 2076, "v": 1 },
				{ "coordId": 2077, "v": 1 },
				{ "coordId": 2078, "v": 1 },
				{ "coordId": 2079, "v": 1 },
				{ "coordId": 2081, "v": 1 },
				{ "coordId": 2082, "v": 1 },
				{ "coordId": 2083, "v": 11 },
				{ "coordId": 2084, "v": 11 },
				{ "coordId": 2085, "v": 11 },
				{ "coordId": 2086, "v": 11 },
				{ "coordId": 2090, "v": 11 },
				{ "coordId": 2091, "v": 11 },
				{ "coordId": 2092, "v": 8 },
				{ "coordId": 2093, "v": 8 },
				{ "coordId": 2111, "v": 8 },
				{ "coordId": 2112, "v": 1 },
				{ "coordId": 2119, "v": 1 },
				{ "coordId": 2120, "v": 1 },
				{ "coordId": 2126, "v": 1 },
				{ "coordId": 2135, "v": 1 },
				{ "coordId": 2141, "v": 1 },
				{ "coordId": 2146, "v": 1 },
				{ "coordId": 2147, "v": 11 },
				{ "coordId": 2155, "v": 11 },
				{ "coordId": 2156, "v": 11 },
				{ "coordId": 2157, "v": 8 },
				{ "coordId": 2175, "v": 8 },
				{ "coordId": 2176, "v": 1 },
				{ "coordId": 2183, "v": 1 },
				{ "coordId": 2184, "v": 1 },
				{ "coordId": 2199, "v": 1 },
				{ "coordId": 2200, "v": 1 },
				{ "coordId": 2201, "v": 1 },
				{ "coordId": 2202, "v": 1 },
				{ "coordId": 2203, "v": 1 },
				{ "coordId": 2204, "v": 1 },
				{ "coordId": 2205, "v": 1 },
				{ "coordId": 2210, "v": 1 },
				{ "coordId": 2211, "v": 11 },
				{ "coordId": 2212, "v": 11 },
				{ "coordId": 2213, "v": 11 },
				{ "coordId": 2214, "v": 11 },
				{ "coordId": 2218, "v": 11 },
				{ "coordId": 2219, "v": 11 },
				{ "coordId": 2220, "v": 11 },
				{ "coordId": 2221, "v": 8 },
				{ "coordId": 2239, "v": 8 },
				{ "coordId": 2240, "v": 1 },
				{ "coordId": 2247, "v": 1 },
				{ "coordId": 2248, "v": 1 },
				{ "coordId": 2254, "v": 1 },
				{ "coordId": 2263, "v": 1 },
				{ "coordId": 2264, "v": 1 },
				{ "coordId": 2268, "v": 1 },
				{ "coordId": 2269, "v": 1 },
				{ "coordId": 2274, "v": 1 },
				{ "coordId": 2278, "v": 11 },
				{ "coordId": 2282, "v": 11 },
				{ "coordId": 2285, "v": 8 },
				{ "coordId": 2303, "v": 8 },
				{ "coordId": 2304, "v": 1 },
				{ "coordId": 2311, "v": 1 },
				{ "coordId": 2312, "v": 1 },
				{ "coordId": 2313, "v": 1 },
				{ "coordId": 2314, "v": 1 },
				{ "coordId": 2315, "v": 1 },
				{ "coordId": 2316, "v": 1 },
				{ "coordId": 2317, "v": 1 },
				{ "coordId": 2318, "v": 1 },
				{ "coordId": 2319, "v": 1 },
				{ "coordId": 2320, "v": 1 },
				{ "coordId": 2321, "v": 1 },
				{ "coordId": 2322, "v": 1 },
				{ "coordId": 2323, "v": 1 },
				{ "coordId": 2324, "v": 1 },
				{ "coordId": 2325, "v": 1 },
				{ "coordId": 2326, "v": 1 },
				{ "coordId": 2327, "v": 1 },
				{ "coordId": 2328, "v": 1 },
				{ "coordId": 2332, "v": 1 },
				{ "coordId": 2333, "v": 1 },
				{ "coordId": 2334, "v": 1 },
				{ "coordId": 2335, "v": 1 },
				{ "coordId": 2336, "v": 1 },
				{ "coordId": 2337, "v": 1 },
				{ "coordId": 2338, "v": 1 },
				{ "coordId": 2342, "v": 11 },
				{ "coordId": 2346, "v": 11 },
				{ "coordId": 2349, "v": 8 },
				{ "coordId": 2350, "v": 8 },
				{ "coordId": 2351, "v": 8 },
				{ "coordId": 2352, "v": 8 },
				{ "coordId": 2353, "v": 8 },
				{ "coordId": 2354, "v": 8 },
				{ "coordId": 2355, "v": 8 },
				{ "coordId": 2356, "v": 8 },
				{ "coordId": 2357, "v": 8 },
				{ "coordId": 2358, "v": 8 },
				{ "coordId": 2359, "v": 8 },
				{ "coordId": 2360, "v": 8 },
				{ "coordId": 2361, "v": 8 },
				{ "coordId": 2362, "v": 8 },
				{ "coordId": 2363, "v": 8 },
				{ "coordId": 2364, "v": 8 },
				{ "coordId": 2365, "v": 8 },
				{ "coordId": 2366, "v": 8 },
				{ "coordId": 2367, "v": 8 },
				{ "coordId": 2368, "v": 1 },
				{ "coordId": 2375, "v": 1 },
				{ "coordId": 2381, "v": 1 },
				{ "coordId": 2382, "v": 1 },
				{ "coordId": 2383, "v": 1 },
				{ "coordId": 2384, "v": 1 },
				{ "coordId": 2385, "v": 1 },
				{ "coordId": 2386, "v": 1 },
				{ "coordId": 2387, "v": 1 },
				{ "coordId": 2388, "v": 1 },
				{ "coordId": 2389, "v": 1 },
				{ "coordId": 2390, "v": 1 },
				{ "coordId": 2391, "v": 1 },
				{ "coordId": 2392, "v": 1 },
				{ "coordId": 2396, "v": 1 },
				{ "coordId": 2397, "v": 1 },
				{ "coordId": 2398, "v": 1 },
				{ "coordId": 2399, "v": 1 },
				{ "coordId": 2400, "v": 1 },
				{ "coordId": 2401, "v": 1 },
				{ "coordId": 2402, "v": 1 },
				{ "coordId": 2403, "v": 1 },
				{ "coordId": 2404, "v": 1 },
				{ "coordId": 2405, "v": 1 },
				{ "coordId": 2406, "v": 11 },
				{ "coordId": 2407, "v": 11 },
				{ "coordId": 2409, "v": 11 },
				{ "coordId": 2410, "v": 11 },
				{ "coordId": 2411, "v": 1 },
				{ "coordId": 2412, "v": 1 },
				{ "coordId": 2413, "v": 1 },
				{ "coordId": 2414, "v": 1 },
				{ "coordId": 2415, "v": 1 },
				{ "coordId": 2416, "v": 1 },
				{ "coordId": 2417, "v": 1 },
				{ "coordId": 2418, "v": 1 },
				{ "coordId": 2419, "v": 1 },
				{ "coordId": 2420, "v": 1 },
				{ "coordId": 2421, "v": 1 },
				{ "coordId": 2422, "v": 1 },
				{ "coordId": 2423, "v": 1 },
				{ "coordId": 2424, "v": 1 },
				{ "coordId": 2425, "v": 1 },
				{ "coordId": 2426, "v": 1 },
				{ "coordId": 2427, "v": 1 },
				{ "coordId": 2428, "v": 1 },
				{ "coordId": 2429, "v": 1 },
				{ "coordId": 2430, "v": 1 },
				{ "coordId": 2431, "v": 1 },
				{ "coordId": 2432, "v": 1 },
				{ "coordId": 2439, "v": 1 },
				{ "coordId": 2445, "v": 1 },
				{ "coordId": 2446, "v": 1 },
				{ "coordId": 2456, "v": 1 },
				{ "coordId": 2457, "v": 1 },
				{ "coordId": 2459, "v": 1 },
				{ "coordId": 2460, "v": 1 },
				{ "coordId": 2469, "v": 1 },
				{ "coordId": 2470, "v": 1 },
				{ "coordId": 2474, "v": 1 },
				{ "coordId": 2475, "v": 1 },
				{ "coordId": 2494, "v": 1 },
				{ "coordId": 2495, "v": 1 },
				{ "coordId": 2496, "v": 1 },
				{ "coordId": 2509, "v": 1 },
				{ "coordId": 2510, "v": 1 },
				{ "coordId": 2520, "v": 1 },
				{ "coordId": 2524, "v": 1 },
				{ "coordId": 2533, "v": 1 },
				{ "coordId": 2534, "v": 1 },
				{ "coordId": 2538, "v": 1 },
				{ "coordId": 2539, "v": 1 },
				{ "coordId": 2558, "v": 1 },
				{ "coordId": 2559, "v": 1 },
				{ "coordId": 2560, "v": 1 },
				{ "coordId": 2573, "v": 1 },
				{ "coordId": 2574, "v": 1 },
				{ "coordId": 2597, "v": 1 },
				{ "coordId": 2598, "v": 1 },
				{ "coordId": 2602, "v": 1 },
				{ "coordId": 2603, "v": 1 },
				{ "coordId": 2623, "v": 1 },
				{ "coordId": 2624, "v": 1 },
				{ "coordId": 2637, "v": 1 },
				{ "coordId": 2638, "v": 1 },
				{ "coordId": 2648, "v": 1 },
				{ "coordId": 2652, "v": 1 },
				{ "coordId": 2661, "v": 1 },
				{ "coordId": 2662, "v": 1 },
				{ "coordId": 2666, "v": 1 },
				{ "coordId": 2667, "v": 1 },
				{ "coordId": 2686, "v": 1 },
				{ "coordId": 2687, "v": 1 },
				{ "coordId": 2688, "v": 1 },
				{ "coordId": 2695, "v": 1 },
				{ "coordId": 2701, "v": 1 },
				{ "coordId": 2702, "v": 1 },
				{ "coordId": 2725, "v": 1 },
				{ "coordId": 2726, "v": 1 },
				{ "coordId": 2730, "v": 1 },
				{ "coordId": 2731, "v": 1 },
				{ "coordId": 2751, "v": 1 },
				{ "coordId": 2752, "v": 1 },
				{ "coordId": 2759, "v": 1 },
				{ "coordId": 2765, "v": 1 },
				{ "coordId": 2766, "v": 1 },
				{ "coordId": 2776, "v": 1 },
				{ "coordId": 2780, "v": 1 },
				{ "coordId": 2790, "v": 1 },
				{ "coordId": 2794, "v": 1 },
				{ "coordId": 2795, "v": 1 },
				{ "coordId": 2796, "v": 1 },
				{ "coordId": 2797, "v": 1 },
				{ "coordId": 2798, "v": 1 },
				{ "coordId": 2799, "v": 1 },
				{ "coordId": 2801, "v": 1 },
				{ "coordId": 2802, "v": 1 },
				{ "coordId": 2803, "v": 1 },
				{ "coordId": 2804, "v": 1 },
				{ "coordId": 2805, "v": 1 },
				{ "coordId": 2806, "v": 1 },
				{ "coordId": 2807, "v": 1 },
				{ "coordId": 2808, "v": 1 },
				{ "coordId": 2810, "v": 1 },
				{ "coordId": 2811, "v": 1 },
				{ "coordId": 2812, "v": 1 },
				{ "coordId": 2813, "v": 1 },
				{ "coordId": 2814, "v": 1 },
				{ "coordId": 2815, "v": 1 },
				{ "coordId": 2816, "v": 1 },
				{ "coordId": 2817, "v": 1 },
				{ "coordId": 2818, "v": 1 },
				{ "coordId": 2819, "v": 1 },
				{ "coordId": 2820, "v": 1 },
				{ "coordId": 2821, "v": 1 },
				{ "coordId": 2823, "v": 1 },
				{ "coordId": 2824, "v": 1 },
				{ "coordId": 2825, "v": 1 },
				{ "coordId": 2826, "v": 1 },
				{ "coordId": 2827, "v": 1 },
				{ "coordId": 2828, "v": 1 },
				{ "coordId": 2829, "v": 1 },
				{ "coordId": 2830, "v": 1 },
				{ "coordId": 2839, "v": 1 },
				{ "coordId": 2840, "v": 1 },
				{ "coordId": 2844, "v": 1 },
				{ "coordId": 2845, "v": 1 },
				{ "coordId": 2854, "v": 1 },
				{ "coordId": 2858, "v": 1 },
				{ "coordId": 2859, "v": 1 },
				{ "coordId": 2879, "v": 1 },
				{ "coordId": 2883, "v": 1 },
				{ "coordId": 2889, "v": 1 },
				{ "coordId": 2890, "v": 1 },
				{ "coordId": 2891, "v": 1 },
				{ "coordId": 2892, "v": 1 },
				{ "coordId": 2893, "v": 1 },
				{ "coordId": 2894, "v": 1 },
				{ "coordId": 2895, "v": 1 },
				{ "coordId": 2896, "v": 1 },
				{ "coordId": 2897, "v": 1 },
				{ "coordId": 2898, "v": 1 },
				{ "coordId": 2899, "v": 1 },
				{ "coordId": 2900, "v": 1 },
				{ "coordId": 2901, "v": 1 },
				{ "coordId": 2902, "v": 1 },
				{ "coordId": 2903, "v": 1 },
				{ "coordId": 2909, "v": 1 },
				{ "coordId": 2910, "v": 1 },
				{ "coordId": 2911, "v": 1 },
				{ "coordId": 2912, "v": 1 },
				{ "coordId": 2913, "v": 1 },
				{ "coordId": 2914, "v": 1 },
				{ "coordId": 2915, "v": 1 },
				{ "coordId": 2916, "v": 1 },
				{ "coordId": 2917, "v": 1 },
				{ "coordId": 2918, "v": 1 },
				{ "coordId": 2922, "v": 1 },
				{ "coordId": 2923, "v": 1 },
				{ "coordId": 2943, "v": 1 },
				{ "coordId": 2947, "v": 1 },
				{ "coordId": 2953, "v": 1 },
				{ "coordId": 2954, "v": 1 },
				{ "coordId": 2958, "v": 1 },
				{ "coordId": 2982, "v": 1 },
				{ "coordId": 2986, "v": 1 },
				{ "coordId": 2987, "v": 1 },
				{ "coordId": 3007, "v": 1 },
				{ "coordId": 3009, "v": 1 },
				{ "coordId": 3010, "v": 1 },
				{ "coordId": 3011, "v": 1 },
				{ "coordId": 3017, "v": 1 },
				{ "coordId": 3018, "v": 1 },
				{ "coordId": 3050, "v": 1 },
				{ "coordId": 3051, "v": 1 },
				{ "coordId": 3071, "v": 1 },
				{ "coordId": 3073, "v": 1 },
				{ "coordId": 3081, "v": 1 },
				{ "coordId": 3082, "v": 1 },
				{ "coordId": 3086, "v": 1 },
				{ "coordId": 3110, "v": 1 },
				{ "coordId": 3114, "v": 1 },
				{ "coordId": 3115, "v": 1 },
				{ "coordId": 3135, "v": 1 },
				{ "coordId": 3137, "v": 1 },
				{ "coordId": 3138, "v": 1 },
				{ "coordId": 3139, "v": 1 },
				{ "coordId": 3145, "v": 1 },
				{ "coordId": 3146, "v": 1 },
				{ "coordId": 3150, "v": 1 },
				{ "coordId": 3151, "v": 1 },
				{ "coordId": 3152, "v": 1 },
				{ "coordId": 3153, "v": 1 },
				{ "coordId": 3154, "v": 1 },
				{ "coordId": 3155, "v": 1 },
				{ "coordId": 3169, "v": 1 },
				{ "coordId": 3170, "v": 1 },
				{ "coordId": 3171, "v": 1 },
				{ "coordId": 3172, "v": 1 },
				{ "coordId": 3173, "v": 1 },
				{ "coordId": 3174, "v": 1 },
				{ "coordId": 3178, "v": 1 },
				{ "coordId": 3179, "v": 1 },
				{ "coordId": 3199, "v": 1 },
				{ "coordId": 3203, "v": 1 },
				{ "coordId": 3209, "v": 1 },
				{ "coordId": 3210, "v": 1 },
				{ "coordId": 3218, "v": 1 },
				{ "coordId": 3219, "v": 11 },
				{ "coordId": 3220, "v": 11 },
				{ "coordId": 3221, "v": 11 },
				{ "coordId": 3222, "v": 11 },
				{ "coordId": 3223, "v": 11 },
				{ "coordId": 3224, "v": 11 },
				{ "coordId": 3225, "v": 11 },
				{ "coordId": 3227, "v": 11 },
				{ "coordId": 3228, "v": 11 },
				{ "coordId": 3229, "v": 11 },
				{ "coordId": 3230, "v": 11 },
				{ "coordId": 3231, "v": 11 },
				{ "coordId": 3232, "v": 11 },
				{ "coordId": 3233, "v": 11 },
				{ "coordId": 3238, "v": 1 },
				{ "coordId": 3242, "v": 1 },
				{ "coordId": 3243, "v": 1 },
				{ "coordId": 3244, "v": 1 },
				{ "coordId": 3245, "v": 1 },
				{ "coordId": 3247, "v": 1 },
				{ "coordId": 3248, "v": 1 },
				{ "coordId": 3249, "v": 1 },
				{ "coordId": 3250, "v": 1 },
				{ "coordId": 3251, "v": 1 },
				{ "coordId": 3252, "v": 1 },
				{ "coordId": 3253, "v": 1 },
				{ "coordId": 3254, "v": 1 },
				{ "coordId": 3255, "v": 1 },
				{ "coordId": 3256, "v": 1 },
				{ "coordId": 3257, "v": 1 },
				{ "coordId": 3258, "v": 1 },
				{ "coordId": 3259, "v": 1 },
				{ "coordId": 3261, "v": 1 },
				{ "coordId": 3262, "v": 1 },
				{ "coordId": 3263, "v": 1 },
				{ "coordId": 3267, "v": 1 },
				{ "coordId": 3273, "v": 1 },
				{ "coordId": 3274, "v": 1 },
				{ "coordId": 3282, "v": 1 },
				{ "coordId": 3283, "v": 11 },
				{ "coordId": 3288, "v": 11 },
				{ "coordId": 3292, "v": 11 },
				{ "coordId": 3297, "v": 11 },
				{ "coordId": 3302, "v": 1 },
				{ "coordId": 3306, "v": 1 },
				{ "coordId": 3307, "v": 1 },
				{ "coordId": 3327, "v": 1 },
				{ "coordId": 3329, "v": 1 },
				{ "coordId": 3330, "v": 1 },
				{ "coordId": 3331, "v": 1 },
				{ "coordId": 3332, "v": 1 },
				{ "coordId": 3333, "v": 1 },
				{ "coordId": 3334, "v": 1 },
				{ "coordId": 3335, "v": 1 },
				{ "coordId": 3336, "v": 1 },
				{ "coordId": 3337, "v": 1 },
				{ "coordId": 3338, "v": 1 },
				{ "coordId": 3339, "v": 1 },
				{ "coordId": 3340, "v": 1 },
				{ "coordId": 3341, "v": 1 },
				{ "coordId": 3342, "v": 1 },
				{ "coordId": 3343, "v": 1 },
				{ "coordId": 3344, "v": 1 },
				{ "coordId": 3346, "v": 1 },
				{ "coordId": 3347, "v": 11 },
				{ "coordId": 3361, "v": 11 },
				{ "coordId": 3366, "v": 1 },
				{ "coordId": 3370, "v": 1 },
				{ "coordId": 3371, "v": 1 },
				{ "coordId": 3391, "v": 1 },
				{ "coordId": 3393, "v": 11 },
				{ "coordId": 3394, "v": 11 },
				{ "coordId": 3395, "v": 11 },
				{ "coordId": 3396, "v": 11 },
				{ "coordId": 3397, "v": 11 },
				{ "coordId": 3398, "v": 11 },
				{ "coordId": 3399, "v": 11 },
				{ "coordId": 3400, "v": 11 },
				{ "coordId": 3401, "v": 11 },
				{ "coordId": 3402, "v": 11 },
				{ "coordId": 3403, "v": 11 },
				{ "coordId": 3404, "v": 11 },
				{ "coordId": 3405, "v": 11 },
				{ "coordId": 3406, "v": 11 },
				{ "coordId": 3407, "v": 11 },
				{ "coordId": 3411, "v": 11 },
				{ "coordId": 3416, "v": 11 },
				{ "coordId": 3420, "v": 11 },
				{ "coordId": 3425, "v": 11 },
				{ "coordId": 3430, "v": 1 },
				{ "coordId": 3434, "v": 1 },
				{ "coordId": 3435, "v": 1 },
				{ "coordId": 3455, "v": 1 },
				{ "coordId": 3457, "v": 11 },
				{ "coordId": 3459, "v": 11 },
				{ "coordId": 3460, "v": 11 },
				{ "coordId": 3461, "v": 11 },
				{ "coordId": 3462, "v": 11 },
				{ "coordId": 3467, "v": 11 },
				{ "coordId": 3471, "v": 11 },
				{ "coordId": 3475, "v": 11 },
				{ "coordId": 3476, "v": 11 },
				{ "coordId": 3477, "v": 11 },
				{ "coordId": 3478, "v": 11 },
				{ "coordId": 3479, "v": 11 },
				{ "coordId": 3480, "v": 11 },
				{ "coordId": 3484, "v": 11 },
				{ "coordId": 3485, "v": 11 },
				{ "coordId": 3486, "v": 11 },
				{ "coordId": 3487, "v": 11 },
				{ "coordId": 3488, "v": 11 },
				{ "coordId": 3489, "v": 11 },
				{ "coordId": 3494, "v": 1 },
				{ "coordId": 3498, "v": 1 },
				{ "coordId": 3499, "v": 1 },
				{ "coordId": 3519, "v": 1 },
				{ "coordId": 3521, "v": 11 },
				{ "coordId": 3526, "v": 11 },
				{ "coordId": 3531, "v": 11 },
				{ "coordId": 3535, "v": 11 },
				{ "coordId": 3539, "v": 11 },
				{ "coordId": 3544, "v": 11 },
				{ "coordId": 3548, "v": 11 },
				{ "coordId": 3553, "v": 11 },
				{ "coordId": 3558, "v": 1 },
				{ "coordId": 3562, "v": 1 },
				{ "coordId": 3563, "v": 1 },
				{ "coordId": 3583, "v": 1 },
				{ "coordId": 3585, "v": 11 },
				{ "coordId": 3590, "v": 11 },
				{ "coordId": 3591, "v": 11 },
				{ "coordId": 3592, "v": 11 },
				{ "coordId": 3594, "v": 11 },
				{ "coordId": 3595, "v": 11 },
				{ "coordId": 3596, "v": 11 },
				{ "coordId": 3598, "v": 11 },
				{ "coordId": 3599, "v": 11 },
				{ "coordId": 3603, "v": 11 },
				{ "coordId": 3617, "v": 11 },
				{ "coordId": 3622, "v": 1 },
				{ "coordId": 3626, "v": 1 },
				{ "coordId": 3627, "v": 1 },
				{ "coordId": 3647, "v": 1 },
				{ "coordId": 3649, "v": 11 },
				{ "coordId": 3663, "v": 11 },
				{ "coordId": 3667, "v": 11 },
				{ "coordId": 3672, "v": 11 },
				{ "coordId": 3676, "v": 11 },
				{ "coordId": 3681, "v": 11 },
				{ "coordId": 3686, "v": 1 },
				{ "coordId": 3690, "v": 1 },
				{ "coordId": 3691, "v": 1 },
				{ "coordId": 3711, "v": 1 },
				{ "coordId": 3713, "v": 11 },
				{ "coordId": 3731, "v": 11 },
				{ "coordId": 3732, "v": 11 },
				{ "coordId": 3733, "v": 11 },
				{ "coordId": 3734, "v": 11 },
				{ "coordId": 3735, "v": 11 },
				{ "coordId": 3736, "v": 11 },
				{ "coordId": 3740, "v": 11 },
				{ "coordId": 3741, "v": 11 },
				{ "coordId": 3742, "v": 11 },
				{ "coordId": 3743, "v": 11 },
				{ "coordId": 3744, "v": 11 },
				{ "coordId": 3745, "v": 11 },
				{ "coordId": 3750, "v": 1 },
				{ "coordId": 3754, "v": 1 },
				{ "coordId": 3755, "v": 1 },
				{ "coordId": 3756, "v": 1 },
				{ "coordId": 3760, "v": 1 },
				{ "coordId": 3761, "v": 1 },
				{ "coordId": 3765, "v": 1 },
				{ "coordId": 3766, "v": 1 },
				{ "coordId": 3767, "v": 1 },
				{ "coordId": 3768, "v": 1 },
				{ "coordId": 3772, "v": 1 },
				{ "coordId": 3773, "v": 1 },
				{ "coordId": 3774, "v": 1 },
				{ "coordId": 3775, "v": 1 },
				{ "coordId": 3777, "v": 11 },
				{ "coordId": 3791, "v": 11 },
				{ "coordId": 3795, "v": 11 },
				{ "coordId": 3800, "v": 11 },
				{ "coordId": 3804, "v": 11 },
				{ "coordId": 3809, "v": 11 },
				{ "coordId": 3814, "v": 1 },
				{ "coordId": 3818, "v": 1 },
				{ "coordId": 3819, "v": 1 },
				{ "coordId": 3820, "v": 1 },
				{ "coordId": 3821, "v": 1 },
				{ "coordId": 3823, "v": 1 },
				{ "coordId": 3824, "v": 1 },
				{ "coordId": 3825, "v": 1 },
				{ "coordId": 3826, "v": 1 },
				{ "coordId": 3828, "v": 1 },
				{ "coordId": 3829, "v": 1 },
				{ "coordId": 3830, "v": 1 },
				{ "coordId": 3831, "v": 1 },
				{ "coordId": 3832, "v": 1 },
				{ "coordId": 3833, "v": 1 },
				{ "coordId": 3835, "v": 1 },
				{ "coordId": 3836, "v": 1 },
				{ "coordId": 3837, "v": 1 },
				{ "coordId": 3838, "v": 1 },
				{ "coordId": 3841, "v": 11 },
				{ "coordId": 3846, "v": 11 },
				{ "coordId": 3847, "v": 11 },
				{ "coordId": 3848, "v": 11 },
				{ "coordId": 3850, "v": 11 },
				{ "coordId": 3851, "v": 11 },
				{ "coordId": 3852, "v": 11 },
				{ "coordId": 3854, "v": 11 },
				{ "coordId": 3855, "v": 11 },
				{ "coordId": 3859, "v": 11 },
				{ "coordId": 3873, "v": 11 },
				{ "coordId": 3874, "v": 1 },
				{ "coordId": 3875, "v": 1 },
				{ "coordId": 3876, "v": 1 },
				{ "coordId": 3878, "v": 1 },
				{ "coordId": 3893, "v": 1 },
				{ "coordId": 3894, "v": 1 },
				{ "coordId": 3902, "v": 1 },
				{ "coordId": 3905, "v": 11 },
				{ "coordId": 3910, "v": 11 },
				{ "coordId": 3915, "v": 11 },
				{ "coordId": 3919, "v": 11 },
				{ "coordId": 3923, "v": 11 },
				{ "coordId": 3928, "v": 11 },
				{ "coordId": 3932, "v": 11 },
				{ "coordId": 3937, "v": 11 },
				{ "coordId": 3938, "v": 11 },
				{ "coordId": 3939, "v": 1 },
				{ "coordId": 3942, "v": 1 },
				{ "coordId": 3957, "v": 1 },
				{ "coordId": 3958, "v": 1 },
				{ "coordId": 3965, "v": 1 },
				{ "coordId": 3966, "v": 1 },
				{ "coordId": 3969, "v": 11 },
				{ "coordId": 3974, "v": 11 },
				{ "coordId": 3979, "v": 11 },
				{ "coordId": 3983, "v": 11 },
				{ "coordId": 3984, "v": 11 },
				{ "coordId": 3985, "v": 11 },
				{ "coordId": 3986, "v": 11 },
				{ "coordId": 3987, "v": 11 },
				{ "coordId": 3988, "v": 11 },
				{ "coordId": 3989, "v": 11 },
				{ "coordId": 3990, "v": 11 },
				{ "coordId": 3991, "v": 11 },
				{ "coordId": 3992, "v": 11 },
				{ "coordId": 3996, "v": 11 },
				{ "coordId": 3997, "v": 11 },
				{ "coordId": 3998, "v": 11 },
				{ "coordId": 3999, "v": 11 },
				{ "coordId": 4000, "v": 11 },
				{ "coordId": 4001, "v": 11 },
				{ "coordId": 4002, "v": 11 },
				{ "coordId": 4003, "v": 1 },
				{ "coordId": 4004, "v": 1 },
				{ "coordId": 4005, "v": 1 },
				{ "coordId": 4006, "v": 1 },
				{ "coordId": 4021, "v": 1 },
				{ "coordId": 4022, "v": 1 },
				{ "coordId": 4030, "v": 1 },
				{ "coordId": 4033, "v": 11 },
				{ "coordId": 4034, "v": 11 },
				{ "coordId": 4035, "v": 11 },
				{ "coordId": 4036, "v": 11 },
				{ "coordId": 4037, "v": 11 },
				{ "coordId": 4038, "v": 11 },
				{ "coordId": 4039, "v": 11 },
				{ "coordId": 4040, "v": 11 },
				{ "coordId": 4041, "v": 11 },
				{ "coordId": 4042, "v": 11 },
				{ "coordId": 4043, "v": 11 },
				{ "coordId": 4044, "v": 11 },
				{ "coordId": 4045, "v": 11 },
				{ "coordId": 4046, "v": 11 },
				{ "coordId": 4047, "v": 11 },
				{ "coordId": 4056, "v": 11 },
				{ "coordId": 4057, "v": 11 },
				{ "coordId": 4058, "v": 11 },
				{ "coordId": 4059, "v": 11 },
				{ "coordId": 4060, "v": 11 },
				{ "coordId": 4070, "v": 1 },
				{ "coordId": 4071, "v": 1 },
				{ "coordId": 4072, "v": 1 },
				{ "coordId": 4073, "v": 1 },
				{ "coordId": 4074, "v": 1 },
				{ "coordId": 4075, "v": 1 },
				{ "coordId": 4076, "v": 1 },
				{ "coordId": 4077, "v": 1 },
				{ "coordId": 4078, "v": 1 },
				{ "coordId": 4079, "v": 1 },
				{ "coordId": 4080, "v": 1 },
				{ "coordId": 4081, "v": 1 },
				{ "coordId": 4082, "v": 1 },
				{ "coordId": 4083, "v": 1 },
				{ "coordId": 4084, "v": 1 },
				{ "coordId": 4085, "v": 1 },
				{ "coordId": 4086, "v": 1 },
				{ "coordId": 4087, "v": 1 },
				{ "coordId": 4088, "v": 1 },
				{ "coordId": 4089, "v": 1 },
				{ "coordId": 4090, "v": 1 },
				{ "coordId": 4091, "v": 1 },
				{ "coordId": 4092, "v": 1 },
				{ "coordId": 4093, "v": 1 },
				{ "coordId": 4094, "v": 1 }
			],
			"autoLayerTiles": [],
			"seed": 2200060,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ceiling",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 8,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 1281, "v": 0 },
				{ "coordId": 1282, "v": 0 },
				{ "coordId": 1283, "v": 0 },
				{ "coordId": 1285, "v": 0 },
				{ "coordId": 1286, "v": 0 },
				{ "coordId": 1287, "v": 0 },
				{ "coordId": 1288, "v": 0 },
				{ "coordId": 1289, "v": 0 },
				{ "coordId": 1290, "v": 0 },
				{ "coordId": 1291, "v": 0 },
				{ "coordId": 1292, "v": 0 },
				{ "coordId": 1293, "v": 0 },
				{ "coordId": 1294, "v": 0 },
				{ "coordId": 1295, "v": 0 },
				{ "coordId": 1345, "v": 0 },
				{ "coordId": 1346, "v": 0 },
				{ "coordId": 1347, "v": 0 },
				{ "coordId": 1349, "v": 0 },
				{ "coordId": 1350, "v": 0 },
				{ "coordId": 1351, "v": 0 },
				{ "coordId": 1352, "v": 0 },
				{ "coordId": 1353, "v": 0 },
				{ "coordId": 1354, "v": 0 },
				{ "coordId": 1355, "v": 0 },
				{ "coordId": 1356, "v": 0 },
				{ "coordId": 1357, "v": 0 },
				{ "coordId": 1358, "v": 0 },
				{ "coordId": 1359, "v": 0 },
				{ "coordId": 1409, "v": 0 },
				{ "coordId": 1410, "v": 0 },
				{ "coordId": 1411, "v": 0 },
				{ "coordId": 1413, "v": 0 },
				{ "coordId": 1414, "v": 0 },
				{ "coordId": 1415, "v": 0 },
				{ "coordId": 1416, "v": 0 },
				{ "coordId": 1417, "v": 0 },
				{ "coordId": 1418, "v": 0 },
				{ "coordId": 1419, "v": 0 },
				{ "coordId": 1420, "v": 0 },
				{ "coordId": 1421, "v": 0 },
				{ "coordId": 1422, "v": 0 },
				{ "coordId": 1423, "v": 0 },
				{ "coordId": 1473, "v": 0 },
				{ "coordId": 1474, "v": 0 },
				{ "coordId": 1475, "v": 0 },
				{ "coordId": 1477, "v": 0 },
				{ "coordId": 1478, "v": 0 },
				{ "coordId": 1479, "v": 0 },
				{ "coordId": 1480, "v": 0 },
				{ "coordId": 1481, "v": 0 },
				{ "coordId": 1482, "v": 0 },
				{ "coordId": 1483, "v": 0 },
				{ "coordId": 1484, "v": 0 },
				{ "coordId": 1485, "v": 0 },
				{ "coordId": 1486, "v": 0 },
				{ "coordId": 1487, "v": 0 },
				{ "coordId": 1513, "v": 0 },
				{ "coordId": 1514, "v": 0 },
				{ "coordId": 1515, "v": 0 },
				{ "coordId": 1537, "v": 0 },
				{ "coordId": 1538, "v": 0 },
				{ "coordId": 1539, "v": 0 },
				{ "coordId": 1541, "v": 0 },
				{ "coordId": 1542, "v": 0 },
				{ "coordId": 1543, "v": 0 },
				{ "coordId": 1544, "v": 0 },
				{ "coordId": 1545, "v": 0 },
				{ "coordId": 1546, "v": 0 },
				{ "coordId": 1547, "v": 0 },
				{ "coordId": 1548, "v": 0 },
				{ "coordId": 1549, "v": 0 },
				{ "coordId": 1550, "v": 0 },
				{ "coordId": 1551, "v": 0 },
				{ "coordId": 1577, "v": 0 },
				{ "coordId": 1578, "v": 0 },
				{ "coordId": 1579, "v": 0 },
				{ "coordId": 1601, "v": 0 },
				{ "coordId": 1602, "v": 0 },
				{ "coordId": 1603, "v": 0 },
				{ "coordId": 1605, "v": 0 },
				{ "coordId": 1606, "v": 0 },
				{ "coordId": 1607, "v": 0 },
				{ "coordId": 1608, "v": 0 },
				{ "coordId": 1609, "v": 0 },
				{ "coordId": 1610, "v": 0 },
				{ "coordId": 1611, "v": 0 },
				{ "coordId": 1612, "v": 0 },
				{ "coordId": 1613, "v": 0 },
				{ "coordId": 1614, "v": 0 },
				{ "coordId": 1615, "v": 0 },
				{ "coordId": 1641, "v": 0 },
				{ "coordId": 1642, "v": 0 },
				{ "coordId": 1643, "v": 0 },
				{ "coordId": 1665, "v": 0 },
				{ "coordId": 1666, "v": 0 },
				{ "coordId": 1667, "v": 0 },
				{ "coordId": 1669, "v": 0 },
				{ "coordId": 1670, "v": 0 },
				{ "coordId": 1671, "v": 0 },
				{ "coordId": 1672, "v": 0 },
				{ "coordId": 1673, "v": 0 },
				{ "coordId": 1674, "v": 0 },
				{ "coordId": 1675, "v": 0 },
				{ "coordId": 1676, "v": 0 },
				{ "coordId": 1677, "v": 0 },
				{ "coordId": 1678, "v": 0 },
				{ "coordId": 1679, "v": 0 },
				{ "coordId": 1705, "v": 0 },
				{ "coordId": 1706, "v": 0 },
				{ "coordId": 1707, "v": 0 },
				{ "coordId": 1714, "v": 0 },
				{ "coordId": 1715, "v": 0 },
				{ "coordId": 1716, "v": 0 },
				{ "coordId": 1717, "v": 0 },
				{ "coordId": 1718, "v": 0 },
				{ "coordId": 1719, "v": 0 },
				{ "coordId": 1720, "v": 0 },
				{ "coordId": 1721, "v": 0 },
				{ "coordId": 1722, "v": 0 },
				{ "coordId": 1723, "v": 0 },
				{ "coordId": 1724, "v": 0 },
				{ "coordId": 1725, "v": 0 },
				{ "coordId": 1726, "v": 0 },
				{ "coordId": 1729, "v": 0 },
				{ "coordId": 1730, "v": 0 },
				{ "coordId": 1731, "v": 0 },
				{ "coordId": 1733, "v": 0 },
				{ "coordId": 1734, "v": 0 },
				{ "coordId": 1735, "v": 0 },
				{ "coordId": 1736, "v": 0 },
				{ "coordId": 1737, "v": 0 },
				{ "coordId": 1738, "v": 0 },
				{ "coordId": 1739, "v": 0 },
				{ "coordId": 1740, "v": 0 },
				{ "coordId": 1741, "v": 0 },
				{ "coordId": 1742, "v": 0 },
				{ "coordId": 1743, "v": 0 },
				{ "coordId": 1769, "v": 0 },
				{ "coordId": 1770, "v": 0 },
				{ "coordId": 1771, "v": 0 },
				{ "coordId": 1778, "v": 0 },
				{ "coordId": 1779, "v": 0 },
				{ "coordId": 1780, "v": 0 },
				{ "coordId": 1781, "v": 0 },
				{ "coordId": 1782, "v": 0 },
				{ "coordId": 1783, "v": 0 },
				{ "coordId": 1784, "v": 0 },
				{ "coordId": 1785, "v": 0 },
				{ "coordId": 1786, "v": 0 },
				{ "coordId": 1787, "v": 0 },
				{ "coordId": 1788, "v": 0 },
				{ "coordId": 1789, "v": 0 },
				{ "coordId": 1790, "v": 0 },
				{ "coordId": 1793, "v": 0 },
				{ "coordId": 1794, "v": 0 },
				{ "coordId": 1795, "v": 0 },
				{ "coordId": 1833, "v": 0 },
				{ "coordId": 1834, "v": 0 },
				{ "coordId": 1835, "v": 0 },
				{ "coordId": 1842, "v": 0 },
				{ "coordId": 1843, "v": 0 },
				{ "coordId": 1844, "v": 0 },
				{ "coordId": 1845, "v": 0 },
				{ "coordId": 1846, "v": 0 },
				{ "coordId": 1847, "v": 0 },
				{ "coordId": 1848, "v": 0 },
				{ "coordId": 1849, "v": 0 },
				{ "coordId": 1850, "v": 0 },
				{ "coordId": 1851, "v": 0 },
				{ "coordId": 1852, "v": 0 },
				{ "coordId": 1853, "v": 0 },
				{ "coordId": 1854, "v": 0 },
				{ "coordId": 1857, "v": 0 },
				{ "coordId": 1858, "v": 0 },
				{ "coordId": 1859, "v": 0 },
				{ "coordId": 1861, "v": 0 },
				{ "coordId": 1862, "v": 0 },
				{ "coordId": 1863, "v": 0 },
				{ "coordId": 1864, "v": 0 },
				{ "coordId": 1865, "v": 0 },
				{ "coordId": 1866, "v": 0 },
				{ "coordId": 1867, "v": 0 },
				{ "coordId": 1868, "v": 0 },
				{ "coordId": 1869, "v": 0 },
				{ "coordId": 1870, "v": 0 },
				{ "coordId": 1871, "v": 0 },
				{ "coordId": 1897, "v": 0 },
				{ "coordId": 1898, "v": 0 },
				{ "coordId": 1899, "v": 0 },
				{ "coordId": 1906, "v": 0 },
				{ "coordId": 1907, "v": 0 },
				{ "coordId": 1908, "v": 0 },
				{ "coordId": 1916, "v": 0 },
				{ "coordId": 1917, "v": 0 },
				{ "coordId": 1918, "v": 0 },
				{ "coordId": 1921, "v": 0 },
				{ "coordId": 1922, "v": 0 },
				{ "coordId": 1923, "v": 0 },
				{ "coordId": 1925, "v": 0 },
				{ "coordId": 1926, "v": 0 },
				{ "coordId": 1927, "v": 0 },
				{ "coordId": 1928, "v": 0 },
				{ "coordId": 1929, "v": 0 },
				{ "coordId": 1930, "v": 0 },
				{ "coordId": 1931, "v": 0 },
				{ "coordId": 1932, "v": 0 },
				{ "coordId": 1933, "v": 0 },
				{ "coordId": 1934, "v": 0 },
				{ "coordId": 1935, "v": 0 },
				{ "coordId": 1961, "v": 0 },
				{ "coordId": 1962, "v": 0 },
				{ "coordId": 1963, "v": 0 },
				{ "coordId": 1970, "v": 0 },
				{ "coordId": 1971, "v": 0 },
				{ "coordId": 1972, "v": 0 },
				{ "coordId": 1980, "v": 0 },
				{ "coordId": 1981, "v": 0 },
				{ "coordId": 1982, "v": 0 },
				{ "coordId": 1989, "v": 0 },
				{ "coordId": 1990, "v": 0 },
				{ "coordId": 1991, "v": 0 },
				{ "coordId": 1992, "v": 0 },
				{ "coordId": 1993, "v": 0 },
				{ "coordId": 1994, "v": 0 },
				{ "coordId": 1995, "v": 0 },
				{ "coordId": 1996, "v": 0 },
				{ "coordId": 1997, "v": 0 },
				{ "coordId": 1998, "v": 0 },
				{ "coordId": 1999, "v": 0 },
				{ "coordId": 2034, "v": 0 },
				{ "coordId": 2035, "v": 0 },
				{ "coordId": 2036, "v": 0 },
				{ "coordId": 2044, "v": 0 },
				{ "coordId": 2045, "v": 0 },
				{ "coordId": 2046, "v": 0 },
				{ "coordId": 2049, "v": 0 },
				{ "coordId": 2050, "v": 0 },
				{ "coordId": 2051, "v": 0 },
				{ "coordId": 2053, "v": 0 },
				{ "coordId": 2054, "v": 0 },
				{ "coordId": 2055, "v": 0 },
				{ "coordId": 2056, "v": 0 },
				{ "coordId": 2057, "v": 0 },
				{ "coordId": 2058, "v": 0 },
				{ "coordId": 2059, "v": 0 },
				{ "coordId": 2060, "v": 0 },
				{ "coordId": 2061, "v": 0 },
				{ "coordId": 2062, "v": 0 },
				{ "coordId": 2063, "v": 0 },
				{ "coordId": 2065, "v": 0 },
				{ "coordId": 2066, "v": 0 },
				{ "coordId": 2067, "v": 0 },
				{ "coordId": 2068, "v": 0 },
				{ "coordId": 2069, "v": 0 },
				{ "coordId": 2070, "v": 0 },
				{ "coordId": 2071, "v": 0 },
				{ "coordId": 2072, "v": 0 },
				{ "coordId": 2074, "v": 0 },
				{ "coordId": 2075, "v": 0 },
				{ "coordId": 2076, "v": 0 },
				{ "coordId": 2077, "v": 0 },
				{ "coordId": 2078, "v": 0 },
				{ "coordId": 2079, "v": 0 },
				{ "coordId": 2080, "v": 0 },
				{ "coordId": 2081, "v": 0 },
				{ "coordId": 2082, "v": 0 },
				{ "coordId": 2083, "v": 0 },
				{ "coordId": 2084, "v": 0 },
				{ "coordId": 2086, "v": 0 },
				{ "coordId": 2087, "v": 0 },
				{ "coordId": 2088, "v": 0 },
				{ "coordId": 2089, "v": 0 },
				{ "coordId": 2090, "v": 0 },
				{ "coordId": 2091, "v": 0 },
				{ "coordId": 2093, "v": 0 },
				{ "coordId": 2094, "v": 0 },
				{ "coordId": 2095, "v": 0 },
				{ "coordId": 2096, "v": 0 },
				{ "coordId": 2097, "v": 0 },
				{ "coordId": 2098, "v": 0 },
				{ "coordId": 2099, "v": 0 },
				{ "coordId": 2100, "v": 0 },
				{ "coordId": 2103, "v": 0 },
				{ "coordId": 2104, "v": 0 },
				{ "coordId": 2105, "v": 0 },
				{ "coordId": 2106, "v": 0 },
				{ "coordId": 2107, "v": 0 },
				{ "coordId": 2108, "v": 0 },
				{ "coordId": 2109, "v": 0 },
				{ "coordId": 2110, "v": 0 },
				{ "coordId": 2113, "v": 0 },
				{ "coordId": 2114, "v": 0 },
				{ "coordId": 2115, "v": 0 },
				{ "coordId": 2117, "v": 0 },
				{ "coordId": 2118, "v": 0 },
				{ "coordId": 2119, "v": 0 },
				{ "coordId": 2120, "v": 0 },
				{ "coordId": 2121, "v": 0 },
				{ "coordId": 2122, "v": 0 },
				{ "coordId": 2123, "v": 0 },
				{ "coordId": 2124, "v": 0 },
				{ "coordId": 2125, "v": 0 },
				{ "coordId": 2126, "v": 0 },
				{ "coordId": 2127, "v": 0 },
				{ "coordId": 2129, "v": 0 },
				{ "coordId": 2130, "v": 0 },
				{ "coordId": 2131, "v": 0 },
				{ "coordId": 2132, "v": 0 },
				{ "coordId": 2133, "v": 0 },
				{ "coordId": 2134, "v": 0 },
				{ "coordId": 2135, "v": 0 },
				{ "coordId": 2136, "v": 0 },
				{ "coordId": 2138, "v": 0 },
				{ "coordId": 2139, "v": 0 },
				{ "coordId": 2140, "v": 0 },
				{ "coordId": 2141, "v": 0 },
				{ "coordId": 2142, "v": 0 },
				{ "coordId": 2143, "v": 0 },
				{ "coordId": 2144, "v": 0 },
				{ "coordId": 2145, "v": 0 },
				{ "coordId": 2146, "v": 0 },
				{ "coordId": 2147, "v": 0 },
				{ "coordId": 2148, "v": 0 },
				{ "coordId": 2150, "v": 0 },
				{ "coordId": 2151, "v": 0 },
				{ "coordId": 2152, "v": 0 },
				{ "coordId": 2153, "v": 0 },
				{ "coordId": 2154, "v": 0 },
				{ "coordId": 2155, "v": 0 },
				{ "coordId": 2157, "v": 0 },
				{ "coordId": 2158, "v": 0 },
				{ "coordId": 2159, "v": 0 },
				{ "coordId": 2160, "v": 0 },
				{ "coordId": 2161, "v": 0 },
				{ "coordId": 2162, "v": 0 },
				{ "coordId": 2163, "v": 0 },
				{ "coordId": 2164, "v": 0 },
				{ "coordId": 2167, "v": 0 },
				{ "coordId": 2168, "v": 0 },
				{ "coordId": 2169, "v": 0 },
				{ "coordId": 2170, "v": 0 },
				{ "coordId": 2171, "v": 0 },
				{ "coordId": 2172, "v": 0 },
				{ "coordId": 2173, "v": 0 },
				{ "coordId": 2174, "v": 0 },
				{ "coordId": 2177, "v": 0 },
				{ "coordId": 2178, "v": 0 },
				{ "coordId": 2179, "v": 0 },
				{ "coordId": 2181, "v": 0 },
				{ "coordId": 2182, "v": 0 },
				{ "coordId": 2183, "v": 0 },
				{ "coordId": 2184, "v": 0 },
				{ "coordId": 2185, "v": 0 },
				{ "coordId": 2186, "v": 0 },
				{ "coordId": 2187, "v": 0 },
				{ "coordId": 2188, "v": 0 },
				{ "coordId": 2189, "v": 0 },
				{ "coordId": 2190, "v": 0 },
				{ "coordId": 2191, "v": 0 },
				{ "coordId": 2193, "v": 0 },
				{ "coordId": 2194, "v": 0 },
				{ "coordId": 2195, "v": 0 },
				{ "coordId": 2196, "v": 0 },
				{ "coordId": 2197, "v": 0 },
				{ "coordId": 2198, "v": 0 },
				{ "coordId": 2199, "v": 0 },
				{ "coordId": 2200, "v": 0 },
				{ "coordId": 2202, "v": 0 },
				{ "coordId": 2203, "v": 0 },
				{ "coordId": 2204, "v": 0 },
				{ "coordId": 2205, "v": 0 },
				{ "coordId": 2206, "v": 0 },
				{ "coordId": 2207, "v": 0 },
				{ "coordId": 2208, "v": 0 },
				{ "coordId": 2209, "v": 0 },
				{ "coordId": 2210, "v": 0 },
				{ "coordId": 2211, "v": 0 },
				{ "coordId": 2212, "v": 0 },
				{ "coordId": 2214, "v": 0 },
				{ "coordId": 2215, "v": 0 },
				{ "coordId": 2216, "v": 0 },
				{ "coordId": 2217, "v": 0 },
				{ "coordId": 2218, "v": 0 },
				{ "coordId": 2219, "v": 0 },
				{ "coordId": 2221, "v": 0 },
				{ "coordId": 2222, "v": 0 },
				{ "coordId": 2223, "v": 0 },
				{ "coordId": 2224, "v": 0 },
				{ "coordId": 2225, "v": 0 },
				{ "coordId": 2226, "v": 0 },
				{ "coordId": 2227, "v": 0 },
				{ "coordId": 2228, "v": 0 },
				{ "coordId": 2231, "v": 0 },
				{ "coordId": 2232, "v": 0 },
				{ "coordId": 2233, "v": 0 },
				{ "coordId": 2234, "v": 0 },
				{ "coordId": 2235, "v": 0 },
				{ "coordId": 2236, "v": 0 },
				{ "coordId": 2237, "v": 0 },
				{ "coordId": 2238, "v": 0 },
				{ "coordId": 2241, "v": 0 },
				{ "coordId": 2242, "v": 0 },
				{ "coordId": 2243, "v": 0 },
				{ "coordId": 2245, "v": 0 },
				{ "coordId": 2246, "v": 0 },
				{ "coordId": 2247, "v": 0 },
				{ "coordId": 2248, "v": 0 },
				{ "coordId": 2249, "v": 0 },
				{ "coordId": 2250, "v": 0 },
				{ "coordId": 2251, "v": 0 },
				{ "coordId": 2252, "v": 0 },
				{ "coordId": 2253, "v": 0 },
				{ "coordId": 2254, "v": 0 },
				{ "coordId": 2255, "v": 0 },
				{ "coordId": 2281, "v": 0 },
				{ "coordId": 2282, "v": 0 },
				{ "coordId": 2283, "v": 0 },
				{ "coordId": 2290, "v": 0 },
				{ "coordId": 2291, "v": 0 },
				{ "coordId": 2292, "v": 0 },
				{ "coordId": 2300, "v": 0 },
				{ "coordId": 2301, "v": 0 },
				{ "coordId": 2302, "v": 0 },
				{ "coordId": 2305, "v": 0 },
				{ "coordId": 2306, "v": 0 },
				{ "coordId": 2307, "v": 0 },
				{ "coordId": 2309, "v": 0 },
				{ "coordId": 2310, "v": 0 },
				{ "coordId": 2311, "v": 0 },
				{ "coordId": 2312, "v": 0 },
				{ "coordId": 2313, "v": 0 },
				{ "coordId": 2314, "v": 0 },
				{ "coordId": 2315, "v": 0 },
				{ "coordId": 2316, "v": 0 },
				{ "coordId": 2317, "v": 0 },
				{ "coordId": 2318, "v": 0 },
				{ "coordId": 2319, "v": 0 },
				{ "coordId": 2330, "v": 0 },
				{ "coordId": 2331, "v": 0 },
				{ "coordId": 2332, "v": 0 },
				{ "coordId": 2333, "v": 0 },
				{ "coordId": 2334, "v": 0 },
				{ "coordId": 2335, "v": 0 },
				{ "coordId": 2336, "v": 0 },
				{ "coordId": 2337, "v": 0 },
				{ "coordId": 2338, "v": 0 },
				{ "coordId": 2339, "v": 0 },
				{ "coordId": 2340, "v": 0 },
				{ "coordId": 2345, "v": 0 },
				{ "coordId": 2346, "v": 0 },
				{ "coordId": 2347, "v": 0 },
				{ "coordId": 2354, "v": 0 },
				{ "coordId": 2355, "v": 0 },
				{ "coordId": 2356, "v": 0 },
				{ "coordId": 2364, "v": 0 },
				{ "coordId": 2365, "v": 0 },
				{ "coordId": 2366, "v": 0 },
				{ "coordId": 2369, "v": 0 },
				{ "coordId": 2370, "v": 0 },
				{ "coordId": 2371, "v": 0 },
				{ "coordId": 2373, "v": 0 },
				{ "coordId": 2374, "v": 0 },
				{ "coordId": 2375, "v": 0 },
				{ "coordId": 2376, "v": 0 },
				{ "coordId": 2377, "v": 0 },
				{ "coordId": 2378, "v": 0 },
				{ "coordId": 2379, "v": 0 },
				{ "coordId": 2380, "v": 0 },
				{ "coordId": 2381, "v": 0 },
				{ "coordId": 2382, "v": 0 },
				{ "coordId": 2383, "v": 0 },
				{ "coordId": 2394, "v": 0 },
				{ "coordId": 2395, "v": 0 },
				{ "coordId": 2396, "v": 0 },
				{ "coordId": 2397, "v": 0 },
				{ "coordId": 2398, "v": 0 },
				{ "coordId": 2399, "v": 0 },
				{ "coordId": 2400, "v": 0 },
				{ "coordId": 2401, "v": 0 },
				{ "coordId": 2402, "v": 0 },
				{ "coordId": 2403, "v": 0 },
				{ "coordId": 2404, "v": 0 },
				{ "coordId": 2409, "v": 0 },
				{ "coordId": 2410, "v": 0 },
				{ "coordId": 2411, "v": 0 },
				{ "coordId": 2418, "v": 0 },
				{ "coordId": 2419, "v": 0 },
				{ "coordId": 2420, "v": 0 },
				{ "coordId": 2428, "v": 0 },
				{ "coordId": 2429, "v": 0 },
				{ "coordId": 2430, "v": 0 },
				{ "coordId": 2433, "v": 0 },
				{ "coordId": 2434, "v": 0 },
				{ "coordId": 2435, "v": 0 },
				{ "coordId": 2458, "v": 0 },
				{ "coordId": 2459, "v": 0 },
				{ "coordId": 2460, "v": 0 },
				{ "coordId": 2461, "v": 0 },
				{ "coordId": 2462, "v": 0 },
				{ "coordId": 2463, "v": 0 },
				{ "coordId": 2464, "v": 0 },
				{ "coordId": 2465, "v": 0 },
				{ "coordId": 2466, "v": 0 },
				{ "coordId": 2467, "v": 0 },
				{ "coordId": 2468, "v": 0 },
				{ "coordId": 2473, "v": 0 },
				{ "coordId": 2474, "v": 0 },
				{ "coordId": 2475, "v": 0 },
				{ "coordId": 2482, "v": 0 },
				{ "coordId": 2483, "v": 0 },
				{ "coordId": 2484, "v": 0 },
				{ "coordId": 2485, "v": 0 },
				{ "coordId": 2486, "v": 0 },
				{ "coordId": 2487, "v": 0 },
				{ "coordId": 2488, "v": 0 },
				{ "coordId": 2489, "v": 0 },
				{ "coordId": 2490, "v": 0 },
				{ "coordId": 2491, "v": 0 },
				{ "coordId": 2492, "v": 0 },
				{ "coordId": 2493, "v": 0 },
				{ "coordId": 2494, "v": 0 },
				{ "coordId": 2497, "v": 0 },
				{ "coordId": 2498, "v": 0 },
				{ "coordId": 2499, "v": 0 },
				{ "coordId": 2537, "v": 0 },
				{ "coordId": 2538, "v": 0 },
				{ "coordId": 2539, "v": 0 },
				{ "coordId": 2546, "v": 0 },
				{ "coordId": 2547, "v": 0 },
				{ "coordId": 2548, "v": 0 },
				{ "coordId": 2549, "v": 0 },
				{ "coordId": 2550, "v": 0 },
				{ "coordId": 2551, "v": 0 },
				{ "coordId": 2552, "v": 0 },
				{ "coordId": 2553, "v": 0 },
				{ "coordId": 2554, "v": 0 },
				{ "coordId": 2555, "v": 0 },
				{ "coordId": 2556, "v": 0 },
				{ "coordId": 2557, "v": 0 },
				{ "coordId": 2558, "v": 0 },
				{ "coordId": 2561, "v": 0 },
				{ "coordId": 2562, "v": 0 },
				{ "coordId": 2563, "v": 0 },
				{ "coordId": 2601, "v": 0 },
				{ "coordId": 2602, "v": 0 },
				{ "coordId": 2603, "v": 0 },
				{ "coordId": 2610, "v": 0 },
				{ "coordId": 2611, "v": 0 },
				{ "coordId": 2612, "v": 0 },
				{ "coordId": 2613, "v": 0 },
				{ "coordId": 2614, "v": 0 },
				{ "coordId": 2615, "v": 0 },
				{ "coordId": 2616, "v": 0 },
				{ "coordId": 2617, "v": 0 },
				{ "coordId": 2618, "v": 0 },
				{ "coordId": 2619, "v": 0 },
				{ "coordId": 2620, "v": 0 },
				{ "coordId": 2621, "v": 0 },
				{ "coordId": 2622, "v": 0 },
				{ "coordId": 2625, "v": 0 },
				{ "coordId": 2626, "v": 0 },
				{ "coordId": 2627, "v": 0 },
				{ "coordId": 2665, "v": 0 },
				{ "coordId": 2666, "v": 0 },
				{ "coordId": 2667, "v": 0 },
				{ "coordId": 2689, "v": 0 },
				{ "coordId": 2690, "v": 0 },
				{ "coordId": 2691, "v": 0 },
				{ "coordId": 2729, "v": 0 },
				{ "coordId": 2730, "v": 0 },
				{ "coordId": 2731, "v": 0 },
				{ "coordId": 2743, "v": 0 },
				{ "coordId": 2744, "v": 0 },
				{ "coordId": 2745, "v": 0 },
				{ "coordId": 2753, "v": 0 },
				{ "coordId": 2754, "v": 0 },
				{ "coordId": 2755, "v": 0 },
				{ "coordId": 2793, "v": 0 },
				{ "coordId": 2794, "v": 0 },
				{ "coordId": 2795, "v": 0 },
				{ "coordId": 2807, "v": 0 },
				{ "coordId": 2808, "v": 0 },
				{ "coordId": 2809, "v": 0 },
				{ "coordId": 2817, "v": 0 },
				{ "coordId": 2818, "v": 0 },
				{ "coordId": 2819, "v": 0 },
				{ "coordId": 2871, "v": 0 },
				{ "coordId": 2872, "v": 0 },
				{ "coordId": 2873, "v": 0 },
				{ "coordId": 2881, "v": 0 },
				{ "coordId": 2882, "v": 0 },
				{ "coordId": 2883, "v": 0 },
				{ "coordId": 2919, "v": 0 },
				{ "coordId": 2920, "v": 0 },
				{ "coordId": 2921, "v": 0 },
				{ "coordId": 2922, "v": 0 },
				{ "coordId": 2923, "v": 0 },
				{ "coordId": 2924, "v": 0 },
				{ "coordId": 2925, "v": 0 },
				{ "coordId": 2926, "v": 0 },
				{ "coordId": 2927, "v": 0 },
				{ "coordId": 2931, "v": 0 },
				{ "coordId": 2932, "v": 0 },
				{ "coordId": 2933, "v": 0 },
				{ "coordId": 2935, "v": 0 },
				{ "coordId": 2936, "v": 0 },
				{ "coordId": 2937, "v": 0 },
				{ "coordId": 2939, "v": 0 },
				{ "coordId": 2940, "v": 0 },
				{ "coordId": 2941, "v": 0 },
				{ "coordId": 2945, "v": 0 },
				{ "coordId": 2946, "v": 0 },
				{ "coordId": 2947, "v": 0 },
				{ "coordId": 2983, "v": 0 },
				{ "coordId": 2984, "v": 0 },
				{ "coordId": 2985, "v": 0 },
				{ "coordId": 2986, "v": 0 },
				{ "coordId": 2987, "v": 0 },
				{ "coordId": 2988, "v": 0 },
				{ "coordId": 2989, "v": 0 },
				{ "coordId": 2990, "v": 0 },
				{ "coordId": 2991, "v": 0 },
				{ "coordId": 2995, "v": 0 },
				{ "coordId": 2996, "v": 0 },
				{ "coordId": 2997, "v": 0 },
				{ "coordId": 2999, "v": 0 },
				{ "coordId": 3000, "v": 0 },
				{ "coordId": 3001, "v": 0 },
				{ "coordId": 3003, "v": 0 },
				{ "coordId": 3004, "v": 0 },
				{ "coordId": 3005, "v": 0 },
				{ "coordId": 3047, "v": 0 },
				{ "coordId": 3048, "v": 0 },
				{ "coordId": 3049, "v": 0 },
				{ "coordId": 3050, "v": 0 },
				{ "coordId": 3051, "v": 0 },
				{ "coordId": 3052, "v": 0 },
				{ "coordId": 3053, "v": 0 },
				{ "coordId": 3054, "v": 0 },
				{ "coordId": 3055, "v": 0 },
				{ "coordId": 3059, "v": 0 },
				{ "coordId": 3060, "v": 0 },
				{ "coordId": 3061, "v": 0 },
				{ "coordId": 3063, "v": 0 },
				{ "coordId": 3064, "v": 0 },
				{ "coordId": 3065, "v": 0 },
				{ "coordId": 3067, "v": 0 },
				{ "coordId": 3068, "v": 0 },
				{ "coordId": 3069, "v": 0 },
				{ "coordId": 3117, "v": 0 },
				{ "coordId": 3118, "v": 0 },
				{ "coordId": 3119, "v": 0 },
				{ "coordId": 3127, "v": 0 },
				{ "coordId": 3128, "v": 0 },
				{ "coordId": 3129, "v": 0 },
				{ "coordId": 3181, "v": 0 },
				{ "coordId": 3182, "v": 0 },
				{ "coordId": 3183, "v": 0 },
				{ "coordId": 3187, "v": 0 },
				{ "coordId": 3188, "v": 0 },
				{ "coordId": 3189, "v": 0 },
				{ "coordId": 3191, "v": 0 },
				{ "coordId": 3192, "v": 0 },
				{ "coordId": 3193, "v": 0 },
				{ "coordId": 3195, "v": 0 },
				{ "coordId": 3196, "v": 0 },
				{ "coordId": 3197, "v": 0 },
				{ "coordId": 3245, "v": 0 },
				{ "coordId": 3246, "v": 0 },
				{ "coordId": 3247, "v": 0 },
				{ "coordId": 3251, "v": 0 },
				{ "coordId": 3252, "v": 0 },
				{ "coordId": 3253, "v": 0 },
				{ "coordId": 3255, "v": 0 },
				{ "coordId": 3256, "v": 0 },
				{ "coordId": 3257, "v": 0 },
				{ "coordId": 3259, "v": 0 },
				{ "coordId": 3260, "v": 0 },
				{ "coordId": 3261, "v": 0 },
				{ "coordId": 3309, "v": 0 },
				{ "coordId": 3310, "v": 0 },
				{ "coordId": 3311, "v": 0 },
				{ "coordId": 3315, "v": 0 },
				{ "coordId": 3316, "v": 0 },
				{ "coordId": 3317, "v": 0 },
				{ "coordId": 3319, "v": 0 },
				{ "coordId": 3320, "v": 0 },
				{ "coordId": 3321, "v": 0 },
				{ "coordId": 3323, "v": 0 },
				{ "coordId": 3324, "v": 0 },
				{ "coordId": 3325, "v": 0 },
				{ "coordId": 3373, "v": 0 },
				{ "coordId": 3374, "v": 0 },
				{ "coordId": 3375, "v": 0 },
				{ "coordId": 3383, "v": 0 },
				{ "coordId": 3384, "v": 0 },
				{ "coordId": 3385, "v": 0 },
				{ "coordId": 3437, "v": 0 },
				{ "coordId": 3438, "v": 0 },
				{ "coordId": 3439, "v": 0 },
				{ "coordId": 3443, "v": 0 },
				{ "coordId": 3444, "v": 0 },
				{ "coordId": 3445, "v": 0 },
				{ "coordId": 3447, "v": 0 },
				{ "coordId": 3448, "v": 0 },
				{ "coordId": 3449, "v": 0 },
				{ "coordId": 3451, "v": 0 },
				{ "coordId": 3452, "v": 0 },
				{ "coordId": 3453, "v": 0 },
				{ "coordId": 3501, "v": 0 },
				{ "coordId": 3502, "v": 0 },
				{ "coordId": 3503, "v": 0 },
				{ "coordId": 3507, "v": 0 },
				{ "coordId": 3508, "v": 0 },
				{ "coordId": 3509, "v": 0 },
				{ "coordId": 3511, "v": 0 },
				{ "coordId": 3512, "v": 0 },
				{ "coordId": 3513, "v": 0 },
				{ "coordId": 3515, "v": 0 },
				{ "coordId": 3516, "v": 0 },
				{ "coordId": 3517, "v": 0 },
				{ "coordId": 3565, "v": 0 },
				{ "coordId": 3566, "v": 0 },
				{ "coordId": 3567, "v": 0 },
				{ "coordId": 3571, "v": 0 },
				{ "coordId": 3572, "v": 0 },
				{ "coordId": 3573, "v": 0 },
				{ "coordId": 3575, "v": 0 },
				{ "coordId": 3576, "v": 0 },
				{ "coordId": 3577, "v": 0 },
				{ "coordId": 3579, "v": 0 },
				{ "coordId": 3580, "v": 0 },
				{ "coordId": 3581, "v": 0 },
				{ "coordId": 3629, "v": 0 },
				{ "coordId": 3630, "v": 0 },
				{ "coordId": 3631, "v": 0 },
				{ "coordId": 3639, "v": 0 },
				{ "coordId": 3640, "v": 0 },
				{ "coordId": 3641, "v": 0 },
				{ "coordId": 3693, "v": 0 },
				{ "coordId": 3694, "v": 0 },
				{ "coordId": 3695, "v": 0 },
				{ "coordId": 3703, "v": 0 },
				{ "coordId": 3704, "v": 0 },
				{ "coordId": 3705, "v": 0 },
				{ "coordId": 3757, "v": 0 },
				{ "coordId": 3758, "v": 0 },
				{ "coordId": 3759, "v": 0 },
				{ "coordId": 3831, "v": 0 },
				{ "coordId": 3832, "v": 0 },
				{ "coordId": 3833, "v": 0 },
				{ "coordId": 3881, "v": 0 },
				{ "coordId": 3882, "v": 0 },
				{ "coordId": 3883, "v": 0 },
				{ "coordId": 3885, "v": 0 },
				{ "coordId": 3886, "v": 0 },
				{ "coordId": 3887, "v": 0 },
				{ "coordId": 3888, "v": 0 },
				{ "coordId": 3889, "v": 0 },
				{ "coordId": 3890, "v": 0 },
				{ "coordId": 3891, "v": 0 },
				{ "coordId": 3892, "v": 0 },
				{ "coordId": 3893, "v": 0 },
				{ "coordId": 3894, "v": 0 },
				{ "coordId": 3895, "v": 0 },
				{ "coordId": 3896, "v": 0 },
				{ "coordId": 3897, "v": 0 },
				{ "coordId": 3945, "v": 0 },
				{ "coordId": 3946, "v": 0 },
				{ "coordId": 3947, "v": 0 },
				{ "coordId": 3949, "v": 0 },
				{ "coordId": 3950, "v": 0 },
				{ "coordId": 3951, "v": 0 },
				{ "coordId": 3952, "v": 0 },
				{ "coordId": 3953, "v": 0 },
				{ "coordId": 3954, "v": 0 },
				{ "coordId": 3955, "v": 0 },
				{ "coordId": 3956, "v": 0 },
				{ "coordId": 3957, "v": 0 },
				{ "coordId": 3958, "v": 0 },
				{ "coordId": 3959, "v": 0 },
				{ "coordId": 3960, "v": 0 },
				{ "coordId": 3961, "v": 0 },
				{ "coordId": 4009, "v": 0 },
				{ "coordId": 4010, "v": 0 },
				{ "coordId": 4011, "v": 0 },
				{ "coordId": 4013, "v": 0 },
				{ "coordId": 4014, "v": 0 },
				{ "coordId": 4015, "v": 0 },
				{ "coordId": 4016, "v": 0 },
				{ "coordId": 4017, "v": 0 },
				{ "coordId": 4018, "v": 0 },
				{ "coordId": 4019, "v": 0 },
				{ "coordId": 4020, "v": 0 },
				{ "coordId": 4021, "v": 0 },
				{ "coordId": 4022, "v": 0 },
				{ "coordId": 4023, "v": 0 },
				{ "coordId": 4024, "v": 0 },
				{ "coordId": 4025, "v": 0 }
			],
			"autoLayerTiles": [],
			"seed": 3228459,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 7, "dir": "e" }]
}