{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level2",
	"uid": 8,
	"worldX": -2048,
	"worldY": -512,
	"pxWid": 1024,
	"pxHei": 1024,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 8,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 7323655,
			"gridTiles": [],
			"entityInstances": [{ "__identifier": "PlayerStart", "__grid": [56,33], "__pivot": [0.5,0.5], "__tile": null, "defUid": 3, "px": [904,536], "fieldInstances": [{ "__identifier": "ViewerAngle", "__value": 0, "__type": "Float", "defUid": 5, "realEditorValues": [] }] }]
		},
		{
			"__identifier": "Floor",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 8,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 1281, "v": 0 },
				{ "coordId": 1282, "v": 0 },
				{ "coordId": 1283, "v": 0 },
				{ "coordId": 1285, "v": 0 },
				{ "coordId": 1286, "v": 0 },
				{ "coordId": 1287, "v": 0 },
				{ "coordId": 1288, "v": 0 },
				{ "coordId": 1289, "v": 0 },
				{ "coordId": 1290, "v": 0 },
				{ "coordId": 1291, "v": 0 },
				{ "coordId": 1292, "v": 0 },
				{ "coordId": 1293, "v": 0 },
				{ "coordId": 1294, "v": 0 },
				{ "coordId": 1295, "v": 0 },
				{ "coordId": 1345, "v": 0 },
				{ "coordId": 1346, "v": 0 },
				{ "coordId": 1347, "v": 0 },
				{ "coordId": 1349, "v": 0 },
				{ "coordId": 1350, "v": 0 },
				{ "coordId": 1351, "v": 0 },
				{ "coordId": 1352, "v": 0 },
				{ "coordId": 1353, "v": 0 },
				{ "coordId": 1354, "v": 0 },
				{ "coordId": 1355, "v": 0 },
				{ "coordId": 1356, "v": 0 },
				{ "coordId": 1357, "v": 0 },
				{ "coordId": 1358, "v": 0 },
				{ "coordId": 1359, "v": 0 },
				{ "coordId": 1409, "v": 0 },
				{ "coordId": 1410, "v": 0 },
				{ "coordId": 1411, "v": 0 },
				{ "coordId": 1413, "v": 0 },
				{ "coordId": 1414, "v": 0 },
				{ "coordId": 1415, "v": 0 },
				{ "coordId": 1416, "v": 0 },
				{ "coordId": 1417, "v": 0 },
				{ "coordId": 1418, "v": 0 },
				{ "coordId": 1419, "v": 0 },
				{ "coordId": 1420, "v": 0 },
				{ "coordId": 1421, "v": 0 },
				{ "coordId": 1422, "v": 0 },
				{ "coordId": 1423, "v": 0 },
				{ "coordId": 1473, "v": 0 },
				{ "coordId": 1474, "v": 0 },
				{ "coordId": 1475, "v": 0 },
				{ "coordId": 1477, "v": 0 },
				{ "coordId": 1478, "v": 0 },
				{ "coordId": 1479, "v": 0 },
				{ "coordId": 1480, "v": 0 },
				{ "coordId": 1481, "v": 0 },
				{ "coordId": 1482, "v": 0 },
				{ "coordId": 1483, "v": 0 },
				{ "coordId": 1484, "v": 0 },
				{ "coordId": 1485, "v": 0 },
				{ "coordId": 1486, "v": 0 },
				{ "coordId": 1487, "v": 0 },
				{ "coordId": 1513, "v": 0 },
				{ "coordId": 1514, "v": 0 },
				{ "coordId": 1515, "v": 0 },
				{ "coordId": 1537, "v": 0 },
				{ "coordId": 1538, "v": 0 },
				{ "coordId": 1539, "v": 0 },
				{ "coordId": 1541, "v": 0 },
				{ "coordId": 1542, "v": 0 },
				{ "coordId": 1543, "v": 0 },
				{ "coordId": 1544, "v": 0 },
				{ "coordId": 1545, "v": 0 },
				{ "coordId": 1546, "v": 0 },
				{ "coordId": 1547, "v": 0 },
				{ "coordId": 1548, "v": 0 },
				{ "coordId": 1549, "v": 0 },
				{ "coordId": 1550, "v": 0 },
				{ "coordId": 1551, "v": 0 },
				{ "coordId": 1577, "v": 0 },
				{ "coordId": 1578, "v": 0 },
				{ "coordId": 1579, "v": 0 },
				{ "coordId": 1601, "v": 0 },
				{ "coordId": 1602, "v": 0 },
				{ "coordId": 1603, "v": 0 },
				{ "coordId": 1605, "v": 0 },
				{ "coordId": 1606, "v": 0 },
				{ "coordId": 1607, "v": 0 },
				{ "coordId": 1608, "v": 0 },
				{ "coordId": 1609, "v": 0 },
				{ "coordId": 1610, "v": 0 },
				{ "coordId": 1611, "v": 0 },
				{ "coordId": 1612, "v": 0 },
				{ "coordId": 1613, "v": 0 },
				{ "coordId": 1614, "v": 0 },
				{ "coordId": 1615, "v": 0 },
				{ "coordId": 1641, "v": 0 },
				{ "coordId": 1642, "v": 0 },
				{ "coordId": 1643, "v": 0 },
				{ "coordId": 1665, "v": 0 },
				{ "coordId": 1666, "v": 0 },
				{ "coordId": 1667, "v": 0 },
				{ "coordId": 1669, "v": 0 },
				{ "coordId": 1670, "v": 0 },
				{ "coordId": 1671, "v": 0 },
				{ "coordId": 1672, "v": 0 },
				{ "coordId": 1673, "v": 0 },
				{ "coordId": 1674, "v": 0 },
				{ "coordId": 1675, "v": 0 },
				{ "coordId": 1676, "v": 0 },
				{ "coordId": 1677, "v": 0 },
				{ "coordId": 1678, "v": 0 },
				{ "coordId": 1679, "v": 0 },
				{ "coordId": 1705, "v": 0 },
				{ "coordId": 1706, "v": 0 },
				{ "coordId": 1707, "v": 0 },
				{ "coordId": 1714, "v": 0 },
				{ "coordId": 1715, "v": 0 },
				{ "coordId": 1716, "v": 0 },
				{ "coordId": 1717, "v": 0 },
				{ "coordId": 1718, "v": 0 },
				{ "coordId": 1719, "v": 0 },
				{ "coordId": 1720, "v": 0 },
				{ "coordId": 1721, "v": 0 },
				{ "coordId": 1722, "v": 0 },
				{ "coordId": 1723, "v": 0 },
				{ "coordId": 1724, "v": 0 },
				{ "coordId": 1725, "v": 0 },
				{ "coordId": 1726, "v": 0 },
				{ "coordId": 1729, "v": 0 },
				{ "coordId": 1730, "v": 0 },
				{ "coordId": 1731, "v": 0 },
				{ "coordId": 1733, "v": 0 },
				{ "coordId": 1734, "v": 0 },
				{ "coordId": 1735, "v": 0 },
				{ "coordId": 1736, "v": 0 },
				{ "coordId": 1737, "v": 0 },
				{ "coordId": 1738, "v": 0 },
				{ "coordId": 1739, "v": 0 },
				{ "coordId": 1740, "v": 0 },
				{ "coordId": 1741, "v": 0 },
				{ "coordId": 1742, "v": 0 },
				{ "coordId": 1743, "v": 0 },
				{ "coordId": 1769, "v": 0 },
				{ "coordId": 1770, "v": 0 },
				{ "coordId": 1771, "v": 0 },
				{ "coordId": 1778, "v": 0 },
				{ "coordId": 1779, "v": 0 },
				{ "coordId": 1780, "v": 0 },
				{ "coordId": 1781, "v": 0 },
				{ "coordId": 1782, "v": 0 },
				{ "coordId": 1783, "v": 0 },
				{ "coordId": 1784, "v": 0 },
				{ "coordId": 1785, "v": 0 },
				{ "coordId": 1786, "v": 0 },
				{ "coordId": 1787, "v": 0 },
				{ "coordId": 1788, "v": 0 },
				{ "coordId": 1789, "v": 0 },
				{ "coordId": 1790, "v": 0 },
				{ "coordId": 1793, "v": 0 },
				{ "coordId": 1794, "v": 0 },
				{ "coordId": 1795, "v": 0 },
				{ "coordId": 1833, "v": 0 },
				{ "coordId": 1834, "v": 0 },
				{ "coordId": 1835, "v": 0 },
				{ "coordId": 1842, "v": 0 },
				{ "coordId": 1843, "v": 0 },
				{ "coordId": 1844, "v": 0 },
				{ "coordId": 1845, "v": 0 },
				{ "coordId": 1846, "v": 0 },
				{ "coordId": 1847, "v": 0 },
				{ "coordId": 1848, "v": 0 },
				{ "coordId": 1849, "v": 0 },
				{ "coordId": 1850, "v": 0 },
				{ "coordId": 1851, "v": 0 },
				{ "coordId": 1852, "v": 0 },
				{ "coordId": 1853, "v": 0 },
				{ "coordId": 1854, "v": 0 },
				{ "coordId": 1857, "v": 0 },
				{ "coordId": 1858, "v": 0 },
				{ "coordId": 1859, "v": 0 },
				{ "coordId": 1861, "v": 0 },
				{ "coordId": 1862, "v": 0 },
				{ "coordId": 1863, "v": 0 },
				{ "coordId": 1864, "v": 0 },
				{ "coordId": 1865, "v": 0 },
				{ "coordId": 1866, "v": 0 },
				{ "coordId": 1867, "v": 0 },
				{ "coordId": 1868, "v": 0 },
				{ "coordId": 1869, "v": 0 },
				{ "coordId": 1870, "v": 0 },
				{ "coordId": 1871, "v": 0 },
				{ "coordId": 1897, "v": 0 },
				{ "coordId": 1898, "v": 0 },
				{ "coordId": 1899, "v": 0 },
				{ "coordId": 1906, "v": 0 },
				{ "coordId": 1907, "v": 0 },
				{ "coordId": 1908, "v": 0 },
				{ "coordId": 1916, "v": 0 },
				{ "coordId": 1917, "v": 0 },
				{ "coordId": 1918, "v": 0 },
				{ "coordId": 1921, "v": 0 },
				{ "coordId": 1922, "v": 0 },
				{ "coordId": 1923, "v": 0 },
				{ "coordId": 1925, "v": 0 },
				{ "coordId": 1926, "v": 0 },
				{ "coordId": 1927, "v": 0 },
				{ "coordId": 1928, "v": 0 },
				{ "coordId": 1929, "v": 0 },
				{ "coordId": 1930, "v": 0 },
				{ "coordId": 1931, "v": 0 },
				{ "coordId": 1932, "v": 0 },
				{ "coordId": 1933, "v": 0 },
				{ "coordId": 1934, "v": 0 },
				{ "coordId": 1935, "v": 0 },
				{ "coordId": 1961, "v": 0 },
				{ "coordId": 1962, "v": 0 },
				{ "coordId": 1963, "v": 0 },
				{ "coordId": 1970, "v": 0 },
				{ "coordId": 1971, "v": 0 },
				{ "coordId": 1972, "v": 0 },
				{ "coordId": 1980, "v": 0 },
				{ "coordId": 1981, "v": 0 },
				{ "coordId": 1982, "v": 0 },
				{ "coordId": 1989, "v": 0 },
				{ "coordId": 1990, "v": 0 },
				{ "coordId": 1991, "v": 0 },
				{ "coordId": 1992, "v": 0 },
				{ "coordId": 1993, "v": 0 },
				{ "coordId": 1994, "v": 0 },
				{ "coordId": 1995, "v": 0 },
				{ "coordId": 1996, "v": 0 },
				{ "coordId": 1997, "v": 0 },
				{ "coordId": 1998, "v": 0 },
				{ "coordId": 1999, "v": 0 },
				{ "coordId": 2034, "v": 0 },
				{ "coordId": 2035, "v": 0 },
				{ "coordId": 2036, "v": 0 },
				{ "coordId": 2044, "v": 0 },
				{ "coordId": 2045, "v": 0 },
				{ "coordId": 2046, "v": 0 },
				{ "coordId": 2049, "v": 0 },
				{ "coordId": 2050, "v": 0 },
				{ "coordId": 2051, "v": 0 },
				{ "coordId": 2053, "v": 0 },
				{ "coordId": 2054, "v": 0 },
				{ "coordId": 2055, "v": 0 },
				{ "coordId": 2056, "v": 0 },
				{ "coordId": 2057, "v": 0 },
				{ "coordId": 2058, "v": 0 },
				{ "coordId": 2059, "v": 0 },
				{ "coordId": 2060, "v": 0 },
				{ "coordId": 2061, "v": 0 },
				{ "coordId": 2062, "v": 0 },
				{ "coordId": 2063, "v": 0 },
				{ "coordId": 2065, "v": 0 },
				{ "coordId": 2066, "v": 0 },
				{ "coordId": 2067, "v": 0 },
				{ "coordId": 2068, "v": 0 },
				{ "coordId": 2069, "v": 0 },
				{ "coordId": 2070, "v": 0 },
				{ "coordId": 2071, "v": 0 },
				{ "coordId": 2072, "v": 0 },
				{ "coordId": 2074, "v": 0 },
				{ "coordId": 2075, "v": 0 },
				{ "coordId": 2076, "v": 0 },
				{ "coordId": 2077, "v": 0 },
				{ "coordId": 2078, "v": 0 },
				{ "coordId": 2079, "v": 0 },
				{ "coordId": 2080, "v": 0 },
				{ "coordId": 2081, "v": 0 },
				{ "coordId": 2082, "v": 0 },
				{ "coordId": 2083, "v": 0 },
				{ "coordId": 2084, "v": 0 },
				{ "coordId": 2086, "v": 0 },
				{ "coordId": 2087, "v": 0 },
				{ "coordId": 2088, "v": 0 },
				{ "coordId": 2089, "v": 0 },
				{ "coordId": 2090, "v": 0 },
				{ "coordId": 2091, "v": 0 },
				{ "coordId": 2093, "v": 0 },
				{ "coordId": 2094, "v": 0 },
				{ "coordId": 2095, "v": 0 },
				{ "coordId": 2096, "v": 0 },
				{ "coordId": 2097, "v": 0 },
				{ "coordId": 2098, "v": 0 },
				{ "coordId": 2099, "v": 0 },
				{ "coordId": 2100, "v": 0 },
				{ "coordId": 2103, "v": 0 },
				{ "coordId": 2104, "v": 0 },
				{ "coordId": 2105, "v": 0 },
				{ "coordId": 2106, "v": 0 },
				{ "coordId": 2107, "v": 0 },
				{ "coordId": 2108, "v": 0 },
				{ "coordId": 2109, "v": 0 },
				{ "coordId": 2110, "v": 0 },
				{ "coordId": 2113, "v": 0 },
				{ "coordId": 2114, "v": 0 },
				{ "coordId": 2115, "v": 0 },
				{ "coordId": 2117, "v": 0 },
				{ "coordId": 2118, "v": 0 },
				{ "coordId": 2119, "v": 0 },
				{ "coordId": 2120, "v": 0 },
				{ "coordId": 2121, "v": 0 },
				{ "coordId": 2122, "v": 0 },
				{ "coordId": 2123, "v": 0 },
				{ "coordId": 2124, "v": 0 },
				{ "coordId": 2125, "v": 0 },
				{ "coordId": 2126, "v": 0 },
				{ "coordId": 2127, "v": 0 },
				{ "coordId": 2129, "v": 0 },
				{ "coordId": 2130, "v": 0 },
				{ "coordId": 2131, "v": 0 },
				{ "coordId": 2132, "v": 0 },
				{ "coordId": 2133, "v": 0 },
				{ "coordId": 2134, "v": 0 },
				{ "coordId": 2135, "v": 0 },
				{ "coordId": 2136, "v": 0 },
				{ "coordId": 2138, "v": 0 },
				{ "coordId": 2139, "v": 0 },
				{ "coordId": 2140, "v": 0 },
				{ "coordId": 2141, "v": 0 },
				{ "coordId": 2142, "v": 0 },
				{ "coordId": 2143, "v": 0 },
				{ "coordId": 2144, "v": 0 },
				{ "coordId": 2145, "v": 0 },
				{ "coordId": 2146, "v": 0 },
				{ "coordId": 2147, "v": 0 },
				{ "coordId": 2148, "v": 0 },
				{ "coordId": 2150, "v": 0 },
				{ "coordId": 2151, "v": 0 },
				{ "coordId": 2152, "v": 0 },
				{ "coordId": 2153, "v": 0 },
				{ "coordId": 2154, "v": 0 },
				{ "coordId": 2155, "v": 0 },
				{ "coordId": 2157, "v": 0 },
				{ "coordId": 2158, "v": 0 },
				{ "coordId": 2159, "v": 0 },
				{ "coordId": 2160, "v": 0 },
				{ "coordId": 2161, "v": 0 },
				{ "coordId": 2162, "v": 0 },
				{ "coordId": 2163, "v": 0 },
				{ "coordId": 2164, "v": 0 },
				{ "coordId": 2167, "v": 0 },
				{ "coordId": 2168, "v": 0 },
				{ "coordId": 2169, "v": 0 },
				{ "coordId": 2170, "v": 0 },
				{ "coordId": 2171, "v": 0 },
				{ "coordId": 2172, "v": 0 },
				{ "coordId": 2173, "v": 0 },
				{ "coordId": 2174, "v": 0 },
				{ "coordId": 2177, "v": 0 },
				{ "coordId": 2178, "v": 0 },
				{ "coordId": 2179, "v": 0 },
				{ "coordId": 2181, "v": 0 },
				{ "coordId": 2182, "v": 0 },
				{ "coordId": 2183, "v": 0 },
				{ "coordId": 2184, "v": 0 },
				{ "coordId": 2185, "v": 0 },
				{ "coordId": 2186, "v": 0 },
				{ "coordId": 2187, "v": 0 },
				{ "coordId": 2188, "v": 0 },
				{ "coordId": 2189, "v": 0 },
				{ "coordId": 2190, "v": 0 },
				{ "coordId": 2191, "v": 0 },
				{ "coordId": 2193, "v": 0 },
				{ "coordId": 2194, "v": 0 },
				{ "coordId": 2195, "v": 0 },
				{ "coordId": 2196, "v": 0 },
				{ "coordId": 2197, "v": 0 },
				{ "coordId": 2198, "v": 0 },
				{ "coordId": 2199, "v": 0 },
				{ "coordId": 2200, "v": 0 },
				{ "coordId": 2202, "v": 0 },
				{ "coordId": 2203, "v": 0 },
				{ "coordId": 2204, "v": 0 },
				{ "coordId": 2205, "v": 0 },
				{ "coordId": 2206, "v": 0 },
				{ "coordId": 2207, "v": 0 },
				{ "coordId": 2208, "v": 0 },
				{ "coordId": 2209, "v": 0 },
				{ "coordId": 2210, "v": 0 },
				{ "coordId": 2211, "v": 0 },
				{ "coordId": 2212, "v": 0 },
				{ "coordId": 2214, "v": 0 },
				{ "coordId": 2215, "v": 0 },
				{ "coordId": 2216, "v": 0 },
				{ "coordId": 2217, "v": 0 },
				{ "coordId": 2218, "v": 0 },
				{ "coordId": 2219, "v": 0 },
				{ "coordId": 2221, "v": 0 },
				{ "coordId": 2222, "v": 0 },
				{ "coordId": 2223, "v": 0 },
				{ "coordId": 2224, "v": 0 },
				{ "coordId": 2225, "v": 0 },
				{ "coordId": 2226, "v": 0 },
				{ "coordId": 2227, "v": 0 },
				{ "coordId": 2228, "v": 0 },
				{ "coordId": 2231, "v": 0 },
				{ "coordId": 2232, "v": 0 },
				{ "coordId": 2233, "v": 0 },
				{ "coordId": 2234, "v": 0 },
				{ "coordId": 2235, "v": 0 },
				{ "coordId": 2236, "v": 0 },
				{ "coordId": 2237, "v": 0 },
				{ "coordId": 2238, "v": 0 },
				{ "coordId": 2241, "v": 0 },
				{ "coordId": 2242, "v": 0 },
				{ "coordId": 2243, "v": 0 },
				{ "coordId": 2245, "v": 0 },
				{ "coordId": 2246, "v": 0 },
				{ "coordId": 2247, "v": 0 },
				{ "coordId": 2248, "v": 0 },
				{ "coordId": 2249, "v": 0 },
				{ "coordId": 2250, "v": 0 },
				{ "coordId": 2251, "v": 0 },
				{ "coordId": 2252, "v": 0 },
				{ "coordId": 2253, "v": 0 },
				{ "coordId": 2254, "v": 0 },
				{ "coordId": 2255, "v": 0 },
				{ "coordId": 2281, "v": 0 },
				{ "coordId": 2282, "v": 0 },
				{ "coordId": 2283, "v": 0 },
				{ "coordId": 2290, "v": 0 },
				{ "coordId": 2291, "v": 0 },
				{ "coordId": 2292, "v": 0 },
				{ "coordId": 2300, "v": 0 },
				{ "coordId": 2301, "v": 0 },
				{ "coordId": 2302, "v": 0 },
				{ "coordId": 2305, "v": 0 },
				{ "coordId": 2306, "v": 0 },
				{ "coordId": 2307, "v": 0 },
				{ "coordId": 2309, "v": 0 },
				{ "coordId": 2310, "v": 0 },
				{ "coordId": 2311, "v": 0 },
				{ "coordId": 2312, "v": 0 },
				{ "coordId": 2313, "v": 0 },
				{ "coordId": 2314, "v": 0 },
				{ "coordId": 2315, "v": 0 },
				{ "coordId": 2316, "v": 0 },
				{ "coordId": 2317, "v": 0 },
				{ "coordId": 2318, "v": 0 },
				{ "coordId": 2319, "v": 0 },
				{ "coordId": 2330, "v": 0 },
				{ "coordId": 2331, "v": 0 },
				{ "coordId": 2332, "v": 0 },
				{ "coordId": 2333, "v": 0 },
				{ "coordId": 2334, "v": 0 },
				{ "coordId": 2335, "v": 0 },
				{ "coordId": 2336, "v": 0 },
				{ "coordId": 2337, "v": 0 },
				{ "coordId": 2338, "v": 0 },
				{ "coordId": 2339, "v": 0 },
				{ "coordId": 2340, "v": 0 },
				{ "coordId": 2345, "v": 0 },
				{ "coordId": 2346, "v": 0 },
				{ "coordId": 2347, "v": 0 },
				{ "coordId": 2354, "v": 0 },
				{ "coordId": 2355, "v": 0 },
				{ "coordId": 2356, "v": 0 },
				{ "coordId": 2364, "v": 0 },
				{ "coordId": 2365, "v": 0 },
				{ "coordId": 2366, "v": 0 },
				{ "coordId": 2369, "v": 0 },
				{ "coordId": 2370, "v": 0 },
				{ "coordId": 2371, "v": 0 },
				{ "coordId": 2373, "v": 0 },
				{ "coordId": 2374, "v": 0 },
				{ "coordId": 2375, "v": 0 },
				{ "coordId": 2376, "v": 0 },
				{ "coordId": 2377, "v": 0 },
				{ "coordId": 2378, "v": 0 },
				{ "coordId": 2379, "v": 0 },
				{ "coordId": 2380, "v": 0 },
				{ "coordId": 2381, "v": 0 },
				{ "coordId": 2382, "v": 0 },
				{ "coordId": 2383, "v": 0 },
				{ "coordId": 2394, "v": 0 },
				{ "coordId": 2395, "v": 0 },
				{ "coordId": 2396, "v": 0 },
				{ "coordId": 2397, "v": 0 },
				{ "coordId": 2398, "v": 0 },
				{ "coordId": 2399, "v": 0 },
				{ "coordId": 2400, "v": 0 },
				{ "coordId": 2401, "v": 0 },
				{ "coordId": 2402, "v": 0 },
				{ "coordId": 2403, "v": 0 },
				{ "coordId": 2404, "v": 0 },
				{ "coordId": 2409, "v": 0 },
				{ "coordId": 2410, "v": 0 },
				{ "coordId": 2411, "v": 0 },
				{ "coordId": 2418, "v": 0 },
				{ "coordId": 2419, "v": 0 },
				{ "coordId": 2420, "v": 0 },
				{ "coordId": 2428, "v": 0 },
				{ "coordId": 2429, "v": 0 },
				{ "coordId": 2430, "v": 0 },
				{ "coordId": 2433, "v": 0 },
				{ "coordId": 2434, "v": 0 },
				{ "coordId": 2435, "v": 0 },
				{ "coordId": 2458, "v": 0 },
				{ "coordId": 2459, "v": 0 },
				{ "coordId": 2460, "v": 0 },
				{ "coordId": 2461, "v": 0 },
				{ "coordId": 2462, "v": 0 },
				{ "coordId": 2463, "v": 0 },
				{ "coordId": 2464, "v": 0 },
				{ "coordId": 2465, "v": 0 },
				{ "coordId": 2466, "v": 0 },
				{ "coordId": 2467, "v": 0 },
				{ "coordId": 2468, "v": 0 },
				{ "coordId": 2473, "v": 0 },
				{ "coordId": 2474, "v": 0 },
				{ "coordId": 2475, "v": 0 },
				{ "coordId": 2482, "v": 0 },
				{ "coordId": 2483, "v": 0 },
				{ "coordId": 2484, "v": 0 },
				{ "coordId": 2485, "v": 0 },
				{ "coordId": 2486, "v": 0 },
				{ "coordId": 2487, "v": 0 },
				{ "coordId": 2488, "v": 0 },
				{ "coordId": 2489, "v": 0 },
				{ "coordId": 2490, "v": 0 },
				{ "coordId": 2491, "v": 0 },
				{ "coordId": 2492, "v": 0 },
				{ "coordId": 2493, "v": 0 },
				{ "coordId": 2494, "v": 0 },
				{ "coordId": 2497, "v": 0 },
				{ "coordId": 2498, "v": 0 },
				{ "coordId": 2499, "v": 0 },
				{ "coordId": 2537, "v": 0 },
				{ "coordId": 2538, "v": 0 },
				{ "coordId": 2539, "v": 0 },
				{ "coordId": 2546, "v": 0 },
				{ "coordId": 2547, "v": 0 },
				{ "coordId": 2548, "v": 0 },
				{ "coordId": 2549, "v": 0 },
				{ "coordId": 2550, "v": 0 },
				{ "coordId": 2551, "v": 0 },
				{ "coordId": 2552, "v": 0 },
				{ "coordId": 2553, "v": 0 },
				{ "coordId": 2554, "v": 0 },
				{ "coordId": 2555, "v": 0 },
				{ "coordId": 2556, "v": 0 },
				{ "coordId": 2557, "v": 0 },
				{ "coordId": 2558, "v": 0 },
				{ "coordId": 2561, "v": 0 },
				{ "coordId": 2562, "v": 0 },
				{ "coordId": 2563, "v": 0 },
				{ "coordId": 2601, "v": 0 },
				{ "coordId": 2602, "v": 0 },
				{ "coordId": 2603, "v": 0 },
				{ "coordId": 2610, "v": 0 },
				{ "coordId": 2611, "v": 0 },
				{ "coordId": 2612, "v": 0 },
				{ "coordId": 2613, "v": 0 },
				{ "coordId": 2614, "v": 0 },
				{ "coordId": 2615, "v": 0 },
				{ "coordId": 2616, "v": 0 },
				{ "coordId": 2617, "v": 0 },
				{ "coordId": 2618, "v": 0 },
				{ "coordId": 2619, "v": 0 },
				{ "coordId": 2620, "v": 0 },
				{ "coordId": 2621, "v": 0 },
				{ "coordId": 2622, "v": 0 },
				{ "coordId": 2625, "v": 0 },
				{ "coordId": 2626, "v": 0 },
				{ "coordId": 2627, "v": 0 },
				{ "coordId": 2665, "v": 0 },
				{ "coordId": 2666, "v": 0 },
				{ "coordId": 2667, "v": 0 },
				{ "coordId": 2689, "v": 0 },
				{ "coordId": 2690, "v": 0 },
				{ "coordId": 2691, "v": 0 },
				{ "coordId": 2729, "v": 0 },
				{ "coordId": 2730, "v": 0 },
				{ "coordId": 2731, "v": 0 },
				{ "coordId": 2743, "v": 0 },
				{ "coordId": 2744, "v": 0 },
				{ "coordId": 2745, "v": 0 },
				{ "coordId": 2753, "v": 0 },
				{ "coordId": 2754, "v": 0 },
				{ "coordId": 2755, "v": 0 },
				{ "coordId": 2793, "v": 0 },
				{ "coordId": 2794, "v": 0 },
				{ "coordId": 2795, "v": 0 },
				{ "coordId": 2807, "v": 0 },
				{ "coordId": 2808, "v": 0 },
				{ "coordId": 2809, "v": 0 },
				{ "coordId": 2817, "v": 0 },
				{ "coordId": 2818, "v": 0 },
				{ "coordId": 2819, "v": 0 },
				{ "coordId": 2871, "v": 0 },
				{ "coordId": 2872, "v": 0 },
				{ "coordId": 2873, "v": 0 },
				{ "coordId": 2881, "v": 0 },
				{ "coordId": 2882, "v": 0 },
				{ "coordId": 2883, "v": 0 },
				{ "coordId": 2919, "v": 0 },
				{ "coordId": 2920, "v": 0 },
				{ "coordId": 2921, "v": 0 },
				{ "coordId": 2922, "v": 0 },
				{ "coordId": 2923, "v": 0 },
				{ "coordId": 2924, "v": 0 },
				{ "coordId": 2925, "v": 0 },
				{ "coordId": 2926, "v": 0 },
				{ "coordId": 2927, "v": 0 },
				{ "coordId": 2931, "v": 0 },
				{ "coordId": 2932, "v": 0 },
				{ "coordId": 2933, "v": 0 },
				{ "coordId": 2935, "v": 0 },
				{ "coordId": 2936, "v": 0 },
				{ "coordId": 2937, "v": 0 },
				{ "coordId": 2939, "v": 0 },
				{ "coordId": 2940, "v": 0 },
				{ "coordId": 2941, "v": 0 },
				{ "coordId": 2945, "v": 0 },
				{ "coordId": 2946, "v": 0 },
				{ "coordId": 2947, "v": 0 },
				{ "coordId": 2983, "v": 0 },
				{ "coordId": 2984, "v": 0 },
				{ "coordId": 2985, "v": 0 },
				{ "coordId": 2986, "v": 0 },
				{ "coordId": 2987, "v": 0 },
				{ "coordId": 2988, "v": 0 },
				{ "coordId": 2989, "v": 0 },
				{ "coordId": 2990, "v": 0 },
				{ "coordId": 2991, "v": 0 },
				{ "coordId": 2995, "v": 0 },
				{ "coordId": 2996, "v": 0 },
				{ "coordId": 2997, "v": 0 },
				{ "coordId": 2999, "v": 0 },
				{ "coordId": 3000, "v": 0 },
				{ "coordId": 3001, "v": 0 },
				{ "coordId": 3003, "v": 0 },
				{ "coordId": 3004, "v": 0 },
				{ "coordId": 3005, "v": 0 },
				{ "coordId": 3047, "v": 0 },
				{ "coordId": 3048, "v": 0 },
				{ "coordId": 3049, "v": 0 },
				{ "coordId": 3050, "v": 0 },
				{ "coordId": 3051, "v": 0 },
				{ "coordId": 3052, "v": 0 },
				{ "coordId": 3053, "v": 0 },
				{ "coordId": 3054, "v": 0 },
				{ "coordId": 3055, "v": 0 },
				{ "coordId": 3059, "v": 0 },
				{ "coordId": 3060, "v": 0 },
				{ "coordId": 3061, "v": 0 },
				{ "coordId": 3063, "v": 0 },
				{ "coordId": 3064, "v": 0 },
				{ "coordId": 3065, "v": 0 },
				{ "coordId": 3067, "v": 0 },
				{ "coordId": 3068, "v": 0 },
				{ "coordId": 3069, "v": 0 },
				{ "coordId": 3117, "v": 0 },
				{ "coordId": 3118, "v": 0 },
				{ "coordId": 3119, "v": 0 },
				{ "coordId": 3127, "v": 0 },
				{ "coordId": 3128, "v": 0 },
				{ "coordId": 3129, "v": 0 },
				{ "coordId": 3181, "v": 0 },
				{ "coordId": 3182, "v": 0 },
				{ "coordId": 3183, "v": 0 },
				{ "coordId": 3187, "v": 0 },
				{ "coordId": 3188, "v": 0 },
				{ "coordId": 3189, "v": 0 },
				{ "coordId": 3191, "v": 0 },
				{ "coordId": 3192, "v": 0 },
				{ "coordId": 3193, "v": 0 },
				{ "coordId": 3195, "v": 0 },
				{ "coordId": 3196, "v": 0 },
				{ "coordId": 3197, "v": 0 },
				{ "coordId": 3245, "v": 0 },
				{ "coordId": 3246, "v": 0 },
				{ "coordId": 3247, "v": 0 },
				{ "coordId": 3251, "v": 0 },
				{ "coordId": 3252, "v": 0 },
				{ "coordId": 3253, "v": 0 },
				{ "coordId": 3255, "v": 0 },
				{ "coordId": 3256, "v": 0 },
				{ "coordId": 3257, "v": 0 },
				{ "coordId": 3259, "v": 0 },
				{ "coordId": 3260, "v": 0 },
				{ "coordId": 3261, "v": 0 },
				{ "coordId": 3309, "v": 0 },
				{ "coordId": 3310, "v": 0 },
				{ "coordId": 3311, "v": 0 },
				{ "coordId": 3315, "v": 0 },
				{ "coordId": 3316, "v": 0 },
				{ "coordId": 3317, "v": 0 },
				{ "coordId": 3319, "v": 0 },
				{ "coordId": 3320, "v": 0 },
				{ "coordId": 3321, "v": 0 },
				{ "coordId": 3323, "v": 0 },
				{ "coordId": 3324, "v": 0 },
				{ "coordId": 3325, "v": 0 },
				{ "coordId": 3373, "v": 0 },
				{ "coordId": 3374, "v": 0 },
				{ "coordId": 3375, "v": 0 },
				{ "coordId": 3383, "v": 0 },
				{ "coordId": 3384, "v": 0 },
				{ "coordId": 3385, "v": 0 },
				{ "coordId": 3437, "v": 0 },
				{ "coordId": 3438, "v": 0 },
				{ "coordId": 3439, "v": 0 },
				{ "coordId": 3443, "v": 0 },
				{ "coordId": 3444, "v": 0 },
				{ "coordId": 3445, "v": 0 },
				{ "coordId": 3447, "v": 0 },
				{ "coordId": 3448, "v": 0 },
				{ "coordId": 3449, "v": 0 },
				{ "coordId": 3451, "v": 0 },
				{ "coordId": 3452, "v": 0 },
				{ "coordId": 3453, "v": 0 },
				{ "coordId": 3501, "v": 0 },
				{ "coordId": 3502, "v": 0 },
				{ "coordId": 3503, "v": 0 },
				{ "coordId": 3507, "v": 0 },
				{ "coordId": 3508, "v": 0 },
				{ "coordId": 3509, "v": 0 },
				{ "coordId": 3511, "v": 0 },
				{ "coordId": 3512, "v": 0 },
				{ "coordId": 3513, "v": 0 },
				{ "coordId": 3515, "v": 0 },
				{ "coordId": 3516, "v": 0 },
				{ "coordId": 3517, "v": 0 },
				{ "coordId": 3565, "v": 0 },
				{ "coordId": 3566, "v": 0 },
				{ "coordId": 3567, "v": 0 },
				{ "coordId": 3571, "v": 0 },
				{ "coordId": 3572, "v": 0 },
				{ "coordId": 3573, "v": 0 },
				{ "coordId": 3575, "v": 0 },
				{ "coordId": 3576, "v": 0 },
				{ "coordId": 3577, "v": 0 },
				{ "coordId": 3579, "v": 0 },
				{ "coordId": 3580, "v": 0 },
				{ "coordId": 3581, "v": 0 },
				{ "coordId": 3629, "v": 0 },
				{ "coordId": 3630, "v": 0 },
				{ "coordId": 3631, "v": 0 },
				{ "coordId": 3639, "v": 0 },
				{ "coordId": 3640, "v": 0 },
				{ "coordId": 3641, "v": 0 },
				{ "coordId": 3693, "v": 0 },
				{ "coordId": 3694, "v": 0 },
				{ "coordId": 3695, "v": 0 },
				{ "coordId": 3703, "v": 0 },
				{ "coordId": 3704, "v": 0 },
				{ "coordId": 3705, "v": 0 },
				{ "coordId": 3757, "v": 0 },
				{ "coordId": 3758, "v": 0 },
				{ "coordId": 3759, "v": 0 },
				{ "coordId": 3831, "v": 0 },
				{ "coordId": 3832, "v": 0 },
				{ "coordId": 3833, "v": 0 },
				{ "coordId": 3881, "v": 0 },
				{ "coordId": 3882, "v": 0 },
				{ "coordId": 3883, "v": 0 },
				{ "coordId": 3885, "v": 0 },
				{ "coordId": 3886, "v": 0 },
				{ "coordId": 3887, "v": 0 },
				{ "coordId": 3888, "v": 0 },
				{ "coordId": 3889, "v": 0 },
				{ "coordId": 3890, "v": 0 },
				{ "coordId": 3891, "v": 0 },
				{ "coordId": 3892, "v": 0 },
				{ "coordId": 3893, "v": 0 },
				{ "coordId": 3894, "v": 0 },
				{ "coordId": 3895, "v": 0 },
				{ "coordId": 3896, "v": 0 },
				{ "coordId": 3897, "v": 0 },
				{ "coordId": 3945, "v": 0 },
				{ "coordId": 3946, "v": 0 },
				{ "coordId": 3947, "v": 0 },
				{ "coordId": 3949, "v": 0 },
				{ "coordId": 3950, "v": 0 },
				{ "coordId": 3951, "v": 0 },
				{ "coordId": 3952, "v": 0 },
				{ "coordId": 3953, "v": 0 },
				{ "coordId": 3954, "v": 0 },
				{ "coordId": 3955, "v": 0 },
				{ "coordId": 3956, "v": 0 },
				{ "coordId": 3957, "v": 0 },
				{ "coordId": 3958, "v": 0 },
				{ "coordId": 3959, "v": 0 },
				{ "coordId": 3960, "v": 0 },
				{ "coordId": 3961, "v": 0 },
				{ "coordId": 4009, "v": 0 },
				{ "coordId": 4010, "v": 0 },
				{ "coordId": 4011, "v": 0 },
				{ "coordId": 4013, "v": 0 },
				{ "coordId": 4014, "v": 0 },
				{ "coordId": 4015, "v": 0 },
				{ "coordId": 4016, "v": 0 },
				{ "coordId": 4017, "v": 0 },
				{ "coordId": 4018, "v": 0 },
				{ "coordId": 4019, "v": 0 },
				{ "coordId": 4020, "v": 0 },
				{ "coordId": 4021, "v": 0 },
				{ "coordId": 4022, "v": 0 },
				{ "coordId": 4023, "v": 0 },
				{ "coordId": 4024, "v": 0 },
				{ "coordId": 4025, "v": 0 }
			],
			"autoLayerTiles": [],
			"seed": 843794,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 8,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 1153, "v": 1 },
				{ "coordId": 1154, "v": 1 },
				{ "coordId": 1155, "v": 1 },
				{ "coordId": 1216, "v": 1 },
				{ "coordId": 1217, "v": 1 },
				{ "coordId": 1218, "v": 0 },
				{ "coordId": 1219, "v": 1 },
				{ "coordId": 1220, "v": 1 },
				{ "coordId": 1221, "v": 1 },
				{ "coordId": 1222, "v": 1 },
				{ "coordId": 1223, "v": 1 },
				{ "coordId": 1224, "v": 1 },
				{ "coordId": 1225, "v": 1 },
				{ "coordId": 1226, "v": 1 },
				{ "coordId": 1227, "v": 1 },
				{ "coordId": 1228, "v": 1 },
				{ "coordId": 1229, "v": 1 },
				{ "coordId": 1230, "v": 1 },
				{ "coordId": 1231, "v": 1 },
				{ "coordId": 1232, "v": 1 },
				{ "coordId": 1280, "v": 1 },
				{ "coordId": 1284, "v": 1 },
				{ "coordId": 1296, "v": 1 },
				{ "coordId": 1344, "v": 1 },
				{ "coordId": 1348, "v": 1 },
				{ "coordId": 1360, "v": 1 },
				{ "coordId": 1385, "v": 8 },
				{ "coordId": 1386, "v": 8 },
				{ "coordId": 1387, "v": 8 },
				{ "coordId": 1408, "v": 1 },
				{ "coordId": 1412, "v": 1 },
				{ "coordId": 1424, "v": 1 },
				{ "coordId": 1448, "v": 8 },
				{ "coordId": 1449, "v": 8 },
				{ "coordId": 1450, "v": 0 },
				{ "coordId": 1451, "v": 8 },
				{ "coordId": 1452, "v": 8 },
				{ "coordId": 1472, "v": 1 },
				{ "coordId": 1476, "v": 1 },
				{ "coordId": 1488, "v": 1 },
				{ "coordId": 1512, "v": 8 },
				{ "coordId": 1516, "v": 8 },
				{ "coordId": 1536, "v": 1 },
				{ "coordId": 1540, "v": 0 },
				{ "coordId": 1552, "v": 1 },
				{ "coordId": 1576, "v": 8 },
				{ "coordId": 1580, "v": 8 },
				{ "coordId": 1600, "v": 1 },
				{ "coordId": 1604, "v": 1 },
				{ "coordId": 1616, "v": 1 },
				{ "coordId": 1640, "v": 8 },
				{ "coordId": 1644, "v": 8 },
				{ "coordId": 1649, "v": 2 },
				{ "coordId": 1650, "v": 2 },
				{ "coordId": 1651, "v": 2 },
				{ "coordId": 1652, "v": 2 },
				{ "coordId": 1653, "v": 2 },
				{ "coordId": 1654, "v": 2 },
				{ "coordId": 1655, "v": 2 },
				{ "coordId": 1656, "v": 2 },
				{ "coordId": 1657, "v": 2 },
				{ "coordId": 1658, "v": 2 },
				{ "coordId": 1659, "v": 2 },
				{ "coordId": 1660, "v": 2 },
				{ "coordId": 1661, "v": 2 },
				{ "coordId": 1662, "v": 2 },
				{ "coordId": 1663, "v": 2 },
				{ "coordId": 1664, "v": 1 },
				{ "coordId": 1668, "v": 1 },
				{ "coordId": 1680, "v": 1 },
				{ "coordId": 1704, "v": 8 },
				{ "coordId": 1708, "v": 8 },
				{ "coordId": 1713, "v": 2 },
				{ "coordId": 1727, "v": 2 },
				{ "coordId": 1728, "v": 1 },
				{ "coordId": 1732, "v": 1 },
				{ "coordId": 1744, "v": 1 },
				{ "coordId": 1768, "v": 8 },
				{ "coordId": 1772, "v": 8 },
				{ "coordId": 1777, "v": 2 },
				{ "coordId": 1791, "v": 2 },
				{ "coordId": 1792, "v": 1 },
				{ "coordId": 1796, "v": 1 },
				{ "coordId": 1797, "v": 1 },
				{ "coordId": 1798, "v": 1 },
				{ "coordId": 1799, "v": 1 },
				{ "coordId": 1800, "v": 1 },
				{ "coordId": 1801, "v": 1 },
				{ "coordId": 1802, "v": 7 },
				{ "coordId": 1803, "v": 1 },
				{ "coordId": 1804, "v": 1 },
				{ "coordId": 1805, "v": 1 },
				{ "coordId": 1806, "v": 1 },
				{ "coordId": 1807, "v": 1 },
				{ "coordId": 1808, "v": 1 },
				{ "coordId": 1832, "v": 8 },
				{ "coordId": 1836, "v": 8 },
				{ "coordId": 1841, "v": 2 },
				{ "coordId": 1855, "v": 2 },
				{ "coordId": 1856, "v": 1 },
				{ "coordId": 1860, "v": 1 },
				{ "coordId": 1872, "v": 1 },
				{ "coordId": 1896, "v": 8 },
				{ "coordId": 1900, "v": 8 },
				{ "coordId": 1905, "v": 2 },
				{ "coordId": 1909, "v": 2 },
				{ "coordId": 1910, "v": 2 },
				{ "coordId": 1911, "v": 2 },
				{ "coordId": 1912, "v": 2 },
				{ "coordId": 1913, "v": 2 },
				{ "coordId": 1914, "v": 2 },
				{ "coordId": 1915, "v": 2 },
				{ "coordId": 1919, "v": 2 },
				{ "coordId": 1920, "v": 1 },
				{ "coordId": 1924, "v": 1 },
				{ "coordId": 1936, "v": 1 },
				{ "coordId": 1960, "v": 8 },
				{ "coordId": 1964, "v": 8 },
				{ "coordId": 1969, "v": 2 },
				{ "coordId": 1973, "v": 2 },
				{ "coordId": 1974, "v": 2 },
				{ "coordId": 1975, "v": 2 },
				{ "coordId": 1976, "v": 2 },
				{ "coordId": 1977, "v": 2 },
				{ "coordId": 1978, "v": 2 },
				{ "coordId": 1979, "v": 2 },
				{ "coordId": 1983, "v": 2 },
				{ "coordId": 1984, "v": 1 },
				{ "coordId": 1985, "v": 1 },
				{ "coordId": 1986, "v": 0 },
				{ "coordId": 1987, "v": 1 },
				{ "coordId": 1988, "v": 1 },
				{ "coordId": 2000, "v": 1 },
				{ "coordId": 2001, "v": 8 },
				{ "coordId": 2002, "v": 8 },
				{ "coordId": 2003, "v": 8 },
				{ "coordId": 2004, "v": 8 },
				{ "coordId": 2005, "v": 8 },
				{ "coordId": 2006, "v": 8 },
				{ "coordId": 2007, "v": 8 },
				{ "coordId": 2008, "v": 8 },
				{ "coordId": 2009, "v": 8 },
				{ "coordId": 2010, "v": 8 },
				{ "coordId": 2011, "v": 8 },
				{ "coordId": 2012, "v": 8 },
				{ "coordId": 2013, "v": 8 },
				{ "coordId": 2014, "v": 8 },
				{ "coordId": 2015, "v": 8 },
				{ "coordId": 2016, "v": 8 },
				{ "coordId": 2017, "v": 8 },
				{ "coordId": 2018, "v": 8 },
				{ "coordId": 2019, "v": 8 },
				{ "coordId": 2020, "v": 8 },
				{ "coordId": 2021, "v": 8 },
				{ "coordId": 2022, "v": 8 },
				{ "coordId": 2023, "v": 8 },
				{ "coordId": 2024, "v": 8 },
				{ "coordId": 2025, "v": 8 },
				{ "coordId": 2026, "v": 0 },
				{ "coordId": 2027, "v": 8 },
				{ "coordId": 2028, "v": 8 },
				{ "coordId": 2029, "v": 2 },
				{ "coordId": 2030, "v": 2 },
				{ "coordId": 2031, "v": 2 },
				{ "coordId": 2032, "v": 2 },
				{ "coordId": 2033, "v": 2 },
				{ "coordId": 2037, "v": 2 },
				{ "coordId": 2038, "v": 2 },
				{ "coordId": 2039, "v": 2 },
				{ "coordId": 2040, "v": 2 },
				{ "coordId": 2041, "v": 2 },
				{ "coordId": 2042, "v": 2 },
				{ "coordId": 2043, "v": 2 },
				{ "coordId": 2047, "v": 2 },
				{ "coordId": 2048, "v": 1 },
				{ "coordId": 2052, "v": 1 },
				{ "coordId": 2064, "v": 1 },
				{ "coordId": 2073, "v": 8 },
				{ "coordId": 2085, "v": 8 },
				{ "coordId": 2092, "v": 8 },
				{ "coordId": 2101, "v": 2 },
				{ "coordId": 2102, "v": 2 },
				{ "coordId": 2111, "v": 2 },
				{ "coordId": 2112, "v": 1 },
				{ "coordId": 2116, "v": 0 },
				{ "coordId": 2128, "v": 0 },
				{ "coordId": 2137, "v": 0 },
				{ "coordId": 2149, "v": 0 },
				{ "coordId": 2156, "v": 0 },
				{ "coordId": 2165, "v": 2 },
				{ "coordId": 2166, "v": 2 },
				{ "coordId": 2175, "v": 2 },
				{ "coordId": 2176, "v": 1 },
				{ "coordId": 2180, "v": 1 },
				{ "coordId": 2192, "v": 1 },
				{ "coordId": 2201, "v": 8 },
				{ "coordId": 2213, "v": 8 },
				{ "coordId": 2220, "v": 8 },
				{ "coordId": 2229, "v": 2 },
				{ "coordId": 2230, "v": 2 },
				{ "coordId": 2239, "v": 2 },
				{ "coordId": 2240, "v": 1 },
				{ "coordId": 2244, "v": 1 },
				{ "coordId": 2256, "v": 1 },
				{ "coordId": 2257, "v": 8 },
				{ "coordId": 2258, "v": 8 },
				{ "coordId": 2259, "v": 8 },
				{ "coordId": 2260, "v": 8 },
				{ "coordId": 2261, "v": 8 },
				{ "coordId": 2262, "v": 8 },
				{ "coordId": 2263, "v": 8 },
				{ "coordId": 2264, "v": 8 },
				{ "coordId": 2265, "v": 8 },
				{ "coordId": 2266, "v": 8 },
				{ "coordId": 2267, "v": 8 },
				{ "coordId": 2268, "v": 8 },
				{ "coordId": 2269, "v": 8 },
				{ "coordId": 2270, "v": 8 },
				{ "coordId": 2271, "v": 0 },
				{ "coordId": 2272, "v": 8 },
				{ "coordId": 2273, "v": 8 },
				{ "coordId": 2274, "v": 8 },
				{ "coordId": 2275, "v": 8 },
				{ "coordId": 2276, "v": 8 },
				{ "coordId": 2277, "v": 8 },
				{ "coordId": 2278, "v": 8 },
				{ "coordId": 2279, "v": 8 },
				{ "coordId": 2280, "v": 8 },
				{ "coordId": 2284, "v": 8 },
				{ "coordId": 2285, "v": 2 },
				{ "coordId": 2286, "v": 2 },
				{ "coordId": 2287, "v": 2 },
				{ "coordId": 2288, "v": 2 },
				{ "coordId": 2289, "v": 2 },
				{ "coordId": 2293, "v": 2 },
				{ "coordId": 2294, "v": 2 },
				{ "coordId": 2295, "v": 2 },
				{ "coordId": 2296, "v": 2 },
				{ "coordId": 2297, "v": 2 },
				{ "coordId": 2298, "v": 2 },
				{ "coordId": 2299, "v": 2 },
				{ "coordId": 2303, "v": 2 },
				{ "coordId": 2304, "v": 1 },
				{ "coordId": 2308, "v": 1 },
				{ "coordId": 2320, "v": 1 },
				{ "coordId": 2329, "v": 8 },
				{ "coordId": 2341, "v": 8 },
				{ "coordId": 2344, "v": 8 },
				{ "coordId": 2348, "v": 8 },
				{ "coordId": 2353, "v": 2 },
				{ "coordId": 2357, "v": 2 },
				{ "coordId": 2358, "v": 2 },
				{ "coordId": 2359, "v": 2 },
				{ "coordId": 2360, "v": 2 },
				{ "coordId": 2361, "v": 2 },
				{ "coordId": 2362, "v": 2 },
				{ "coordId": 2363, "v": 2 },
				{ "coordId": 2367, "v": 2 },
				{ "coordId": 2368, "v": 1 },
				{ "coordId": 2372, "v": 1 },
				{ "coordId": 2384, "v": 1 },
				{ "coordId": 2393, "v": 9 },
				{ "coordId": 2405, "v": 9 },
				{ "coordId": 2408, "v": 8 },
				{ "coordId": 2412, "v": 8 },
				{ "coordId": 2417, "v": 2 },
				{ "coordId": 2421, "v": 2 },
				{ "coordId": 2422, "v": 2 },
				{ "coordId": 2423, "v": 2 },
				{ "coordId": 2424, "v": 2 },
				{ "coordId": 2425, "v": 2 },
				{ "coordId": 2426, "v": 2 },
				{ "coordId": 2427, "v": 2 },
				{ "coordId": 2431, "v": 2 },
				{ "coordId": 2432, "v": 1 },
				{ "coordId": 2436, "v": 1 },
				{ "coordId": 2437, "v": 1 },
				{ "coordId": 2438, "v": 1 },
				{ "coordId": 2439, "v": 6 },
				{ "coordId": 2440, "v": 1 },
				{ "coordId": 2441, "v": 1 },
				{ "coordId": 2442, "v": 0 },
				{ "coordId": 2443, "v": 1 },
				{ "coordId": 2444, "v": 1 },
				{ "coordId": 2445, "v": 6 },
				{ "coordId": 2446, "v": 1 },
				{ "coordId": 2447, "v": 1 },
				{ "coordId": 2448, "v": 1 },
				{ "coordId": 2457, "v": 8 },
				{ "coordId": 2469, "v": 8 },
				{ "coordId": 2472, "v": 8 },
				{ "coordId": 2476, "v": 8 },
				{ "coordId": 2481, "v": 2 },
				{ "coordId": 2495, "v": 2 },
				{ "coordId": 2496, "v": 1 },
				{ "coordId": 2500, "v": 1 },
				{ "coordId": 2505, "v": 1 },
				{ "coordId": 2506, "v": 1 },
				{ "coordId": 2507, "v": 1 },
				{ "coordId": 2521, "v": 8 },
				{ "coordId": 2522, "v": 8 },
				{ "coordId": 2523, "v": 8 },
				{ "coordId": 2524, "v": 8 },
				{ "coordId": 2525, "v": 8 },
				{ "coordId": 2526, "v": 8 },
				{ "coordId": 2527, "v": 10 },
				{ "coordId": 2528, "v": 8 },
				{ "coordId": 2529, "v": 8 },
				{ "coordId": 2530, "v": 8 },
				{ "coordId": 2531, "v": 8 },
				{ "coordId": 2532, "v": 8 },
				{ "coordId": 2533, "v": 8 },
				{ "coordId": 2536, "v": 8 },
				{ "coordId": 2540, "v": 8 },
				{ "coordId": 2545, "v": 2 },
				{ "coordId": 2559, "v": 2 },
				{ "coordId": 2560, "v": 1 },
				{ "coordId": 2564, "v": 1 },
				{ "coordId": 2600, "v": 8 },
				{ "coordId": 2604, "v": 8 },
				{ "coordId": 2609, "v": 2 },
				{ "coordId": 2623, "v": 2 },
				{ "coordId": 2624, "v": 1 },
				{ "coordId": 2628, "v": 1 },
				{ "coordId": 2629, "v": 1 },
				{ "coordId": 2664, "v": 8 },
				{ "coordId": 2668, "v": 8 },
				{ "coordId": 2673, "v": 2 },
				{ "coordId": 2674, "v": 2 },
				{ "coordId": 2675, "v": 2 },
				{ "coordId": 2676, "v": 2 },
				{ "coordId": 2677, "v": 2 },
				{ "coordId": 2678, "v": 2 },
				{ "coordId": 2679, "v": 2 },
				{ "coordId": 2680, "v": 0 },
				{ "coordId": 2681, "v": 2 },
				{ "coordId": 2682, "v": 2 },
				{ "coordId": 2683, "v": 2 },
				{ "coordId": 2684, "v": 2 },
				{ "coordId": 2685, "v": 2 },
				{ "coordId": 2686, "v": 2 },
				{ "coordId": 2687, "v": 2 },
				{ "coordId": 2688, "v": 1 },
				{ "coordId": 2692, "v": 0 },
				{ "coordId": 2693, "v": 1 },
				{ "coordId": 2728, "v": 8 },
				{ "coordId": 2732, "v": 8 },
				{ "coordId": 2742, "v": 2 },
				{ "coordId": 2746, "v": 2 },
				{ "coordId": 2752, "v": 1 },
				{ "coordId": 2756, "v": 1 },
				{ "coordId": 2757, "v": 1 },
				{ "coordId": 2792, "v": 8 },
				{ "coordId": 2796, "v": 8 },
				{ "coordId": 2806, "v": 2 },
				{ "coordId": 2810, "v": 2 },
				{ "coordId": 2816, "v": 1 },
				{ "coordId": 2820, "v": 1 },
				{ "coordId": 2854, "v": 1 },
				{ "coordId": 2855, "v": 1 },
				{ "coordId": 2856, "v": 1 },
				{ "coordId": 2857, "v": 1 },
				{ "coordId": 2858, "v": 0 },
				{ "coordId": 2859, "v": 1 },
				{ "coordId": 2860, "v": 1 },
				{ "coordId": 2861, "v": 1 },
				{ "coordId": 2862, "v": 1 },
				{ "coordId": 2863, "v": 1 },
				{ "coordId": 2864, "v": 1 },
				{ "coordId": 2866, "v": 2 },
				{ "coordId": 2867, "v": 2 },
				{ "coordId": 2868, "v": 2 },
				{ "coordId": 2869, "v": 2 },
				{ "coordId": 2870, "v": 2 },
				{ "coordId": 2874, "v": 2 },
				{ "coordId": 2875, "v": 2 },
				{ "coordId": 2876, "v": 2 },
				{ "coordId": 2877, "v": 2 },
				{ "coordId": 2878, "v": 2 },
				{ "coordId": 2880, "v": 1 },
				{ "coordId": 2884, "v": 1 },
				{ "coordId": 2917, "v": 1 },
				{ "coordId": 2918, "v": 1 },
				{ "coordId": 2928, "v": 1 },
				{ "coordId": 2930, "v": 2 },
				{ "coordId": 2934, "v": 2 },
				{ "coordId": 2938, "v": 2 },
				{ "coordId": 2942, "v": 2 },
				{ "coordId": 2944, "v": 1 },
				{ "coordId": 2948, "v": 1 },
				{ "coordId": 2981, "v": 1 },
				{ "coordId": 2982, "v": 0 },
				{ "coordId": 2992, "v": 1 },
				{ "coordId": 2994, "v": 2 },
				{ "coordId": 2998, "v": 0 },
				{ "coordId": 3002, "v": 0 },
				{ "coordId": 3006, "v": 2 },
				{ "coordId": 3008, "v": 1 },
				{ "coordId": 3009, "v": 1 },
				{ "coordId": 3010, "v": 0 },
				{ "coordId": 3011, "v": 1 },
				{ "coordId": 3012, "v": 1 },
				{ "coordId": 3045, "v": 1 },
				{ "coordId": 3046, "v": 1 },
				{ "coordId": 3056, "v": 1 },
				{ "coordId": 3058, "v": 2 },
				{ "coordId": 3062, "v": 2 },
				{ "coordId": 3066, "v": 2 },
				{ "coordId": 3070, "v": 2 },
				{ "coordId": 3073, "v": 1 },
				{ "coordId": 3074, "v": 1 },
				{ "coordId": 3075, "v": 1 },
				{ "coordId": 3110, "v": 1 },
				{ "coordId": 3111, "v": 1 },
				{ "coordId": 3112, "v": 1 },
				{ "coordId": 3113, "v": 1 },
				{ "coordId": 3114, "v": 1 },
				{ "coordId": 3115, "v": 1 },
				{ "coordId": 3116, "v": 1 },
				{ "coordId": 3120, "v": 1 },
				{ "coordId": 3122, "v": 2 },
				{ "coordId": 3123, "v": 2 },
				{ "coordId": 3124, "v": 2 },
				{ "coordId": 3125, "v": 2 },
				{ "coordId": 3126, "v": 2 },
				{ "coordId": 3130, "v": 2 },
				{ "coordId": 3131, "v": 2 },
				{ "coordId": 3132, "v": 2 },
				{ "coordId": 3133, "v": 2 },
				{ "coordId": 3134, "v": 2 },
				{ "coordId": 3180, "v": 1 },
				{ "coordId": 3184, "v": 1 },
				{ "coordId": 3186, "v": 2 },
				{ "coordId": 3190, "v": 2 },
				{ "coordId": 3194, "v": 2 },
				{ "coordId": 3198, "v": 2 },
				{ "coordId": 3244, "v": 1 },
				{ "coordId": 3248, "v": 1 },
				{ "coordId": 3250, "v": 2 },
				{ "coordId": 3254, "v": 0 },
				{ "coordId": 3258, "v": 0 },
				{ "coordId": 3262, "v": 2 },
				{ "coordId": 3308, "v": 1 },
				{ "coordId": 3312, "v": 1 },
				{ "coordId": 3314, "v": 2 },
				{ "coordId": 3318, "v": 2 },
				{ "coordId": 3322, "v": 2 },
				{ "coordId": 3326, "v": 2 },
				{ "coordId": 3372, "v": 1 },
				{ "coordId": 3376, "v": 1 },
				{ "coordId": 3378, "v": 2 },
				{ "coordId": 3379, "v": 2 },
				{ "coordId": 3380, "v": 2 },
				{ "coordId": 3381, "v": 2 },
				{ "coordId": 3382, "v": 2 },
				{ "coordId": 3386, "v": 2 },
				{ "coordId": 3387, "v": 2 },
				{ "coordId": 3388, "v": 2 },
				{ "coordId": 3389, "v": 2 },
				{ "coordId": 3390, "v": 2 },
				{ "coordId": 3436, "v": 1 },
				{ "coordId": 3440, "v": 1 },
				{ "coordId": 3442, "v": 2 },
				{ "coordId": 3446, "v": 2 },
				{ "coordId": 3450, "v": 2 },
				{ "coordId": 3454, "v": 2 },
				{ "coordId": 3500, "v": 1 },
				{ "coordId": 3504, "v": 1 },
				{ "coordId": 3506, "v": 2 },
				{ "coordId": 3510, "v": 0 },
				{ "coordId": 3514, "v": 0 },
				{ "coordId": 3518, "v": 2 },
				{ "coordId": 3564, "v": 1 },
				{ "coordId": 3568, "v": 1 },
				{ "coordId": 3570, "v": 2 },
				{ "coordId": 3574, "v": 2 },
				{ "coordId": 3578, "v": 2 },
				{ "coordId": 3582, "v": 2 },
				{ "coordId": 3628, "v": 1 },
				{ "coordId": 3632, "v": 1 },
				{ "coordId": 3634, "v": 2 },
				{ "coordId": 3635, "v": 2 },
				{ "coordId": 3636, "v": 2 },
				{ "coordId": 3637, "v": 2 },
				{ "coordId": 3638, "v": 2 },
				{ "coordId": 3642, "v": 2 },
				{ "coordId": 3643, "v": 2 },
				{ "coordId": 3644, "v": 2 },
				{ "coordId": 3645, "v": 2 },
				{ "coordId": 3646, "v": 2 },
				{ "coordId": 3692, "v": 1 },
				{ "coordId": 3696, "v": 1 },
				{ "coordId": 3702, "v": 2 },
				{ "coordId": 3706, "v": 2 },
				{ "coordId": 3756, "v": 1 },
				{ "coordId": 3760, "v": 1 },
				{ "coordId": 3766, "v": 2 },
				{ "coordId": 3767, "v": 2 },
				{ "coordId": 3768, "v": 0 },
				{ "coordId": 3769, "v": 2 },
				{ "coordId": 3770, "v": 2 },
				{ "coordId": 3816, "v": 2 },
				{ "coordId": 3817, "v": 2 },
				{ "coordId": 3818, "v": 2 },
				{ "coordId": 3819, "v": 2 },
				{ "coordId": 3820, "v": 2 },
				{ "coordId": 3821, "v": 2 },
				{ "coordId": 3822, "v": 0 },
				{ "coordId": 3823, "v": 2 },
				{ "coordId": 3824, "v": 2 },
				{ "coordId": 3825, "v": 2 },
				{ "coordId": 3826, "v": 2 },
				{ "coordId": 3827, "v": 2 },
				{ "coordId": 3828, "v": 2 },
				{ "coordId": 3829, "v": 2 },
				{ "coordId": 3830, "v": 2 },
				{ "coordId": 3834, "v": 2 },
				{ "coordId": 3880, "v": 2 },
				{ "coordId": 3884, "v": 2 },
				{ "coordId": 3898, "v": 2 },
				{ "coordId": 3944, "v": 2 },
				{ "coordId": 3948, "v": 0 },
				{ "coordId": 3962, "v": 2 },
				{ "coordId": 4008, "v": 2 },
				{ "coordId": 4012, "v": 2 },
				{ "coordId": 4026, "v": 2 },
				{ "coordId": 4072, "v": 2 },
				{ "coordId": 4073, "v": 2 },
				{ "coordId": 4074, "v": 2 },
				{ "coordId": 4075, "v": 2 },
				{ "coordId": 4076, "v": 2 },
				{ "coordId": 4077, "v": 2 },
				{ "coordId": 4078, "v": 2 },
				{ "coordId": 4079, "v": 2 },
				{ "coordId": 4080, "v": 2 },
				{ "coordId": 4081, "v": 2 },
				{ "coordId": 4082, "v": 2 },
				{ "coordId": 4083, "v": 2 },
				{ "coordId": 4084, "v": 2 },
				{ "coordId": 4085, "v": 2 },
				{ "coordId": 4086, "v": 2 },
				{ "coordId": 4087, "v": 2 },
				{ "coordId": 4088, "v": 2 },
				{ "coordId": 4089, "v": 2 },
				{ "coordId": 4090, "v": 2 }
			],
			"autoLayerTiles": [],
			"seed": 2200060,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ceiling",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 8,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 1281, "v": 0 },
				{ "coordId": 1282, "v": 0 },
				{ "coordId": 1283, "v": 0 },
				{ "coordId": 1285, "v": 0 },
				{ "coordId": 1286, "v": 0 },
				{ "coordId": 1287, "v": 0 },
				{ "coordId": 1288, "v": 0 },
				{ "coordId": 1289, "v": 0 },
				{ "coordId": 1290, "v": 0 },
				{ "coordId": 1291, "v": 0 },
				{ "coordId": 1292, "v": 0 },
				{ "coordId": 1293, "v": 0 },
				{ "coordId": 1294, "v": 0 },
				{ "coordId": 1295, "v": 0 },
				{ "coordId": 1345, "v": 0 },
				{ "coordId": 1346, "v": 0 },
				{ "coordId": 1347, "v": 0 },
				{ "coordId": 1349, "v": 0 },
				{ "coordId": 1350, "v": 0 },
				{ "coordId": 1351, "v": 0 },
				{ "coordId": 1352, "v": 0 },
				{ "coordId": 1353, "v": 0 },
				{ "coordId": 1354, "v": 0 },
				{ "coordId": 1355, "v": 0 },
				{ "coordId": 1356, "v": 0 },
				{ "coordId": 1357, "v": 0 },
				{ "coordId": 1358, "v": 0 },
				{ "coordId": 1359, "v": 0 },
				{ "coordId": 1409, "v": 0 },
				{ "coordId": 1410, "v": 0 },
				{ "coordId": 1411, "v": 0 },
				{ "coordId": 1413, "v": 0 },
				{ "coordId": 1414, "v": 0 },
				{ "coordId": 1415, "v": 0 },
				{ "coordId": 1416, "v": 0 },
				{ "coordId": 1417, "v": 0 },
				{ "coordId": 1418, "v": 0 },
				{ "coordId": 1419, "v": 0 },
				{ "coordId": 1420, "v": 0 },
				{ "coordId": 1421, "v": 0 },
				{ "coordId": 1422, "v": 0 },
				{ "coordId": 1423, "v": 0 },
				{ "coordId": 1473, "v": 0 },
				{ "coordId": 1474, "v": 0 },
				{ "coordId": 1475, "v": 0 },
				{ "coordId": 1477, "v": 0 },
				{ "coordId": 1478, "v": 0 },
				{ "coordId": 1479, "v": 0 },
				{ "coordId": 1480, "v": 0 },
				{ "coordId": 1481, "v": 0 },
				{ "coordId": 1482, "v": 0 },
				{ "coordId": 1483, "v": 0 },
				{ "coordId": 1484, "v": 0 },
				{ "coordId": 1485, "v": 0 },
				{ "coordId": 1486, "v": 0 },
				{ "coordId": 1487, "v": 0 },
				{ "coordId": 1513, "v": 0 },
				{ "coordId": 1514, "v": 0 },
				{ "coordId": 1515, "v": 0 },
				{ "coordId": 1537, "v": 0 },
				{ "coordId": 1538, "v": 0 },
				{ "coordId": 1539, "v": 0 },
				{ "coordId": 1541, "v": 0 },
				{ "coordId": 1542, "v": 0 },
				{ "coordId": 1543, "v": 0 },
				{ "coordId": 1544, "v": 0 },
				{ "coordId": 1545, "v": 0 },
				{ "coordId": 1546, "v": 0 },
				{ "coordId": 1547, "v": 0 },
				{ "coordId": 1548, "v": 0 },
				{ "coordId": 1549, "v": 0 },
				{ "coordId": 1550, "v": 0 },
				{ "coordId": 1551, "v": 0 },
				{ "coordId": 1577, "v": 0 },
				{ "coordId": 1578, "v": 0 },
				{ "coordId": 1579, "v": 0 },
				{ "coordId": 1601, "v": 0 },
				{ "coordId": 1602, "v": 0 },
				{ "coordId": 1603, "v": 0 },
				{ "coordId": 1605, "v": 0 },
				{ "coordId": 1606, "v": 0 },
				{ "coordId": 1607, "v": 0 },
				{ "coordId": 1608, "v": 0 },
				{ "coordId": 1609, "v": 0 },
				{ "coordId": 1610, "v": 0 },
				{ "coordId": 1611, "v": 0 },
				{ "coordId": 1612, "v": 0 },
				{ "coordId": 1613, "v": 0 },
				{ "coordId": 1614, "v": 0 },
				{ "coordId": 1615, "v": 0 },
				{ "coordId": 1641, "v": 0 },
				{ "coordId": 1642, "v": 0 },
				{ "coordId": 1643, "v": 0 },
				{ "coordId": 1665, "v": 0 },
				{ "coordId": 1666, "v": 0 },
				{ "coordId": 1667, "v": 0 },
				{ "coordId": 1669, "v": 0 },
				{ "coordId": 1670, "v": 0 },
				{ "coordId": 1671, "v": 0 },
				{ "coordId": 1672, "v": 0 },
				{ "coordId": 1673, "v": 0 },
				{ "coordId": 1674, "v": 0 },
				{ "coordId": 1675, "v": 0 },
				{ "coordId": 1676, "v": 0 },
				{ "coordId": 1677, "v": 0 },
				{ "coordId": 1678, "v": 0 },
				{ "coordId": 1679, "v": 0 },
				{ "coordId": 1705, "v": 0 },
				{ "coordId": 1706, "v": 0 },
				{ "coordId": 1707, "v": 0 },
				{ "coordId": 1714, "v": 0 },
				{ "coordId": 1715, "v": 0 },
				{ "coordId": 1716, "v": 0 },
				{ "coordId": 1717, "v": 0 },
				{ "coordId": 1718, "v": 0 },
				{ "coordId": 1719, "v": 0 },
				{ "coordId": 1720, "v": 0 },
				{ "coordId": 1721, "v": 0 },
				{ "coordId": 1722, "v": 0 },
				{ "coordId": 1723, "v": 0 },
				{ "coordId": 1724, "v": 0 },
				{ "coordId": 1725, "v": 0 },
				{ "coordId": 1726, "v": 0 },
				{ "coordId": 1729, "v": 0 },
				{ "coordId": 1730, "v": 0 },
				{ "coordId": 1731, "v": 0 },
				{ "coordId": 1733, "v": 0 },
				{ "coordId": 1734, "v": 0 },
				{ "coordId": 1735, "v": 0 },
				{ "coordId": 1736, "v": 0 },
				{ "coordId": 1737, "v": 0 },
				{ "coordId": 1738, "v": 0 },
				{ "coordId": 1739, "v": 0 },
				{ "coordId": 1740, "v": 0 },
				{ "coordId": 1741, "v": 0 },
				{ "coordId": 1742, "v": 0 },
				{ "coordId": 1743, "v": 0 },
				{ "coordId": 1769, "v": 0 },
				{ "coordId": 1770, "v": 0 },
				{ "coordId": 1771, "v": 0 },
				{ "coordId": 1778, "v": 0 },
				{ "coordId": 1779, "v": 0 },
				{ "coordId": 1780, "v": 0 },
				{ "coordId": 1781, "v": 0 },
				{ "coordId": 1782, "v": 0 },
				{ "coordId": 1783, "v": 0 },
				{ "coordId": 1784, "v": 0 },
				{ "coordId": 1785, "v": 0 },
				{ "coordId": 1786, "v": 0 },
				{ "coordId": 1787, "v": 0 },
				{ "coordId": 1788, "v": 0 },
				{ "coordId": 1789, "v": 0 },
				{ "coordId": 1790, "v": 0 },
				{ "coordId": 1793, "v": 0 },
				{ "coordId": 1794, "v": 0 },
				{ "coordId": 1795, "v": 0 },
				{ "coordId": 1833, "v": 0 },
				{ "coordId": 1834, "v": 0 },
				{ "coordId": 1835, "v": 0 },
				{ "coordId": 1842, "v": 0 },
				{ "coordId": 1843, "v": 0 },
				{ "coordId": 1844, "v": 0 },
				{ "coordId": 1845, "v": 0 },
				{ "coordId": 1846, "v": 0 },
				{ "coordId": 1847, "v": 0 },
				{ "coordId": 1848, "v": 0 },
				{ "coordId": 1849, "v": 0 },
				{ "coordId": 1850, "v": 0 },
				{ "coordId": 1851, "v": 0 },
				{ "coordId": 1852, "v": 0 },
				{ "coordId": 1853, "v": 0 },
				{ "coordId": 1854, "v": 0 },
				{ "coordId": 1857, "v": 0 },
				{ "coordId": 1858, "v": 0 },
				{ "coordId": 1859, "v": 0 },
				{ "coordId": 1861, "v": 0 },
				{ "coordId": 1862, "v": 0 },
				{ "coordId": 1863, "v": 0 },
				{ "coordId": 1864, "v": 0 },
				{ "coordId": 1865, "v": 0 },
				{ "coordId": 1866, "v": 0 },
				{ "coordId": 1867, "v": 0 },
				{ "coordId": 1868, "v": 0 },
				{ "coordId": 1869, "v": 0 },
				{ "coordId": 1870, "v": 0 },
				{ "coordId": 1871, "v": 0 },
				{ "coordId": 1897, "v": 0 },
				{ "coordId": 1898, "v": 0 },
				{ "coordId": 1899, "v": 0 },
				{ "coordId": 1906, "v": 0 },
				{ "coordId": 1907, "v": 0 },
				{ "coordId": 1908, "v": 0 },
				{ "coordId": 1916, "v": 0 },
				{ "coordId": 1917, "v": 0 },
				{ "coordId": 1918, "v": 0 },
				{ "coordId": 1921, "v": 0 },
				{ "coordId": 1922, "v": 0 },
				{ "coordId": 1923, "v": 0 },
				{ "coordId": 1925, "v": 0 },
				{ "coordId": 1926, "v": 0 },
				{ "coordId": 1927, "v": 0 },
				{ "coordId": 1928, "v": 0 },
				{ "coordId": 1929, "v": 0 },
				{ "coordId": 1930, "v": 0 },
				{ "coordId": 1931, "v": 0 },
				{ "coordId": 1932, "v": 0 },
				{ "coordId": 1933, "v": 0 },
				{ "coordId": 1934, "v": 0 },
				{ "coordId": 1935, "v": 0 },
				{ "coordId": 1961, "v": 0 },
				{ "coordId": 1962, "v": 0 },
				{ "coordId": 1963, "v": 0 },
				{ "coordId": 1970, "v": 0 },
				{ "coordId": 1971, "v": 0 },
				{ "coordId": 1972, "v": 0 },
				{ "coordId": 1980, "v": 0 },
				{ "coordId": 1981, "v": 0 },
				{ "coordId": 1982, "v": 0 },
				{ "coordId": 1989, "v": 0 },
				{ "coordId": 1990, "v": 0 },
				{ "coordId": 1991, "v": 0 },
				{ "coordId": 1992, "v": 0 },
				{ "coordId": 1993, "v": 0 },
				{ "coordId": 1994, "v": 0 },
				{ "coordId": 1995, "v": 0 },
				{ "coordId": 1996, "v": 0 },
				{ "coordId": 1997, "v": 0 },
				{ "coordId": 1998, "v": 0 },
				{ "coordId": 1999, "v": 0 },
				{ "coordId": 2034, "v": 0 },
				{ "coordId": 2035, "v": 0 },
				{ "coordId": 2036, "v": 0 },
				{ "coordId": 2044, "v": 0 },
				{ "coordId": 2045, "v": 0 },
				{ "coordId": 2046, "v": 0 },
				{ "coordId": 2049, "v": 0 },
				{ "coordId": 2050, "v": 0 },
				{ "coordId": 2051, "v": 0 },
				{ "coordId": 2053, "v": 0 },
				{ "coordId": 2054, "v": 0 },
				{ "coordId": 2055, "v": 0 },
				{ "coordId": 2056, "v": 0 },
				{ "coordId": 2057, "v": 0 },
				{ "coordId": 2058, "v": 0 },
				{ "coordId": 2059, "v": 0 },
				{ "coordId": 2060, "v": 0 },
				{ "coordId": 2061, "v": 0 },
				{ "coordId": 2062, "v": 0 },
				{ "coordId": 2063, "v": 0 },
				{ "coordId": 2065, "v": 0 },
				{ "coordId": 2066, "v": 0 },
				{ "coordId": 2067, "v": 0 },
				{ "coordId": 2068, "v": 0 },
				{ "coordId": 2069, "v": 0 },
				{ "coordId": 2070, "v": 0 },
				{ "coordId": 2071, "v": 0 },
				{ "coordId": 2072, "v": 0 },
				{ "coordId": 2074, "v": 0 },
				{ "coordId": 2075, "v": 0 },
				{ "coordId": 2076, "v": 0 },
				{ "coordId": 2077, "v": 0 },
				{ "coordId": 2078, "v": 0 },
				{ "coordId": 2079, "v": 0 },
				{ "coordId": 2080, "v": 0 },
				{ "coordId": 2081, "v": 0 },
				{ "coordId": 2082, "v": 0 },
				{ "coordId": 2083, "v": 0 },
				{ "coordId": 2084, "v": 0 },
				{ "coordId": 2086, "v": 0 },
				{ "coordId": 2087, "v": 0 },
				{ "coordId": 2088, "v": 0 },
				{ "coordId": 2089, "v": 0 },
				{ "coordId": 2090, "v": 0 },
				{ "coordId": 2091, "v": 0 },
				{ "coordId": 2093, "v": 0 },
				{ "coordId": 2094, "v": 0 },
				{ "coordId": 2095, "v": 0 },
				{ "coordId": 2096, "v": 0 },
				{ "coordId": 2097, "v": 0 },
				{ "coordId": 2098, "v": 0 },
				{ "coordId": 2099, "v": 0 },
				{ "coordId": 2100, "v": 0 },
				{ "coordId": 2103, "v": 0 },
				{ "coordId": 2104, "v": 0 },
				{ "coordId": 2105, "v": 0 },
				{ "coordId": 2106, "v": 0 },
				{ "coordId": 2107, "v": 0 },
				{ "coordId": 2108, "v": 0 },
				{ "coordId": 2109, "v": 0 },
				{ "coordId": 2110, "v": 0 },
				{ "coordId": 2113, "v": 0 },
				{ "coordId": 2114, "v": 0 },
				{ "coordId": 2115, "v": 0 },
				{ "coordId": 2117, "v": 0 },
				{ "coordId": 2118, "v": 0 },
				{ "coordId": 2119, "v": 0 },
				{ "coordId": 2120, "v": 0 },
				{ "coordId": 2121, "v": 0 },
				{ "coordId": 2122, "v": 0 },
				{ "coordId": 2123, "v": 0 },
				{ "coordId": 2124, "v": 0 },
				{ "coordId": 2125, "v": 0 },
				{ "coordId": 2126, "v": 0 },
				{ "coordId": 2127, "v": 0 },
				{ "coordId": 2129, "v": 0 },
				{ "coordId": 2130, "v": 0 },
				{ "coordId": 2131, "v": 0 },
				{ "coordId": 2132, "v": 0 },
				{ "coordId": 2133, "v": 0 },
				{ "coordId": 2134, "v": 0 },
				{ "coordId": 2135, "v": 0 },
				{ "coordId": 2136, "v": 0 },
				{ "coordId": 2138, "v": 0 },
				{ "coordId": 2139, "v": 0 },
				{ "coordId": 2140, "v": 0 },
				{ "coordId": 2141, "v": 0 },
				{ "coordId": 2142, "v": 0 },
				{ "coordId": 2143, "v": 0 },
				{ "coordId": 2144, "v": 0 },
				{ "coordId": 2145, "v": 0 },
				{ "coordId": 2146, "v": 0 },
				{ "coordId": 2147, "v": 0 },
				{ "coordId": 2148, "v": 0 },
				{ "coordId": 2150, "v": 0 },
				{ "coordId": 2151, "v": 0 },
				{ "coordId": 2152, "v": 0 },
				{ "coordId": 2153, "v": 0 },
				{ "coordId": 2154, "v": 0 },
				{ "coordId": 2155, "v": 0 },
				{ "coordId": 2157, "v": 0 },
				{ "coordId": 2158, "v": 0 },
				{ "coordId": 2159, "v": 0 },
				{ "coordId": 2160, "v": 0 },
				{ "coordId": 2161, "v": 0 },
				{ "coordId": 2162, "v": 0 },
				{ "coordId": 2163, "v": 0 },
				{ "coordId": 2164, "v": 0 },
				{ "coordId": 2167, "v": 0 },
				{ "coordId": 2168, "v": 0 },
				{ "coordId": 2169, "v": 0 },
				{ "coordId": 2170, "v": 0 },
				{ "coordId": 2171, "v": 0 },
				{ "coordId": 2172, "v": 0 },
				{ "coordId": 2173, "v": 0 },
				{ "coordId": 2174, "v": 0 },
				{ "coordId": 2177, "v": 0 },
				{ "coordId": 2178, "v": 0 },
				{ "coordId": 2179, "v": 0 },
				{ "coordId": 2181, "v": 0 },
				{ "coordId": 2182, "v": 0 },
				{ "coordId": 2183, "v": 0 },
				{ "coordId": 2184, "v": 0 },
				{ "coordId": 2185, "v": 0 },
				{ "coordId": 2186, "v": 0 },
				{ "coordId": 2187, "v": 0 },
				{ "coordId": 2188, "v": 0 },
				{ "coordId": 2189, "v": 0 },
				{ "coordId": 2190, "v": 0 },
				{ "coordId": 2191, "v": 0 },
				{ "coordId": 2193, "v": 0 },
				{ "coordId": 2194, "v": 0 },
				{ "coordId": 2195, "v": 0 },
				{ "coordId": 2196, "v": 0 },
				{ "coordId": 2197, "v": 0 },
				{ "coordId": 2198, "v": 0 },
				{ "coordId": 2199, "v": 0 },
				{ "coordId": 2200, "v": 0 },
				{ "coordId": 2202, "v": 0 },
				{ "coordId": 2203, "v": 0 },
				{ "coordId": 2204, "v": 0 },
				{ "coordId": 2205, "v": 0 },
				{ "coordId": 2206, "v": 0 },
				{ "coordId": 2207, "v": 0 },
				{ "coordId": 2208, "v": 0 },
				{ "coordId": 2209, "v": 0 },
				{ "coordId": 2210, "v": 0 },
				{ "coordId": 2211, "v": 0 },
				{ "coordId": 2212, "v": 0 },
				{ "coordId": 2214, "v": 0 },
				{ "coordId": 2215, "v": 0 },
				{ "coordId": 2216, "v": 0 },
				{ "coordId": 2217, "v": 0 },
				{ "coordId": 2218, "v": 0 },
				{ "coordId": 2219, "v": 0 },
				{ "coordId": 2221, "v": 0 },
				{ "coordId": 2222, "v": 0 },
				{ "coordId": 2223, "v": 0 },
				{ "coordId": 2224, "v": 0 },
				{ "coordId": 2225, "v": 0 },
				{ "coordId": 2226, "v": 0 },
				{ "coordId": 2227, "v": 0 },
				{ "coordId": 2228, "v": 0 },
				{ "coordId": 2231, "v": 0 },
				{ "coordId": 2232, "v": 0 },
				{ "coordId": 2233, "v": 0 },
				{ "coordId": 2234, "v": 0 },
				{ "coordId": 2235, "v": 0 },
				{ "coordId": 2236, "v": 0 },
				{ "coordId": 2237, "v": 0 },
				{ "coordId": 2238, "v": 0 },
				{ "coordId": 2241, "v": 0 },
				{ "coordId": 2242, "v": 0 },
				{ "coordId": 2243, "v": 0 },
				{ "coordId": 2245, "v": 0 },
				{ "coordId": 2246, "v": 0 },
				{ "coordId": 2247, "v": 0 },
				{ "coordId": 2248, "v": 0 },
				{ "coordId": 2249, "v": 0 },
				{ "coordId": 2250, "v": 0 },
				{ "coordId": 2251, "v": 0 },
				{ "coordId": 2252, "v": 0 },
				{ "coordId": 2253, "v": 0 },
				{ "coordId": 2254, "v": 0 },
				{ "coordId": 2255, "v": 0 },
				{ "coordId": 2281, "v": 0 },
				{ "coordId": 2282, "v": 0 },
				{ "coordId": 2283, "v": 0 },
				{ "coordId": 2290, "v": 0 },
				{ "coordId": 2291, "v": 0 },
				{ "coordId": 2292, "v": 0 },
				{ "coordId": 2300, "v": 0 },
				{ "coordId": 2301, "v": 0 },
				{ "coordId": 2302, "v": 0 },
				{ "coordId": 2305, "v": 0 },
				{ "coordId": 2306, "v": 0 },
				{ "coordId": 2307, "v": 0 },
				{ "coordId": 2309, "v": 0 },
				{ "coordId": 2310, "v": 0 },
				{ "coordId": 2311, "v": 0 },
				{ "coordId": 2312, "v": 0 },
				{ "coordId": 2313, "v": 0 },
				{ "coordId": 2314, "v": 0 },
				{ "coordId": 2315, "v": 0 },
				{ "coordId": 2316, "v": 0 },
				{ "coordId": 2317, "v": 0 },
				{ "coordId": 2318, "v": 0 },
				{ "coordId": 2319, "v": 0 },
				{ "coordId": 2330, "v": 0 },
				{ "coordId": 2331, "v": 0 },
				{ "coordId": 2332, "v": 0 },
				{ "coordId": 2333, "v": 0 },
				{ "coordId": 2334, "v": 0 },
				{ "coordId": 2335, "v": 0 },
				{ "coordId": 2336, "v": 0 },
				{ "coordId": 2337, "v": 0 },
				{ "coordId": 2338, "v": 0 },
				{ "coordId": 2339, "v": 0 },
				{ "coordId": 2340, "v": 0 },
				{ "coordId": 2345, "v": 0 },
				{ "coordId": 2346, "v": 0 },
				{ "coordId": 2347, "v": 0 },
				{ "coordId": 2354, "v": 0 },
				{ "coordId": 2355, "v": 0 },
				{ "coordId": 2356, "v": 0 },
				{ "coordId": 2364, "v": 0 },
				{ "coordId": 2365, "v": 0 },
				{ "coordId": 2366, "v": 0 },
				{ "coordId": 2369, "v": 0 },
				{ "coordId": 2370, "v": 0 },
				{ "coordId": 2371, "v": 0 },
				{ "coordId": 2373, "v": 0 },
				{ "coordId": 2374, "v": 0 },
				{ "coordId": 2375, "v": 0 },
				{ "coordId": 2376, "v": 0 },
				{ "coordId": 2377, "v": 0 },
				{ "coordId": 2378, "v": 0 },
				{ "coordId": 2379, "v": 0 },
				{ "coordId": 2380, "v": 0 },
				{ "coordId": 2381, "v": 0 },
				{ "coordId": 2382, "v": 0 },
				{ "coordId": 2383, "v": 0 },
				{ "coordId": 2394, "v": 0 },
				{ "coordId": 2395, "v": 0 },
				{ "coordId": 2396, "v": 0 },
				{ "coordId": 2397, "v": 0 },
				{ "coordId": 2398, "v": 0 },
				{ "coordId": 2399, "v": 0 },
				{ "coordId": 2400, "v": 0 },
				{ "coordId": 2401, "v": 0 },
				{ "coordId": 2402, "v": 0 },
				{ "coordId": 2403, "v": 0 },
				{ "coordId": 2404, "v": 0 },
				{ "coordId": 2409, "v": 0 },
				{ "coordId": 2410, "v": 0 },
				{ "coordId": 2411, "v": 0 },
				{ "coordId": 2418, "v": 0 },
				{ "coordId": 2419, "v": 0 },
				{ "coordId": 2420, "v": 0 },
				{ "coordId": 2428, "v": 0 },
				{ "coordId": 2429, "v": 0 },
				{ "coordId": 2430, "v": 0 },
				{ "coordId": 2433, "v": 0 },
				{ "coordId": 2434, "v": 0 },
				{ "coordId": 2435, "v": 0 },
				{ "coordId": 2458, "v": 0 },
				{ "coordId": 2459, "v": 0 },
				{ "coordId": 2460, "v": 0 },
				{ "coordId": 2461, "v": 0 },
				{ "coordId": 2462, "v": 0 },
				{ "coordId": 2463, "v": 0 },
				{ "coordId": 2464, "v": 0 },
				{ "coordId": 2465, "v": 0 },
				{ "coordId": 2466, "v": 0 },
				{ "coordId": 2467, "v": 0 },
				{ "coordId": 2468, "v": 0 },
				{ "coordId": 2473, "v": 0 },
				{ "coordId": 2474, "v": 0 },
				{ "coordId": 2475, "v": 0 },
				{ "coordId": 2482, "v": 0 },
				{ "coordId": 2483, "v": 0 },
				{ "coordId": 2484, "v": 0 },
				{ "coordId": 2485, "v": 0 },
				{ "coordId": 2486, "v": 0 },
				{ "coordId": 2487, "v": 0 },
				{ "coordId": 2488, "v": 0 },
				{ "coordId": 2489, "v": 0 },
				{ "coordId": 2490, "v": 0 },
				{ "coordId": 2491, "v": 0 },
				{ "coordId": 2492, "v": 0 },
				{ "coordId": 2493, "v": 0 },
				{ "coordId": 2494, "v": 0 },
				{ "coordId": 2497, "v": 0 },
				{ "coordId": 2498, "v": 0 },
				{ "coordId": 2499, "v": 0 },
				{ "coordId": 2537, "v": 0 },
				{ "coordId": 2538, "v": 0 },
				{ "coordId": 2539, "v": 0 },
				{ "coordId": 2546, "v": 0 },
				{ "coordId": 2547, "v": 0 },
				{ "coordId": 2548, "v": 0 },
				{ "coordId": 2549, "v": 0 },
				{ "coordId": 2550, "v": 0 },
				{ "coordId": 2551, "v": 0 },
				{ "coordId": 2552, "v": 0 },
				{ "coordId": 2553, "v": 0 },
				{ "coordId": 2554, "v": 0 },
				{ "coordId": 2555, "v": 0 },
				{ "coordId": 2556, "v": 0 },
				{ "coordId": 2557, "v": 0 },
				{ "coordId": 2558, "v": 0 },
				{ "coordId": 2561, "v": 0 },
				{ "coordId": 2562, "v": 0 },
				{ "coordId": 2563, "v": 0 },
				{ "coordId": 2601, "v": 0 },
				{ "coordId": 2602, "v": 0 },
				{ "coordId": 2603, "v": 0 },
				{ "coordId": 2610, "v": 0 },
				{ "coordId": 2611, "v": 0 },
				{ "coordId": 2612, "v": 0 },
				{ "coordId": 2613, "v": 0 },
				{ "coordId": 2614, "v": 0 },
				{ "coordId": 2615, "v": 0 },
				{ "coordId": 2616, "v": 0 },
				{ "coordId": 2617, "v": 0 },
				{ "coordId": 2618, "v": 0 },
				{ "coordId": 2619, "v": 0 },
				{ "coordId": 2620, "v": 0 },
				{ "coordId": 2621, "v": 0 },
				{ "coordId": 2622, "v": 0 },
				{ "coordId": 2625, "v": 0 },
				{ "coordId": 2626, "v": 0 },
				{ "coordId": 2627, "v": 0 },
				{ "coordId": 2665, "v": 0 },
				{ "coordId": 2666, "v": 0 },
				{ "coordId": 2667, "v": 0 },
				{ "coordId": 2689, "v": 0 },
				{ "coordId": 2690, "v": 0 },
				{ "coordId": 2691, "v": 0 },
				{ "coordId": 2729, "v": 0 },
				{ "coordId": 2730, "v": 0 },
				{ "coordId": 2731, "v": 0 },
				{ "coordId": 2743, "v": 0 },
				{ "coordId": 2744, "v": 0 },
				{ "coordId": 2745, "v": 0 },
				{ "coordId": 2753, "v": 0 },
				{ "coordId": 2754, "v": 0 },
				{ "coordId": 2755, "v": 0 },
				{ "coordId": 2793, "v": 0 },
				{ "coordId": 2794, "v": 0 },
				{ "coordId": 2795, "v": 0 },
				{ "coordId": 2807, "v": 0 },
				{ "coordId": 2808, "v": 0 },
				{ "coordId": 2809, "v": 0 },
				{ "coordId": 2817, "v": 0 },
				{ "coordId": 2818, "v": 0 },
				{ "coordId": 2819, "v": 0 },
				{ "coordId": 2871, "v": 0 },
				{ "coordId": 2872, "v": 0 },
				{ "coordId": 2873, "v": 0 },
				{ "coordId": 2881, "v": 0 },
				{ "coordId": 2882, "v": 0 },
				{ "coordId": 2883, "v": 0 },
				{ "coordId": 2919, "v": 0 },
				{ "coordId": 2920, "v": 0 },
				{ "coordId": 2921, "v": 0 },
				{ "coordId": 2922, "v": 0 },
				{ "coordId": 2923, "v": 0 },
				{ "coordId": 2924, "v": 0 },
				{ "coordId": 2925, "v": 0 },
				{ "coordId": 2926, "v": 0 },
				{ "coordId": 2927, "v": 0 },
				{ "coordId": 2931, "v": 0 },
				{ "coordId": 2932, "v": 0 },
				{ "coordId": 2933, "v": 0 },
				{ "coordId": 2935, "v": 0 },
				{ "coordId": 2936, "v": 0 },
				{ "coordId": 2937, "v": 0 },
				{ "coordId": 2939, "v": 0 },
				{ "coordId": 2940, "v": 0 },
				{ "coordId": 2941, "v": 0 },
				{ "coordId": 2945, "v": 0 },
				{ "coordId": 2946, "v": 0 },
				{ "coordId": 2947, "v": 0 },
				{ "coordId": 2983, "v": 0 },
				{ "coordId": 2984, "v": 0 },
				{ "coordId": 2985, "v": 0 },
				{ "coordId": 2986, "v": 0 },
				{ "coordId": 2987, "v": 0 },
				{ "coordId": 2988, "v": 0 },
				{ "coordId": 2989, "v": 0 },
				{ "coordId": 2990, "v": 0 },
				{ "coordId": 2991, "v": 0 },
				{ "coordId": 2995, "v": 0 },
				{ "coordId": 2996, "v": 0 },
				{ "coordId": 2997, "v": 0 },
				{ "coordId": 2999, "v": 0 },
				{ "coordId": 3000, "v": 0 },
				{ "coordId": 3001, "v": 0 },
				{ "coordId": 3003, "v": 0 },
				{ "coordId": 3004, "v": 0 },
				{ "coordId": 3005, "v": 0 },
				{ "coordId": 3047, "v": 0 },
				{ "coordId": 3048, "v": 0 },
				{ "coordId": 3049, "v": 0 },
				{ "coordId": 3050, "v": 0 },
				{ "coordId": 3051, "v": 0 },
				{ "coordId": 3052, "v": 0 },
				{ "coordId": 3053, "v": 0 },
				{ "coordId": 3054, "v": 0 },
				{ "coordId": 3055, "v": 0 },
				{ "coordId": 3059, "v": 0 },
				{ "coordId": 3060, "v": 0 },
				{ "coordId": 3061, "v": 0 },
				{ "coordId": 3063, "v": 0 },
				{ "coordId": 3064, "v": 0 },
				{ "coordId": 3065, "v": 0 },
				{ "coordId": 3067, "v": 0 },
				{ "coordId": 3068, "v": 0 },
				{ "coordId": 3069, "v": 0 },
				{ "coordId": 3117, "v": 0 },
				{ "coordId": 3118, "v": 0 },
				{ "coordId": 3119, "v": 0 },
				{ "coordId": 3127, "v": 0 },
				{ "coordId": 3128, "v": 0 },
				{ "coordId": 3129, "v": 0 },
				{ "coordId": 3181, "v": 0 },
				{ "coordId": 3182, "v": 0 },
				{ "coordId": 3183, "v": 0 },
				{ "coordId": 3187, "v": 0 },
				{ "coordId": 3188, "v": 0 },
				{ "coordId": 3189, "v": 0 },
				{ "coordId": 3191, "v": 0 },
				{ "coordId": 3192, "v": 0 },
				{ "coordId": 3193, "v": 0 },
				{ "coordId": 3195, "v": 0 },
				{ "coordId": 3196, "v": 0 },
				{ "coordId": 3197, "v": 0 },
				{ "coordId": 3245, "v": 0 },
				{ "coordId": 3246, "v": 0 },
				{ "coordId": 3247, "v": 0 },
				{ "coordId": 3251, "v": 0 },
				{ "coordId": 3252, "v": 0 },
				{ "coordId": 3253, "v": 0 },
				{ "coordId": 3255, "v": 0 },
				{ "coordId": 3256, "v": 0 },
				{ "coordId": 3257, "v": 0 },
				{ "coordId": 3259, "v": 0 },
				{ "coordId": 3260, "v": 0 },
				{ "coordId": 3261, "v": 0 },
				{ "coordId": 3309, "v": 0 },
				{ "coordId": 3310, "v": 0 },
				{ "coordId": 3311, "v": 0 },
				{ "coordId": 3315, "v": 0 },
				{ "coordId": 3316, "v": 0 },
				{ "coordId": 3317, "v": 0 },
				{ "coordId": 3319, "v": 0 },
				{ "coordId": 3320, "v": 0 },
				{ "coordId": 3321, "v": 0 },
				{ "coordId": 3323, "v": 0 },
				{ "coordId": 3324, "v": 0 },
				{ "coordId": 3325, "v": 0 },
				{ "coordId": 3373, "v": 0 },
				{ "coordId": 3374, "v": 0 },
				{ "coordId": 3375, "v": 0 },
				{ "coordId": 3383, "v": 0 },
				{ "coordId": 3384, "v": 0 },
				{ "coordId": 3385, "v": 0 },
				{ "coordId": 3437, "v": 0 },
				{ "coordId": 3438, "v": 0 },
				{ "coordId": 3439, "v": 0 },
				{ "coordId": 3443, "v": 0 },
				{ "coordId": 3444, "v": 0 },
				{ "coordId": 3445, "v": 0 },
				{ "coordId": 3447, "v": 0 },
				{ "coordId": 3448, "v": 0 },
				{ "coordId": 3449, "v": 0 },
				{ "coordId": 3451, "v": 0 },
				{ "coordId": 3452, "v": 0 },
				{ "coordId": 3453, "v": 0 },
				{ "coordId": 3501, "v": 0 },
				{ "coordId": 3502, "v": 0 },
				{ "coordId": 3503, "v": 0 },
				{ "coordId": 3507, "v": 0 },
				{ "coordId": 3508, "v": 0 },
				{ "coordId": 3509, "v": 0 },
				{ "coordId": 3511, "v": 0 },
				{ "coordId": 3512, "v": 0 },
				{ "coordId": 3513, "v": 0 },
				{ "coordId": 3515, "v": 0 },
				{ "coordId": 3516, "v": 0 },
				{ "coordId": 3517, "v": 0 },
				{ "coordId": 3565, "v": 0 },
				{ "coordId": 3566, "v": 0 },
				{ "coordId": 3567, "v": 0 },
				{ "coordId": 3571, "v": 0 },
				{ "coordId": 3572, "v": 0 },
				{ "coordId": 3573, "v": 0 },
				{ "coordId": 3575, "v": 0 },
				{ "coordId": 3576, "v": 0 },
				{ "coordId": 3577, "v": 0 },
				{ "coordId": 3579, "v": 0 },
				{ "coordId": 3580, "v": 0 },
				{ "coordId": 3581, "v": 0 },
				{ "coordId": 3629, "v": 0 },
				{ "coordId": 3630, "v": 0 },
				{ "coordId": 3631, "v": 0 },
				{ "coordId": 3639, "v": 0 },
				{ "coordId": 3640, "v": 0 },
				{ "coordId": 3641, "v": 0 },
				{ "coordId": 3693, "v": 0 },
				{ "coordId": 3694, "v": 0 },
				{ "coordId": 3695, "v": 0 },
				{ "coordId": 3703, "v": 0 },
				{ "coordId": 3704, "v": 0 },
				{ "coordId": 3705, "v": 0 },
				{ "coordId": 3757, "v": 0 },
				{ "coordId": 3758, "v": 0 },
				{ "coordId": 3759, "v": 0 },
				{ "coordId": 3831, "v": 0 },
				{ "coordId": 3832, "v": 0 },
				{ "coordId": 3833, "v": 0 },
				{ "coordId": 3881, "v": 0 },
				{ "coordId": 3882, "v": 0 },
				{ "coordId": 3883, "v": 0 },
				{ "coordId": 3885, "v": 0 },
				{ "coordId": 3886, "v": 0 },
				{ "coordId": 3887, "v": 0 },
				{ "coordId": 3888, "v": 0 },
				{ "coordId": 3889, "v": 0 },
				{ "coordId": 3890, "v": 0 },
				{ "coordId": 3891, "v": 0 },
				{ "coordId": 3892, "v": 0 },
				{ "coordId": 3893, "v": 0 },
				{ "coordId": 3894, "v": 0 },
				{ "coordId": 3895, "v": 0 },
				{ "coordId": 3896, "v": 0 },
				{ "coordId": 3897, "v": 0 },
				{ "coordId": 3945, "v": 0 },
				{ "coordId": 3946, "v": 0 },
				{ "coordId": 3947, "v": 0 },
				{ "coordId": 3949, "v": 0 },
				{ "coordId": 3950, "v": 0 },
				{ "coordId": 3951, "v": 0 },
				{ "coordId": 3952, "v": 0 },
				{ "coordId": 3953, "v": 0 },
				{ "coordId": 3954, "v": 0 },
				{ "coordId": 3955, "v": 0 },
				{ "coordId": 3956, "v": 0 },
				{ "coordId": 3957, "v": 0 },
				{ "coordId": 3958, "v": 0 },
				{ "coordId": 3959, "v": 0 },
				{ "coordId": 3960, "v": 0 },
				{ "coordId": 3961, "v": 0 },
				{ "coordId": 4009, "v": 0 },
				{ "coordId": 4010, "v": 0 },
				{ "coordId": 4011, "v": 0 },
				{ "coordId": 4013, "v": 0 },
				{ "coordId": 4014, "v": 0 },
				{ "coordId": 4015, "v": 0 },
				{ "coordId": 4016, "v": 0 },
				{ "coordId": 4017, "v": 0 },
				{ "coordId": 4018, "v": 0 },
				{ "coordId": 4019, "v": 0 },
				{ "coordId": 4020, "v": 0 },
				{ "coordId": 4021, "v": 0 },
				{ "coordId": 4022, "v": 0 },
				{ "coordId": 4023, "v": 0 },
				{ "coordId": 4024, "v": 0 },
				{ "coordId": 4025, "v": 0 }
			],
			"autoLayerTiles": [],
			"seed": 3228459,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 7, "dir": "e" }]
}