{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Level4",
	"uid": 15,
	"worldX": -4096,
	"worldY": -512,
	"pxWid": 1024,
	"pxHei": 1024,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 15,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 2827096,
			"gridTiles": [],
			"entityInstances": [
				{ "__identifier": "LevelEnd", "__grid": [45,59], "__pivot": [0.5,0.5], "__tile": null, "defUid": 10, "px": [728,952], "fieldInstances": [{ "__identifier": "next_level", "__value": null, "__type": "String", "defUid": 11, "realEditorValues": [] }] },
				{ "__identifier": "PlayerStart", "__grid": [2,3], "__pivot": [0.5,0.5], "__tile": null, "defUid": 3, "px": [40,56], "fieldInstances": [{
					"__identifier": "ViewerAngle",
					"__value": 0,
					"__type": "Float",
					"defUid": 5,
					"realEditorValues": [{ "id": "V_Float", "params": [0] }]
				}] },
				{ "__identifier": "Pickup", "__grid": [1,2], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [24,40], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ammo"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ammo"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [4,3], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [72,56], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [9,3], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [152,56], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [12,3], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [200,56], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [15,3], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [248,56], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [18,3], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [296,56], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [18,6], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [296,104], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Enemy", "__grid": [18,22], "__pivot": [0.5,0.5], "__tile": null, "defUid": 27, "px": [296,360], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Guard"],
					"__type": "Array<LocalEnum.Enemies>",
					"defUid": 28,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Guard"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [18,17], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [296,280], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Gold"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Gold"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [18,30], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [296,488], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [18,27], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [296,440], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [18,33], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [296,536], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [13,30], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [216,488], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [8,30], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [136,488], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Enemy", "__grid": [2,28], "__pivot": [0.5,0.5], "__tile": null, "defUid": 27, "px": [40,456], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["SS"],
					"__type": "Array<LocalEnum.Enemies>",
					"defUid": 28,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["SS"]
					}]
				}] },
				{ "__identifier": "Key", "__grid": [6,27], "__pivot": [0.5,0.5], "__tile": null, "defUid": 29, "px": [104,440], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold"],
					"__type": "Array<LocalEnum.Keys>",
					"defUid": 31,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [1,26], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [24,424], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Flag"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Flag"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [1,34], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [24,552], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Flag"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Flag"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [2,30], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [40,488], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Table"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Table"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [2,26], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [40,424], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Goblet"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Goblet"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [2,27], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [40,440], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Goblet"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Goblet"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [1,27], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [24,440], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Goblet"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Goblet"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [1,28], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [24,456], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Goblet"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Goblet"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [3,34], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [56,552], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Casket"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Casket"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [4,33], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [72,536], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Casket"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Casket"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [1,31], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [24,504], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Cross"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Cross"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [1,32], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [24,520], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Cross"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Cross"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [2,32], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [40,520], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Cross"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Cross"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [2,33], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [40,536], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Cross"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Cross"]
					}]
				}] },
				{ "__identifier": "Enemy", "__grid": [15,25], "__pivot": [0.5,0.5], "__tile": null, "defUid": 27, "px": [248,408], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Guard"],
					"__type": "Array<LocalEnum.Enemies>",
					"defUid": 28,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Guard"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [13,24], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [216,392], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Cross"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Cross"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [14,24], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [232,392], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Cross"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Cross"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [15,24], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [248,392], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Goblet"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Goblet"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [14,25], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [232,408], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [28,30], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [456,488], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [23,30], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [376,488], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Enemy", "__grid": [18,41], "__pivot": [0.5,0.5], "__tile": null, "defUid": 27, "px": [296,664], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Guard"],
					"__type": "Array<LocalEnum.Enemies>",
					"defUid": 28,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Guard"]
					}]
				}] },
				{ "__identifier": "Enemy", "__grid": [3,42], "__pivot": [0.5,0.5], "__tile": null, "defUid": 27, "px": [56,680], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Guard"],
					"__type": "Array<LocalEnum.Enemies>",
					"defUid": 28,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Guard"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [3,41], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [56,664], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Gold"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Gold"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [3,51], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [56,824], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Gold"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Gold"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [1,52], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [24,840], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Meal"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Meal"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [2,53], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [40,856], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Meal"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Meal"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [4,53], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [72,856], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [5,53], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [88,856], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [5,52], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [88,840], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [4,52], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [72,840], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [5,51], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [88,824], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [19,41], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [312,664], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [23,37], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [376,600], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [26,37], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [424,600], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [31,37], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [504,600], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [36,37], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [584,600], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [27,34], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [440,552], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [25,43], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [408,696], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Tree"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Tree"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [26,45], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [424,728], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [30,42], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [488,680], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [34,41], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [552,664], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [37,43], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [600,696], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Tree"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Tree"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [34,46], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [552,744], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Enemy", "__grid": [40,43], "__pivot": [0.5,0.5], "__tile": null, "defUid": 27, "px": [648,696], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Guard"],
					"__type": "Array<LocalEnum.Enemies>",
					"defUid": 28,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Guard"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [40,42], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [648,680], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [40,48], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [648,776], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [40,55], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [648,888], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [40,58], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [648,936], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Enemy", "__grid": [31,61], "__pivot": [0.5,0.5], "__tile": null, "defUid": 27, "px": [504,984], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Dog"],
					"__type": "Array<LocalEnum.Enemies>",
					"defUid": 28,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Dog"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [32,54], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [520,872], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Cloth"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Cloth"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [35,52], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [568,840], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Cloth"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Cloth"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [37,59], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [600,952], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Bowl"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Bowl"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [37,58], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [600,936], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Bowl"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Bowl"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [35,56], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [568,904], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Bowl"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Bowl"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [36,60], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [584,968], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Bowl"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Bowl"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [33,58], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [536,936], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Dogfood"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Dogfood"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [28,62], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [456,1000], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Cloth"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Cloth"]
					}]
				}] },
				{ "__identifier": "Enemy", "__grid": [40,35], "__pivot": [0.5,0.5], "__tile": null, "defUid": 27, "px": [648,568], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Guard"],
					"__type": "Array<LocalEnum.Enemies>",
					"defUid": 28,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Guard"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [39,33], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [632,536], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Lamp"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Lamp"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [47,33], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [760,536], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Lamp"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Lamp"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [47,39], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [760,632], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Lamp"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Lamp"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [39,39], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [632,632], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Lamp"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Lamp"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [39,34], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [632,552], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Cross"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Cross"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [39,35], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [632,568], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Cross"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Cross"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [39,36], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [632,584], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Cross"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Cross"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [40,34], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [648,552], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Cross"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Cross"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [42,33], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [680,536], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Casket"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Casket"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [42,34], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [680,552], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Casket"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Casket"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [45,34], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [728,552], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Goblet"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Goblet"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [47,35], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [760,568], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Goblet"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Goblet"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [47,36], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [760,584], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Goblet"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Goblet"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [46,36], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [744,584], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Goblet"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Goblet"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [45,39], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [728,632], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Gold_Goblet"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Gold_Goblet"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [45,42], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [728,680], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [45,54], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [728,872], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [45,48], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [728,776], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Enemy", "__grid": [55,55], "__pivot": [0.5,0.5], "__tile": null, "defUid": 27, "px": [888,888], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Guard"],
					"__type": "Array<LocalEnum.Enemies>",
					"defUid": 28,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Guard"]
					}]
				}] },
				{ "__identifier": "Enemy", "__grid": [57,56], "__pivot": [0.5,0.5], "__tile": null, "defUid": 27, "px": [920,904], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Guard"],
					"__type": "Array<LocalEnum.Enemies>",
					"defUid": 28,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Guard"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [50,61], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [808,984], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [50,54], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [808,872], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [59,54], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [952,872], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [59,61], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [952,984], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [57,61], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [920,984], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [58,61], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [936,984], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [55,61], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [888,984], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [54,62], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [872,1000], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Cloth"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Cloth"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [46,57], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [744,920], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Planter"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Planter"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [46,61], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [744,984], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Planter"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Planter"]
					}]
				}] },
				{ "__identifier": "Enemy", "__grid": [15,34], "__pivot": [0.5,0.5], "__tile": null, "defUid": 27, "px": [248,552], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Guard"],
					"__type": "Array<LocalEnum.Enemies>",
					"defUid": 28,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Guard"]
					}]
				}] },
				{ "__identifier": "Enemy", "__grid": [9,37], "__pivot": [0.5,0.5], "__tile": null, "defUid": 27, "px": [152,600], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Guard"],
					"__type": "Array<LocalEnum.Enemies>",
					"defUid": 28,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Guard"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [10,37], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [168,600], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Table"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Table"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [10,34], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [168,552], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Table"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Table"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [13,34], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [216,552], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Table"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Table"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [13,37], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [216,600], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Table"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Table"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [8,38], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [136,616], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Lamp"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Lamp"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [8,33], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [136,536], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Lamp"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Lamp"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [9,36], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [152,584], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Meal"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Meal"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [8,37], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [136,600], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Meal"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Meal"]
					}]
				}] },
				{ "__identifier": "Enemy", "__grid": [1,19], "__pivot": [0.5,0.5], "__tile": null, "defUid": 27, "px": [24,312], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Guard"],
					"__type": "Array<LocalEnum.Enemies>",
					"defUid": 28,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Guard"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [4,20], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [72,328], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Well_Dry"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Well_Dry"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [4,14], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [72,232], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Well_Dry"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Well_Dry"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [8,17], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [136,280], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [2,17], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [40,280], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [5,17], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [88,280], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [5,11], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [88,184], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [5,23], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [88,376], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [2,23], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [40,376], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [2,11], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [40,184], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Enemy", "__grid": [10,12], "__pivot": [0.5,0.5], "__tile": null, "defUid": 27, "px": [168,200], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Guard"],
					"__type": "Array<LocalEnum.Enemies>",
					"defUid": 28,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Guard"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [8,10], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [136,168], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ammo"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ammo"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [8,8], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [136,136], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [9,8], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [152,136], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [10,8], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [168,136], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [11,8], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [184,136], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [9,9], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [152,152], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [10,9], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [168,152], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [11,9], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [184,152], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Green_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Green_Barrel"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [13,9], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [216,152], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Chaingun"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Chaingun"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [13,8], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [216,136], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ammo"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ammo"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [14,8], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [232,136], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Health"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Health"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [11,26], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [184,424], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Wooden_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Wooden_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [11,25], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [184,408], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Wooden_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Wooden_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [11,24], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [184,392], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Wooden_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Wooden_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [10,25], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [168,408], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Wooden_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Wooden_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [10,26], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [168,424], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Wooden_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Wooden_Barrel"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [11,20], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [184,328], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Meal"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Meal"]
					}]
				}] },
				{ "__identifier": "Pickup", "__grid": [10,20], "__pivot": [0.5,0.5], "__tile": null, "defUid": 22, "px": [168,328], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Meal"],
					"__type": "Array<LocalEnum.Items>",
					"defUid": 25,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Meal"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [10,21], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [168,344], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Wooden_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Wooden_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [9,21], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [152,344], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Wooden_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Wooden_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [11,22], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [184,360], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Wooden_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Wooden_Barrel"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [10,22], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [168,360], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Wooden_Barrel"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Wooden_Barrel"]
					}]
				}] },
				{ "__identifier": "Enemy", "__grid": [34,15], "__pivot": [0.5,0.5], "__tile": null, "defUid": 27, "px": [552,248], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Guard"],
					"__type": "Array<LocalEnum.Enemies>",
					"defUid": 28,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Guard"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [34,13], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [552,216], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [34,17], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [552,280], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [29,13], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [472,216], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [26,13], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [424,216], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [26,9], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [424,152], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [23,9], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [376,152], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] },
				{ "__identifier": "Static", "__grid": [23,2], "__pivot": [0.5,0.5], "__tile": null, "defUid": 23, "px": [376,40], "fieldInstances": [{
					"__identifier": "type",
					"__value": ["Ceil_Green"],
					"__type": "Array<LocalEnum.Static>",
					"defUid": 24,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Ceil_Green"]
					}]
				}] }
			]
		},
		{
			"__identifier": "Floor",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 15,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 3456919,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Doors",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 15,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 153, "v": 0 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 295, "v": 0 },
				{ "coordId": 301, "v": 0 },
				{ "coordId": 307, "v": 0 },
				{ "coordId": 313, "v": 0 },
				{ "coordId": 594, "v": 0 },
				{ "coordId": 604, "v": 0 },
				{ "coordId": 711, "v": 0 },
				{ "coordId": 814, "v": 0 },
				{ "coordId": 1098, "v": 0 },
				{ "coordId": 1114, "v": 0 },
				{ "coordId": 1120, "v": 0 },
				{ "coordId": 1125, "v": 0 },
				{ "coordId": 1392, "v": 0 },
				{ "coordId": 1479, "v": 0 },
				{ "coordId": 1618, "v": 0 },
				{ "coordId": 1712, "v": 0 },
				{ "coordId": 1806, "v": 0 },
				{ "coordId": 1832, "v": 0 },
				{ "coordId": 1838, "v": 0 },
				{ "coordId": 1926, "v": 0 },
				{ "coordId": 1950, "v": 0 },
				{ "coordId": 2258, "v": 0 },
				{ "coordId": 2388, "v": 0 },
				{ "coordId": 2487, "v": 0 },
				{ "coordId": 2586, "v": 0 },
				{ "coordId": 2591, "v": 0 },
				{ "coordId": 2596, "v": 0 },
				{ "coordId": 2600, "v": 0 },
				{ "coordId": 2605, "v": 0 },
				{ "coordId": 2640, "v": 0 },
				{ "coordId": 3075, "v": 0 },
				{ "coordId": 3110, "v": 0 },
				{ "coordId": 3504, "v": 0 },
				{ "coordId": 3558, "v": 0 },
				{ "coordId": 3750, "v": 0 },
				{ "coordId": 3824, "v": 0 }
			],
			"autoLayerTiles": [],
			"seed": 5552183,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 15,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 21, "v": 1 },
				{ "coordId": 22, "v": 1 },
				{ "coordId": 23, "v": 4 },
				{ "coordId": 24, "v": 1 },
				{ "coordId": 25, "v": 1 },
				{ "coordId": 26, "v": 1 },
				{ "coordId": 27, "v": 1 },
				{ "coordId": 28, "v": 1 },
				{ "coordId": 29, "v": 1 },
				{ "coordId": 30, "v": 1 },
				{ "coordId": 31, "v": 1 },
				{ "coordId": 32, "v": 1 },
				{ "coordId": 33, "v": 1 },
				{ "coordId": 34, "v": 1 },
				{ "coordId": 35, "v": 1 },
				{ "coordId": 36, "v": 9 },
				{ "coordId": 37, "v": 9 },
				{ "coordId": 38, "v": 9 },
				{ "coordId": 39, "v": 9 },
				{ "coordId": 40, "v": 9 },
				{ "coordId": 41, "v": 9 },
				{ "coordId": 42, "v": 9 },
				{ "coordId": 43, "v": 9 },
				{ "coordId": 44, "v": 9 },
				{ "coordId": 45, "v": 9 },
				{ "coordId": 46, "v": 9 },
				{ "coordId": 47, "v": 9 },
				{ "coordId": 48, "v": 9 },
				{ "coordId": 49, "v": 9 },
				{ "coordId": 50, "v": 9 },
				{ "coordId": 51, "v": 9 },
				{ "coordId": 52, "v": 9 },
				{ "coordId": 53, "v": 9 },
				{ "coordId": 54, "v": 9 },
				{ "coordId": 55, "v": 9 },
				{ "coordId": 56, "v": 9 },
				{ "coordId": 57, "v": 9 },
				{ "coordId": 58, "v": 9 },
				{ "coordId": 59, "v": 9 },
				{ "coordId": 60, "v": 9 },
				{ "coordId": 64, "v": 1 },
				{ "coordId": 65, "v": 1 },
				{ "coordId": 66, "v": 1 },
				{ "coordId": 67, "v": 1 },
				{ "coordId": 68, "v": 1 },
				{ "coordId": 69, "v": 1 },
				{ "coordId": 70, "v": 1 },
				{ "coordId": 71, "v": 1 },
				{ "coordId": 72, "v": 1 },
				{ "coordId": 73, "v": 1 },
				{ "coordId": 74, "v": 3 },
				{ "coordId": 75, "v": 1 },
				{ "coordId": 76, "v": 1 },
				{ "coordId": 77, "v": 3 },
				{ "coordId": 78, "v": 1 },
				{ "coordId": 79, "v": 1 },
				{ "coordId": 80, "v": 1 },
				{ "coordId": 81, "v": 1 },
				{ "coordId": 82, "v": 1 },
				{ "coordId": 83, "v": 1 },
				{ "coordId": 84, "v": 1 },
				{ "coordId": 85, "v": 1 },
				{ "coordId": 89, "v": 1 },
				{ "coordId": 99, "v": 0 },
				{ "coordId": 100, "v": 9 },
				{ "coordId": 106, "v": 9 },
				{ "coordId": 112, "v": 9 },
				{ "coordId": 118, "v": 9 },
				{ "coordId": 124, "v": 9 },
				{ "coordId": 128, "v": 1 },
				{ "coordId": 135, "v": 2 },
				{ "coordId": 149, "v": 1 },
				{ "coordId": 163, "v": 0 },
				{ "coordId": 164, "v": 9 },
				{ "coordId": 170, "v": 9 },
				{ "coordId": 176, "v": 9 },
				{ "coordId": 182, "v": 9 },
				{ "coordId": 188, "v": 9 },
				{ "coordId": 192, "v": 33 },
				{ "coordId": 213, "v": 1 },
				{ "coordId": 217, "v": 1 },
				{ "coordId": 227, "v": 0 },
				{ "coordId": 228, "v": 9 },
				{ "coordId": 234, "v": 9 },
				{ "coordId": 240, "v": 9 },
				{ "coordId": 246, "v": 9 },
				{ "coordId": 252, "v": 9 },
				{ "coordId": 256, "v": 1 },
				{ "coordId": 263, "v": 2 },
				{ "coordId": 277, "v": 1 },
				{ "coordId": 281, "v": 1 },
				{ "coordId": 291, "v": 0 },
				{ "coordId": 292, "v": 9 },
				{ "coordId": 293, "v": 9 },
				{ "coordId": 294, "v": 9 },
				{ "coordId": 296, "v": 9 },
				{ "coordId": 297, "v": 9 },
				{ "coordId": 298, "v": 9 },
				{ "coordId": 299, "v": 9 },
				{ "coordId": 300, "v": 9 },
				{ "coordId": 302, "v": 9 },
				{ "coordId": 303, "v": 9 },
				{ "coordId": 304, "v": 9 },
				{ "coordId": 305, "v": 9 },
				{ "coordId": 306, "v": 9 },
				{ "coordId": 308, "v": 9 },
				{ "coordId": 309, "v": 9 },
				{ "coordId": 310, "v": 9 },
				{ "coordId": 311, "v": 9 },
				{ "coordId": 312, "v": 9 },
				{ "coordId": 314, "v": 9 },
				{ "coordId": 315, "v": 9 },
				{ "coordId": 316, "v": 9 },
				{ "coordId": 320, "v": 1 },
				{ "coordId": 321, "v": 1 },
				{ "coordId": 322, "v": 1 },
				{ "coordId": 323, "v": 1 },
				{ "coordId": 324, "v": 1 },
				{ "coordId": 325, "v": 1 },
				{ "coordId": 326, "v": 1 },
				{ "coordId": 327, "v": 1 },
				{ "coordId": 328, "v": 1 },
				{ "coordId": 329, "v": 1 },
				{ "coordId": 330, "v": 3 },
				{ "coordId": 331, "v": 1 },
				{ "coordId": 332, "v": 1 },
				{ "coordId": 333, "v": 3 },
				{ "coordId": 334, "v": 1 },
				{ "coordId": 335, "v": 1 },
				{ "coordId": 341, "v": 1 },
				{ "coordId": 345, "v": 1 },
				{ "coordId": 355, "v": 0 },
				{ "coordId": 356, "v": 10 },
				{ "coordId": 380, "v": 9 },
				{ "coordId": 384, "v": 1 },
				{ "coordId": 391, "v": 1 },
				{ "coordId": 399, "v": 1 },
				{ "coordId": 405, "v": 1 },
				{ "coordId": 409, "v": 1 },
				{ "coordId": 419, "v": 0 },
				{ "coordId": 420, "v": 9 },
				{ "coordId": 444, "v": 9 },
				{ "coordId": 448, "v": 1 },
				{ "coordId": 455, "v": 1 },
				{ "coordId": 456, "v": 1 },
				{ "coordId": 457, "v": 1 },
				{ "coordId": 458, "v": 1 },
				{ "coordId": 459, "v": 1 },
				{ "coordId": 460, "v": 1 },
				{ "coordId": 461, "v": 1 },
				{ "coordId": 462, "v": 1 },
				{ "coordId": 463, "v": 1 },
				{ "coordId": 469, "v": 1 },
				{ "coordId": 473, "v": 1 },
				{ "coordId": 474, "v": 1 },
				{ "coordId": 475, "v": 1 },
				{ "coordId": 476, "v": 1 },
				{ "coordId": 483, "v": 0 },
				{ "coordId": 484, "v": 10 },
				{ "coordId": 508, "v": 9 },
				{ "coordId": 512, "v": 1 },
				{ "coordId": 513, "v": 1 },
				{ "coordId": 519, "v": 1 },
				{ "coordId": 527, "v": 1 },
				{ "coordId": 533, "v": 1 },
				{ "coordId": 540, "v": 1 },
				{ "coordId": 547, "v": 0 },
				{ "coordId": 548, "v": 9 },
				{ "coordId": 549, "v": 9 },
				{ "coordId": 550, "v": 9 },
				{ "coordId": 551, "v": 9 },
				{ "coordId": 552, "v": 9 },
				{ "coordId": 553, "v": 9 },
				{ "coordId": 554, "v": 9 },
				{ "coordId": 555, "v": 9 },
				{ "coordId": 561, "v": 9 },
				{ "coordId": 562, "v": 9 },
				{ "coordId": 563, "v": 9 },
				{ "coordId": 564, "v": 9 },
				{ "coordId": 565, "v": 9 },
				{ "coordId": 566, "v": 9 },
				{ "coordId": 567, "v": 9 },
				{ "coordId": 568, "v": 9 },
				{ "coordId": 569, "v": 9 },
				{ "coordId": 570, "v": 9 },
				{ "coordId": 571, "v": 9 },
				{ "coordId": 572, "v": 9 },
				{ "coordId": 576, "v": 1 },
				{ "coordId": 577, "v": 1 },
				{ "coordId": 578, "v": 1 },
				{ "coordId": 579, "v": 1 },
				{ "coordId": 580, "v": 1 },
				{ "coordId": 581, "v": 1 },
				{ "coordId": 582, "v": 1 },
				{ "coordId": 583, "v": 1 },
				{ "coordId": 588, "v": 0 },
				{ "coordId": 590, "v": 1 },
				{ "coordId": 591, "v": 1 },
				{ "coordId": 592, "v": 1 },
				{ "coordId": 593, "v": 1 },
				{ "coordId": 595, "v": 1 },
				{ "coordId": 596, "v": 1 },
				{ "coordId": 597, "v": 1 },
				{ "coordId": 611, "v": 0 },
				{ "coordId": 612, "v": 9 },
				{ "coordId": 617, "v": 9 },
				{ "coordId": 620, "v": 9 },
				{ "coordId": 624, "v": 9 },
				{ "coordId": 625, "v": 9 },
				{ "coordId": 636, "v": 9 },
				{ "coordId": 640, "v": 1 },
				{ "coordId": 647, "v": 1 },
				{ "coordId": 655, "v": 1 },
				{ "coordId": 656, "v": 1 },
				{ "coordId": 660, "v": 1 },
				{ "coordId": 661, "v": 1 },
				{ "coordId": 668, "v": 1 },
				{ "coordId": 675, "v": 0 },
				{ "coordId": 676, "v": 9 },
				{ "coordId": 681, "v": 9 },
				{ "coordId": 682, "v": 9 },
				{ "coordId": 683, "v": 9 },
				{ "coordId": 684, "v": 9 },
				{ "coordId": 688, "v": 9 },
				{ "coordId": 700, "v": 9 },
				{ "coordId": 704, "v": 1 },
				{ "coordId": 716, "v": 1 },
				{ "coordId": 717, "v": 1 },
				{ "coordId": 718, "v": 1 },
				{ "coordId": 719, "v": 1 },
				{ "coordId": 720, "v": 1 },
				{ "coordId": 724, "v": 1 },
				{ "coordId": 725, "v": 1 },
				{ "coordId": 726, "v": 1 },
				{ "coordId": 727, "v": 1 },
				{ "coordId": 728, "v": 1 },
				{ "coordId": 732, "v": 1 },
				{ "coordId": 733, "v": 1 },
				{ "coordId": 734, "v": 1 },
				{ "coordId": 735, "v": 1 },
				{ "coordId": 736, "v": 1 },
				{ "coordId": 737, "v": 1 },
				{ "coordId": 738, "v": 1 },
				{ "coordId": 739, "v": 1 },
				{ "coordId": 740, "v": 1 },
				{ "coordId": 741, "v": 9 },
				{ "coordId": 745, "v": 9 },
				{ "coordId": 748, "v": 9 },
				{ "coordId": 752, "v": 9 },
				{ "coordId": 764, "v": 9 },
				{ "coordId": 768, "v": 1 },
				{ "coordId": 775, "v": 1 },
				{ "coordId": 780, "v": 1 },
				{ "coordId": 792, "v": 1 },
				{ "coordId": 804, "v": 1 },
				{ "coordId": 805, "v": 9 },
				{ "coordId": 809, "v": 9 },
				{ "coordId": 812, "v": 9 },
				{ "coordId": 813, "v": 9 },
				{ "coordId": 815, "v": 9 },
				{ "coordId": 816, "v": 9 },
				{ "coordId": 828, "v": 9 },
				{ "coordId": 832, "v": 1 },
				{ "coordId": 835, "v": 11 },
				{ "coordId": 836, "v": 11 },
				{ "coordId": 839, "v": 1 },
				{ "coordId": 844, "v": 1 },
				{ "coordId": 856, "v": 1 },
				{ "coordId": 868, "v": 1 },
				{ "coordId": 869, "v": 9 },
				{ "coordId": 873, "v": 9 },
				{ "coordId": 876, "v": 9 },
				{ "coordId": 880, "v": 9 },
				{ "coordId": 892, "v": 9 },
				{ "coordId": 896, "v": 1 },
				{ "coordId": 899, "v": 11 },
				{ "coordId": 903, "v": 1 },
				{ "coordId": 908, "v": 1 },
				{ "coordId": 911, "v": 3 },
				{ "coordId": 912, "v": 1 },
				{ "coordId": 916, "v": 1 },
				{ "coordId": 917, "v": 4 },
				{ "coordId": 920, "v": 1 },
				{ "coordId": 932, "v": 1 },
				{ "coordId": 933, "v": 9 },
				{ "coordId": 937, "v": 9 },
				{ "coordId": 940, "v": 9 },
				{ "coordId": 944, "v": 9 },
				{ "coordId": 956, "v": 9 },
				{ "coordId": 960, "v": 1 },
				{ "coordId": 963, "v": 11 },
				{ "coordId": 964, "v": 11 },
				{ "coordId": 967, "v": 1 },
				{ "coordId": 968, "v": 1 },
				{ "coordId": 969, "v": 1 },
				{ "coordId": 970, "v": 1 },
				{ "coordId": 971, "v": 1 },
				{ "coordId": 972, "v": 1 },
				{ "coordId": 975, "v": 1 },
				{ "coordId": 976, "v": 4 },
				{ "coordId": 980, "v": 3 },
				{ "coordId": 981, "v": 1 },
				{ "coordId": 984, "v": 1 },
				{ "coordId": 985, "v": 1 },
				{ "coordId": 986, "v": 1 },
				{ "coordId": 987, "v": 1 },
				{ "coordId": 988, "v": 1 },
				{ "coordId": 989, "v": 2 },
				{ "coordId": 990, "v": 1 },
				{ "coordId": 991, "v": 1 },
				{ "coordId": 992, "v": 1 },
				{ "coordId": 996, "v": 1 },
				{ "coordId": 997, "v": 9 },
				{ "coordId": 998, "v": 9 },
				{ "coordId": 999, "v": 9 },
				{ "coordId": 1000, "v": 9 },
				{ "coordId": 1001, "v": 9 },
				{ "coordId": 1002, "v": 9 },
				{ "coordId": 1003, "v": 9 },
				{ "coordId": 1004, "v": 9 },
				{ "coordId": 1008, "v": 9 },
				{ "coordId": 1020, "v": 9 },
				{ "coordId": 1024, "v": 1 },
				{ "coordId": 1034, "v": 1 },
				{ "coordId": 1050, "v": 1 },
				{ "coordId": 1056, "v": 1 },
				{ "coordId": 1061, "v": 9 },
				{ "coordId": 1072, "v": 9 },
				{ "coordId": 1084, "v": 9 },
				{ "coordId": 1085, "v": 9 },
				{ "coordId": 1086, "v": 9 },
				{ "coordId": 1088, "v": 1 },
				{ "coordId": 1136, "v": 9 },
				{ "coordId": 1137, "v": 9 },
				{ "coordId": 1138, "v": 9 },
				{ "coordId": 1139, "v": 9 },
				{ "coordId": 1140, "v": 9 },
				{ "coordId": 1141, "v": 9 },
				{ "coordId": 1142, "v": 9 },
				{ "coordId": 1143, "v": 9 },
				{ "coordId": 1144, "v": 9 },
				{ "coordId": 1145, "v": 9 },
				{ "coordId": 1146, "v": 9 },
				{ "coordId": 1147, "v": 9 },
				{ "coordId": 1148, "v": 9 },
				{ "coordId": 1149, "v": 9 },
				{ "coordId": 1150, "v": 9 },
				{ "coordId": 1152, "v": 1 },
				{ "coordId": 1162, "v": 1 },
				{ "coordId": 1178, "v": 1 },
				{ "coordId": 1184, "v": 1 },
				{ "coordId": 1189, "v": 9 },
				{ "coordId": 1200, "v": 9 },
				{ "coordId": 1201, "v": 9 },
				{ "coordId": 1213, "v": 9 },
				{ "coordId": 1214, "v": 9 },
				{ "coordId": 1216, "v": 1 },
				{ "coordId": 1219, "v": 11 },
				{ "coordId": 1220, "v": 11 },
				{ "coordId": 1223, "v": 1 },
				{ "coordId": 1224, "v": 1 },
				{ "coordId": 1225, "v": 1 },
				{ "coordId": 1226, "v": 1 },
				{ "coordId": 1227, "v": 1 },
				{ "coordId": 1228, "v": 1 },
				{ "coordId": 1231, "v": 1 },
				{ "coordId": 1232, "v": 3 },
				{ "coordId": 1236, "v": 4 },
				{ "coordId": 1237, "v": 1 },
				{ "coordId": 1240, "v": 1 },
				{ "coordId": 1241, "v": 1 },
				{ "coordId": 1242, "v": 1 },
				{ "coordId": 1243, "v": 1 },
				{ "coordId": 1244, "v": 1 },
				{ "coordId": 1245, "v": 2 },
				{ "coordId": 1246, "v": 1 },
				{ "coordId": 1247, "v": 1 },
				{ "coordId": 1248, "v": 1 },
				{ "coordId": 1249, "v": 1 },
				{ "coordId": 1250, "v": 1 },
				{ "coordId": 1251, "v": 1 },
				{ "coordId": 1252, "v": 1 },
				{ "coordId": 1253, "v": 9 },
				{ "coordId": 1254, "v": 9 },
				{ "coordId": 1255, "v": 9 },
				{ "coordId": 1256, "v": 9 },
				{ "coordId": 1257, "v": 9 },
				{ "coordId": 1258, "v": 9 },
				{ "coordId": 1259, "v": 9 },
				{ "coordId": 1260, "v": 9 },
				{ "coordId": 1261, "v": 9 },
				{ "coordId": 1262, "v": 9 },
				{ "coordId": 1263, "v": 9 },
				{ "coordId": 1264, "v": 9 },
				{ "coordId": 1278, "v": 9 },
				{ "coordId": 1280, "v": 1 },
				{ "coordId": 1283, "v": 11 },
				{ "coordId": 1287, "v": 1 },
				{ "coordId": 1292, "v": 1 },
				{ "coordId": 1295, "v": 4 },
				{ "coordId": 1296, "v": 1 },
				{ "coordId": 1300, "v": 1 },
				{ "coordId": 1301, "v": 3 },
				{ "coordId": 1304, "v": 1 },
				{ "coordId": 1317, "v": 1 },
				{ "coordId": 1318, "v": 9 },
				{ "coordId": 1328, "v": 9 },
				{ "coordId": 1342, "v": 9 },
				{ "coordId": 1344, "v": 1 },
				{ "coordId": 1347, "v": 11 },
				{ "coordId": 1348, "v": 11 },
				{ "coordId": 1351, "v": 1 },
				{ "coordId": 1356, "v": 1 },
				{ "coordId": 1368, "v": 1 },
				{ "coordId": 1381, "v": 1 },
				{ "coordId": 1382, "v": 9 },
				{ "coordId": 1406, "v": 9 },
				{ "coordId": 1408, "v": 1 },
				{ "coordId": 1415, "v": 1 },
				{ "coordId": 1420, "v": 1 },
				{ "coordId": 1432, "v": 1 },
				{ "coordId": 1445, "v": 1 },
				{ "coordId": 1446, "v": 9 },
				{ "coordId": 1449, "v": 9 },
				{ "coordId": 1453, "v": 9 },
				{ "coordId": 1456, "v": 9 },
				{ "coordId": 1460, "v": 1 },
				{ "coordId": 1461, "v": 1 },
				{ "coordId": 1462, "v": 1 },
				{ "coordId": 1463, "v": 1 },
				{ "coordId": 1464, "v": 1 },
				{ "coordId": 1465, "v": 1 },
				{ "coordId": 1466, "v": 1 },
				{ "coordId": 1470, "v": 9 },
				{ "coordId": 1472, "v": 1 },
				{ "coordId": 1484, "v": 1 },
				{ "coordId": 1485, "v": 1 },
				{ "coordId": 1486, "v": 1 },
				{ "coordId": 1487, "v": 1 },
				{ "coordId": 1488, "v": 1 },
				{ "coordId": 1492, "v": 1 },
				{ "coordId": 1493, "v": 1 },
				{ "coordId": 1494, "v": 1 },
				{ "coordId": 1495, "v": 1 },
				{ "coordId": 1496, "v": 1 },
				{ "coordId": 1509, "v": 1 },
				{ "coordId": 1510, "v": 9 },
				{ "coordId": 1520, "v": 9 },
				{ "coordId": 1524, "v": 1 },
				{ "coordId": 1525, "v": 1 },
				{ "coordId": 1526, "v": 1 },
				{ "coordId": 1527, "v": 1 },
				{ "coordId": 1528, "v": 1 },
				{ "coordId": 1529, "v": 1 },
				{ "coordId": 1530, "v": 1 },
				{ "coordId": 1534, "v": 9 },
				{ "coordId": 1536, "v": 1 },
				{ "coordId": 1543, "v": 1 },
				{ "coordId": 1548, "v": 1 },
				{ "coordId": 1552, "v": 1 },
				{ "coordId": 1556, "v": 1 },
				{ "coordId": 1573, "v": 1 },
				{ "coordId": 1574, "v": 9 },
				{ "coordId": 1584, "v": 9 },
				{ "coordId": 1588, "v": 1 },
				{ "coordId": 1589, "v": 1 },
				{ "coordId": 1590, "v": 1 },
				{ "coordId": 1591, "v": 1 },
				{ "coordId": 1594, "v": 1 },
				{ "coordId": 1598, "v": 9 },
				{ "coordId": 1600, "v": 1 },
				{ "coordId": 1601, "v": 1 },
				{ "coordId": 1602, "v": 1 },
				{ "coordId": 1603, "v": 4 },
				{ "coordId": 1604, "v": 1 },
				{ "coordId": 1605, "v": 1 },
				{ "coordId": 1606, "v": 1 },
				{ "coordId": 1607, "v": 1 },
				{ "coordId": 1612, "v": 1 },
				{ "coordId": 1616, "v": 1 },
				{ "coordId": 1617, "v": 1 },
				{ "coordId": 1619, "v": 1 },
				{ "coordId": 1620, "v": 1 },
				{ "coordId": 1637, "v": 1 },
				{ "coordId": 1638, "v": 9 },
				{ "coordId": 1641, "v": 9 },
				{ "coordId": 1645, "v": 9 },
				{ "coordId": 1648, "v": 9 },
				{ "coordId": 1652, "v": 1 },
				{ "coordId": 1653, "v": 1 },
				{ "coordId": 1658, "v": 1 },
				{ "coordId": 1662, "v": 9 },
				{ "coordId": 1664, "v": 1 },
				{ "coordId": 1671, "v": 1 },
				{ "coordId": 1676, "v": 1 },
				{ "coordId": 1680, "v": 1 },
				{ "coordId": 1684, "v": 1 },
				{ "coordId": 1696, "v": 1 },
				{ "coordId": 1697, "v": 1 },
				{ "coordId": 1698, "v": 1 },
				{ "coordId": 1699, "v": 1 },
				{ "coordId": 1700, "v": 1 },
				{ "coordId": 1701, "v": 1 },
				{ "coordId": 1702, "v": 9 },
				{ "coordId": 1716, "v": 1 },
				{ "coordId": 1717, "v": 1 },
				{ "coordId": 1722, "v": 1 },
				{ "coordId": 1726, "v": 9 },
				{ "coordId": 1728, "v": 1 },
				{ "coordId": 1735, "v": 1 },
				{ "coordId": 1736, "v": 1 },
				{ "coordId": 1737, "v": 1 },
				{ "coordId": 1738, "v": 1 },
				{ "coordId": 1739, "v": 1 },
				{ "coordId": 1740, "v": 1 },
				{ "coordId": 1744, "v": 1 },
				{ "coordId": 1748, "v": 1 },
				{ "coordId": 1760, "v": 1 },
				{ "coordId": 1766, "v": 9 },
				{ "coordId": 1776, "v": 9 },
				{ "coordId": 1780, "v": 1 },
				{ "coordId": 1781, "v": 1 },
				{ "coordId": 1786, "v": 1 },
				{ "coordId": 1790, "v": 9 },
				{ "coordId": 1792, "v": 1 },
				{ "coordId": 1798, "v": 1 },
				{ "coordId": 1799, "v": 1 },
				{ "coordId": 1800, "v": 1 },
				{ "coordId": 1801, "v": 1 },
				{ "coordId": 1802, "v": 1 },
				{ "coordId": 1803, "v": 1 },
				{ "coordId": 1804, "v": 1 },
				{ "coordId": 1805, "v": 1 },
				{ "coordId": 1807, "v": 1 },
				{ "coordId": 1808, "v": 1 },
				{ "coordId": 1812, "v": 1 },
				{ "coordId": 1813, "v": 1 },
				{ "coordId": 1814, "v": 1 },
				{ "coordId": 1815, "v": 1 },
				{ "coordId": 1816, "v": 1 },
				{ "coordId": 1817, "v": 1 },
				{ "coordId": 1818, "v": 1 },
				{ "coordId": 1819, "v": 1 },
				{ "coordId": 1820, "v": 1 },
				{ "coordId": 1821, "v": 1 },
				{ "coordId": 1822, "v": 1 },
				{ "coordId": 1823, "v": 1 },
				{ "coordId": 1824, "v": 1 },
				{ "coordId": 1830, "v": 9 },
				{ "coordId": 1831, "v": 9 },
				{ "coordId": 1833, "v": 9 },
				{ "coordId": 1834, "v": 9 },
				{ "coordId": 1835, "v": 9 },
				{ "coordId": 1836, "v": 9 },
				{ "coordId": 1837, "v": 9 },
				{ "coordId": 1839, "v": 9 },
				{ "coordId": 1840, "v": 9 },
				{ "coordId": 1844, "v": 1 },
				{ "coordId": 1845, "v": 1 },
				{ "coordId": 1846, "v": 1 },
				{ "coordId": 1847, "v": 1 },
				{ "coordId": 1848, "v": 1 },
				{ "coordId": 1849, "v": 1 },
				{ "coordId": 1850, "v": 1 },
				{ "coordId": 1854, "v": 9 },
				{ "coordId": 1856, "v": 1 },
				{ "coordId": 1862, "v": 3 },
				{ "coordId": 1886, "v": 3 },
				{ "coordId": 1918, "v": 9 },
				{ "coordId": 1920, "v": 2 },
				{ "coordId": 1982, "v": 9 },
				{ "coordId": 1984, "v": 1 },
				{ "coordId": 1990, "v": 3 },
				{ "coordId": 2014, "v": 3 },
				{ "coordId": 2046, "v": 9 },
				{ "coordId": 2048, "v": 1 },
				{ "coordId": 2054, "v": 1 },
				{ "coordId": 2055, "v": 1 },
				{ "coordId": 2056, "v": 1 },
				{ "coordId": 2057, "v": 1 },
				{ "coordId": 2058, "v": 1 },
				{ "coordId": 2059, "v": 1 },
				{ "coordId": 2060, "v": 1 },
				{ "coordId": 2061, "v": 1 },
				{ "coordId": 2062, "v": 1 },
				{ "coordId": 2063, "v": 1 },
				{ "coordId": 2064, "v": 1 },
				{ "coordId": 2068, "v": 1 },
				{ "coordId": 2069, "v": 1 },
				{ "coordId": 2070, "v": 1 },
				{ "coordId": 2071, "v": 1 },
				{ "coordId": 2072, "v": 1 },
				{ "coordId": 2073, "v": 1 },
				{ "coordId": 2074, "v": 1 },
				{ "coordId": 2075, "v": 1 },
				{ "coordId": 2076, "v": 1 },
				{ "coordId": 2077, "v": 1 },
				{ "coordId": 2078, "v": 1 },
				{ "coordId": 2086, "v": 9 },
				{ "coordId": 2087, "v": 9 },
				{ "coordId": 2088, "v": 9 },
				{ "coordId": 2089, "v": 9 },
				{ "coordId": 2090, "v": 9 },
				{ "coordId": 2091, "v": 9 },
				{ "coordId": 2092, "v": 9 },
				{ "coordId": 2093, "v": 9 },
				{ "coordId": 2094, "v": 9 },
				{ "coordId": 2095, "v": 9 },
				{ "coordId": 2096, "v": 9 },
				{ "coordId": 2100, "v": 1 },
				{ "coordId": 2101, "v": 1 },
				{ "coordId": 2102, "v": 1 },
				{ "coordId": 2103, "v": 1 },
				{ "coordId": 2104, "v": 1 },
				{ "coordId": 2105, "v": 1 },
				{ "coordId": 2106, "v": 1 },
				{ "coordId": 2110, "v": 9 },
				{ "coordId": 2112, "v": 1 },
				{ "coordId": 2119, "v": 1 },
				{ "coordId": 2128, "v": 1 },
				{ "coordId": 2132, "v": 1 },
				{ "coordId": 2150, "v": 9 },
				{ "coordId": 2160, "v": 9 },
				{ "coordId": 2164, "v": 1 },
				{ "coordId": 2170, "v": 1 },
				{ "coordId": 2174, "v": 9 },
				{ "coordId": 2176, "v": 1 },
				{ "coordId": 2183, "v": 1 },
				{ "coordId": 2192, "v": 1 },
				{ "coordId": 2196, "v": 1 },
				{ "coordId": 2214, "v": 9 },
				{ "coordId": 2224, "v": 9 },
				{ "coordId": 2228, "v": 1 },
				{ "coordId": 2234, "v": 1 },
				{ "coordId": 2238, "v": 9 },
				{ "coordId": 2240, "v": 1 },
				{ "coordId": 2241, "v": 1 },
				{ "coordId": 2242, "v": 1 },
				{ "coordId": 2243, "v": 4 },
				{ "coordId": 2244, "v": 1 },
				{ "coordId": 2245, "v": 1 },
				{ "coordId": 2246, "v": 1 },
				{ "coordId": 2247, "v": 1 },
				{ "coordId": 2256, "v": 1 },
				{ "coordId": 2257, "v": 1 },
				{ "coordId": 2259, "v": 1 },
				{ "coordId": 2260, "v": 1 },
				{ "coordId": 2278, "v": 9 },
				{ "coordId": 2288, "v": 9 },
				{ "coordId": 2292, "v": 1 },
				{ "coordId": 2298, "v": 1 },
				{ "coordId": 2302, "v": 9 },
				{ "coordId": 2304, "v": 1 },
				{ "coordId": 2310, "v": 1 },
				{ "coordId": 2311, "v": 1 },
				{ "coordId": 2324, "v": 1 },
				{ "coordId": 2342, "v": 9 },
				{ "coordId": 2352, "v": 9 },
				{ "coordId": 2356, "v": 1 },
				{ "coordId": 2362, "v": 1 },
				{ "coordId": 2366, "v": 9 },
				{ "coordId": 2368, "v": 1 },
				{ "coordId": 2374, "v": 1 },
				{ "coordId": 2375, "v": 1 },
				{ "coordId": 2406, "v": 9 },
				{ "coordId": 2416, "v": 9 },
				{ "coordId": 2420, "v": 1 },
				{ "coordId": 2426, "v": 1 },
				{ "coordId": 2430, "v": 9 },
				{ "coordId": 2432, "v": 1 },
				{ "coordId": 2438, "v": 1 },
				{ "coordId": 2439, "v": 1 },
				{ "coordId": 2452, "v": 1 },
				{ "coordId": 2470, "v": 9 },
				{ "coordId": 2480, "v": 9 },
				{ "coordId": 2484, "v": 1 },
				{ "coordId": 2485, "v": 1 },
				{ "coordId": 2486, "v": 1 },
				{ "coordId": 2488, "v": 1 },
				{ "coordId": 2489, "v": 1 },
				{ "coordId": 2490, "v": 1 },
				{ "coordId": 2494, "v": 9 },
				{ "coordId": 2496, "v": 1 },
				{ "coordId": 2502, "v": 1 },
				{ "coordId": 2503, "v": 1 },
				{ "coordId": 2504, "v": 1 },
				{ "coordId": 2505, "v": 1 },
				{ "coordId": 2506, "v": 1 },
				{ "coordId": 2507, "v": 1 },
				{ "coordId": 2508, "v": 1 },
				{ "coordId": 2509, "v": 1 },
				{ "coordId": 2510, "v": 1 },
				{ "coordId": 2511, "v": 1 },
				{ "coordId": 2512, "v": 1 },
				{ "coordId": 2513, "v": 1 },
				{ "coordId": 2514, "v": 1 },
				{ "coordId": 2515, "v": 1 },
				{ "coordId": 2516, "v": 1 },
				{ "coordId": 2534, "v": 9 },
				{ "coordId": 2544, "v": 9 },
				{ "coordId": 2558, "v": 9 },
				{ "coordId": 2560, "v": 1 },
				{ "coordId": 2576, "v": 1 },
				{ "coordId": 2584, "v": 1 },
				{ "coordId": 2585, "v": 1 },
				{ "coordId": 2587, "v": 1 },
				{ "coordId": 2588, "v": 1 },
				{ "coordId": 2589, "v": 1 },
				{ "coordId": 2590, "v": 1 },
				{ "coordId": 2592, "v": 1 },
				{ "coordId": 2593, "v": 1 },
				{ "coordId": 2594, "v": 1 },
				{ "coordId": 2595, "v": 1 },
				{ "coordId": 2597, "v": 1 },
				{ "coordId": 2598, "v": 9 },
				{ "coordId": 2599, "v": 9 },
				{ "coordId": 2601, "v": 9 },
				{ "coordId": 2602, "v": 9 },
				{ "coordId": 2603, "v": 9 },
				{ "coordId": 2604, "v": 9 },
				{ "coordId": 2606, "v": 9 },
				{ "coordId": 2607, "v": 9 },
				{ "coordId": 2608, "v": 9 },
				{ "coordId": 2622, "v": 9 },
				{ "coordId": 2624, "v": 1 },
				{ "coordId": 2648, "v": 1 },
				{ "coordId": 2662, "v": 1 },
				{ "coordId": 2666, "v": 9 },
				{ "coordId": 2672, "v": 9 },
				{ "coordId": 2673, "v": 9 },
				{ "coordId": 2685, "v": 9 },
				{ "coordId": 2686, "v": 9 },
				{ "coordId": 2688, "v": 1 },
				{ "coordId": 2704, "v": 1 },
				{ "coordId": 2712, "v": 1 },
				{ "coordId": 2726, "v": 1 },
				{ "coordId": 2730, "v": 9 },
				{ "coordId": 2736, "v": 9 },
				{ "coordId": 2737, "v": 9 },
				{ "coordId": 2738, "v": 9 },
				{ "coordId": 2739, "v": 9 },
				{ "coordId": 2740, "v": 9 },
				{ "coordId": 2741, "v": 9 },
				{ "coordId": 2742, "v": 9 },
				{ "coordId": 2743, "v": 9 },
				{ "coordId": 2744, "v": 9 },
				{ "coordId": 2745, "v": 9 },
				{ "coordId": 2746, "v": 9 },
				{ "coordId": 2747, "v": 9 },
				{ "coordId": 2748, "v": 9 },
				{ "coordId": 2749, "v": 9 },
				{ "coordId": 2750, "v": 9 },
				{ "coordId": 2752, "v": 1 },
				{ "coordId": 2758, "v": 1 },
				{ "coordId": 2759, "v": 1 },
				{ "coordId": 2760, "v": 1 },
				{ "coordId": 2761, "v": 1 },
				{ "coordId": 2762, "v": 1 },
				{ "coordId": 2763, "v": 1 },
				{ "coordId": 2764, "v": 1 },
				{ "coordId": 2765, "v": 1 },
				{ "coordId": 2766, "v": 1 },
				{ "coordId": 2767, "v": 1 },
				{ "coordId": 2768, "v": 1 },
				{ "coordId": 2769, "v": 1 },
				{ "coordId": 2770, "v": 1 },
				{ "coordId": 2771, "v": 1 },
				{ "coordId": 2772, "v": 1 },
				{ "coordId": 2773, "v": 1 },
				{ "coordId": 2774, "v": 1 },
				{ "coordId": 2775, "v": 1 },
				{ "coordId": 2776, "v": 1 },
				{ "coordId": 2781, "v": 5 },
				{ "coordId": 2783, "v": 5 },
				{ "coordId": 2784, "v": 5 },
				{ "coordId": 2785, "v": 5 },
				{ "coordId": 2790, "v": 1 },
				{ "coordId": 2794, "v": 9 },
				{ "coordId": 2800, "v": 9 },
				{ "coordId": 2816, "v": 1 },
				{ "coordId": 2822, "v": 1 },
				{ "coordId": 2840, "v": 1 },
				{ "coordId": 2841, "v": 1 },
				{ "coordId": 2845, "v": 5 },
				{ "coordId": 2847, "v": 5 },
				{ "coordId": 2853, "v": 1 },
				{ "coordId": 2854, "v": 1 },
				{ "coordId": 2858, "v": 9 },
				{ "coordId": 2864, "v": 9 },
				{ "coordId": 2880, "v": 1 },
				{ "coordId": 2886, "v": 1 },
				{ "coordId": 2904, "v": 1 },
				{ "coordId": 2905, "v": 3 },
				{ "coordId": 2909, "v": 5 },
				{ "coordId": 2910, "v": 5 },
				{ "coordId": 2912, "v": 5 },
				{ "coordId": 2913, "v": 5 },
				{ "coordId": 2917, "v": 3 },
				{ "coordId": 2918, "v": 1 },
				{ "coordId": 2922, "v": 9 },
				{ "coordId": 2928, "v": 9 },
				{ "coordId": 2944, "v": 1 },
				{ "coordId": 2950, "v": 1 },
				{ "coordId": 2968, "v": 1 },
				{ "coordId": 2969, "v": 1 },
				{ "coordId": 2975, "v": 5 },
				{ "coordId": 2977, "v": 5 },
				{ "coordId": 2981, "v": 1 },
				{ "coordId": 2982, "v": 1 },
				{ "coordId": 2986, "v": 9 },
				{ "coordId": 2992, "v": 9 },
				{ "coordId": 3008, "v": 1 },
				{ "coordId": 3014, "v": 1 },
				{ "coordId": 3032, "v": 1 },
				{ "coordId": 3037, "v": 5 },
				{ "coordId": 3038, "v": 5 },
				{ "coordId": 3039, "v": 5 },
				{ "coordId": 3041, "v": 5 },
				{ "coordId": 3046, "v": 1 },
				{ "coordId": 3050, "v": 9 },
				{ "coordId": 3056, "v": 9 },
				{ "coordId": 3072, "v": 1 },
				{ "coordId": 3073, "v": 1 },
				{ "coordId": 3074, "v": 1 },
				{ "coordId": 3076, "v": 1 },
				{ "coordId": 3077, "v": 1 },
				{ "coordId": 3078, "v": 1 },
				{ "coordId": 3096, "v": 1 },
				{ "coordId": 3114, "v": 9 },
				{ "coordId": 3120, "v": 9 },
				{ "coordId": 3136, "v": 1 },
				{ "coordId": 3142, "v": 1 },
				{ "coordId": 3160, "v": 1 },
				{ "coordId": 3174, "v": 1 },
				{ "coordId": 3178, "v": 9 },
				{ "coordId": 3184, "v": 9 },
				{ "coordId": 3200, "v": 1 },
				{ "coordId": 3206, "v": 1 },
				{ "coordId": 3213, "v": 1 },
				{ "coordId": 3214, "v": 1 },
				{ "coordId": 3215, "v": 1 },
				{ "coordId": 3216, "v": 1 },
				{ "coordId": 3217, "v": 1 },
				{ "coordId": 3218, "v": 1 },
				{ "coordId": 3219, "v": 1 },
				{ "coordId": 3220, "v": 1 },
				{ "coordId": 3221, "v": 1 },
				{ "coordId": 3222, "v": 1 },
				{ "coordId": 3223, "v": 1 },
				{ "coordId": 3224, "v": 1 },
				{ "coordId": 3225, "v": 1 },
				{ "coordId": 3226, "v": 1 },
				{ "coordId": 3227, "v": 1 },
				{ "coordId": 3228, "v": 1 },
				{ "coordId": 3229, "v": 1 },
				{ "coordId": 3230, "v": 1 },
				{ "coordId": 3231, "v": 4 },
				{ "coordId": 3232, "v": 1 },
				{ "coordId": 3233, "v": 1 },
				{ "coordId": 3234, "v": 1 },
				{ "coordId": 3235, "v": 1 },
				{ "coordId": 3236, "v": 1 },
				{ "coordId": 3237, "v": 1 },
				{ "coordId": 3238, "v": 1 },
				{ "coordId": 3242, "v": 9 },
				{ "coordId": 3248, "v": 9 },
				{ "coordId": 3264, "v": 1 },
				{ "coordId": 3270, "v": 1 },
				{ "coordId": 3277, "v": 1 },
				{ "coordId": 3290, "v": 1 },
				{ "coordId": 3291, "v": 1 },
				{ "coordId": 3299, "v": 1 },
				{ "coordId": 3300, "v": 1 },
				{ "coordId": 3301, "v": 1 },
				{ "coordId": 3302, "v": 1 },
				{ "coordId": 3306, "v": 9 },
				{ "coordId": 3312, "v": 9 },
				{ "coordId": 3328, "v": 1 },
				{ "coordId": 3334, "v": 1 },
				{ "coordId": 3341, "v": 1 },
				{ "coordId": 3354, "v": 1 },
				{ "coordId": 3364, "v": 1 },
				{ "coordId": 3365, "v": 1 },
				{ "coordId": 3366, "v": 1 },
				{ "coordId": 3370, "v": 9 },
				{ "coordId": 3376, "v": 9 },
				{ "coordId": 3377, "v": 9 },
				{ "coordId": 3378, "v": 9 },
				{ "coordId": 3379, "v": 9 },
				{ "coordId": 3380, "v": 9 },
				{ "coordId": 3381, "v": 9 },
				{ "coordId": 3382, "v": 9 },
				{ "coordId": 3383, "v": 9 },
				{ "coordId": 3384, "v": 9 },
				{ "coordId": 3385, "v": 9 },
				{ "coordId": 3386, "v": 9 },
				{ "coordId": 3387, "v": 9 },
				{ "coordId": 3388, "v": 9 },
				{ "coordId": 3389, "v": 9 },
				{ "coordId": 3392, "v": 1 },
				{ "coordId": 3398, "v": 1 },
				{ "coordId": 3405, "v": 1 },
				{ "coordId": 3416, "v": 1 },
				{ "coordId": 3417, "v": 1 },
				{ "coordId": 3429, "v": 1 },
				{ "coordId": 3430, "v": 1 },
				{ "coordId": 3434, "v": 9 },
				{ "coordId": 3440, "v": 9 },
				{ "coordId": 3453, "v": 9 },
				{ "coordId": 3456, "v": 1 },
				{ "coordId": 3457, "v": 1 },
				{ "coordId": 3458, "v": 1 },
				{ "coordId": 3459, "v": 1 },
				{ "coordId": 3460, "v": 1 },
				{ "coordId": 3461, "v": 1 },
				{ "coordId": 3462, "v": 1 },
				{ "coordId": 3463, "v": 1 },
				{ "coordId": 3464, "v": 1 },
				{ "coordId": 3465, "v": 0 },
				{ "coordId": 3466, "v": 1 },
				{ "coordId": 3467, "v": 1 },
				{ "coordId": 3468, "v": 1 },
				{ "coordId": 3469, "v": 1 },
				{ "coordId": 3480, "v": 1 },
				{ "coordId": 3494, "v": 1 },
				{ "coordId": 3498, "v": 9 },
				{ "coordId": 3518, "v": 9 },
				{ "coordId": 3519, "v": 9 },
				{ "coordId": 3533, "v": 1 },
				{ "coordId": 3544, "v": 1 },
				{ "coordId": 3550, "v": 11 },
				{ "coordId": 3551, "v": 11 },
				{ "coordId": 3552, "v": 11 },
				{ "coordId": 3562, "v": 9 },
				{ "coordId": 3568, "v": 9 },
				{ "coordId": 3582, "v": 9 },
				{ "coordId": 3583, "v": 9 },
				{ "coordId": 3597, "v": 1 },
				{ "coordId": 3608, "v": 1 },
				{ "coordId": 3613, "v": 11 },
				{ "coordId": 3614, "v": 11 },
				{ "coordId": 3615, "v": 11 },
				{ "coordId": 3616, "v": 11 },
				{ "coordId": 3617, "v": 11 },
				{ "coordId": 3622, "v": 1 },
				{ "coordId": 3626, "v": 9 },
				{ "coordId": 3627, "v": 9 },
				{ "coordId": 3628, "v": 9 },
				{ "coordId": 3629, "v": 9 },
				{ "coordId": 3630, "v": 9 },
				{ "coordId": 3631, "v": 9 },
				{ "coordId": 3632, "v": 9 },
				{ "coordId": 3647, "v": 9 },
				{ "coordId": 3661, "v": 1 },
				{ "coordId": 3672, "v": 1 },
				{ "coordId": 3677, "v": 11 },
				{ "coordId": 3678, "v": 11 },
				{ "coordId": 3679, "v": 11 },
				{ "coordId": 3680, "v": 11 },
				{ "coordId": 3681, "v": 11 },
				{ "coordId": 3686, "v": 1 },
				{ "coordId": 3690, "v": 9 },
				{ "coordId": 3693, "v": 9 },
				{ "coordId": 3696, "v": 9 },
				{ "coordId": 3705, "v": 9 },
				{ "coordId": 3706, "v": 9 },
				{ "coordId": 3711, "v": 9 },
				{ "coordId": 3725, "v": 1 },
				{ "coordId": 3736, "v": 1 },
				{ "coordId": 3742, "v": 11 },
				{ "coordId": 3743, "v": 11 },
				{ "coordId": 3744, "v": 11 },
				{ "coordId": 3754, "v": 9 },
				{ "coordId": 3755, "v": 9 },
				{ "coordId": 3756, "v": 15 },
				{ "coordId": 3757, "v": 9 },
				{ "coordId": 3760, "v": 9 },
				{ "coordId": 3769, "v": 9 },
				{ "coordId": 3770, "v": 9 },
				{ "coordId": 3771, "v": 9 },
				{ "coordId": 3775, "v": 9 },
				{ "coordId": 3789, "v": 1 },
				{ "coordId": 3800, "v": 1 },
				{ "coordId": 3814, "v": 1 },
				{ "coordId": 3818, "v": 9 },
				{ "coordId": 3819, "v": 16 },
				{ "coordId": 3833, "v": 9 },
				{ "coordId": 3834, "v": 9 },
				{ "coordId": 3835, "v": 9 },
				{ "coordId": 3839, "v": 9 },
				{ "coordId": 3853, "v": 1 },
				{ "coordId": 3864, "v": 1 },
				{ "coordId": 3865, "v": 1 },
				{ "coordId": 3877, "v": 1 },
				{ "coordId": 3878, "v": 1 },
				{ "coordId": 3882, "v": 9 },
				{ "coordId": 3883, "v": 9 },
				{ "coordId": 3884, "v": 15 },
				{ "coordId": 3885, "v": 9 },
				{ "coordId": 3888, "v": 9 },
				{ "coordId": 3897, "v": 9 },
				{ "coordId": 3898, "v": 9 },
				{ "coordId": 3903, "v": 9 },
				{ "coordId": 3917, "v": 1 },
				{ "coordId": 3918, "v": 1 },
				{ "coordId": 3919, "v": 1 },
				{ "coordId": 3920, "v": 1 },
				{ "coordId": 3921, "v": 1 },
				{ "coordId": 3922, "v": 1 },
				{ "coordId": 3923, "v": 1 },
				{ "coordId": 3924, "v": 1 },
				{ "coordId": 3925, "v": 1 },
				{ "coordId": 3926, "v": 1 },
				{ "coordId": 3927, "v": 1 },
				{ "coordId": 3928, "v": 1 },
				{ "coordId": 3930, "v": 1 },
				{ "coordId": 3940, "v": 1 },
				{ "coordId": 3942, "v": 1 },
				{ "coordId": 3946, "v": 9 },
				{ "coordId": 3949, "v": 9 },
				{ "coordId": 3952, "v": 9 },
				{ "coordId": 3966, "v": 9 },
				{ "coordId": 3967, "v": 9 },
				{ "coordId": 3995, "v": 1 },
				{ "coordId": 4003, "v": 1 },
				{ "coordId": 4006, "v": 1 },
				{ "coordId": 4010, "v": 9 },
				{ "coordId": 4013, "v": 9 },
				{ "coordId": 4014, "v": 9 },
				{ "coordId": 4015, "v": 9 },
				{ "coordId": 4016, "v": 9 },
				{ "coordId": 4029, "v": 9 },
				{ "coordId": 4030, "v": 9 },
				{ "coordId": 4031, "v": 9 },
				{ "coordId": 4059, "v": 1 },
				{ "coordId": 4060, "v": 1 },
				{ "coordId": 4061, "v": 1 },
				{ "coordId": 4062, "v": 1 },
				{ "coordId": 4063, "v": 1 },
				{ "coordId": 4064, "v": 1 },
				{ "coordId": 4065, "v": 1 },
				{ "coordId": 4066, "v": 1 },
				{ "coordId": 4067, "v": 1 },
				{ "coordId": 4068, "v": 1 },
				{ "coordId": 4069, "v": 1 },
				{ "coordId": 4070, "v": 1 },
				{ "coordId": 4071, "v": 1 },
				{ "coordId": 4072, "v": 3 },
				{ "coordId": 4073, "v": 1 },
				{ "coordId": 4074, "v": 9 },
				{ "coordId": 4075, "v": 9 },
				{ "coordId": 4076, "v": 9 },
				{ "coordId": 4077, "v": 9 },
				{ "coordId": 4078, "v": 9 },
				{ "coordId": 4079, "v": 9 },
				{ "coordId": 4080, "v": 9 },
				{ "coordId": 4081, "v": 9 },
				{ "coordId": 4082, "v": 9 },
				{ "coordId": 4083, "v": 9 },
				{ "coordId": 4084, "v": 9 },
				{ "coordId": 4085, "v": 9 },
				{ "coordId": 4086, "v": 9 },
				{ "coordId": 4087, "v": 9 },
				{ "coordId": 4088, "v": 9 },
				{ "coordId": 4089, "v": 9 },
				{ "coordId": 4090, "v": 9 },
				{ "coordId": 4091, "v": 9 },
				{ "coordId": 4092, "v": 9 },
				{ "coordId": 4093, "v": 9 },
				{ "coordId": 4094, "v": 9 },
				{ "coordId": 4095, "v": 9 }
			],
			"autoLayerTiles": [],
			"seed": 8859294,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ceiling",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 15,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 3757037,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 14, "dir": "e" }, { "levelUid": 17, "dir": "w" } ]
}