{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Level5",
	"uid": 17,
	"worldX": -5120,
	"worldY": -512,
	"pxWid": 1024,
	"pxHei": 1024,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 17,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 1858648,
			"gridTiles": [],
			"entityInstances": [
				{ "__identifier": "LevelEnd", "__grid": [62,5], "__pivot": [0.5,0.5], "__tile": null, "defUid": 10, "px": [1000,88], "fieldInstances": [{ "__identifier": "next_level", "__value": null, "__type": "String", "defUid": 11, "realEditorValues": [] }] },
				{ "__identifier": "PlayerStart", "__grid": [32,35], "__pivot": [0.5,0.5], "__tile": null, "defUid": 3, "px": [520,568], "fieldInstances": [{
					"__identifier": "ViewerAngle",
					"__value": 90,
					"__type": "Float",
					"defUid": 5,
					"realEditorValues": [{ "id": "V_Float", "params": [90] }]
				}] }
			]
		},
		{
			"__identifier": "Floor",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 17,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 8932323,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Doors",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 17,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 4696452,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 17,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 1 },
				{ "coordId": 1, "v": 1 },
				{ "coordId": 2, "v": 1 },
				{ "coordId": 3, "v": 1 },
				{ "coordId": 4, "v": 1 },
				{ "coordId": 5, "v": 1 },
				{ "coordId": 6, "v": 1 },
				{ "coordId": 7, "v": 1 },
				{ "coordId": 8, "v": 1 },
				{ "coordId": 9, "v": 1 },
				{ "coordId": 10, "v": 1 },
				{ "coordId": 11, "v": 1 },
				{ "coordId": 12, "v": 1 },
				{ "coordId": 13, "v": 1 },
				{ "coordId": 14, "v": 1 },
				{ "coordId": 15, "v": 1 },
				{ "coordId": 16, "v": 1 },
				{ "coordId": 17, "v": 1 },
				{ "coordId": 18, "v": 1 },
				{ "coordId": 19, "v": 1 },
				{ "coordId": 20, "v": 1 },
				{ "coordId": 21, "v": 1 },
				{ "coordId": 22, "v": 1 },
				{ "coordId": 23, "v": 1 },
				{ "coordId": 24, "v": 1 },
				{ "coordId": 25, "v": 1 },
				{ "coordId": 26, "v": 1 },
				{ "coordId": 27, "v": 1 },
				{ "coordId": 28, "v": 1 },
				{ "coordId": 29, "v": 1 },
				{ "coordId": 30, "v": 1 },
				{ "coordId": 31, "v": 1 },
				{ "coordId": 32, "v": 1 },
				{ "coordId": 33, "v": 1 },
				{ "coordId": 34, "v": 1 },
				{ "coordId": 35, "v": 1 },
				{ "coordId": 36, "v": 1 },
				{ "coordId": 37, "v": 1 },
				{ "coordId": 38, "v": 1 },
				{ "coordId": 39, "v": 1 },
				{ "coordId": 40, "v": 1 },
				{ "coordId": 41, "v": 1 },
				{ "coordId": 42, "v": 1 },
				{ "coordId": 43, "v": 1 },
				{ "coordId": 44, "v": 1 },
				{ "coordId": 45, "v": 1 },
				{ "coordId": 46, "v": 1 },
				{ "coordId": 47, "v": 1 },
				{ "coordId": 48, "v": 1 },
				{ "coordId": 49, "v": 1 },
				{ "coordId": 50, "v": 1 },
				{ "coordId": 51, "v": 1 },
				{ "coordId": 52, "v": 1 },
				{ "coordId": 53, "v": 1 },
				{ "coordId": 54, "v": 1 },
				{ "coordId": 55, "v": 1 },
				{ "coordId": 56, "v": 1 },
				{ "coordId": 57, "v": 1 },
				{ "coordId": 58, "v": 1 },
				{ "coordId": 59, "v": 1 },
				{ "coordId": 60, "v": 1 },
				{ "coordId": 61, "v": 1 },
				{ "coordId": 62, "v": 1 },
				{ "coordId": 63, "v": 1 },
				{ "coordId": 64, "v": 1 },
				{ "coordId": 113, "v": 1 },
				{ "coordId": 114, "v": 1 },
				{ "coordId": 127, "v": 1 },
				{ "coordId": 128, "v": 1 },
				{ "coordId": 177, "v": 1 },
				{ "coordId": 178, "v": 1 },
				{ "coordId": 180, "v": 5 },
				{ "coordId": 181, "v": 5 },
				{ "coordId": 191, "v": 1 },
				{ "coordId": 192, "v": 1 },
				{ "coordId": 241, "v": 1 },
				{ "coordId": 242, "v": 1 },
				{ "coordId": 244, "v": 5 },
				{ "coordId": 245, "v": 5 },
				{ "coordId": 253, "v": 1 },
				{ "coordId": 254, "v": 1 },
				{ "coordId": 255, "v": 1 },
				{ "coordId": 256, "v": 1 },
				{ "coordId": 305, "v": 1 },
				{ "coordId": 306, "v": 1 },
				{ "coordId": 308, "v": 5 },
				{ "coordId": 313, "v": 5 },
				{ "coordId": 317, "v": 1 },
				{ "coordId": 318, "v": 15 },
				{ "coordId": 319, "v": 1 },
				{ "coordId": 320, "v": 1 },
				{ "coordId": 321, "v": 1 },
				{ "coordId": 322, "v": 1 },
				{ "coordId": 323, "v": 1 },
				{ "coordId": 324, "v": 1 },
				{ "coordId": 325, "v": 1 },
				{ "coordId": 326, "v": 1 },
				{ "coordId": 327, "v": 1 },
				{ "coordId": 328, "v": 1 },
				{ "coordId": 329, "v": 1 },
				{ "coordId": 330, "v": 1 },
				{ "coordId": 331, "v": 1 },
				{ "coordId": 333, "v": 1 },
				{ "coordId": 334, "v": 1 },
				{ "coordId": 335, "v": 1 },
				{ "coordId": 336, "v": 1 },
				{ "coordId": 337, "v": 1 },
				{ "coordId": 338, "v": 1 },
				{ "coordId": 339, "v": 1 },
				{ "coordId": 340, "v": 1 },
				{ "coordId": 341, "v": 1 },
				{ "coordId": 343, "v": 1 },
				{ "coordId": 344, "v": 1 },
				{ "coordId": 345, "v": 1 },
				{ "coordId": 346, "v": 1 },
				{ "coordId": 347, "v": 1 },
				{ "coordId": 348, "v": 1 },
				{ "coordId": 349, "v": 1 },
				{ "coordId": 350, "v": 1 },
				{ "coordId": 351, "v": 1 },
				{ "coordId": 353, "v": 1 },
				{ "coordId": 354, "v": 1 },
				{ "coordId": 355, "v": 1 },
				{ "coordId": 356, "v": 1 },
				{ "coordId": 357, "v": 1 },
				{ "coordId": 358, "v": 1 },
				{ "coordId": 359, "v": 1 },
				{ "coordId": 360, "v": 1 },
				{ "coordId": 361, "v": 1 },
				{ "coordId": 362, "v": 1 },
				{ "coordId": 363, "v": 1 },
				{ "coordId": 364, "v": 1 },
				{ "coordId": 365, "v": 1 },
				{ "coordId": 366, "v": 1 },
				{ "coordId": 368, "v": 1 },
				{ "coordId": 369, "v": 1 },
				{ "coordId": 370, "v": 1 },
				{ "coordId": 376, "v": 5 },
				{ "coordId": 377, "v": 5 },
				{ "coordId": 378, "v": 5 },
				{ "coordId": 383, "v": 16 },
				{ "coordId": 384, "v": 1 },
				{ "coordId": 395, "v": 1 },
				{ "coordId": 397, "v": 1 },
				{ "coordId": 405, "v": 1 },
				{ "coordId": 407, "v": 1 },
				{ "coordId": 415, "v": 1 },
				{ "coordId": 417, "v": 1 },
				{ "coordId": 428, "v": 1 },
				{ "coordId": 436, "v": 5 },
				{ "coordId": 441, "v": 5 },
				{ "coordId": 445, "v": 1 },
				{ "coordId": 446, "v": 15 },
				{ "coordId": 447, "v": 1 },
				{ "coordId": 448, "v": 1 },
				{ "coordId": 492, "v": 1 },
				{ "coordId": 498, "v": 1 },
				{ "coordId": 500, "v": 5 },
				{ "coordId": 501, "v": 5 },
				{ "coordId": 509, "v": 1 },
				{ "coordId": 510, "v": 1 },
				{ "coordId": 511, "v": 1 },
				{ "coordId": 512, "v": 1 },
				{ "coordId": 518, "v": 11 },
				{ "coordId": 520, "v": 11 },
				{ "coordId": 528, "v": 11 },
				{ "coordId": 530, "v": 11 },
				{ "coordId": 538, "v": 11 },
				{ "coordId": 540, "v": 11 },
				{ "coordId": 548, "v": 11 },
				{ "coordId": 550, "v": 11 },
				{ "coordId": 556, "v": 1 },
				{ "coordId": 557, "v": 1 },
				{ "coordId": 558, "v": 1 },
				{ "coordId": 559, "v": 1 },
				{ "coordId": 562, "v": 1 },
				{ "coordId": 564, "v": 5 },
				{ "coordId": 565, "v": 5 },
				{ "coordId": 575, "v": 1 },
				{ "coordId": 576, "v": 1 },
				{ "coordId": 580, "v": 11 },
				{ "coordId": 581, "v": 11 },
				{ "coordId": 582, "v": 11 },
				{ "coordId": 584, "v": 11 },
				{ "coordId": 585, "v": 11 },
				{ "coordId": 586, "v": 11 },
				{ "coordId": 590, "v": 11 },
				{ "coordId": 591, "v": 11 },
				{ "coordId": 592, "v": 11 },
				{ "coordId": 594, "v": 11 },
				{ "coordId": 595, "v": 11 },
				{ "coordId": 596, "v": 11 },
				{ "coordId": 600, "v": 11 },
				{ "coordId": 601, "v": 11 },
				{ "coordId": 602, "v": 11 },
				{ "coordId": 604, "v": 11 },
				{ "coordId": 605, "v": 11 },
				{ "coordId": 606, "v": 11 },
				{ "coordId": 610, "v": 11 },
				{ "coordId": 611, "v": 11 },
				{ "coordId": 612, "v": 11 },
				{ "coordId": 614, "v": 11 },
				{ "coordId": 615, "v": 11 },
				{ "coordId": 616, "v": 11 },
				{ "coordId": 620, "v": 1 },
				{ "coordId": 621, "v": 1 },
				{ "coordId": 622, "v": 1 },
				{ "coordId": 623, "v": 1 },
				{ "coordId": 624, "v": 1 },
				{ "coordId": 625, "v": 1 },
				{ "coordId": 626, "v": 1 },
				{ "coordId": 639, "v": 1 },
				{ "coordId": 640, "v": 1 },
				{ "coordId": 644, "v": 11 },
				{ "coordId": 650, "v": 11 },
				{ "coordId": 654, "v": 11 },
				{ "coordId": 660, "v": 11 },
				{ "coordId": 664, "v": 11 },
				{ "coordId": 670, "v": 11 },
				{ "coordId": 674, "v": 11 },
				{ "coordId": 680, "v": 11 },
				{ "coordId": 684, "v": 1 },
				{ "coordId": 685, "v": 1 },
				{ "coordId": 686, "v": 1 },
				{ "coordId": 687, "v": 1 },
				{ "coordId": 688, "v": 1 },
				{ "coordId": 689, "v": 1 },
				{ "coordId": 690, "v": 1 },
				{ "coordId": 691, "v": 1 },
				{ "coordId": 692, "v": 1 },
				{ "coordId": 693, "v": 1 },
				{ "coordId": 694, "v": 1 },
				{ "coordId": 695, "v": 1 },
				{ "coordId": 696, "v": 1 },
				{ "coordId": 698, "v": 1 },
				{ "coordId": 699, "v": 1 },
				{ "coordId": 700, "v": 1 },
				{ "coordId": 701, "v": 1 },
				{ "coordId": 702, "v": 1 },
				{ "coordId": 703, "v": 1 },
				{ "coordId": 704, "v": 1 },
				{ "coordId": 708, "v": 11 },
				{ "coordId": 714, "v": 11 },
				{ "coordId": 718, "v": 11 },
				{ "coordId": 724, "v": 11 },
				{ "coordId": 728, "v": 11 },
				{ "coordId": 734, "v": 11 },
				{ "coordId": 738, "v": 11 },
				{ "coordId": 744, "v": 11 },
				{ "coordId": 748, "v": 1 },
				{ "coordId": 754, "v": 1 },
				{ "coordId": 767, "v": 1 },
				{ "coordId": 768, "v": 1 },
				{ "coordId": 772, "v": 11 },
				{ "coordId": 778, "v": 11 },
				{ "coordId": 782, "v": 11 },
				{ "coordId": 788, "v": 11 },
				{ "coordId": 792, "v": 11 },
				{ "coordId": 798, "v": 11 },
				{ "coordId": 802, "v": 11 },
				{ "coordId": 808, "v": 11 },
				{ "coordId": 812, "v": 1 },
				{ "coordId": 818, "v": 1 },
				{ "coordId": 831, "v": 1 },
				{ "coordId": 832, "v": 1 },
				{ "coordId": 836, "v": 11 },
				{ "coordId": 842, "v": 11 },
				{ "coordId": 846, "v": 11 },
				{ "coordId": 852, "v": 11 },
				{ "coordId": 856, "v": 11 },
				{ "coordId": 862, "v": 11 },
				{ "coordId": 866, "v": 11 },
				{ "coordId": 872, "v": 11 },
				{ "coordId": 876, "v": 1 },
				{ "coordId": 895, "v": 1 },
				{ "coordId": 896, "v": 1 },
				{ "coordId": 900, "v": 11 },
				{ "coordId": 906, "v": 11 },
				{ "coordId": 910, "v": 11 },
				{ "coordId": 916, "v": 11 },
				{ "coordId": 920, "v": 11 },
				{ "coordId": 926, "v": 11 },
				{ "coordId": 930, "v": 11 },
				{ "coordId": 936, "v": 11 },
				{ "coordId": 940, "v": 1 },
				{ "coordId": 946, "v": 1 },
				{ "coordId": 959, "v": 1 },
				{ "coordId": 960, "v": 1 },
				{ "coordId": 964, "v": 11 },
				{ "coordId": 965, "v": 11 },
				{ "coordId": 966, "v": 11 },
				{ "coordId": 967, "v": 11 },
				{ "coordId": 968, "v": 11 },
				{ "coordId": 969, "v": 11 },
				{ "coordId": 970, "v": 11 },
				{ "coordId": 974, "v": 11 },
				{ "coordId": 975, "v": 11 },
				{ "coordId": 976, "v": 11 },
				{ "coordId": 977, "v": 11 },
				{ "coordId": 978, "v": 11 },
				{ "coordId": 979, "v": 11 },
				{ "coordId": 980, "v": 11 },
				{ "coordId": 984, "v": 11 },
				{ "coordId": 985, "v": 11 },
				{ "coordId": 986, "v": 11 },
				{ "coordId": 987, "v": 11 },
				{ "coordId": 988, "v": 11 },
				{ "coordId": 989, "v": 11 },
				{ "coordId": 990, "v": 11 },
				{ "coordId": 994, "v": 11 },
				{ "coordId": 995, "v": 11 },
				{ "coordId": 996, "v": 11 },
				{ "coordId": 997, "v": 11 },
				{ "coordId": 998, "v": 11 },
				{ "coordId": 999, "v": 11 },
				{ "coordId": 1000, "v": 11 },
				{ "coordId": 1004, "v": 1 },
				{ "coordId": 1010, "v": 1 },
				{ "coordId": 1023, "v": 1 },
				{ "coordId": 1024, "v": 1 },
				{ "coordId": 1025, "v": 1 },
				{ "coordId": 1067, "v": 1 },
				{ "coordId": 1068, "v": 1 },
				{ "coordId": 1069, "v": 1 },
				{ "coordId": 1070, "v": 1 },
				{ "coordId": 1072, "v": 1 },
				{ "coordId": 1073, "v": 1 },
				{ "coordId": 1074, "v": 1 },
				{ "coordId": 1075, "v": 1 },
				{ "coordId": 1076, "v": 1 },
				{ "coordId": 1077, "v": 1 },
				{ "coordId": 1078, "v": 1 },
				{ "coordId": 1079, "v": 1 },
				{ "coordId": 1080, "v": 1 },
				{ "coordId": 1081, "v": 1 },
				{ "coordId": 1082, "v": 1 },
				{ "coordId": 1083, "v": 1 },
				{ "coordId": 1084, "v": 1 },
				{ "coordId": 1085, "v": 1 },
				{ "coordId": 1086, "v": 1 },
				{ "coordId": 1087, "v": 1 },
				{ "coordId": 1088, "v": 1 },
				{ "coordId": 1089, "v": 1 },
				{ "coordId": 1131, "v": 1 },
				{ "coordId": 1132, "v": 1 },
				{ "coordId": 1138, "v": 1 },
				{ "coordId": 1147, "v": 1 },
				{ "coordId": 1148, "v": 1 },
				{ "coordId": 1151, "v": 1 },
				{ "coordId": 1152, "v": 1 },
				{ "coordId": 1153, "v": 1 },
				{ "coordId": 1195, "v": 1 },
				{ "coordId": 1196, "v": 1 },
				{ "coordId": 1202, "v": 1 },
				{ "coordId": 1211, "v": 1 },
				{ "coordId": 1212, "v": 1 },
				{ "coordId": 1215, "v": 1 },
				{ "coordId": 1216, "v": 1 },
				{ "coordId": 1220, "v": 11 },
				{ "coordId": 1221, "v": 11 },
				{ "coordId": 1222, "v": 11 },
				{ "coordId": 1223, "v": 11 },
				{ "coordId": 1224, "v": 11 },
				{ "coordId": 1225, "v": 11 },
				{ "coordId": 1226, "v": 11 },
				{ "coordId": 1230, "v": 11 },
				{ "coordId": 1231, "v": 11 },
				{ "coordId": 1232, "v": 11 },
				{ "coordId": 1233, "v": 11 },
				{ "coordId": 1234, "v": 11 },
				{ "coordId": 1235, "v": 11 },
				{ "coordId": 1236, "v": 11 },
				{ "coordId": 1240, "v": 11 },
				{ "coordId": 1241, "v": 11 },
				{ "coordId": 1242, "v": 11 },
				{ "coordId": 1243, "v": 11 },
				{ "coordId": 1244, "v": 11 },
				{ "coordId": 1245, "v": 11 },
				{ "coordId": 1246, "v": 11 },
				{ "coordId": 1250, "v": 11 },
				{ "coordId": 1251, "v": 11 },
				{ "coordId": 1252, "v": 11 },
				{ "coordId": 1253, "v": 11 },
				{ "coordId": 1254, "v": 11 },
				{ "coordId": 1255, "v": 11 },
				{ "coordId": 1256, "v": 11 },
				{ "coordId": 1260, "v": 1 },
				{ "coordId": 1279, "v": 1 },
				{ "coordId": 1280, "v": 1 },
				{ "coordId": 1284, "v": 11 },
				{ "coordId": 1290, "v": 11 },
				{ "coordId": 1294, "v": 11 },
				{ "coordId": 1300, "v": 11 },
				{ "coordId": 1304, "v": 11 },
				{ "coordId": 1310, "v": 11 },
				{ "coordId": 1314, "v": 11 },
				{ "coordId": 1320, "v": 11 },
				{ "coordId": 1324, "v": 1 },
				{ "coordId": 1330, "v": 1 },
				{ "coordId": 1343, "v": 1 },
				{ "coordId": 1344, "v": 1 },
				{ "coordId": 1348, "v": 11 },
				{ "coordId": 1354, "v": 11 },
				{ "coordId": 1358, "v": 11 },
				{ "coordId": 1364, "v": 11 },
				{ "coordId": 1368, "v": 11 },
				{ "coordId": 1374, "v": 11 },
				{ "coordId": 1378, "v": 11 },
				{ "coordId": 1384, "v": 11 },
				{ "coordId": 1388, "v": 1 },
				{ "coordId": 1394, "v": 1 },
				{ "coordId": 1407, "v": 1 },
				{ "coordId": 1408, "v": 1 },
				{ "coordId": 1412, "v": 11 },
				{ "coordId": 1418, "v": 11 },
				{ "coordId": 1422, "v": 11 },
				{ "coordId": 1428, "v": 11 },
				{ "coordId": 1432, "v": 11 },
				{ "coordId": 1438, "v": 11 },
				{ "coordId": 1442, "v": 11 },
				{ "coordId": 1448, "v": 11 },
				{ "coordId": 1452, "v": 1 },
				{ "coordId": 1458, "v": 1 },
				{ "coordId": 1471, "v": 1 },
				{ "coordId": 1472, "v": 1 },
				{ "coordId": 1476, "v": 11 },
				{ "coordId": 1482, "v": 11 },
				{ "coordId": 1486, "v": 11 },
				{ "coordId": 1492, "v": 11 },
				{ "coordId": 1496, "v": 11 },
				{ "coordId": 1502, "v": 11 },
				{ "coordId": 1506, "v": 11 },
				{ "coordId": 1512, "v": 11 },
				{ "coordId": 1516, "v": 1 },
				{ "coordId": 1522, "v": 1 },
				{ "coordId": 1535, "v": 1 },
				{ "coordId": 1536, "v": 1 },
				{ "coordId": 1540, "v": 11 },
				{ "coordId": 1546, "v": 11 },
				{ "coordId": 1550, "v": 11 },
				{ "coordId": 1556, "v": 11 },
				{ "coordId": 1560, "v": 11 },
				{ "coordId": 1566, "v": 11 },
				{ "coordId": 1570, "v": 11 },
				{ "coordId": 1576, "v": 11 },
				{ "coordId": 1580, "v": 1 },
				{ "coordId": 1599, "v": 1 },
				{ "coordId": 1600, "v": 1 },
				{ "coordId": 1604, "v": 11 },
				{ "coordId": 1605, "v": 11 },
				{ "coordId": 1606, "v": 11 },
				{ "coordId": 1608, "v": 11 },
				{ "coordId": 1609, "v": 11 },
				{ "coordId": 1610, "v": 11 },
				{ "coordId": 1614, "v": 11 },
				{ "coordId": 1615, "v": 11 },
				{ "coordId": 1616, "v": 11 },
				{ "coordId": 1618, "v": 11 },
				{ "coordId": 1619, "v": 11 },
				{ "coordId": 1620, "v": 11 },
				{ "coordId": 1624, "v": 11 },
				{ "coordId": 1625, "v": 11 },
				{ "coordId": 1626, "v": 11 },
				{ "coordId": 1628, "v": 11 },
				{ "coordId": 1629, "v": 11 },
				{ "coordId": 1630, "v": 11 },
				{ "coordId": 1634, "v": 11 },
				{ "coordId": 1635, "v": 11 },
				{ "coordId": 1636, "v": 11 },
				{ "coordId": 1638, "v": 11 },
				{ "coordId": 1639, "v": 11 },
				{ "coordId": 1640, "v": 11 },
				{ "coordId": 1644, "v": 1 },
				{ "coordId": 1650, "v": 1 },
				{ "coordId": 1659, "v": 1 },
				{ "coordId": 1660, "v": 1 },
				{ "coordId": 1663, "v": 1 },
				{ "coordId": 1664, "v": 1 },
				{ "coordId": 1670, "v": 11 },
				{ "coordId": 1672, "v": 11 },
				{ "coordId": 1680, "v": 11 },
				{ "coordId": 1682, "v": 11 },
				{ "coordId": 1690, "v": 11 },
				{ "coordId": 1692, "v": 11 },
				{ "coordId": 1700, "v": 11 },
				{ "coordId": 1702, "v": 11 },
				{ "coordId": 1708, "v": 1 },
				{ "coordId": 1714, "v": 1 },
				{ "coordId": 1723, "v": 1 },
				{ "coordId": 1724, "v": 1 },
				{ "coordId": 1727, "v": 1 },
				{ "coordId": 1728, "v": 1 },
				{ "coordId": 1759, "v": 1 },
				{ "coordId": 1760, "v": 1 },
				{ "coordId": 1761, "v": 1 },
				{ "coordId": 1772, "v": 1 },
				{ "coordId": 1778, "v": 1 },
				{ "coordId": 1779, "v": 1 },
				{ "coordId": 1780, "v": 1 },
				{ "coordId": 1781, "v": 1 },
				{ "coordId": 1782, "v": 1 },
				{ "coordId": 1783, "v": 1 },
				{ "coordId": 1784, "v": 1 },
				{ "coordId": 1785, "v": 1 },
				{ "coordId": 1786, "v": 1 },
				{ "coordId": 1787, "v": 1 },
				{ "coordId": 1788, "v": 1 },
				{ "coordId": 1789, "v": 1 },
				{ "coordId": 1790, "v": 1 },
				{ "coordId": 1791, "v": 1 },
				{ "coordId": 1792, "v": 1 },
				{ "coordId": 1793, "v": 1 },
				{ "coordId": 1794, "v": 1 },
				{ "coordId": 1795, "v": 1 },
				{ "coordId": 1796, "v": 1 },
				{ "coordId": 1797, "v": 1 },
				{ "coordId": 1798, "v": 1 },
				{ "coordId": 1799, "v": 1 },
				{ "coordId": 1800, "v": 1 },
				{ "coordId": 1801, "v": 1 },
				{ "coordId": 1802, "v": 1 },
				{ "coordId": 1803, "v": 1 },
				{ "coordId": 1804, "v": 1 },
				{ "coordId": 1805, "v": 1 },
				{ "coordId": 1806, "v": 1 },
				{ "coordId": 1807, "v": 1 },
				{ "coordId": 1808, "v": 1 },
				{ "coordId": 1809, "v": 1 },
				{ "coordId": 1810, "v": 1 },
				{ "coordId": 1811, "v": 1 },
				{ "coordId": 1812, "v": 1 },
				{ "coordId": 1813, "v": 1 },
				{ "coordId": 1814, "v": 1 },
				{ "coordId": 1815, "v": 1 },
				{ "coordId": 1816, "v": 1 },
				{ "coordId": 1817, "v": 1 },
				{ "coordId": 1818, "v": 1 },
				{ "coordId": 1819, "v": 1 },
				{ "coordId": 1820, "v": 1 },
				{ "coordId": 1821, "v": 1 },
				{ "coordId": 1822, "v": 1 },
				{ "coordId": 1823, "v": 1 },
				{ "coordId": 1824, "v": 1 },
				{ "coordId": 1825, "v": 1 },
				{ "coordId": 1826, "v": 1 },
				{ "coordId": 1827, "v": 1 },
				{ "coordId": 1828, "v": 1 },
				{ "coordId": 1829, "v": 1 },
				{ "coordId": 1830, "v": 1 },
				{ "coordId": 1831, "v": 1 },
				{ "coordId": 1832, "v": 1 },
				{ "coordId": 1833, "v": 1 },
				{ "coordId": 1834, "v": 1 },
				{ "coordId": 1835, "v": 1 },
				{ "coordId": 1836, "v": 1 },
				{ "coordId": 1842, "v": 1 },
				{ "coordId": 1855, "v": 1 },
				{ "coordId": 1856, "v": 5 },
				{ "coordId": 1857, "v": 5 },
				{ "coordId": 1858, "v": 5 },
				{ "coordId": 1859, "v": 5 },
				{ "coordId": 1860, "v": 5 },
				{ "coordId": 1861, "v": 5 },
				{ "coordId": 1862, "v": 5 },
				{ "coordId": 1863, "v": 5 },
				{ "coordId": 1864, "v": 5 },
				{ "coordId": 1865, "v": 5 },
				{ "coordId": 1866, "v": 5 },
				{ "coordId": 1867, "v": 5 },
				{ "coordId": 1868, "v": 5 },
				{ "coordId": 1869, "v": 5 },
				{ "coordId": 1870, "v": 5 },
				{ "coordId": 1871, "v": 5 },
				{ "coordId": 1872, "v": 5 },
				{ "coordId": 1873, "v": 9 },
				{ "coordId": 1874, "v": 9 },
				{ "coordId": 1875, "v": 9 },
				{ "coordId": 1876, "v": 9 },
				{ "coordId": 1877, "v": 9 },
				{ "coordId": 1878, "v": 9 },
				{ "coordId": 1879, "v": 9 },
				{ "coordId": 1880, "v": 9 },
				{ "coordId": 1881, "v": 9 },
				{ "coordId": 1882, "v": 9 },
				{ "coordId": 1883, "v": 9 },
				{ "coordId": 1884, "v": 9 },
				{ "coordId": 1885, "v": 9 },
				{ "coordId": 1886, "v": 9 },
				{ "coordId": 1887, "v": 9 },
				{ "coordId": 1888, "v": 9 },
				{ "coordId": 1889, "v": 9 },
				{ "coordId": 1890, "v": 9 },
				{ "coordId": 1891, "v": 9 },
				{ "coordId": 1892, "v": 9 },
				{ "coordId": 1893, "v": 9 },
				{ "coordId": 1894, "v": 9 },
				{ "coordId": 1895, "v": 9 },
				{ "coordId": 1896, "v": 9 },
				{ "coordId": 1897, "v": 9 },
				{ "coordId": 1898, "v": 9 },
				{ "coordId": 1899, "v": 9 },
				{ "coordId": 1900, "v": 1 },
				{ "coordId": 1919, "v": 1 },
				{ "coordId": 1920, "v": 5 },
				{ "coordId": 1924, "v": 5 },
				{ "coordId": 1936, "v": 5 },
				{ "coordId": 1937, "v": 9 },
				{ "coordId": 1952, "v": 9 },
				{ "coordId": 1963, "v": 9 },
				{ "coordId": 1964, "v": 1 },
				{ "coordId": 1970, "v": 1 },
				{ "coordId": 1983, "v": 1 },
				{ "coordId": 1984, "v": 5 },
				{ "coordId": 2000, "v": 5 },
				{ "coordId": 2001, "v": 9 },
				{ "coordId": 2016, "v": 9 },
				{ "coordId": 2017, "v": 9 },
				{ "coordId": 2027, "v": 9 },
				{ "coordId": 2028, "v": 1 },
				{ "coordId": 2029, "v": 1 },
				{ "coordId": 2031, "v": 1 },
				{ "coordId": 2032, "v": 1 },
				{ "coordId": 2033, "v": 1 },
				{ "coordId": 2034, "v": 1 },
				{ "coordId": 2035, "v": 1 },
				{ "coordId": 2036, "v": 1 },
				{ "coordId": 2047, "v": 1 },
				{ "coordId": 2048, "v": 5 },
				{ "coordId": 2052, "v": 5 },
				{ "coordId": 2064, "v": 5 },
				{ "coordId": 2065, "v": 9 },
				{ "coordId": 2080, "v": 9 },
				{ "coordId": 2091, "v": 9 },
				{ "coordId": 2092, "v": 9 },
				{ "coordId": 2096, "v": 9 },
				{ "coordId": 2097, "v": 9 },
				{ "coordId": 2098, "v": 9 },
				{ "coordId": 2099, "v": 9 },
				{ "coordId": 2100, "v": 1 },
				{ "coordId": 2111, "v": 1 },
				{ "coordId": 2112, "v": 5 },
				{ "coordId": 2116, "v": 5 },
				{ "coordId": 2117, "v": 5 },
				{ "coordId": 2118, "v": 5 },
				{ "coordId": 2119, "v": 5 },
				{ "coordId": 2120, "v": 5 },
				{ "coordId": 2121, "v": 5 },
				{ "coordId": 2122, "v": 5 },
				{ "coordId": 2123, "v": 5 },
				{ "coordId": 2124, "v": 5 },
				{ "coordId": 2125, "v": 5 },
				{ "coordId": 2126, "v": 5 },
				{ "coordId": 2127, "v": 5 },
				{ "coordId": 2128, "v": 5 },
				{ "coordId": 2129, "v": 9 },
				{ "coordId": 2130, "v": 9 },
				{ "coordId": 2131, "v": 9 },
				{ "coordId": 2132, "v": 9 },
				{ "coordId": 2133, "v": 9 },
				{ "coordId": 2134, "v": 9 },
				{ "coordId": 2135, "v": 9 },
				{ "coordId": 2136, "v": 9 },
				{ "coordId": 2137, "v": 9 },
				{ "coordId": 2138, "v": 9 },
				{ "coordId": 2139, "v": 9 },
				{ "coordId": 2140, "v": 9 },
				{ "coordId": 2141, "v": 9 },
				{ "coordId": 2142, "v": 9 },
				{ "coordId": 2143, "v": 9 },
				{ "coordId": 2144, "v": 9 },
				{ "coordId": 2145, "v": 9 },
				{ "coordId": 2146, "v": 9 },
				{ "coordId": 2147, "v": 9 },
				{ "coordId": 2150, "v": 9 },
				{ "coordId": 2151, "v": 9 },
				{ "coordId": 2152, "v": 9 },
				{ "coordId": 2154, "v": 9 },
				{ "coordId": 2155, "v": 9 },
				{ "coordId": 2156, "v": 9 },
				{ "coordId": 2160, "v": 9 },
				{ "coordId": 2163, "v": 9 },
				{ "coordId": 2164, "v": 1 },
				{ "coordId": 2175, "v": 1 },
				{ "coordId": 2176, "v": 5 },
				{ "coordId": 2180, "v": 5 },
				{ "coordId": 2191, "v": 5 },
				{ "coordId": 2192, "v": 5 },
				{ "coordId": 2193, "v": 5 },
				{ "coordId": 2194, "v": 5 },
				{ "coordId": 2195, "v": 5 },
				{ "coordId": 2196, "v": 5 },
				{ "coordId": 2197, "v": 5 },
				{ "coordId": 2198, "v": 5 },
				{ "coordId": 2199, "v": 5 },
				{ "coordId": 2200, "v": 5 },
				{ "coordId": 2201, "v": 5 },
				{ "coordId": 2205, "v": 9 },
				{ "coordId": 2211, "v": 9 },
				{ "coordId": 2214, "v": 9 },
				{ "coordId": 2224, "v": 9 },
				{ "coordId": 2227, "v": 9 },
				{ "coordId": 2228, "v": 1 },
				{ "coordId": 2239, "v": 1 },
				{ "coordId": 2240, "v": 5 },
				{ "coordId": 2241, "v": 5 },
				{ "coordId": 2244, "v": 5 },
				{ "coordId": 2256, "v": 5 },
				{ "coordId": 2265, "v": 5 },
				{ "coordId": 2269, "v": 9 },
				{ "coordId": 2275, "v": 9 },
				{ "coordId": 2278, "v": 9 },
				{ "coordId": 2288, "v": 9 },
				{ "coordId": 2291, "v": 9 },
				{ "coordId": 2292, "v": 1 },
				{ "coordId": 2303, "v": 1 },
				{ "coordId": 2304, "v": 5 },
				{ "coordId": 2305, "v": 5 },
				{ "coordId": 2308, "v": 5 },
				{ "coordId": 2329, "v": 5 },
				{ "coordId": 2330, "v": 9 },
				{ "coordId": 2331, "v": 9 },
				{ "coordId": 2332, "v": 9 },
				{ "coordId": 2333, "v": 9 },
				{ "coordId": 2334, "v": 9 },
				{ "coordId": 2338, "v": 9 },
				{ "coordId": 2339, "v": 9 },
				{ "coordId": 2340, "v": 9 },
				{ "coordId": 2341, "v": 9 },
				{ "coordId": 2342, "v": 9 },
				{ "coordId": 2352, "v": 9 },
				{ "coordId": 2355, "v": 9 },
				{ "coordId": 2356, "v": 1 },
				{ "coordId": 2357, "v": 1 },
				{ "coordId": 2367, "v": 1 },
				{ "coordId": 2368, "v": 5 },
				{ "coordId": 2369, "v": 5 },
				{ "coordId": 2372, "v": 5 },
				{ "coordId": 2384, "v": 5 },
				{ "coordId": 2393, "v": 5 },
				{ "coordId": 2394, "v": 9 },
				{ "coordId": 2398, "v": 9 },
				{ "coordId": 2399, "v": 9 },
				{ "coordId": 2401, "v": 9 },
				{ "coordId": 2402, "v": 9 },
				{ "coordId": 2406, "v": 9 },
				{ "coordId": 2416, "v": 9 },
				{ "coordId": 2419, "v": 9 },
				{ "coordId": 2420, "v": 1 },
				{ "coordId": 2421, "v": 1 },
				{ "coordId": 2423, "v": 1 },
				{ "coordId": 2424, "v": 1 },
				{ "coordId": 2425, "v": 1 },
				{ "coordId": 2426, "v": 1 },
				{ "coordId": 2427, "v": 1 },
				{ "coordId": 2428, "v": 1 },
				{ "coordId": 2429, "v": 1 },
				{ "coordId": 2430, "v": 1 },
				{ "coordId": 2431, "v": 1 },
				{ "coordId": 2432, "v": 5 },
				{ "coordId": 2436, "v": 5 },
				{ "coordId": 2447, "v": 5 },
				{ "coordId": 2448, "v": 5 },
				{ "coordId": 2456, "v": 5 },
				{ "coordId": 2457, "v": 5 },
				{ "coordId": 2458, "v": 9 },
				{ "coordId": 2462, "v": 9 },
				{ "coordId": 2466, "v": 9 },
				{ "coordId": 2470, "v": 9 },
				{ "coordId": 2473, "v": 9 },
				{ "coordId": 2474, "v": 9 },
				{ "coordId": 2475, "v": 9 },
				{ "coordId": 2476, "v": 9 },
				{ "coordId": 2477, "v": 9 },
				{ "coordId": 2478, "v": 9 },
				{ "coordId": 2479, "v": 9 },
				{ "coordId": 2480, "v": 9 },
				{ "coordId": 2481, "v": 9 },
				{ "coordId": 2482, "v": 9 },
				{ "coordId": 2483, "v": 9 },
				{ "coordId": 2484, "v": 9 },
				{ "coordId": 2488, "v": 1 },
				{ "coordId": 2489, "v": 1 },
				{ "coordId": 2490, "v": 1 },
				{ "coordId": 2493, "v": 1 },
				{ "coordId": 2494, "v": 1 },
				{ "coordId": 2495, "v": 1 },
				{ "coordId": 2496, "v": 5 },
				{ "coordId": 2500, "v": 5 },
				{ "coordId": 2501, "v": 5 },
				{ "coordId": 2502, "v": 5 },
				{ "coordId": 2503, "v": 5 },
				{ "coordId": 2504, "v": 5 },
				{ "coordId": 2505, "v": 5 },
				{ "coordId": 2507, "v": 5 },
				{ "coordId": 2508, "v": 5 },
				{ "coordId": 2509, "v": 5 },
				{ "coordId": 2510, "v": 5 },
				{ "coordId": 2511, "v": 5 },
				{ "coordId": 2512, "v": 5 },
				{ "coordId": 2513, "v": 5 },
				{ "coordId": 2514, "v": 5 },
				{ "coordId": 2515, "v": 5 },
				{ "coordId": 2516, "v": 5 },
				{ "coordId": 2517, "v": 5 },
				{ "coordId": 2519, "v": 5 },
				{ "coordId": 2520, "v": 5 },
				{ "coordId": 2521, "v": 9 },
				{ "coordId": 2522, "v": 9 },
				{ "coordId": 2523, "v": 9 },
				{ "coordId": 2525, "v": 9 },
				{ "coordId": 2526, "v": 9 },
				{ "coordId": 2530, "v": 9 },
				{ "coordId": 2531, "v": 9 },
				{ "coordId": 2533, "v": 9 },
				{ "coordId": 2534, "v": 9 },
				{ "coordId": 2537, "v": 9 },
				{ "coordId": 2548, "v": 9 },
				{ "coordId": 2552, "v": 1 },
				{ "coordId": 2559, "v": 1 },
				{ "coordId": 2560, "v": 5 },
				{ "coordId": 2574, "v": 5 },
				{ "coordId": 2580, "v": 5 },
				{ "coordId": 2584, "v": 5 },
				{ "coordId": 2585, "v": 9 },
				{ "coordId": 2586, "v": 9 },
				{ "coordId": 2598, "v": 9 },
				{ "coordId": 2601, "v": 9 },
				{ "coordId": 2612, "v": 9 },
				{ "coordId": 2623, "v": 1 },
				{ "coordId": 2624, "v": 5 },
				{ "coordId": 2644, "v": 5 },
				{ "coordId": 2648, "v": 5 },
				{ "coordId": 2649, "v": 9 },
				{ "coordId": 2650, "v": 9 },
				{ "coordId": 2662, "v": 9 },
				{ "coordId": 2665, "v": 9 },
				{ "coordId": 2676, "v": 9 },
				{ "coordId": 2680, "v": 1 },
				{ "coordId": 2687, "v": 1 },
				{ "coordId": 2688, "v": 5 },
				{ "coordId": 2702, "v": 5 },
				{ "coordId": 2708, "v": 5 },
				{ "coordId": 2712, "v": 5 },
				{ "coordId": 2713, "v": 9 },
				{ "coordId": 2714, "v": 9 },
				{ "coordId": 2719, "v": 11 },
				{ "coordId": 2720, "v": 11 },
				{ "coordId": 2721, "v": 11 },
				{ "coordId": 2726, "v": 9 },
				{ "coordId": 2727, "v": 9 },
				{ "coordId": 2728, "v": 9 },
				{ "coordId": 2729, "v": 9 },
				{ "coordId": 2730, "v": 9 },
				{ "coordId": 2732, "v": 9 },
				{ "coordId": 2733, "v": 9 },
				{ "coordId": 2734, "v": 9 },
				{ "coordId": 2735, "v": 9 },
				{ "coordId": 2736, "v": 9 },
				{ "coordId": 2737, "v": 9 },
				{ "coordId": 2738, "v": 9 },
				{ "coordId": 2739, "v": 9 },
				{ "coordId": 2740, "v": 9 },
				{ "coordId": 2744, "v": 1 },
				{ "coordId": 2751, "v": 1 },
				{ "coordId": 2752, "v": 5 },
				{ "coordId": 2753, "v": 5 },
				{ "coordId": 2754, "v": 5 },
				{ "coordId": 2755, "v": 5 },
				{ "coordId": 2756, "v": 5 },
				{ "coordId": 2757, "v": 5 },
				{ "coordId": 2758, "v": 5 },
				{ "coordId": 2759, "v": 5 },
				{ "coordId": 2760, "v": 5 },
				{ "coordId": 2761, "v": 5 },
				{ "coordId": 2762, "v": 5 },
				{ "coordId": 2763, "v": 5 },
				{ "coordId": 2764, "v": 5 },
				{ "coordId": 2765, "v": 5 },
				{ "coordId": 2766, "v": 5 },
				{ "coordId": 2767, "v": 5 },
				{ "coordId": 2768, "v": 5 },
				{ "coordId": 2769, "v": 5 },
				{ "coordId": 2770, "v": 5 },
				{ "coordId": 2771, "v": 5 },
				{ "coordId": 2772, "v": 5 },
				{ "coordId": 2776, "v": 5 },
				{ "coordId": 2782, "v": 11 },
				{ "coordId": 2783, "v": 11 },
				{ "coordId": 2784, "v": 11 },
				{ "coordId": 2785, "v": 11 },
				{ "coordId": 2786, "v": 11 },
				{ "coordId": 2792, "v": 9 },
				{ "coordId": 2808, "v": 1 },
				{ "coordId": 2815, "v": 1 },
				{ "coordId": 2816, "v": 5 },
				{ "coordId": 2817, "v": 5 },
				{ "coordId": 2822, "v": 5 },
				{ "coordId": 2832, "v": 5 },
				{ "coordId": 2846, "v": 11 },
				{ "coordId": 2847, "v": 11 },
				{ "coordId": 2848, "v": 11 },
				{ "coordId": 2849, "v": 11 },
				{ "coordId": 2850, "v": 11 },
				{ "coordId": 2879, "v": 1 },
				{ "coordId": 2880, "v": 5 },
				{ "coordId": 2881, "v": 5 },
				{ "coordId": 2886, "v": 5 },
				{ "coordId": 2896, "v": 5 },
				{ "coordId": 2900, "v": 5 },
				{ "coordId": 2904, "v": 5 },
				{ "coordId": 2911, "v": 11 },
				{ "coordId": 2912, "v": 11 },
				{ "coordId": 2913, "v": 11 },
				{ "coordId": 2920, "v": 9 },
				{ "coordId": 2936, "v": 1 },
				{ "coordId": 2943, "v": 1 },
				{ "coordId": 2944, "v": 5 },
				{ "coordId": 2945, "v": 5 },
				{ "coordId": 2946, "v": 5 },
				{ "coordId": 2950, "v": 5 },
				{ "coordId": 2960, "v": 5 },
				{ "coordId": 2964, "v": 5 },
				{ "coordId": 2965, "v": 5 },
				{ "coordId": 2967, "v": 5 },
				{ "coordId": 2968, "v": 5 },
				{ "coordId": 2969, "v": 9 },
				{ "coordId": 2970, "v": 9 },
				{ "coordId": 2976, "v": 11 },
				{ "coordId": 2982, "v": 9 },
				{ "coordId": 2983, "v": 9 },
				{ "coordId": 2984, "v": 9 },
				{ "coordId": 2985, "v": 9 },
				{ "coordId": 2986, "v": 9 },
				{ "coordId": 2987, "v": 9 },
				{ "coordId": 2988, "v": 9 },
				{ "coordId": 2989, "v": 9 },
				{ "coordId": 2990, "v": 9 },
				{ "coordId": 2991, "v": 9 },
				{ "coordId": 2992, "v": 9 },
				{ "coordId": 2993, "v": 9 },
				{ "coordId": 2994, "v": 9 },
				{ "coordId": 3000, "v": 1 },
				{ "coordId": 3007, "v": 1 },
				{ "coordId": 3008, "v": 5 },
				{ "coordId": 3009, "v": 5 },
				{ "coordId": 3010, "v": 5 },
				{ "coordId": 3014, "v": 5 },
				{ "coordId": 3024, "v": 5 },
				{ "coordId": 3028, "v": 5 },
				{ "coordId": 3032, "v": 5 },
				{ "coordId": 3033, "v": 5 },
				{ "coordId": 3034, "v": 9 },
				{ "coordId": 3046, "v": 9 },
				{ "coordId": 3053, "v": 9 },
				{ "coordId": 3054, "v": 9 },
				{ "coordId": 3058, "v": 9 },
				{ "coordId": 3059, "v": 9 },
				{ "coordId": 3060, "v": 9 },
				{ "coordId": 3064, "v": 1 },
				{ "coordId": 3071, "v": 1 },
				{ "coordId": 3072, "v": 5 },
				{ "coordId": 3073, "v": 5 },
				{ "coordId": 3074, "v": 5 },
				{ "coordId": 3075, "v": 5 },
				{ "coordId": 3076, "v": 5 },
				{ "coordId": 3077, "v": 5 },
				{ "coordId": 3078, "v": 5 },
				{ "coordId": 3079, "v": 5 },
				{ "coordId": 3080, "v": 5 },
				{ "coordId": 3081, "v": 5 },
				{ "coordId": 3082, "v": 5 },
				{ "coordId": 3083, "v": 5 },
				{ "coordId": 3084, "v": 5 },
				{ "coordId": 3085, "v": 5 },
				{ "coordId": 3086, "v": 5 },
				{ "coordId": 3087, "v": 5 },
				{ "coordId": 3088, "v": 5 },
				{ "coordId": 3089, "v": 5 },
				{ "coordId": 3090, "v": 5 },
				{ "coordId": 3091, "v": 5 },
				{ "coordId": 3092, "v": 5 },
				{ "coordId": 3097, "v": 5 },
				{ "coordId": 3098, "v": 9 },
				{ "coordId": 3110, "v": 9 },
				{ "coordId": 3117, "v": 9 },
				{ "coordId": 3118, "v": 9 },
				{ "coordId": 3124, "v": 9 },
				{ "coordId": 3135, "v": 1 },
				{ "coordId": 3156, "v": 5 },
				{ "coordId": 3161, "v": 5 },
				{ "coordId": 3162, "v": 9 },
				{ "coordId": 3163, "v": 9 },
				{ "coordId": 3165, "v": 9 },
				{ "coordId": 3166, "v": 9 },
				{ "coordId": 3170, "v": 9 },
				{ "coordId": 3171, "v": 9 },
				{ "coordId": 3173, "v": 9 },
				{ "coordId": 3174, "v": 9 },
				{ "coordId": 3175, "v": 9 },
				{ "coordId": 3176, "v": 9 },
				{ "coordId": 3177, "v": 9 },
				{ "coordId": 3188, "v": 9 },
				{ "coordId": 3192, "v": 1 },
				{ "coordId": 3199, "v": 1 },
				{ "coordId": 3220, "v": 5 },
				{ "coordId": 3221, "v": 5 },
				{ "coordId": 3222, "v": 5 },
				{ "coordId": 3223, "v": 5 },
				{ "coordId": 3224, "v": 5 },
				{ "coordId": 3225, "v": 5 },
				{ "coordId": 3226, "v": 9 },
				{ "coordId": 3230, "v": 9 },
				{ "coordId": 3234, "v": 9 },
				{ "coordId": 3241, "v": 9 },
				{ "coordId": 3252, "v": 9 },
				{ "coordId": 3256, "v": 1 },
				{ "coordId": 3257, "v": 1 },
				{ "coordId": 3258, "v": 1 },
				{ "coordId": 3259, "v": 1 },
				{ "coordId": 3260, "v": 1 },
				{ "coordId": 3261, "v": 1 },
				{ "coordId": 3262, "v": 1 },
				{ "coordId": 3263, "v": 1 },
				{ "coordId": 3288, "v": 9 },
				{ "coordId": 3289, "v": 9 },
				{ "coordId": 3290, "v": 9 },
				{ "coordId": 3294, "v": 9 },
				{ "coordId": 3295, "v": 9 },
				{ "coordId": 3297, "v": 9 },
				{ "coordId": 3298, "v": 9 },
				{ "coordId": 3305, "v": 9 },
				{ "coordId": 3306, "v": 9 },
				{ "coordId": 3307, "v": 9 },
				{ "coordId": 3308, "v": 9 },
				{ "coordId": 3309, "v": 9 },
				{ "coordId": 3310, "v": 9 },
				{ "coordId": 3311, "v": 9 },
				{ "coordId": 3312, "v": 9 },
				{ "coordId": 3313, "v": 9 },
				{ "coordId": 3314, "v": 9 },
				{ "coordId": 3315, "v": 9 },
				{ "coordId": 3316, "v": 9 },
				{ "coordId": 3317, "v": 9 },
				{ "coordId": 3319, "v": 9 },
				{ "coordId": 3320, "v": 9 },
				{ "coordId": 3321, "v": 9 },
				{ "coordId": 3322, "v": 9 },
				{ "coordId": 3323, "v": 9 },
				{ "coordId": 3324, "v": 9 },
				{ "coordId": 3325, "v": 9 },
				{ "coordId": 3326, "v": 9 },
				{ "coordId": 3327, "v": 9 },
				{ "coordId": 3352, "v": 9 },
				{ "coordId": 3358, "v": 9 },
				{ "coordId": 3362, "v": 9 },
				{ "coordId": 3369, "v": 9 },
				{ "coordId": 3391, "v": 9 },
				{ "coordId": 3416, "v": 9 },
				{ "coordId": 3422, "v": 9 },
				{ "coordId": 3426, "v": 9 },
				{ "coordId": 3455, "v": 9 },
				{ "coordId": 3480, "v": 9 },
				{ "coordId": 3486, "v": 9 },
				{ "coordId": 3490, "v": 9 },
				{ "coordId": 3497, "v": 9 },
				{ "coordId": 3519, "v": 9 },
				{ "coordId": 3544, "v": 9 },
				{ "coordId": 3550, "v": 9 },
				{ "coordId": 3554, "v": 9 },
				{ "coordId": 3561, "v": 9 },
				{ "coordId": 3562, "v": 9 },
				{ "coordId": 3563, "v": 9 },
				{ "coordId": 3564, "v": 9 },
				{ "coordId": 3565, "v": 9 },
				{ "coordId": 3567, "v": 9 },
				{ "coordId": 3568, "v": 9 },
				{ "coordId": 3569, "v": 9 },
				{ "coordId": 3571, "v": 9 },
				{ "coordId": 3572, "v": 9 },
				{ "coordId": 3573, "v": 9 },
				{ "coordId": 3574, "v": 9 },
				{ "coordId": 3575, "v": 9 },
				{ "coordId": 3576, "v": 9 },
				{ "coordId": 3577, "v": 9 },
				{ "coordId": 3578, "v": 9 },
				{ "coordId": 3579, "v": 9 },
				{ "coordId": 3580, "v": 9 },
				{ "coordId": 3581, "v": 9 },
				{ "coordId": 3582, "v": 9 },
				{ "coordId": 3583, "v": 9 },
				{ "coordId": 3608, "v": 9 },
				{ "coordId": 3609, "v": 9 },
				{ "coordId": 3610, "v": 9 },
				{ "coordId": 3611, "v": 9 },
				{ "coordId": 3612, "v": 9 },
				{ "coordId": 3613, "v": 9 },
				{ "coordId": 3614, "v": 9 },
				{ "coordId": 3618, "v": 9 },
				{ "coordId": 3619, "v": 9 },
				{ "coordId": 3620, "v": 9 },
				{ "coordId": 3621, "v": 9 },
				{ "coordId": 3622, "v": 9 },
				{ "coordId": 3623, "v": 9 },
				{ "coordId": 3624, "v": 9 },
				{ "coordId": 3625, "v": 9 },
				{ "coordId": 3626, "v": 9 },
				{ "coordId": 3627, "v": 9 },
				{ "coordId": 3628, "v": 9 },
				{ "coordId": 3636, "v": 9 },
				{ "coordId": 3675, "v": 9 },
				{ "coordId": 3685, "v": 9 },
				{ "coordId": 3688, "v": 9 },
				{ "coordId": 3692, "v": 9 },
				{ "coordId": 3700, "v": 9 },
				{ "coordId": 3739, "v": 9 },
				{ "coordId": 3749, "v": 9 },
				{ "coordId": 3752, "v": 9 },
				{ "coordId": 3756, "v": 9 },
				{ "coordId": 3764, "v": 9 },
				{ "coordId": 3803, "v": 9 },
				{ "coordId": 3813, "v": 9 },
				{ "coordId": 3816, "v": 9 },
				{ "coordId": 3817, "v": 9 },
				{ "coordId": 3820, "v": 9 },
				{ "coordId": 3828, "v": 9 },
				{ "coordId": 3867, "v": 9 },
				{ "coordId": 3877, "v": 9 },
				{ "coordId": 3880, "v": 9 },
				{ "coordId": 3884, "v": 9 },
				{ "coordId": 3892, "v": 9 },
				{ "coordId": 3931, "v": 9 },
				{ "coordId": 3941, "v": 9 },
				{ "coordId": 3944, "v": 9 },
				{ "coordId": 3948, "v": 9 },
				{ "coordId": 3956, "v": 9 },
				{ "coordId": 3995, "v": 9 },
				{ "coordId": 3996, "v": 9 },
				{ "coordId": 3998, "v": 9 },
				{ "coordId": 3999, "v": 9 },
				{ "coordId": 4000, "v": 9 },
				{ "coordId": 4001, "v": 9 },
				{ "coordId": 4002, "v": 9 },
				{ "coordId": 4004, "v": 9 },
				{ "coordId": 4005, "v": 9 },
				{ "coordId": 4008, "v": 9 },
				{ "coordId": 4009, "v": 9 },
				{ "coordId": 4010, "v": 9 },
				{ "coordId": 4011, "v": 9 },
				{ "coordId": 4012, "v": 9 },
				{ "coordId": 4020, "v": 9 },
				{ "coordId": 4059, "v": 9 },
				{ "coordId": 4060, "v": 9 },
				{ "coordId": 4061, "v": 9 },
				{ "coordId": 4062, "v": 9 },
				{ "coordId": 4063, "v": 9 },
				{ "coordId": 4064, "v": 9 },
				{ "coordId": 4065, "v": 9 },
				{ "coordId": 4066, "v": 9 },
				{ "coordId": 4067, "v": 9 },
				{ "coordId": 4068, "v": 9 },
				{ "coordId": 4069, "v": 9 },
				{ "coordId": 4070, "v": 9 },
				{ "coordId": 4071, "v": 9 },
				{ "coordId": 4072, "v": 9 },
				{ "coordId": 4073, "v": 9 },
				{ "coordId": 4074, "v": 9 },
				{ "coordId": 4075, "v": 9 },
				{ "coordId": 4076, "v": 9 },
				{ "coordId": 4077, "v": 9 },
				{ "coordId": 4078, "v": 9 },
				{ "coordId": 4079, "v": 9 },
				{ "coordId": 4080, "v": 9 },
				{ "coordId": 4081, "v": 9 },
				{ "coordId": 4082, "v": 9 },
				{ "coordId": 4083, "v": 9 },
				{ "coordId": 4084, "v": 9 }
			],
			"autoLayerTiles": [],
			"seed": 4370030,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ceiling",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 17,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 6773746,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 15, "dir": "e" }, { "levelUid": 18, "dir": "w" } ]
}