{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level6",
	"uid": 18,
	"worldX": -6144,
	"worldY": -512,
	"pxWid": 1024,
	"pxHei": 1024,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 18,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6031946,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerStart",
					"__grid": [44,22],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [712,360],
					"fieldInstances": [{
						"__identifier": "ViewerAngle",
						"__value": 270,
						"__type": "Float",
						"defUid": 5,
						"realEditorValues": [{ "id": "V_Float", "params": [270] }]
					}]
				},
				{
					"__identifier": "LevelEnd",
					"__grid": [34,2],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [552,40],
					"fieldInstances": [{ "__identifier": "next_level", "__value": null, "__type": "String", "defUid": 11, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "Floor",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 18,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 9385553,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Doors",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 18,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 157, "v": 0 },
				{ "coordId": 245, "v": 0 },
				{ "coordId": 258, "v": 0 },
				{ "coordId": 423, "v": 0 },
				{ "coordId": 426, "v": 0 },
				{ "coordId": 539, "v": 0 },
				{ "coordId": 571, "v": 0 },
				{ "coordId": 684, "v": 0 },
				{ "coordId": 1019, "v": 0 },
				{ "coordId": 1222, "v": 0 },
				{ "coordId": 1238, "v": 0 },
				{ "coordId": 1585, "v": 0 },
				{ "coordId": 1588, "v": 0 },
				{ "coordId": 1705, "v": 0 },
				{ "coordId": 1821, "v": 0 },
				{ "coordId": 1851, "v": 0 },
				{ "coordId": 1858, "v": 0 },
				{ "coordId": 2015, "v": 0 },
				{ "coordId": 2027, "v": 0 },
				{ "coordId": 2043, "v": 0 },
				{ "coordId": 2205, "v": 0 },
				{ "coordId": 2244, "v": 0 },
				{ "coordId": 2843, "v": 0 },
				{ "coordId": 2961, "v": 0 },
				{ "coordId": 3847, "v": 0 }
			],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 2651516,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 18,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 0, "v": 11 },
				{ "coordId": 1, "v": 11 },
				{ "coordId": 2, "v": 11 },
				{ "coordId": 3, "v": 11 },
				{ "coordId": 4, "v": 11 },
				{ "coordId": 5, "v": 11 },
				{ "coordId": 6, "v": 11 },
				{ "coordId": 7, "v": 11 },
				{ "coordId": 8, "v": 11 },
				{ "coordId": 9, "v": 11 },
				{ "coordId": 10, "v": 11 },
				{ "coordId": 11, "v": 11 },
				{ "coordId": 12, "v": 11 },
				{ "coordId": 13, "v": 11 },
				{ "coordId": 14, "v": 11 },
				{ "coordId": 15, "v": 11 },
				{ "coordId": 16, "v": 11 },
				{ "coordId": 17, "v": 11 },
				{ "coordId": 18, "v": 11 },
				{ "coordId": 19, "v": 11 },
				{ "coordId": 20, "v": 11 },
				{ "coordId": 21, "v": 11 },
				{ "coordId": 22, "v": 11 },
				{ "coordId": 23, "v": 11 },
				{ "coordId": 24, "v": 11 },
				{ "coordId": 25, "v": 11 },
				{ "coordId": 26, "v": 11 },
				{ "coordId": 27, "v": 11 },
				{ "coordId": 28, "v": 11 },
				{ "coordId": 29, "v": 11 },
				{ "coordId": 30, "v": 11 },
				{ "coordId": 31, "v": 11 },
				{ "coordId": 32, "v": 11 },
				{ "coordId": 33, "v": 11 },
				{ "coordId": 34, "v": 11 },
				{ "coordId": 35, "v": 11 },
				{ "coordId": 36, "v": 11 },
				{ "coordId": 37, "v": 11 },
				{ "coordId": 38, "v": 11 },
				{ "coordId": 39, "v": 11 },
				{ "coordId": 40, "v": 11 },
				{ "coordId": 41, "v": 11 },
				{ "coordId": 42, "v": 11 },
				{ "coordId": 43, "v": 11 },
				{ "coordId": 44, "v": 11 },
				{ "coordId": 45, "v": 11 },
				{ "coordId": 46, "v": 11 },
				{ "coordId": 47, "v": 11 },
				{ "coordId": 48, "v": 11 },
				{ "coordId": 49, "v": 11 },
				{ "coordId": 50, "v": 11 },
				{ "coordId": 51, "v": 11 },
				{ "coordId": 52, "v": 11 },
				{ "coordId": 53, "v": 11 },
				{ "coordId": 54, "v": 11 },
				{ "coordId": 55, "v": 11 },
				{ "coordId": 56, "v": 11 },
				{ "coordId": 57, "v": 11 },
				{ "coordId": 58, "v": 11 },
				{ "coordId": 59, "v": 11 },
				{ "coordId": 60, "v": 11 },
				{ "coordId": 61, "v": 11 },
				{ "coordId": 62, "v": 11 },
				{ "coordId": 63, "v": 11 },
				{ "coordId": 64, "v": 11 },
				{ "coordId": 83, "v": 11 },
				{ "coordId": 84, "v": 11 },
				{ "coordId": 93, "v": 12 },
				{ "coordId": 97, "v": 11 },
				{ "coordId": 98, "v": 15 },
				{ "coordId": 99, "v": 11 },
				{ "coordId": 100, "v": 11 },
				{ "coordId": 101, "v": 11 },
				{ "coordId": 108, "v": 11 },
				{ "coordId": 109, "v": 11 },
				{ "coordId": 111, "v": 11 },
				{ "coordId": 113, "v": 11 },
				{ "coordId": 115, "v": 11 },
				{ "coordId": 117, "v": 11 },
				{ "coordId": 127, "v": 11 },
				{ "coordId": 128, "v": 11 },
				{ "coordId": 147, "v": 11 },
				{ "coordId": 148, "v": 11 },
				{ "coordId": 163, "v": 16 },
				{ "coordId": 164, "v": 11 },
				{ "coordId": 173, "v": 11 },
				{ "coordId": 181, "v": 11 },
				{ "coordId": 191, "v": 11 },
				{ "coordId": 192, "v": 11 },
				{ "coordId": 211, "v": 11 },
				{ "coordId": 212, "v": 11 },
				{ "coordId": 221, "v": 12 },
				{ "coordId": 225, "v": 11 },
				{ "coordId": 226, "v": 15 },
				{ "coordId": 227, "v": 11 },
				{ "coordId": 228, "v": 11 },
				{ "coordId": 237, "v": 11 },
				{ "coordId": 255, "v": 11 },
				{ "coordId": 256, "v": 11 },
				{ "coordId": 257, "v": 11 },
				{ "coordId": 259, "v": 11 },
				{ "coordId": 260, "v": 11 },
				{ "coordId": 261, "v": 11 },
				{ "coordId": 262, "v": 11 },
				{ "coordId": 263, "v": 11 },
				{ "coordId": 264, "v": 11 },
				{ "coordId": 265, "v": 11 },
				{ "coordId": 266, "v": 11 },
				{ "coordId": 267, "v": 11 },
				{ "coordId": 268, "v": 11 },
				{ "coordId": 269, "v": 11 },
				{ "coordId": 270, "v": 11 },
				{ "coordId": 271, "v": 11 },
				{ "coordId": 275, "v": 11 },
				{ "coordId": 276, "v": 11 },
				{ "coordId": 280, "v": 11 },
				{ "coordId": 281, "v": 11 },
				{ "coordId": 282, "v": 11 },
				{ "coordId": 283, "v": 11 },
				{ "coordId": 284, "v": 11 },
				{ "coordId": 285, "v": 11 },
				{ "coordId": 286, "v": 11 },
				{ "coordId": 287, "v": 11 },
				{ "coordId": 288, "v": 11 },
				{ "coordId": 289, "v": 11 },
				{ "coordId": 290, "v": 11 },
				{ "coordId": 291, "v": 11 },
				{ "coordId": 292, "v": 11 },
				{ "coordId": 301, "v": 11 },
				{ "coordId": 309, "v": 11 },
				{ "coordId": 310, "v": 11 },
				{ "coordId": 311, "v": 11 },
				{ "coordId": 312, "v": 11 },
				{ "coordId": 313, "v": 11 },
				{ "coordId": 314, "v": 11 },
				{ "coordId": 315, "v": 11 },
				{ "coordId": 319, "v": 11 },
				{ "coordId": 320, "v": 11 },
				{ "coordId": 324, "v": 11 },
				{ "coordId": 325, "v": 11 },
				{ "coordId": 326, "v": 11 },
				{ "coordId": 327, "v": 11 },
				{ "coordId": 328, "v": 11 },
				{ "coordId": 331, "v": 11 },
				{ "coordId": 332, "v": 11 },
				{ "coordId": 333, "v": 11 },
				{ "coordId": 334, "v": 11 },
				{ "coordId": 335, "v": 11 },
				{ "coordId": 339, "v": 11 },
				{ "coordId": 340, "v": 11 },
				{ "coordId": 344, "v": 11 },
				{ "coordId": 345, "v": 11 },
				{ "coordId": 348, "v": 11 },
				{ "coordId": 349, "v": 11 },
				{ "coordId": 350, "v": 11 },
				{ "coordId": 351, "v": 11 },
				{ "coordId": 352, "v": 11 },
				{ "coordId": 353, "v": 11 },
				{ "coordId": 354, "v": 11 },
				{ "coordId": 355, "v": 11 },
				{ "coordId": 356, "v": 11 },
				{ "coordId": 357, "v": 11 },
				{ "coordId": 364, "v": 11 },
				{ "coordId": 365, "v": 11 },
				{ "coordId": 367, "v": 11 },
				{ "coordId": 369, "v": 11 },
				{ "coordId": 371, "v": 11 },
				{ "coordId": 373, "v": 11 },
				{ "coordId": 374, "v": 11 },
				{ "coordId": 375, "v": 11 },
				{ "coordId": 376, "v": 11 },
				{ "coordId": 377, "v": 11 },
				{ "coordId": 378, "v": 11 },
				{ "coordId": 379, "v": 11 },
				{ "coordId": 383, "v": 11 },
				{ "coordId": 384, "v": 11 },
				{ "coordId": 388, "v": 11 },
				{ "coordId": 389, "v": 11 },
				{ "coordId": 390, "v": 11 },
				{ "coordId": 397, "v": 11 },
				{ "coordId": 398, "v": 11 },
				{ "coordId": 399, "v": 11 },
				{ "coordId": 403, "v": 11 },
				{ "coordId": 404, "v": 11 },
				{ "coordId": 408, "v": 11 },
				{ "coordId": 409, "v": 11 },
				{ "coordId": 412, "v": 11 },
				{ "coordId": 413, "v": 11 },
				{ "coordId": 419, "v": 11 },
				{ "coordId": 420, "v": 11 },
				{ "coordId": 421, "v": 11 },
				{ "coordId": 422, "v": 11 },
				{ "coordId": 424, "v": 11 },
				{ "coordId": 425, "v": 11 },
				{ "coordId": 427, "v": 11 },
				{ "coordId": 428, "v": 11 },
				{ "coordId": 429, "v": 11 },
				{ "coordId": 430, "v": 11 },
				{ "coordId": 431, "v": 11 },
				{ "coordId": 432, "v": 11 },
				{ "coordId": 433, "v": 11 },
				{ "coordId": 434, "v": 11 },
				{ "coordId": 435, "v": 11 },
				{ "coordId": 436, "v": 11 },
				{ "coordId": 437, "v": 11 },
				{ "coordId": 443, "v": 11 },
				{ "coordId": 447, "v": 11 },
				{ "coordId": 448, "v": 11 },
				{ "coordId": 452, "v": 11 },
				{ "coordId": 453, "v": 11 },
				{ "coordId": 462, "v": 11 },
				{ "coordId": 463, "v": 11 },
				{ "coordId": 467, "v": 11 },
				{ "coordId": 468, "v": 11 },
				{ "coordId": 473, "v": 11 },
				{ "coordId": 474, "v": 11 },
				{ "coordId": 475, "v": 11 },
				{ "coordId": 476, "v": 11 },
				{ "coordId": 477, "v": 11 },
				{ "coordId": 507, "v": 11 },
				{ "coordId": 511, "v": 11 },
				{ "coordId": 512, "v": 11 },
				{ "coordId": 513, "v": 11 },
				{ "coordId": 514, "v": 11 },
				{ "coordId": 515, "v": 11 },
				{ "coordId": 516, "v": 11 },
				{ "coordId": 517, "v": 11 },
				{ "coordId": 526, "v": 11 },
				{ "coordId": 527, "v": 11 },
				{ "coordId": 531, "v": 11 },
				{ "coordId": 532, "v": 11 },
				{ "coordId": 575, "v": 11 },
				{ "coordId": 580, "v": 11 },
				{ "coordId": 591, "v": 11 },
				{ "coordId": 595, "v": 11 },
				{ "coordId": 596, "v": 11 },
				{ "coordId": 601, "v": 11 },
				{ "coordId": 602, "v": 11 },
				{ "coordId": 603, "v": 11 },
				{ "coordId": 604, "v": 11 },
				{ "coordId": 605, "v": 11 },
				{ "coordId": 635, "v": 11 },
				{ "coordId": 639, "v": 11 },
				{ "coordId": 644, "v": 11 },
				{ "coordId": 649, "v": 0 },
				{ "coordId": 650, "v": 0 },
				{ "coordId": 655, "v": 11 },
				{ "coordId": 659, "v": 11 },
				{ "coordId": 660, "v": 11 },
				{ "coordId": 664, "v": 11 },
				{ "coordId": 665, "v": 11 },
				{ "coordId": 667, "v": 11 },
				{ "coordId": 668, "v": 11 },
				{ "coordId": 669, "v": 11 },
				{ "coordId": 675, "v": 11 },
				{ "coordId": 676, "v": 11 },
				{ "coordId": 677, "v": 11 },
				{ "coordId": 678, "v": 11 },
				{ "coordId": 679, "v": 11 },
				{ "coordId": 680, "v": 11 },
				{ "coordId": 681, "v": 11 },
				{ "coordId": 682, "v": 11 },
				{ "coordId": 683, "v": 11 },
				{ "coordId": 685, "v": 11 },
				{ "coordId": 686, "v": 11 },
				{ "coordId": 687, "v": 11 },
				{ "coordId": 688, "v": 11 },
				{ "coordId": 689, "v": 11 },
				{ "coordId": 690, "v": 11 },
				{ "coordId": 691, "v": 11 },
				{ "coordId": 692, "v": 11 },
				{ "coordId": 693, "v": 11 },
				{ "coordId": 699, "v": 11 },
				{ "coordId": 703, "v": 11 },
				{ "coordId": 708, "v": 11 },
				{ "coordId": 712, "v": 0 },
				{ "coordId": 713, "v": 0 },
				{ "coordId": 714, "v": 0 },
				{ "coordId": 715, "v": 0 },
				{ "coordId": 719, "v": 11 },
				{ "coordId": 723, "v": 11 },
				{ "coordId": 724, "v": 11 },
				{ "coordId": 728, "v": 11 },
				{ "coordId": 729, "v": 11 },
				{ "coordId": 731, "v": 11 },
				{ "coordId": 732, "v": 11 },
				{ "coordId": 733, "v": 11 },
				{ "coordId": 734, "v": 11 },
				{ "coordId": 735, "v": 11 },
				{ "coordId": 736, "v": 11 },
				{ "coordId": 737, "v": 11 },
				{ "coordId": 738, "v": 11 },
				{ "coordId": 739, "v": 11 },
				{ "coordId": 740, "v": 11 },
				{ "coordId": 741, "v": 11 },
				{ "coordId": 742, "v": 11 },
				{ "coordId": 743, "v": 11 },
				{ "coordId": 744, "v": 11 },
				{ "coordId": 752, "v": 11 },
				{ "coordId": 753, "v": 11 },
				{ "coordId": 754, "v": 11 },
				{ "coordId": 757, "v": 11 },
				{ "coordId": 758, "v": 11 },
				{ "coordId": 759, "v": 11 },
				{ "coordId": 760, "v": 11 },
				{ "coordId": 761, "v": 11 },
				{ "coordId": 762, "v": 11 },
				{ "coordId": 763, "v": 11 },
				{ "coordId": 767, "v": 11 },
				{ "coordId": 772, "v": 11 },
				{ "coordId": 776, "v": 0 },
				{ "coordId": 777, "v": 0 },
				{ "coordId": 778, "v": 0 },
				{ "coordId": 779, "v": 0 },
				{ "coordId": 783, "v": 11 },
				{ "coordId": 787, "v": 11 },
				{ "coordId": 788, "v": 11 },
				{ "coordId": 792, "v": 11 },
				{ "coordId": 795, "v": 11 },
				{ "coordId": 798, "v": 11 },
				{ "coordId": 805, "v": 11 },
				{ "coordId": 806, "v": 11 },
				{ "coordId": 807, "v": 11 },
				{ "coordId": 817, "v": 11 },
				{ "coordId": 818, "v": 11 },
				{ "coordId": 827, "v": 11 },
				{ "coordId": 831, "v": 11 },
				{ "coordId": 836, "v": 11 },
				{ "coordId": 841, "v": 0 },
				{ "coordId": 842, "v": 0 },
				{ "coordId": 847, "v": 11 },
				{ "coordId": 851, "v": 11 },
				{ "coordId": 852, "v": 11 },
				{ "coordId": 856, "v": 11 },
				{ "coordId": 857, "v": 11 },
				{ "coordId": 858, "v": 11 },
				{ "coordId": 859, "v": 11 },
				{ "coordId": 862, "v": 12 },
				{ "coordId": 869, "v": 11 },
				{ "coordId": 870, "v": 11 },
				{ "coordId": 876, "v": 5 },
				{ "coordId": 882, "v": 11 },
				{ "coordId": 891, "v": 11 },
				{ "coordId": 895, "v": 11 },
				{ "coordId": 900, "v": 11 },
				{ "coordId": 911, "v": 11 },
				{ "coordId": 915, "v": 11 },
				{ "coordId": 916, "v": 11 },
				{ "coordId": 920, "v": 11 },
				{ "coordId": 921, "v": 11 },
				{ "coordId": 922, "v": 11 },
				{ "coordId": 923, "v": 11 },
				{ "coordId": 924, "v": 11 },
				{ "coordId": 925, "v": 11 },
				{ "coordId": 926, "v": 11 },
				{ "coordId": 933, "v": 11 },
				{ "coordId": 934, "v": 11 },
				{ "coordId": 940, "v": 7 },
				{ "coordId": 946, "v": 11 },
				{ "coordId": 950, "v": 5 },
				{ "coordId": 951, "v": 7 },
				{ "coordId": 952, "v": 5 },
				{ "coordId": 955, "v": 11 },
				{ "coordId": 959, "v": 11 },
				{ "coordId": 964, "v": 11 },
				{ "coordId": 965, "v": 11 },
				{ "coordId": 974, "v": 11 },
				{ "coordId": 975, "v": 11 },
				{ "coordId": 979, "v": 11 },
				{ "coordId": 980, "v": 11 },
				{ "coordId": 984, "v": 11 },
				{ "coordId": 985, "v": 11 },
				{ "coordId": 989, "v": 11 },
				{ "coordId": 990, "v": 11 },
				{ "coordId": 991, "v": 11 },
				{ "coordId": 992, "v": 11 },
				{ "coordId": 997, "v": 11 },
				{ "coordId": 998, "v": 11 },
				{ "coordId": 1003, "v": 5 },
				{ "coordId": 1004, "v": 5 },
				{ "coordId": 1005, "v": 5 },
				{ "coordId": 1010, "v": 11 },
				{ "coordId": 1014, "v": 6 },
				{ "coordId": 1015, "v": 5 },
				{ "coordId": 1016, "v": 6 },
				{ "coordId": 1023, "v": 11 },
				{ "coordId": 1028, "v": 11 },
				{ "coordId": 1029, "v": 11 },
				{ "coordId": 1038, "v": 11 },
				{ "coordId": 1039, "v": 11 },
				{ "coordId": 1043, "v": 11 },
				{ "coordId": 1044, "v": 11 },
				{ "coordId": 1048, "v": 11 },
				{ "coordId": 1049, "v": 11 },
				{ "coordId": 1053, "v": 11 },
				{ "coordId": 1054, "v": 11 },
				{ "coordId": 1055, "v": 11 },
				{ "coordId": 1056, "v": 11 },
				{ "coordId": 1061, "v": 11 },
				{ "coordId": 1062, "v": 11 },
				{ "coordId": 1066, "v": 5 },
				{ "coordId": 1067, "v": 5 },
				{ "coordId": 1068, "v": 5 },
				{ "coordId": 1069, "v": 5 },
				{ "coordId": 1070, "v": 5 },
				{ "coordId": 1074, "v": 11 },
				{ "coordId": 1078, "v": 5 },
				{ "coordId": 1079, "v": 7 },
				{ "coordId": 1080, "v": 5 },
				{ "coordId": 1083, "v": 11 },
				{ "coordId": 1087, "v": 11 },
				{ "coordId": 1092, "v": 11 },
				{ "coordId": 1093, "v": 11 },
				{ "coordId": 1101, "v": 11 },
				{ "coordId": 1102, "v": 11 },
				{ "coordId": 1103, "v": 11 },
				{ "coordId": 1107, "v": 11 },
				{ "coordId": 1108, "v": 11 },
				{ "coordId": 1112, "v": 11 },
				{ "coordId": 1113, "v": 11 },
				{ "coordId": 1114, "v": 11 },
				{ "coordId": 1116, "v": 11 },
				{ "coordId": 1117, "v": 11 },
				{ "coordId": 1118, "v": 11 },
				{ "coordId": 1119, "v": 11 },
				{ "coordId": 1120, "v": 11 },
				{ "coordId": 1125, "v": 11 },
				{ "coordId": 1126, "v": 11 },
				{ "coordId": 1131, "v": 5 },
				{ "coordId": 1132, "v": 5 },
				{ "coordId": 1133, "v": 5 },
				{ "coordId": 1138, "v": 11 },
				{ "coordId": 1147, "v": 11 },
				{ "coordId": 1151, "v": 11 },
				{ "coordId": 1156, "v": 11 },
				{ "coordId": 1157, "v": 11 },
				{ "coordId": 1159, "v": 11 },
				{ "coordId": 1160, "v": 11 },
				{ "coordId": 1163, "v": 11 },
				{ "coordId": 1164, "v": 11 },
				{ "coordId": 1165, "v": 11 },
				{ "coordId": 1166, "v": 11 },
				{ "coordId": 1167, "v": 11 },
				{ "coordId": 1171, "v": 11 },
				{ "coordId": 1172, "v": 11 },
				{ "coordId": 1176, "v": 11 },
				{ "coordId": 1177, "v": 11 },
				{ "coordId": 1178, "v": 11 },
				{ "coordId": 1180, "v": 11 },
				{ "coordId": 1181, "v": 11 },
				{ "coordId": 1182, "v": 11 },
				{ "coordId": 1183, "v": 11 },
				{ "coordId": 1184, "v": 11 },
				{ "coordId": 1189, "v": 11 },
				{ "coordId": 1190, "v": 11 },
				{ "coordId": 1196, "v": 6 },
				{ "coordId": 1202, "v": 11 },
				{ "coordId": 1211, "v": 11 },
				{ "coordId": 1215, "v": 11 },
				{ "coordId": 1220, "v": 11 },
				{ "coordId": 1221, "v": 11 },
				{ "coordId": 1223, "v": 11 },
				{ "coordId": 1224, "v": 11 },
				{ "coordId": 1225, "v": 11 },
				{ "coordId": 1226, "v": 11 },
				{ "coordId": 1227, "v": 11 },
				{ "coordId": 1228, "v": 11 },
				{ "coordId": 1229, "v": 11 },
				{ "coordId": 1230, "v": 11 },
				{ "coordId": 1231, "v": 11 },
				{ "coordId": 1235, "v": 11 },
				{ "coordId": 1236, "v": 11 },
				{ "coordId": 1237, "v": 11 },
				{ "coordId": 1239, "v": 11 },
				{ "coordId": 1240, "v": 11 },
				{ "coordId": 1241, "v": 11 },
				{ "coordId": 1242, "v": 11 },
				{ "coordId": 1244, "v": 11 },
				{ "coordId": 1245, "v": 11 },
				{ "coordId": 1246, "v": 11 },
				{ "coordId": 1247, "v": 11 },
				{ "coordId": 1248, "v": 11 },
				{ "coordId": 1253, "v": 11 },
				{ "coordId": 1254, "v": 11 },
				{ "coordId": 1255, "v": 11 },
				{ "coordId": 1256, "v": 11 },
				{ "coordId": 1260, "v": 5 },
				{ "coordId": 1264, "v": 11 },
				{ "coordId": 1265, "v": 11 },
				{ "coordId": 1266, "v": 11 },
				{ "coordId": 1270, "v": 11 },
				{ "coordId": 1271, "v": 11 },
				{ "coordId": 1272, "v": 11 },
				{ "coordId": 1273, "v": 11 },
				{ "coordId": 1274, "v": 11 },
				{ "coordId": 1275, "v": 11 },
				{ "coordId": 1279, "v": 11 },
				{ "coordId": 1284, "v": 11 },
				{ "coordId": 1317, "v": 11 },
				{ "coordId": 1318, "v": 11 },
				{ "coordId": 1319, "v": 11 },
				{ "coordId": 1320, "v": 11 },
				{ "coordId": 1321, "v": 11 },
				{ "coordId": 1327, "v": 11 },
				{ "coordId": 1328, "v": 11 },
				{ "coordId": 1334, "v": 11 },
				{ "coordId": 1339, "v": 11 },
				{ "coordId": 1343, "v": 11 },
				{ "coordId": 1348, "v": 11 },
				{ "coordId": 1381, "v": 11 },
				{ "coordId": 1382, "v": 11 },
				{ "coordId": 1383, "v": 11 },
				{ "coordId": 1384, "v": 11 },
				{ "coordId": 1385, "v": 11 },
				{ "coordId": 1391, "v": 11 },
				{ "coordId": 1398, "v": 11 },
				{ "coordId": 1403, "v": 11 },
				{ "coordId": 1407, "v": 11 },
				{ "coordId": 1408, "v": 11 },
				{ "coordId": 1409, "v": 11 },
				{ "coordId": 1410, "v": 11 },
				{ "coordId": 1411, "v": 11 },
				{ "coordId": 1412, "v": 11 },
				{ "coordId": 1413, "v": 11 },
				{ "coordId": 1414, "v": 11 },
				{ "coordId": 1415, "v": 11 },
				{ "coordId": 1416, "v": 11 },
				{ "coordId": 1417, "v": 11 },
				{ "coordId": 1418, "v": 11 },
				{ "coordId": 1419, "v": 11 },
				{ "coordId": 1420, "v": 11 },
				{ "coordId": 1421, "v": 11 },
				{ "coordId": 1422, "v": 11 },
				{ "coordId": 1423, "v": 11 },
				{ "coordId": 1424, "v": 11 },
				{ "coordId": 1425, "v": 11 },
				{ "coordId": 1426, "v": 11 },
				{ "coordId": 1427, "v": 11 },
				{ "coordId": 1428, "v": 11 },
				{ "coordId": 1429, "v": 11 },
				{ "coordId": 1430, "v": 11 },
				{ "coordId": 1431, "v": 11 },
				{ "coordId": 1432, "v": 11 },
				{ "coordId": 1433, "v": 11 },
				{ "coordId": 1434, "v": 11 },
				{ "coordId": 1435, "v": 11 },
				{ "coordId": 1436, "v": 11 },
				{ "coordId": 1437, "v": 11 },
				{ "coordId": 1438, "v": 11 },
				{ "coordId": 1439, "v": 11 },
				{ "coordId": 1440, "v": 11 },
				{ "coordId": 1441, "v": 11 },
				{ "coordId": 1442, "v": 11 },
				{ "coordId": 1443, "v": 11 },
				{ "coordId": 1444, "v": 11 },
				{ "coordId": 1445, "v": 11 },
				{ "coordId": 1446, "v": 11 },
				{ "coordId": 1447, "v": 11 },
				{ "coordId": 1448, "v": 11 },
				{ "coordId": 1449, "v": 11 },
				{ "coordId": 1455, "v": 11 },
				{ "coordId": 1462, "v": 11 },
				{ "coordId": 1463, "v": 11 },
				{ "coordId": 1464, "v": 11 },
				{ "coordId": 1465, "v": 11 },
				{ "coordId": 1466, "v": 11 },
				{ "coordId": 1467, "v": 11 },
				{ "coordId": 1471, "v": 11 },
				{ "coordId": 1472, "v": 11 },
				{ "coordId": 1508, "v": 11 },
				{ "coordId": 1509, "v": 11 },
				{ "coordId": 1510, "v": 11 },
				{ "coordId": 1511, "v": 11 },
				{ "coordId": 1512, "v": 11 },
				{ "coordId": 1513, "v": 11 },
				{ "coordId": 1519, "v": 11 },
				{ "coordId": 1526, "v": 11 },
				{ "coordId": 1535, "v": 11 },
				{ "coordId": 1536, "v": 11 },
				{ "coordId": 1563, "v": 11 },
				{ "coordId": 1564, "v": 11 },
				{ "coordId": 1565, "v": 11 },
				{ "coordId": 1566, "v": 11 },
				{ "coordId": 1567, "v": 11 },
				{ "coordId": 1572, "v": 11 },
				{ "coordId": 1573, "v": 11 },
				{ "coordId": 1577, "v": 11 },
				{ "coordId": 1578, "v": 11 },
				{ "coordId": 1579, "v": 11 },
				{ "coordId": 1580, "v": 33 },
				{ "coordId": 1581, "v": 11 },
				{ "coordId": 1582, "v": 11 },
				{ "coordId": 1583, "v": 11 },
				{ "coordId": 1584, "v": 11 },
				{ "coordId": 1586, "v": 11 },
				{ "coordId": 1587, "v": 11 },
				{ "coordId": 1589, "v": 11 },
				{ "coordId": 1590, "v": 11 },
				{ "coordId": 1599, "v": 11 },
				{ "coordId": 1600, "v": 11 },
				{ "coordId": 1601, "v": 11 },
				{ "coordId": 1602, "v": 11 },
				{ "coordId": 1603, "v": 11 },
				{ "coordId": 1604, "v": 11 },
				{ "coordId": 1627, "v": 11 },
				{ "coordId": 1631, "v": 11 },
				{ "coordId": 1636, "v": 11 },
				{ "coordId": 1641, "v": 11 },
				{ "coordId": 1642, "v": 11 },
				{ "coordId": 1643, "v": 11 },
				{ "coordId": 1644, "v": 11 },
				{ "coordId": 1645, "v": 11 },
				{ "coordId": 1646, "v": 11 },
				{ "coordId": 1647, "v": 11 },
				{ "coordId": 1654, "v": 11 },
				{ "coordId": 1663, "v": 11 },
				{ "coordId": 1664, "v": 11 },
				{ "coordId": 1668, "v": 11 },
				{ "coordId": 1691, "v": 11 },
				{ "coordId": 1695, "v": 11 },
				{ "coordId": 1700, "v": 11 },
				{ "coordId": 1711, "v": 11 },
				{ "coordId": 1718, "v": 11 },
				{ "coordId": 1724, "v": 11 },
				{ "coordId": 1725, "v": 11 },
				{ "coordId": 1726, "v": 11 },
				{ "coordId": 1727, "v": 11 },
				{ "coordId": 1728, "v": 11 },
				{ "coordId": 1732, "v": 11 },
				{ "coordId": 1755, "v": 11 },
				{ "coordId": 1759, "v": 11 },
				{ "coordId": 1764, "v": 11 },
				{ "coordId": 1769, "v": 11 },
				{ "coordId": 1775, "v": 11 },
				{ "coordId": 1782, "v": 11 },
				{ "coordId": 1787, "v": 11 },
				{ "coordId": 1788, "v": 11 },
				{ "coordId": 1791, "v": 11 },
				{ "coordId": 1792, "v": 11 },
				{ "coordId": 1796, "v": 11 },
				{ "coordId": 1819, "v": 11 },
				{ "coordId": 1820, "v": 11 },
				{ "coordId": 1822, "v": 11 },
				{ "coordId": 1823, "v": 11 },
				{ "coordId": 1828, "v": 11 },
				{ "coordId": 1829, "v": 11 },
				{ "coordId": 1833, "v": 11 },
				{ "coordId": 1839, "v": 11 },
				{ "coordId": 1846, "v": 11 },
				{ "coordId": 1855, "v": 11 },
				{ "coordId": 1856, "v": 11 },
				{ "coordId": 1857, "v": 11 },
				{ "coordId": 1859, "v": 11 },
				{ "coordId": 1860, "v": 11 },
				{ "coordId": 1861, "v": 11 },
				{ "coordId": 1862, "v": 11 },
				{ "coordId": 1863, "v": 11 },
				{ "coordId": 1864, "v": 11 },
				{ "coordId": 1865, "v": 11 },
				{ "coordId": 1866, "v": 11 },
				{ "coordId": 1867, "v": 11 },
				{ "coordId": 1868, "v": 11 },
				{ "coordId": 1869, "v": 11 },
				{ "coordId": 1870, "v": 11 },
				{ "coordId": 1871, "v": 11 },
				{ "coordId": 1872, "v": 11 },
				{ "coordId": 1873, "v": 11 },
				{ "coordId": 1874, "v": 11 },
				{ "coordId": 1875, "v": 11 },
				{ "coordId": 1876, "v": 11 },
				{ "coordId": 1877, "v": 11 },
				{ "coordId": 1878, "v": 11 },
				{ "coordId": 1879, "v": 11 },
				{ "coordId": 1880, "v": 11 },
				{ "coordId": 1881, "v": 11 },
				{ "coordId": 1882, "v": 11 },
				{ "coordId": 1883, "v": 11 },
				{ "coordId": 1887, "v": 11 },
				{ "coordId": 1888, "v": 11 },
				{ "coordId": 1889, "v": 11 },
				{ "coordId": 1890, "v": 11 },
				{ "coordId": 1891, "v": 11 },
				{ "coordId": 1892, "v": 11 },
				{ "coordId": 1893, "v": 11 },
				{ "coordId": 1894, "v": 11 },
				{ "coordId": 1895, "v": 11 },
				{ "coordId": 1896, "v": 11 },
				{ "coordId": 1897, "v": 11 },
				{ "coordId": 1898, "v": 11 },
				{ "coordId": 1899, "v": 11 },
				{ "coordId": 1903, "v": 11 },
				{ "coordId": 1904, "v": 11 },
				{ "coordId": 1905, "v": 11 },
				{ "coordId": 1906, "v": 11 },
				{ "coordId": 1907, "v": 11 },
				{ "coordId": 1908, "v": 11 },
				{ "coordId": 1909, "v": 11 },
				{ "coordId": 1910, "v": 11 },
				{ "coordId": 1915, "v": 11 },
				{ "coordId": 1919, "v": 11 },
				{ "coordId": 1920, "v": 11 },
				{ "coordId": 1951, "v": 12 },
				{ "coordId": 1963, "v": 11 },
				{ "coordId": 1979, "v": 11 },
				{ "coordId": 1983, "v": 11 },
				{ "coordId": 1984, "v": 11 },
				{ "coordId": 2047, "v": 11 },
				{ "coordId": 2048, "v": 11 },
				{ "coordId": 2079, "v": 12 },
				{ "coordId": 2091, "v": 11 },
				{ "coordId": 2107, "v": 11 },
				{ "coordId": 2108, "v": 11 },
				{ "coordId": 2111, "v": 11 },
				{ "coordId": 2112, "v": 11 },
				{ "coordId": 2116, "v": 11 },
				{ "coordId": 2117, "v": 11 },
				{ "coordId": 2118, "v": 11 },
				{ "coordId": 2119, "v": 11 },
				{ "coordId": 2120, "v": 11 },
				{ "coordId": 2121, "v": 11 },
				{ "coordId": 2122, "v": 11 },
				{ "coordId": 2123, "v": 11 },
				{ "coordId": 2124, "v": 11 },
				{ "coordId": 2125, "v": 11 },
				{ "coordId": 2126, "v": 11 },
				{ "coordId": 2127, "v": 11 },
				{ "coordId": 2128, "v": 11 },
				{ "coordId": 2129, "v": 11 },
				{ "coordId": 2130, "v": 11 },
				{ "coordId": 2131, "v": 11 },
				{ "coordId": 2132, "v": 11 },
				{ "coordId": 2133, "v": 11 },
				{ "coordId": 2134, "v": 11 },
				{ "coordId": 2135, "v": 11 },
				{ "coordId": 2136, "v": 11 },
				{ "coordId": 2137, "v": 11 },
				{ "coordId": 2138, "v": 11 },
				{ "coordId": 2139, "v": 11 },
				{ "coordId": 2143, "v": 11 },
				{ "coordId": 2144, "v": 11 },
				{ "coordId": 2145, "v": 11 },
				{ "coordId": 2146, "v": 11 },
				{ "coordId": 2147, "v": 11 },
				{ "coordId": 2148, "v": 11 },
				{ "coordId": 2149, "v": 11 },
				{ "coordId": 2150, "v": 11 },
				{ "coordId": 2151, "v": 11 },
				{ "coordId": 2152, "v": 11 },
				{ "coordId": 2153, "v": 11 },
				{ "coordId": 2154, "v": 11 },
				{ "coordId": 2155, "v": 11 },
				{ "coordId": 2156, "v": 11 },
				{ "coordId": 2157, "v": 11 },
				{ "coordId": 2158, "v": 11 },
				{ "coordId": 2159, "v": 11 },
				{ "coordId": 2160, "v": 11 },
				{ "coordId": 2161, "v": 11 },
				{ "coordId": 2162, "v": 11 },
				{ "coordId": 2163, "v": 11 },
				{ "coordId": 2164, "v": 11 },
				{ "coordId": 2165, "v": 11 },
				{ "coordId": 2166, "v": 11 },
				{ "coordId": 2167, "v": 11 },
				{ "coordId": 2168, "v": 11 },
				{ "coordId": 2169, "v": 11 },
				{ "coordId": 2170, "v": 11 },
				{ "coordId": 2171, "v": 11 },
				{ "coordId": 2172, "v": 11 },
				{ "coordId": 2173, "v": 11 },
				{ "coordId": 2174, "v": 11 },
				{ "coordId": 2175, "v": 11 },
				{ "coordId": 2176, "v": 11 },
				{ "coordId": 2180, "v": 11 },
				{ "coordId": 2203, "v": 11 },
				{ "coordId": 2204, "v": 11 },
				{ "coordId": 2206, "v": 11 },
				{ "coordId": 2207, "v": 11 },
				{ "coordId": 2240, "v": 11 },
				{ "coordId": 2267, "v": 11 },
				{ "coordId": 2271, "v": 11 },
				{ "coordId": 2304, "v": 11 },
				{ "coordId": 2308, "v": 11 },
				{ "coordId": 2331, "v": 11 },
				{ "coordId": 2335, "v": 11 },
				{ "coordId": 2368, "v": 5 },
				{ "coordId": 2369, "v": 5 },
				{ "coordId": 2370, "v": 5 },
				{ "coordId": 2371, "v": 5 },
				{ "coordId": 2372, "v": 5 },
				{ "coordId": 2373, "v": 5 },
				{ "coordId": 2374, "v": 5 },
				{ "coordId": 2375, "v": 5 },
				{ "coordId": 2379, "v": 0 },
				{ "coordId": 2380, "v": 0 },
				{ "coordId": 2381, "v": 0 },
				{ "coordId": 2382, "v": 0 },
				{ "coordId": 2383, "v": 0 },
				{ "coordId": 2384, "v": 0 },
				{ "coordId": 2385, "v": 0 },
				{ "coordId": 2386, "v": 0 },
				{ "coordId": 2387, "v": 0 },
				{ "coordId": 2388, "v": 0 },
				{ "coordId": 2389, "v": 0 },
				{ "coordId": 2390, "v": 0 },
				{ "coordId": 2391, "v": 0 },
				{ "coordId": 2395, "v": 11 },
				{ "coordId": 2399, "v": 11 },
				{ "coordId": 2432, "v": 5 },
				{ "coordId": 2439, "v": 5 },
				{ "coordId": 2443, "v": 0 },
				{ "coordId": 2455, "v": 0 },
				{ "coordId": 2459, "v": 11 },
				{ "coordId": 2460, "v": 11 },
				{ "coordId": 2461, "v": 11 },
				{ "coordId": 2462, "v": 11 },
				{ "coordId": 2463, "v": 11 },
				{ "coordId": 2496, "v": 5 },
				{ "coordId": 2503, "v": 5 },
				{ "coordId": 2507, "v": 0 },
				{ "coordId": 2519, "v": 0 },
				{ "coordId": 2525, "v": 11 },
				{ "coordId": 2560, "v": 5 },
				{ "coordId": 2567, "v": 5 },
				{ "coordId": 2571, "v": 0 },
				{ "coordId": 2583, "v": 0 },
				{ "coordId": 2589, "v": 11 },
				{ "coordId": 2624, "v": 5 },
				{ "coordId": 2631, "v": 5 },
				{ "coordId": 2635, "v": 0 },
				{ "coordId": 2647, "v": 0 },
				{ "coordId": 2653, "v": 11 },
				{ "coordId": 2688, "v": 5 },
				{ "coordId": 2689, "v": 5 },
				{ "coordId": 2695, "v": 5 },
				{ "coordId": 2699, "v": 0 },
				{ "coordId": 2711, "v": 0 },
				{ "coordId": 2715, "v": 11 },
				{ "coordId": 2716, "v": 11 },
				{ "coordId": 2717, "v": 11 },
				{ "coordId": 2718, "v": 11 },
				{ "coordId": 2719, "v": 11 },
				{ "coordId": 2752, "v": 5 },
				{ "coordId": 2754, "v": 5 },
				{ "coordId": 2759, "v": 5 },
				{ "coordId": 2763, "v": 0 },
				{ "coordId": 2775, "v": 0 },
				{ "coordId": 2779, "v": 12 },
				{ "coordId": 2783, "v": 11 },
				{ "coordId": 2816, "v": 5 },
				{ "coordId": 2819, "v": 5 },
				{ "coordId": 2823, "v": 5 },
				{ "coordId": 2827, "v": 0 },
				{ "coordId": 2839, "v": 0 },
				{ "coordId": 2847, "v": 11 },
				{ "coordId": 2880, "v": 5 },
				{ "coordId": 2882, "v": 5 },
				{ "coordId": 2887, "v": 5 },
				{ "coordId": 2891, "v": 0 },
				{ "coordId": 2903, "v": 0 },
				{ "coordId": 2907, "v": 12 },
				{ "coordId": 2911, "v": 11 },
				{ "coordId": 2944, "v": 5 },
				{ "coordId": 2945, "v": 5 },
				{ "coordId": 2951, "v": 5 },
				{ "coordId": 2955, "v": 0 },
				{ "coordId": 2956, "v": 0 },
				{ "coordId": 2957, "v": 0 },
				{ "coordId": 2958, "v": 0 },
				{ "coordId": 2959, "v": 0 },
				{ "coordId": 2960, "v": 0 },
				{ "coordId": 2962, "v": 0 },
				{ "coordId": 2963, "v": 0 },
				{ "coordId": 2964, "v": 0 },
				{ "coordId": 2965, "v": 0 },
				{ "coordId": 2966, "v": 0 },
				{ "coordId": 2967, "v": 0 },
				{ "coordId": 2971, "v": 11 },
				{ "coordId": 2972, "v": 11 },
				{ "coordId": 2973, "v": 11 },
				{ "coordId": 2974, "v": 11 },
				{ "coordId": 2975, "v": 11 },
				{ "coordId": 3008, "v": 5 },
				{ "coordId": 3015, "v": 5 },
				{ "coordId": 3037, "v": 5 },
				{ "coordId": 3072, "v": 5 },
				{ "coordId": 3079, "v": 5 },
				{ "coordId": 3101, "v": 5 },
				{ "coordId": 3136, "v": 5 },
				{ "coordId": 3143, "v": 5 },
				{ "coordId": 3165, "v": 5 },
				{ "coordId": 3200, "v": 5 },
				{ "coordId": 3206, "v": 5 },
				{ "coordId": 3207, "v": 5 },
				{ "coordId": 3211, "v": 5 },
				{ "coordId": 3212, "v": 5 },
				{ "coordId": 3213, "v": 5 },
				{ "coordId": 3214, "v": 5 },
				{ "coordId": 3215, "v": 5 },
				{ "coordId": 3216, "v": 5 },
				{ "coordId": 3217, "v": 7 },
				{ "coordId": 3218, "v": 5 },
				{ "coordId": 3219, "v": 5 },
				{ "coordId": 3220, "v": 5 },
				{ "coordId": 3221, "v": 5 },
				{ "coordId": 3222, "v": 5 },
				{ "coordId": 3223, "v": 5 },
				{ "coordId": 3224, "v": 5 },
				{ "coordId": 3225, "v": 5 },
				{ "coordId": 3226, "v": 5 },
				{ "coordId": 3227, "v": 5 },
				{ "coordId": 3228, "v": 5 },
				{ "coordId": 3229, "v": 5 },
				{ "coordId": 3264, "v": 5 },
				{ "coordId": 3270, "v": 5 },
				{ "coordId": 3271, "v": 5 },
				{ "coordId": 3275, "v": 5 },
				{ "coordId": 3328, "v": 5 },
				{ "coordId": 3333, "v": 5 },
				{ "coordId": 3335, "v": 6 },
				{ "coordId": 3339, "v": 7 },
				{ "coordId": 3392, "v": 5 },
				{ "coordId": 3396, "v": 5 },
				{ "coordId": 3399, "v": 5 },
				{ "coordId": 3403, "v": 5 },
				{ "coordId": 3456, "v": 5 },
				{ "coordId": 3460, "v": 5 },
				{ "coordId": 3463, "v": 5 },
				{ "coordId": 3467, "v": 5 },
				{ "coordId": 3520, "v": 5 },
				{ "coordId": 3524, "v": 5 },
				{ "coordId": 3527, "v": 7 },
				{ "coordId": 3531, "v": 6 },
				{ "coordId": 3584, "v": 5 },
				{ "coordId": 3589, "v": 5 },
				{ "coordId": 3591, "v": 5 },
				{ "coordId": 3595, "v": 5 },
				{ "coordId": 3648, "v": 5 },
				{ "coordId": 3654, "v": 5 },
				{ "coordId": 3655, "v": 5 },
				{ "coordId": 3659, "v": 5 },
				{ "coordId": 3712, "v": 5 },
				{ "coordId": 3718, "v": 5 },
				{ "coordId": 3719, "v": 6 },
				{ "coordId": 3723, "v": 7 },
				{ "coordId": 3776, "v": 5 },
				{ "coordId": 3783, "v": 5 },
				{ "coordId": 3787, "v": 5 },
				{ "coordId": 3840, "v": 5 },
				{ "coordId": 3851, "v": 5 },
				{ "coordId": 3904, "v": 5 },
				{ "coordId": 3911, "v": 5 },
				{ "coordId": 3915, "v": 5 },
				{ "coordId": 3968, "v": 5 },
				{ "coordId": 3975, "v": 5 },
				{ "coordId": 3979, "v": 5 },
				{ "coordId": 4032, "v": 5 },
				{ "coordId": 4033, "v": 5 },
				{ "coordId": 4034, "v": 5 },
				{ "coordId": 4035, "v": 5 },
				{ "coordId": 4036, "v": 5 },
				{ "coordId": 4037, "v": 5 },
				{ "coordId": 4038, "v": 5 },
				{ "coordId": 4039, "v": 5 },
				{ "coordId": 4040, "v": 5 },
				{ "coordId": 4041, "v": 5 },
				{ "coordId": 4042, "v": 5 },
				{ "coordId": 4043, "v": 5 }
			],
			"intGridCsv": [
				12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
				12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,13,0,0,0,12,16,12,12,12,0,0,0,
				0,0,0,12,12,0,12,0,12,0,12,0,12,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,12,0,0,0,0,0,0,0,0,12,0,
				0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,12,12,0,0,0,0,0,0,0,0,13,0,0,0,12,16,12,12,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,12,12,12,0,12,12,12,12,12,12,12,12,12,12,12,12,12,0,0,0,12,12,0,0,0,
				12,12,12,12,12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,12,12,12,12,12,12,
				12,0,0,0,12,12,0,0,0,12,12,12,12,12,0,0,12,12,12,12,12,0,0,0,12,12,0,0,0,12,12,0,0,12,12,
				12,12,12,12,12,12,12,12,0,0,0,0,0,0,12,12,0,12,0,12,0,12,0,12,12,12,12,12,12,12,0,0,0,12,12,
				0,0,0,12,12,12,0,0,0,0,0,0,12,12,12,0,0,0,12,12,0,0,0,12,12,0,0,12,12,0,0,0,0,0,12,
				12,12,12,0,12,12,0,12,12,12,12,12,12,12,12,12,12,12,0,0,0,0,0,12,0,0,0,12,12,0,0,0,12,12,0,
				0,0,0,0,0,0,0,12,12,0,0,0,12,12,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,12,12,12,12,12,12,12,0,0,0,0,0,0,0,
				0,12,12,0,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,12,0,0,0,
				12,12,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,12,0,0,0,12,0,0,0,0,12,0,0,0,0,1,1,0,0,0,0,12,0,0,0,12,12,0,0,0,12,
				12,0,12,12,12,0,0,0,0,0,12,12,12,12,12,12,12,12,12,0,12,12,12,12,12,12,12,12,12,0,0,0,0,0,12,
				0,0,0,12,0,0,0,0,12,0,0,0,1,1,1,1,0,0,0,12,0,0,0,12,12,0,0,0,12,12,0,12,12,12,12,
				12,12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0,12,12,12,0,0,12,12,12,12,12,12,12,0,0,0,12,0,0,
				0,0,12,0,0,0,1,1,1,1,0,0,0,12,0,0,0,12,12,0,0,0,12,0,0,12,0,0,12,0,0,0,0,0,0,
				12,12,12,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,12,0,0,0,12,0,0,0,0,12,0,0,0,
				0,1,1,0,0,0,0,12,0,0,0,12,12,0,0,0,12,12,12,12,0,0,13,0,0,0,0,0,0,12,12,0,0,0,0,
				0,6,0,0,0,0,0,12,0,0,0,0,0,0,0,0,12,0,0,0,12,0,0,0,0,12,0,0,0,0,0,0,0,0,0,
				0,12,0,0,0,12,12,0,0,0,12,12,12,12,12,12,12,0,0,0,0,0,0,12,12,0,0,0,0,0,8,0,0,0,0,
				0,12,0,0,0,6,8,6,0,0,12,0,0,0,12,0,0,0,0,12,12,0,0,0,0,0,0,0,0,12,12,0,0,0,12,
				12,0,0,0,12,12,0,0,0,12,12,12,12,0,0,0,0,12,12,0,0,0,0,6,6,6,0,0,0,0,12,0,0,0,7,
				6,7,0,0,0,0,0,0,12,0,0,0,0,12,12,0,0,0,0,0,0,0,0,12,12,0,0,0,12,12,0,0,0,12,12,
				0,0,0,12,12,12,12,0,0,0,0,12,12,0,0,0,6,6,6,6,6,0,0,0,12,0,0,0,6,8,6,0,0,12,0,
				0,0,12,0,0,0,0,12,12,0,0,0,0,0,0,0,12,12,12,0,0,0,12,12,0,0,0,12,12,12,0,12,12,12,12,
				12,0,0,0,0,12,12,0,0,0,0,6,6,6,0,0,0,0,12,0,0,0,0,0,0,0,0,12,0,0,0,12,0,0,0,
				0,12,12,0,12,12,0,0,12,12,12,12,12,0,0,0,12,12,0,0,0,12,12,12,0,12,12,12,12,12,0,0,0,0,12,
				12,0,0,0,0,0,7,0,0,0,0,0,12,0,0,0,0,0,0,0,0,12,0,0,0,12,0,0,0,0,12,12,0,12,12,
				12,12,12,12,12,12,12,0,0,0,12,12,12,0,12,12,12,12,0,12,12,12,12,12,0,0,0,0,12,12,12,12,0,0,0,
				6,0,0,0,12,12,12,0,0,0,12,12,12,12,12,12,0,0,0,12,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,12,12,0,
				0,0,0,0,12,0,0,0,0,12,0,0,0,12,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,12,0,0,0,0,0,0,12,0,
				0,0,0,12,0,0,0,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
				12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,0,0,0,0,0,12,0,0,0,0,0,0,12,12,12,12,12,12,0,0,
				0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,12,12,12,12,12,12,0,0,0,0,0,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,12,12,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,12,12,0,
				0,0,12,12,12,34,12,12,12,12,0,12,12,0,12,12,0,0,0,0,0,0,0,0,12,12,12,12,12,12,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,12,0,0,0,0,12,0,0,0,0,12,12,12,12,
				12,12,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,12,12,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,12,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,12,0,0,0,
				0,0,0,12,0,0,0,0,0,12,12,12,12,12,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,12,0,0,0,12,0,0,0,0,12,0,0,0,0,12,0,0,0,0,0,12,0,0,0,0,0,0,12,0,0,
				0,0,12,12,0,0,12,12,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,
				12,0,12,12,0,0,0,0,12,12,0,0,0,12,0,0,0,0,0,12,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,
				12,12,12,0,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,0,0,0,12,12,12,
				12,12,12,12,12,12,12,12,12,12,0,0,0,12,12,12,12,12,12,12,12,0,0,0,0,12,0,0,0,12,12,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,
				0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,12,12,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,12,12,0,0,12,12,0,0,0,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
				12,12,12,12,12,0,0,0,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
				12,12,12,12,12,12,12,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,
				0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,12,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,12,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,12,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,12,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,6,0,0,0,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,12,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,
				0,0,0,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,
				6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,6,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,13,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,6,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,13,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,6,6,0,0,0,0,0,6,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,12,12,12,12,
				12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,
				0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,6,0,0,0,6,6,6,6,6,6,8,6,6,
				6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,6,0,0,0,0,6,0,7,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,
				0,6,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,6,0,
				0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,8,0,0,0,7,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,6,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,6,0,0,0,0,0,6,7,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,
				0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,
				0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 6991695,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ceiling",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 18,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 2099487,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 17, "dir": "e" }, { "levelUid": 19, "dir": "w" } ]
}