{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level7",
	"uid": 19,
	"worldX": -7168,
	"worldY": -512,
	"pxWid": 1024,
	"pxHei": 1024,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 19,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2483977,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "LevelEnd",
					"__grid": [62,35],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [1000,568],
					"fieldInstances": [{ "__identifier": "next_level", "__value": null, "__type": "String", "defUid": 11, "realEditorValues": [] }]
				},
				{
					"__identifier": "PlayerStart",
					"__grid": [40,44],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [648,712],
					"fieldInstances": [{
						"__identifier": "ViewerAngle",
						"__value": 270,
						"__type": "Float",
						"defUid": 5,
						"realEditorValues": [{ "id": "V_Float", "params": [270] }]
					}]
				}
			]
		},
		{
			"__identifier": "Floor",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 19,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 1780240,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Doors",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 19,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 146, "v": 0 },
				{ "coordId": 324, "v": 0 },
				{ "coordId": 462, "v": 0 },
				{ "coordId": 585, "v": 0 },
				{ "coordId": 599, "v": 0 },
				{ "coordId": 733, "v": 0 },
				{ "coordId": 858, "v": 0 },
				{ "coordId": 886, "v": 0 },
				{ "coordId": 1110, "v": 0 },
				{ "coordId": 1146, "v": 0 },
				{ "coordId": 1256, "v": 0 },
				{ "coordId": 1370, "v": 0 },
				{ "coordId": 1398, "v": 0 },
				{ "coordId": 1630, "v": 0 },
				{ "coordId": 1650, "v": 0 },
				{ "coordId": 1736, "v": 0 },
				{ "coordId": 1747, "v": 0 },
				{ "coordId": 1822, "v": 0 },
				{ "coordId": 1842, "v": 0 },
				{ "coordId": 1869, "v": 0 },
				{ "coordId": 1910, "v": 0 },
				{ "coordId": 1992, "v": 0 },
				{ "coordId": 2002, "v": 0 },
				{ "coordId": 2014, "v": 0 },
				{ "coordId": 2034, "v": 0 },
				{ "coordId": 2164, "v": 0 },
				{ "coordId": 2206, "v": 0 },
				{ "coordId": 2294, "v": 0 },
				{ "coordId": 2377, "v": 0 },
				{ "coordId": 2425, "v": 0 },
				{ "coordId": 2448, "v": 0 },
				{ "coordId": 2462, "v": 0 },
				{ "coordId": 2664, "v": 0 },
				{ "coordId": 2692, "v": 0 },
				{ "coordId": 3017, "v": 0 },
				{ "coordId": 3267, "v": 0 },
				{ "coordId": 3271, "v": 0 },
				{ "coordId": 3340, "v": 0 },
				{ "coordId": 3430, "v": 0 },
				{ "coordId": 3434, "v": 0 },
				{ "coordId": 3666, "v": 0 },
				{ "coordId": 3680, "v": 0 },
				{ "coordId": 3696, "v": 0 }
			],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 9595201,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 19,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 3 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 4 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 3 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 2 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 5 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 68, "v": 0 },
				{ "coordId": 78, "v": 0 },
				{ "coordId": 82, "v": 0 },
				{ "coordId": 92, "v": 0 },
				{ "coordId": 93, "v": 5 },
				{ "coordId": 128, "v": 0 },
				{ "coordId": 132, "v": 0 },
				{ "coordId": 142, "v": 0 },
				{ "coordId": 156, "v": 0 },
				{ "coordId": 157, "v": 5 },
				{ "coordId": 192, "v": 0 },
				{ "coordId": 193, "v": 0 },
				{ "coordId": 194, "v": 2 },
				{ "coordId": 195, "v": 0 },
				{ "coordId": 196, "v": 0 },
				{ "coordId": 206, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 220, "v": 0 },
				{ "coordId": 221, "v": 5 },
				{ "coordId": 256, "v": 0 },
				{ "coordId": 260, "v": 0 },
				{ "coordId": 270, "v": 0 },
				{ "coordId": 271, "v": 0 },
				{ "coordId": 272, "v": 0 },
				{ "coordId": 273, "v": 0 },
				{ "coordId": 274, "v": 0 },
				{ "coordId": 284, "v": 0 },
				{ "coordId": 285, "v": 5 },
				{ "coordId": 320, "v": 4 },
				{ "coordId": 334, "v": 0 },
				{ "coordId": 335, "v": 0 },
				{ "coordId": 336, "v": 0 },
				{ "coordId": 337, "v": 0 },
				{ "coordId": 338, "v": 0 },
				{ "coordId": 348, "v": 0 },
				{ "coordId": 349, "v": 5 },
				{ "coordId": 384, "v": 0 },
				{ "coordId": 388, "v": 0 },
				{ "coordId": 398, "v": 0 },
				{ "coordId": 402, "v": 0 },
				{ "coordId": 412, "v": 0 },
				{ "coordId": 413, "v": 5 },
				{ "coordId": 448, "v": 0 },
				{ "coordId": 452, "v": 0 },
				{ "coordId": 466, "v": 0 },
				{ "coordId": 476, "v": 0 },
				{ "coordId": 477, "v": 5 },
				{ "coordId": 484, "v": 5 },
				{ "coordId": 485, "v": 5 },
				{ "coordId": 486, "v": 5 },
				{ "coordId": 487, "v": 5 },
				{ "coordId": 488, "v": 5 },
				{ "coordId": 489, "v": 5 },
				{ "coordId": 490, "v": 5 },
				{ "coordId": 491, "v": 5 },
				{ "coordId": 492, "v": 5 },
				{ "coordId": 512, "v": 0 },
				{ "coordId": 516, "v": 0 },
				{ "coordId": 526, "v": 0 },
				{ "coordId": 530, "v": 0 },
				{ "coordId": 540, "v": 0 },
				{ "coordId": 541, "v": 5 },
				{ "coordId": 548, "v": 5 },
				{ "coordId": 552, "v": 5 },
				{ "coordId": 556, "v": 5 },
				{ "coordId": 576, "v": 0 },
				{ "coordId": 580, "v": 0 },
				{ "coordId": 581, "v": 0 },
				{ "coordId": 582, "v": 0 },
				{ "coordId": 583, "v": 0 },
				{ "coordId": 584, "v": 0 },
				{ "coordId": 586, "v": 0 },
				{ "coordId": 587, "v": 0 },
				{ "coordId": 588, "v": 0 },
				{ "coordId": 589, "v": 0 },
				{ "coordId": 590, "v": 0 },
				{ "coordId": 591, "v": 0 },
				{ "coordId": 592, "v": 0 },
				{ "coordId": 593, "v": 0 },
				{ "coordId": 594, "v": 0 },
				{ "coordId": 595, "v": 0 },
				{ "coordId": 596, "v": 0 },
				{ "coordId": 597, "v": 0 },
				{ "coordId": 598, "v": 0 },
				{ "coordId": 600, "v": 0 },
				{ "coordId": 601, "v": 0 },
				{ "coordId": 602, "v": 0 },
				{ "coordId": 603, "v": 0 },
				{ "coordId": 604, "v": 0 },
				{ "coordId": 605, "v": 5 },
				{ "coordId": 606, "v": 5 },
				{ "coordId": 607, "v": 5 },
				{ "coordId": 608, "v": 5 },
				{ "coordId": 609, "v": 5 },
				{ "coordId": 610, "v": 5 },
				{ "coordId": 611, "v": 5 },
				{ "coordId": 612, "v": 5 },
				{ "coordId": 620, "v": 5 },
				{ "coordId": 621, "v": 5 },
				{ "coordId": 622, "v": 5 },
				{ "coordId": 623, "v": 5 },
				{ "coordId": 624, "v": 5 },
				{ "coordId": 625, "v": 5 },
				{ "coordId": 626, "v": 5 },
				{ "coordId": 627, "v": 5 },
				{ "coordId": 628, "v": 5 },
				{ "coordId": 629, "v": 5 },
				{ "coordId": 630, "v": 7 },
				{ "coordId": 631, "v": 5 },
				{ "coordId": 632, "v": 5 },
				{ "coordId": 633, "v": 5 },
				{ "coordId": 634, "v": 5 },
				{ "coordId": 635, "v": 5 },
				{ "coordId": 636, "v": 5 },
				{ "coordId": 637, "v": 5 },
				{ "coordId": 638, "v": 5 },
				{ "coordId": 639, "v": 5 },
				{ "coordId": 640, "v": 0 },
				{ "coordId": 669, "v": 5 },
				{ "coordId": 674, "v": 5 },
				{ "coordId": 675, "v": 5 },
				{ "coordId": 676, "v": 5 },
				{ "coordId": 684, "v": 5 },
				{ "coordId": 685, "v": 5 },
				{ "coordId": 686, "v": 5 },
				{ "coordId": 703, "v": 5 },
				{ "coordId": 704, "v": 0 },
				{ "coordId": 738, "v": 5 },
				{ "coordId": 739, "v": 5 },
				{ "coordId": 740, "v": 6 },
				{ "coordId": 741, "v": 5 },
				{ "coordId": 742, "v": 5 },
				{ "coordId": 743, "v": 5 },
				{ "coordId": 744, "v": 7 },
				{ "coordId": 745, "v": 5 },
				{ "coordId": 746, "v": 5 },
				{ "coordId": 747, "v": 5 },
				{ "coordId": 748, "v": 6 },
				{ "coordId": 749, "v": 5 },
				{ "coordId": 750, "v": 5 },
				{ "coordId": 767, "v": 5 },
				{ "coordId": 768, "v": 0 },
				{ "coordId": 797, "v": 5 },
				{ "coordId": 831, "v": 5 },
				{ "coordId": 832, "v": 0 },
				{ "coordId": 833, "v": 0 },
				{ "coordId": 834, "v": 2 },
				{ "coordId": 835, "v": 0 },
				{ "coordId": 836, "v": 0 },
				{ "coordId": 837, "v": 0 },
				{ "coordId": 838, "v": 0 },
				{ "coordId": 839, "v": 0 },
				{ "coordId": 840, "v": 0 },
				{ "coordId": 841, "v": 3 },
				{ "coordId": 842, "v": 0 },
				{ "coordId": 843, "v": 0 },
				{ "coordId": 844, "v": 0 },
				{ "coordId": 845, "v": 0 },
				{ "coordId": 846, "v": 0 },
				{ "coordId": 850, "v": 5 },
				{ "coordId": 851, "v": 5 },
				{ "coordId": 852, "v": 5 },
				{ "coordId": 853, "v": 5 },
				{ "coordId": 854, "v": 5 },
				{ "coordId": 855, "v": 5 },
				{ "coordId": 856, "v": 5 },
				{ "coordId": 857, "v": 5 },
				{ "coordId": 859, "v": 5 },
				{ "coordId": 860, "v": 5 },
				{ "coordId": 861, "v": 5 },
				{ "coordId": 862, "v": 5 },
				{ "coordId": 882, "v": 5 },
				{ "coordId": 883, "v": 5 },
				{ "coordId": 884, "v": 5 },
				{ "coordId": 885, "v": 5 },
				{ "coordId": 887, "v": 5 },
				{ "coordId": 888, "v": 5 },
				{ "coordId": 889, "v": 5 },
				{ "coordId": 890, "v": 5 },
				{ "coordId": 895, "v": 5 },
				{ "coordId": 910, "v": 0 },
				{ "coordId": 914, "v": 5 },
				{ "coordId": 918, "v": 5 },
				{ "coordId": 926, "v": 5 },
				{ "coordId": 946, "v": 5 },
				{ "coordId": 954, "v": 5 },
				{ "coordId": 959, "v": 5 },
				{ "coordId": 974, "v": 0 },
				{ "coordId": 978, "v": 5 },
				{ "coordId": 982, "v": 5 },
				{ "coordId": 990, "v": 5 },
				{ "coordId": 991, "v": 5 },
				{ "coordId": 992, "v": 5 },
				{ "coordId": 993, "v": 5 },
				{ "coordId": 994, "v": 5 },
				{ "coordId": 995, "v": 5 },
				{ "coordId": 996, "v": 5 },
				{ "coordId": 997, "v": 5 },
				{ "coordId": 998, "v": 5 },
				{ "coordId": 999, "v": 5 },
				{ "coordId": 1000, "v": 5 },
				{ "coordId": 1001, "v": 5 },
				{ "coordId": 1002, "v": 5 },
				{ "coordId": 1003, "v": 5 },
				{ "coordId": 1004, "v": 5 },
				{ "coordId": 1005, "v": 5 },
				{ "coordId": 1006, "v": 5 },
				{ "coordId": 1007, "v": 5 },
				{ "coordId": 1008, "v": 5 },
				{ "coordId": 1009, "v": 5 },
				{ "coordId": 1010, "v": 5 },
				{ "coordId": 1018, "v": 5 },
				{ "coordId": 1023, "v": 5 },
				{ "coordId": 1038, "v": 0 },
				{ "coordId": 1042, "v": 5 },
				{ "coordId": 1046, "v": 5 },
				{ "coordId": 1082, "v": 5 },
				{ "coordId": 1087, "v": 5 },
				{ "coordId": 1102, "v": 0 },
				{ "coordId": 1106, "v": 5 },
				{ "coordId": 1151, "v": 5 },
				{ "coordId": 1166, "v": 0 },
				{ "coordId": 1170, "v": 5 },
				{ "coordId": 1174, "v": 5 },
				{ "coordId": 1210, "v": 5 },
				{ "coordId": 1215, "v": 5 },
				{ "coordId": 1230, "v": 3 },
				{ "coordId": 1234, "v": 5 },
				{ "coordId": 1238, "v": 5 },
				{ "coordId": 1246, "v": 5 },
				{ "coordId": 1247, "v": 5 },
				{ "coordId": 1248, "v": 5 },
				{ "coordId": 1249, "v": 5 },
				{ "coordId": 1250, "v": 5 },
				{ "coordId": 1251, "v": 5 },
				{ "coordId": 1252, "v": 5 },
				{ "coordId": 1253, "v": 5 },
				{ "coordId": 1254, "v": 5 },
				{ "coordId": 1255, "v": 5 },
				{ "coordId": 1257, "v": 5 },
				{ "coordId": 1258, "v": 5 },
				{ "coordId": 1259, "v": 5 },
				{ "coordId": 1260, "v": 5 },
				{ "coordId": 1261, "v": 5 },
				{ "coordId": 1262, "v": 5 },
				{ "coordId": 1263, "v": 5 },
				{ "coordId": 1264, "v": 5 },
				{ "coordId": 1265, "v": 5 },
				{ "coordId": 1266, "v": 5 },
				{ "coordId": 1274, "v": 5 },
				{ "coordId": 1279, "v": 5 },
				{ "coordId": 1294, "v": 0 },
				{ "coordId": 1298, "v": 5 },
				{ "coordId": 1302, "v": 5 },
				{ "coordId": 1310, "v": 5 },
				{ "coordId": 1318, "v": 5 },
				{ "coordId": 1322, "v": 5 },
				{ "coordId": 1330, "v": 5 },
				{ "coordId": 1338, "v": 5 },
				{ "coordId": 1343, "v": 5 },
				{ "coordId": 1358, "v": 0 },
				{ "coordId": 1362, "v": 5 },
				{ "coordId": 1366, "v": 5 },
				{ "coordId": 1367, "v": 5 },
				{ "coordId": 1368, "v": 5 },
				{ "coordId": 1369, "v": 5 },
				{ "coordId": 1371, "v": 5 },
				{ "coordId": 1372, "v": 5 },
				{ "coordId": 1373, "v": 5 },
				{ "coordId": 1374, "v": 5 },
				{ "coordId": 1382, "v": 5 },
				{ "coordId": 1386, "v": 5 },
				{ "coordId": 1394, "v": 5 },
				{ "coordId": 1395, "v": 5 },
				{ "coordId": 1396, "v": 5 },
				{ "coordId": 1397, "v": 5 },
				{ "coordId": 1399, "v": 5 },
				{ "coordId": 1400, "v": 5 },
				{ "coordId": 1401, "v": 5 },
				{ "coordId": 1402, "v": 5 },
				{ "coordId": 1407, "v": 5 },
				{ "coordId": 1422, "v": 0 },
				{ "coordId": 1426, "v": 5 },
				{ "coordId": 1438, "v": 5 },
				{ "coordId": 1458, "v": 5 },
				{ "coordId": 1471, "v": 5 },
				{ "coordId": 1486, "v": 0 },
				{ "coordId": 1490, "v": 5 },
				{ "coordId": 1502, "v": 5 },
				{ "coordId": 1510, "v": 5 },
				{ "coordId": 1514, "v": 5 },
				{ "coordId": 1522, "v": 5 },
				{ "coordId": 1535, "v": 6 },
				{ "coordId": 1550, "v": 0 },
				{ "coordId": 1554, "v": 5 },
				{ "coordId": 1566, "v": 5 },
				{ "coordId": 1574, "v": 5 },
				{ "coordId": 1578, "v": 5 },
				{ "coordId": 1586, "v": 5 },
				{ "coordId": 1599, "v": 5 },
				{ "coordId": 1600, "v": 0 },
				{ "coordId": 1601, "v": 0 },
				{ "coordId": 1602, "v": 0 },
				{ "coordId": 1603, "v": 0 },
				{ "coordId": 1604, "v": 3 },
				{ "coordId": 1605, "v": 0 },
				{ "coordId": 1606, "v": 0 },
				{ "coordId": 1607, "v": 0 },
				{ "coordId": 1608, "v": 0 },
				{ "coordId": 1609, "v": 0 },
				{ "coordId": 1610, "v": 0 },
				{ "coordId": 1611, "v": 0 },
				{ "coordId": 1612, "v": 0 },
				{ "coordId": 1613, "v": 0 },
				{ "coordId": 1614, "v": 0 },
				{ "coordId": 1618, "v": 5 },
				{ "coordId": 1619, "v": 5 },
				{ "coordId": 1620, "v": 5 },
				{ "coordId": 1621, "v": 5 },
				{ "coordId": 1622, "v": 5 },
				{ "coordId": 1623, "v": 5 },
				{ "coordId": 1624, "v": 5 },
				{ "coordId": 1625, "v": 5 },
				{ "coordId": 1626, "v": 5 },
				{ "coordId": 1654, "v": 0 },
				{ "coordId": 1655, "v": 0 },
				{ "coordId": 1656, "v": 0 },
				{ "coordId": 1657, "v": 0 },
				{ "coordId": 1658, "v": 0 },
				{ "coordId": 1659, "v": 0 },
				{ "coordId": 1660, "v": 0 },
				{ "coordId": 1661, "v": 0 },
				{ "coordId": 1662, "v": 0 },
				{ "coordId": 1663, "v": 0 },
				{ "coordId": 1664, "v": 0 },
				{ "coordId": 1672, "v": 5 },
				{ "coordId": 1683, "v": 5 },
				{ "coordId": 1690, "v": 5 },
				{ "coordId": 1694, "v": 5 },
				{ "coordId": 1702, "v": 5 },
				{ "coordId": 1706, "v": 5 },
				{ "coordId": 1714, "v": 5 },
				{ "coordId": 1718, "v": 0 },
				{ "coordId": 1727, "v": 0 },
				{ "coordId": 1728, "v": 0 },
				{ "coordId": 1754, "v": 5 },
				{ "coordId": 1758, "v": 5 },
				{ "coordId": 1766, "v": 5 },
				{ "coordId": 1770, "v": 5 },
				{ "coordId": 1778, "v": 5 },
				{ "coordId": 1782, "v": 0 },
				{ "coordId": 1791, "v": 0 },
				{ "coordId": 1792, "v": 0 },
				{ "coordId": 1800, "v": 5 },
				{ "coordId": 1811, "v": 5 },
				{ "coordId": 1818, "v": 5 },
				{ "coordId": 1846, "v": 0 },
				{ "coordId": 1855, "v": 0 },
				{ "coordId": 1856, "v": 0 },
				{ "coordId": 1860, "v": 5 },
				{ "coordId": 1861, "v": 5 },
				{ "coordId": 1862, "v": 5 },
				{ "coordId": 1863, "v": 5 },
				{ "coordId": 1864, "v": 5 },
				{ "coordId": 1865, "v": 5 },
				{ "coordId": 1866, "v": 5 },
				{ "coordId": 1867, "v": 5 },
				{ "coordId": 1868, "v": 5 },
				{ "coordId": 1870, "v": 5 },
				{ "coordId": 1871, "v": 5 },
				{ "coordId": 1872, "v": 5 },
				{ "coordId": 1873, "v": 5 },
				{ "coordId": 1874, "v": 5 },
				{ "coordId": 1875, "v": 5 },
				{ "coordId": 1876, "v": 5 },
				{ "coordId": 1877, "v": 5 },
				{ "coordId": 1878, "v": 5 },
				{ "coordId": 1882, "v": 5 },
				{ "coordId": 1886, "v": 5 },
				{ "coordId": 1894, "v": 5 },
				{ "coordId": 1898, "v": 5 },
				{ "coordId": 1906, "v": 5 },
				{ "coordId": 1919, "v": 0 },
				{ "coordId": 1920, "v": 0 },
				{ "coordId": 1924, "v": 5 },
				{ "coordId": 1928, "v": 5 },
				{ "coordId": 1938, "v": 5 },
				{ "coordId": 1942, "v": 5 },
				{ "coordId": 1946, "v": 5 },
				{ "coordId": 1950, "v": 5 },
				{ "coordId": 1958, "v": 5 },
				{ "coordId": 1962, "v": 5 },
				{ "coordId": 1970, "v": 5 },
				{ "coordId": 1974, "v": 0 },
				{ "coordId": 1983, "v": 0 },
				{ "coordId": 1984, "v": 0 },
				{ "coordId": 1988, "v": 6 },
				{ "coordId": 2006, "v": 6 },
				{ "coordId": 2010, "v": 5 },
				{ "coordId": 2038, "v": 0 },
				{ "coordId": 2047, "v": 0 },
				{ "coordId": 2048, "v": 0 },
				{ "coordId": 2052, "v": 5 },
				{ "coordId": 2056, "v": 5 },
				{ "coordId": 2066, "v": 5 },
				{ "coordId": 2070, "v": 5 },
				{ "coordId": 2074, "v": 5 },
				{ "coordId": 2078, "v": 5 },
				{ "coordId": 2086, "v": 5 },
				{ "coordId": 2090, "v": 5 },
				{ "coordId": 2098, "v": 5 },
				{ "coordId": 2102, "v": 0 },
				{ "coordId": 2111, "v": 0 },
				{ "coordId": 2112, "v": 0 },
				{ "coordId": 2116, "v": 5 },
				{ "coordId": 2117, "v": 5 },
				{ "coordId": 2118, "v": 5 },
				{ "coordId": 2119, "v": 5 },
				{ "coordId": 2120, "v": 5 },
				{ "coordId": 2121, "v": 5 },
				{ "coordId": 2122, "v": 5 },
				{ "coordId": 2123, "v": 5 },
				{ "coordId": 2124, "v": 5 },
				{ "coordId": 2125, "v": 7 },
				{ "coordId": 2126, "v": 5 },
				{ "coordId": 2127, "v": 5 },
				{ "coordId": 2128, "v": 5 },
				{ "coordId": 2129, "v": 5 },
				{ "coordId": 2130, "v": 5 },
				{ "coordId": 2131, "v": 5 },
				{ "coordId": 2132, "v": 5 },
				{ "coordId": 2133, "v": 5 },
				{ "coordId": 2134, "v": 5 },
				{ "coordId": 2138, "v": 5 },
				{ "coordId": 2142, "v": 5 },
				{ "coordId": 2150, "v": 5 },
				{ "coordId": 2154, "v": 5 },
				{ "coordId": 2162, "v": 5 },
				{ "coordId": 2163, "v": 6 },
				{ "coordId": 2165, "v": 6 },
				{ "coordId": 2166, "v": 0 },
				{ "coordId": 2167, "v": 0 },
				{ "coordId": 2168, "v": 0 },
				{ "coordId": 2169, "v": 0 },
				{ "coordId": 2170, "v": 0 },
				{ "coordId": 2171, "v": 0 },
				{ "coordId": 2172, "v": 0 },
				{ "coordId": 2173, "v": 0 },
				{ "coordId": 2174, "v": 0 },
				{ "coordId": 2175, "v": 0 },
				{ "coordId": 2176, "v": 0 },
				{ "coordId": 2202, "v": 5 },
				{ "coordId": 2226, "v": 5 },
				{ "coordId": 2230, "v": 3 },
				{ "coordId": 2237, "v": 0 },
				{ "coordId": 2238, "v": 15 },
				{ "coordId": 2239, "v": 0 },
				{ "coordId": 2240, "v": 3 },
				{ "coordId": 2266, "v": 5 },
				{ "coordId": 2270, "v": 5 },
				{ "coordId": 2278, "v": 5 },
				{ "coordId": 2282, "v": 5 },
				{ "coordId": 2290, "v": 5 },
				{ "coordId": 2303, "v": 16 },
				{ "coordId": 2304, "v": 0 },
				{ "coordId": 2330, "v": 5 },
				{ "coordId": 2334, "v": 5 },
				{ "coordId": 2342, "v": 5 },
				{ "coordId": 2346, "v": 5 },
				{ "coordId": 2354, "v": 5 },
				{ "coordId": 2358, "v": 3 },
				{ "coordId": 2365, "v": 0 },
				{ "coordId": 2366, "v": 15 },
				{ "coordId": 2367, "v": 0 },
				{ "coordId": 2368, "v": 0 },
				{ "coordId": 2372, "v": 5 },
				{ "coordId": 2373, "v": 5 },
				{ "coordId": 2374, "v": 5 },
				{ "coordId": 2375, "v": 5 },
				{ "coordId": 2376, "v": 5 },
				{ "coordId": 2378, "v": 5 },
				{ "coordId": 2379, "v": 5 },
				{ "coordId": 2380, "v": 5 },
				{ "coordId": 2381, "v": 5 },
				{ "coordId": 2382, "v": 5 },
				{ "coordId": 2386, "v": 5 },
				{ "coordId": 2387, "v": 5 },
				{ "coordId": 2388, "v": 5 },
				{ "coordId": 2389, "v": 5 },
				{ "coordId": 2390, "v": 5 },
				{ "coordId": 2391, "v": 5 },
				{ "coordId": 2392, "v": 5 },
				{ "coordId": 2393, "v": 5 },
				{ "coordId": 2394, "v": 5 },
				{ "coordId": 2398, "v": 5 },
				{ "coordId": 2406, "v": 5 },
				{ "coordId": 2410, "v": 5 },
				{ "coordId": 2418, "v": 5 },
				{ "coordId": 2422, "v": 0 },
				{ "coordId": 2423, "v": 0 },
				{ "coordId": 2424, "v": 3 },
				{ "coordId": 2426, "v": 3 },
				{ "coordId": 2427, "v": 0 },
				{ "coordId": 2428, "v": 0 },
				{ "coordId": 2429, "v": 0 },
				{ "coordId": 2430, "v": 0 },
				{ "coordId": 2431, "v": 0 },
				{ "coordId": 2432, "v": 0 },
				{ "coordId": 2436, "v": 5 },
				{ "coordId": 2446, "v": 5 },
				{ "coordId": 2447, "v": 5 },
				{ "coordId": 2449, "v": 5 },
				{ "coordId": 2450, "v": 5 },
				{ "coordId": 2482, "v": 5 },
				{ "coordId": 2495, "v": 5 },
				{ "coordId": 2496, "v": 0 },
				{ "coordId": 2500, "v": 5 },
				{ "coordId": 2510, "v": 5 },
				{ "coordId": 2514, "v": 5 },
				{ "coordId": 2526, "v": 5 },
				{ "coordId": 2534, "v": 5 },
				{ "coordId": 2538, "v": 5 },
				{ "coordId": 2546, "v": 5 },
				{ "coordId": 2559, "v": 5 },
				{ "coordId": 2560, "v": 0 },
				{ "coordId": 2564, "v": 5 },
				{ "coordId": 2574, "v": 5 },
				{ "coordId": 2578, "v": 5 },
				{ "coordId": 2590, "v": 5 },
				{ "coordId": 2598, "v": 5 },
				{ "coordId": 2602, "v": 5 },
				{ "coordId": 2610, "v": 5 },
				{ "coordId": 2623, "v": 5 },
				{ "coordId": 2624, "v": 0 },
				{ "coordId": 2628, "v": 6 },
				{ "coordId": 2637, "v": 5 },
				{ "coordId": 2638, "v": 5 },
				{ "coordId": 2642, "v": 5 },
				{ "coordId": 2646, "v": 5 },
				{ "coordId": 2647, "v": 5 },
				{ "coordId": 2648, "v": 5 },
				{ "coordId": 2649, "v": 5 },
				{ "coordId": 2650, "v": 5 },
				{ "coordId": 2651, "v": 5 },
				{ "coordId": 2652, "v": 5 },
				{ "coordId": 2653, "v": 5 },
				{ "coordId": 2654, "v": 5 },
				{ "coordId": 2655, "v": 5 },
				{ "coordId": 2656, "v": 5 },
				{ "coordId": 2657, "v": 5 },
				{ "coordId": 2658, "v": 5 },
				{ "coordId": 2659, "v": 5 },
				{ "coordId": 2660, "v": 5 },
				{ "coordId": 2661, "v": 5 },
				{ "coordId": 2662, "v": 5 },
				{ "coordId": 2663, "v": 5 },
				{ "coordId": 2665, "v": 5 },
				{ "coordId": 2666, "v": 5 },
				{ "coordId": 2667, "v": 5 },
				{ "coordId": 2668, "v": 5 },
				{ "coordId": 2669, "v": 5 },
				{ "coordId": 2670, "v": 5 },
				{ "coordId": 2671, "v": 5 },
				{ "coordId": 2672, "v": 5 },
				{ "coordId": 2673, "v": 5 },
				{ "coordId": 2674, "v": 5 },
				{ "coordId": 2675, "v": 5 },
				{ "coordId": 2676, "v": 5 },
				{ "coordId": 2677, "v": 5 },
				{ "coordId": 2678, "v": 5 },
				{ "coordId": 2679, "v": 5 },
				{ "coordId": 2680, "v": 5 },
				{ "coordId": 2681, "v": 5 },
				{ "coordId": 2682, "v": 5 },
				{ "coordId": 2683, "v": 5 },
				{ "coordId": 2687, "v": 5 },
				{ "coordId": 2688, "v": 0 },
				{ "coordId": 2701, "v": 6 },
				{ "coordId": 2702, "v": 5 },
				{ "coordId": 2706, "v": 5 },
				{ "coordId": 2710, "v": 5 },
				{ "coordId": 2746, "v": 5 },
				{ "coordId": 2747, "v": 5 },
				{ "coordId": 2751, "v": 5 },
				{ "coordId": 2752, "v": 0 },
				{ "coordId": 2756, "v": 6 },
				{ "coordId": 2765, "v": 5 },
				{ "coordId": 2766, "v": 5 },
				{ "coordId": 2770, "v": 5 },
				{ "coordId": 2774, "v": 5 },
				{ "coordId": 2810, "v": 5 },
				{ "coordId": 2811, "v": 5 },
				{ "coordId": 2815, "v": 5 },
				{ "coordId": 2816, "v": 0 },
				{ "coordId": 2820, "v": 5 },
				{ "coordId": 2830, "v": 5 },
				{ "coordId": 2834, "v": 5 },
				{ "coordId": 2838, "v": 5 },
				{ "coordId": 2874, "v": 5 },
				{ "coordId": 2875, "v": 5 },
				{ "coordId": 2879, "v": 5 },
				{ "coordId": 2880, "v": 0 },
				{ "coordId": 2884, "v": 5 },
				{ "coordId": 2894, "v": 5 },
				{ "coordId": 2898, "v": 5 },
				{ "coordId": 2902, "v": 5 },
				{ "coordId": 2903, "v": 5 },
				{ "coordId": 2910, "v": 5 },
				{ "coordId": 2911, "v": 5 },
				{ "coordId": 2912, "v": 6 },
				{ "coordId": 2913, "v": 5 },
				{ "coordId": 2914, "v": 5 },
				{ "coordId": 2919, "v": 5 },
				{ "coordId": 2920, "v": 33 },
				{ "coordId": 2921, "v": 5 },
				{ "coordId": 2926, "v": 5 },
				{ "coordId": 2927, "v": 5 },
				{ "coordId": 2928, "v": 6 },
				{ "coordId": 2929, "v": 5 },
				{ "coordId": 2930, "v": 5 },
				{ "coordId": 2937, "v": 5 },
				{ "coordId": 2938, "v": 5 },
				{ "coordId": 2939, "v": 5 },
				{ "coordId": 2943, "v": 5 },
				{ "coordId": 2944, "v": 0 },
				{ "coordId": 2948, "v": 5 },
				{ "coordId": 2958, "v": 5 },
				{ "coordId": 2962, "v": 5 },
				{ "coordId": 2966, "v": 5 },
				{ "coordId": 2967, "v": 6 },
				{ "coordId": 2974, "v": 7 },
				{ "coordId": 2975, "v": 5 },
				{ "coordId": 2976, "v": 5 },
				{ "coordId": 2977, "v": 5 },
				{ "coordId": 2978, "v": 7 },
				{ "coordId": 2982, "v": 5 },
				{ "coordId": 2983, "v": 5 },
				{ "coordId": 2984, "v": 5 },
				{ "coordId": 2985, "v": 5 },
				{ "coordId": 2986, "v": 5 },
				{ "coordId": 2990, "v": 7 },
				{ "coordId": 2991, "v": 5 },
				{ "coordId": 2992, "v": 5 },
				{ "coordId": 2993, "v": 5 },
				{ "coordId": 2994, "v": 7 },
				{ "coordId": 3001, "v": 6 },
				{ "coordId": 3002, "v": 5 },
				{ "coordId": 3003, "v": 5 },
				{ "coordId": 3007, "v": 5 },
				{ "coordId": 3008, "v": 0 },
				{ "coordId": 3012, "v": 5 },
				{ "coordId": 3013, "v": 5 },
				{ "coordId": 3014, "v": 5 },
				{ "coordId": 3015, "v": 5 },
				{ "coordId": 3016, "v": 5 },
				{ "coordId": 3018, "v": 5 },
				{ "coordId": 3019, "v": 5 },
				{ "coordId": 3020, "v": 5 },
				{ "coordId": 3021, "v": 5 },
				{ "coordId": 3022, "v": 5 },
				{ "coordId": 3026, "v": 5 },
				{ "coordId": 3030, "v": 5 },
				{ "coordId": 3031, "v": 5 },
				{ "coordId": 3038, "v": 5 },
				{ "coordId": 3039, "v": 5 },
				{ "coordId": 3040, "v": 6 },
				{ "coordId": 3041, "v": 5 },
				{ "coordId": 3042, "v": 5 },
				{ "coordId": 3047, "v": 5 },
				{ "coordId": 3048, "v": 6 },
				{ "coordId": 3049, "v": 5 },
				{ "coordId": 3054, "v": 5 },
				{ "coordId": 3055, "v": 5 },
				{ "coordId": 3056, "v": 6 },
				{ "coordId": 3057, "v": 5 },
				{ "coordId": 3058, "v": 5 },
				{ "coordId": 3065, "v": 5 },
				{ "coordId": 3066, "v": 5 },
				{ "coordId": 3067, "v": 5 },
				{ "coordId": 3071, "v": 5 },
				{ "coordId": 3072, "v": 0 },
				{ "coordId": 3086, "v": 5 },
				{ "coordId": 3090, "v": 5 },
				{ "coordId": 3094, "v": 5 },
				{ "coordId": 3130, "v": 5 },
				{ "coordId": 3131, "v": 5 },
				{ "coordId": 3135, "v": 5 },
				{ "coordId": 3136, "v": 3 },
				{ "coordId": 3150, "v": 5 },
				{ "coordId": 3154, "v": 5 },
				{ "coordId": 3158, "v": 5 },
				{ "coordId": 3194, "v": 5 },
				{ "coordId": 3195, "v": 5 },
				{ "coordId": 3199, "v": 5 },
				{ "coordId": 3200, "v": 0 },
				{ "coordId": 3214, "v": 5 },
				{ "coordId": 3218, "v": 5 },
				{ "coordId": 3222, "v": 5 },
				{ "coordId": 3258, "v": 5 },
				{ "coordId": 3259, "v": 5 },
				{ "coordId": 3263, "v": 5 },
				{ "coordId": 3264, "v": 0 },
				{ "coordId": 3265, "v": 0 },
				{ "coordId": 3266, "v": 0 },
				{ "coordId": 3268, "v": 0 },
				{ "coordId": 3269, "v": 3 },
				{ "coordId": 3270, "v": 0 },
				{ "coordId": 3272, "v": 0 },
				{ "coordId": 3273, "v": 0 },
				{ "coordId": 3274, "v": 0 },
				{ "coordId": 3278, "v": 5 },
				{ "coordId": 3282, "v": 5 },
				{ "coordId": 3286, "v": 5 },
				{ "coordId": 3287, "v": 5 },
				{ "coordId": 3288, "v": 5 },
				{ "coordId": 3289, "v": 5 },
				{ "coordId": 3290, "v": 5 },
				{ "coordId": 3291, "v": 5 },
				{ "coordId": 3292, "v": 5 },
				{ "coordId": 3293, "v": 5 },
				{ "coordId": 3294, "v": 5 },
				{ "coordId": 3295, "v": 5 },
				{ "coordId": 3296, "v": 5 },
				{ "coordId": 3297, "v": 5 },
				{ "coordId": 3298, "v": 5 },
				{ "coordId": 3299, "v": 5 },
				{ "coordId": 3300, "v": 5 },
				{ "coordId": 3301, "v": 5 },
				{ "coordId": 3302, "v": 5 },
				{ "coordId": 3306, "v": 5 },
				{ "coordId": 3307, "v": 5 },
				{ "coordId": 3308, "v": 5 },
				{ "coordId": 3309, "v": 5 },
				{ "coordId": 3310, "v": 5 },
				{ "coordId": 3311, "v": 5 },
				{ "coordId": 3312, "v": 5 },
				{ "coordId": 3313, "v": 5 },
				{ "coordId": 3314, "v": 5 },
				{ "coordId": 3315, "v": 5 },
				{ "coordId": 3316, "v": 5 },
				{ "coordId": 3317, "v": 5 },
				{ "coordId": 3318, "v": 5 },
				{ "coordId": 3319, "v": 5 },
				{ "coordId": 3320, "v": 5 },
				{ "coordId": 3321, "v": 5 },
				{ "coordId": 3322, "v": 5 },
				{ "coordId": 3323, "v": 5 },
				{ "coordId": 3327, "v": 5 },
				{ "coordId": 3328, "v": 0 },
				{ "coordId": 3338, "v": 0 },
				{ "coordId": 3339, "v": 5 },
				{ "coordId": 3341, "v": 5 },
				{ "coordId": 3342, "v": 5 },
				{ "coordId": 3346, "v": 5 },
				{ "coordId": 3366, "v": 5 },
				{ "coordId": 3370, "v": 5 },
				{ "coordId": 3386, "v": 5 },
				{ "coordId": 3387, "v": 5 },
				{ "coordId": 3391, "v": 5 },
				{ "coordId": 3392, "v": 3 },
				{ "coordId": 3402, "v": 3 },
				{ "coordId": 3403, "v": 5 },
				{ "coordId": 3406, "v": 5 },
				{ "coordId": 3410, "v": 5 },
				{ "coordId": 3450, "v": 5 },
				{ "coordId": 3451, "v": 5 },
				{ "coordId": 3455, "v": 5 },
				{ "coordId": 3456, "v": 0 },
				{ "coordId": 3466, "v": 0 },
				{ "coordId": 3467, "v": 5 },
				{ "coordId": 3470, "v": 5 },
				{ "coordId": 3474, "v": 5 },
				{ "coordId": 3494, "v": 5 },
				{ "coordId": 3498, "v": 5 },
				{ "coordId": 3514, "v": 5 },
				{ "coordId": 3515, "v": 5 },
				{ "coordId": 3519, "v": 5 },
				{ "coordId": 3520, "v": 0 },
				{ "coordId": 3530, "v": 0 },
				{ "coordId": 3531, "v": 5 },
				{ "coordId": 3532, "v": 5 },
				{ "coordId": 3533, "v": 5 },
				{ "coordId": 3534, "v": 5 },
				{ "coordId": 3538, "v": 5 },
				{ "coordId": 3539, "v": 5 },
				{ "coordId": 3540, "v": 5 },
				{ "coordId": 3541, "v": 5 },
				{ "coordId": 3542, "v": 5 },
				{ "coordId": 3543, "v": 5 },
				{ "coordId": 3544, "v": 5 },
				{ "coordId": 3545, "v": 5 },
				{ "coordId": 3546, "v": 5 },
				{ "coordId": 3547, "v": 5 },
				{ "coordId": 3548, "v": 5 },
				{ "coordId": 3549, "v": 5 },
				{ "coordId": 3550, "v": 5 },
				{ "coordId": 3551, "v": 5 },
				{ "coordId": 3552, "v": 5 },
				{ "coordId": 3553, "v": 5 },
				{ "coordId": 3554, "v": 5 },
				{ "coordId": 3555, "v": 5 },
				{ "coordId": 3556, "v": 5 },
				{ "coordId": 3557, "v": 5 },
				{ "coordId": 3558, "v": 5 },
				{ "coordId": 3562, "v": 5 },
				{ "coordId": 3563, "v": 5 },
				{ "coordId": 3564, "v": 5 },
				{ "coordId": 3565, "v": 5 },
				{ "coordId": 3566, "v": 5 },
				{ "coordId": 3567, "v": 5 },
				{ "coordId": 3568, "v": 5 },
				{ "coordId": 3569, "v": 5 },
				{ "coordId": 3570, "v": 5 },
				{ "coordId": 3571, "v": 5 },
				{ "coordId": 3572, "v": 5 },
				{ "coordId": 3573, "v": 5 },
				{ "coordId": 3574, "v": 5 },
				{ "coordId": 3575, "v": 5 },
				{ "coordId": 3576, "v": 5 },
				{ "coordId": 3577, "v": 5 },
				{ "coordId": 3578, "v": 5 },
				{ "coordId": 3579, "v": 5 },
				{ "coordId": 3583, "v": 5 },
				{ "coordId": 3584, "v": 0 },
				{ "coordId": 3594, "v": 0 },
				{ "coordId": 3595, "v": 5 },
				{ "coordId": 3596, "v": 5 },
				{ "coordId": 3597, "v": 5 },
				{ "coordId": 3598, "v": 5 },
				{ "coordId": 3602, "v": 5 },
				{ "coordId": 3616, "v": 5 },
				{ "coordId": 3632, "v": 6 },
				{ "coordId": 3647, "v": 5 },
				{ "coordId": 3648, "v": 0 },
				{ "coordId": 3658, "v": 0 },
				{ "coordId": 3659, "v": 5 },
				{ "coordId": 3660, "v": 5 },
				{ "coordId": 3661, "v": 5 },
				{ "coordId": 3662, "v": 5 },
				{ "coordId": 3711, "v": 5 },
				{ "coordId": 3712, "v": 0 },
				{ "coordId": 3722, "v": 0 },
				{ "coordId": 3723, "v": 5 },
				{ "coordId": 3724, "v": 5 },
				{ "coordId": 3725, "v": 5 },
				{ "coordId": 3726, "v": 5 },
				{ "coordId": 3730, "v": 5 },
				{ "coordId": 3744, "v": 5 },
				{ "coordId": 3760, "v": 6 },
				{ "coordId": 3775, "v": 5 },
				{ "coordId": 3776, "v": 0 },
				{ "coordId": 3786, "v": 0 },
				{ "coordId": 3787, "v": 5 },
				{ "coordId": 3788, "v": 5 },
				{ "coordId": 3789, "v": 5 },
				{ "coordId": 3790, "v": 5 },
				{ "coordId": 3791, "v": 5 },
				{ "coordId": 3792, "v": 5 },
				{ "coordId": 3793, "v": 5 },
				{ "coordId": 3794, "v": 5 },
				{ "coordId": 3795, "v": 5 },
				{ "coordId": 3796, "v": 5 },
				{ "coordId": 3797, "v": 5 },
				{ "coordId": 3798, "v": 5 },
				{ "coordId": 3799, "v": 5 },
				{ "coordId": 3800, "v": 5 },
				{ "coordId": 3801, "v": 5 },
				{ "coordId": 3802, "v": 5 },
				{ "coordId": 3803, "v": 5 },
				{ "coordId": 3804, "v": 5 },
				{ "coordId": 3805, "v": 5 },
				{ "coordId": 3806, "v": 5 },
				{ "coordId": 3807, "v": 5 },
				{ "coordId": 3808, "v": 5 },
				{ "coordId": 3809, "v": 5 },
				{ "coordId": 3810, "v": 5 },
				{ "coordId": 3811, "v": 5 },
				{ "coordId": 3812, "v": 5 },
				{ "coordId": 3813, "v": 5 },
				{ "coordId": 3814, "v": 5 },
				{ "coordId": 3815, "v": 5 },
				{ "coordId": 3816, "v": 5 },
				{ "coordId": 3817, "v": 5 },
				{ "coordId": 3818, "v": 5 },
				{ "coordId": 3819, "v": 5 },
				{ "coordId": 3820, "v": 5 },
				{ "coordId": 3821, "v": 5 },
				{ "coordId": 3822, "v": 5 },
				{ "coordId": 3823, "v": 5 },
				{ "coordId": 3824, "v": 5 },
				{ "coordId": 3825, "v": 5 },
				{ "coordId": 3826, "v": 5 },
				{ "coordId": 3827, "v": 5 },
				{ "coordId": 3828, "v": 5 },
				{ "coordId": 3829, "v": 5 },
				{ "coordId": 3830, "v": 5 },
				{ "coordId": 3831, "v": 5 },
				{ "coordId": 3832, "v": 5 },
				{ "coordId": 3833, "v": 5 },
				{ "coordId": 3834, "v": 5 },
				{ "coordId": 3835, "v": 5 },
				{ "coordId": 3836, "v": 5 },
				{ "coordId": 3837, "v": 5 },
				{ "coordId": 3838, "v": 5 },
				{ "coordId": 3839, "v": 5 },
				{ "coordId": 3840, "v": 0 },
				{ "coordId": 3850, "v": 0 },
				{ "coordId": 3904, "v": 3 },
				{ "coordId": 3914, "v": 3 },
				{ "coordId": 3968, "v": 0 },
				{ "coordId": 3978, "v": 0 },
				{ "coordId": 4032, "v": 0 },
				{ "coordId": 4033, "v": 0 },
				{ "coordId": 4034, "v": 3 },
				{ "coordId": 4035, "v": 0 },
				{ "coordId": 4036, "v": 0 },
				{ "coordId": 4037, "v": 4 },
				{ "coordId": 4038, "v": 0 },
				{ "coordId": 4039, "v": 0 },
				{ "coordId": 4040, "v": 3 },
				{ "coordId": 4041, "v": 0 },
				{ "coordId": 4042, "v": 0 }
			],
			"intGridCsv": [
				1,1,1,1,1,1,4,1,1,5,1,1,4,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,6,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,
				0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,
				1,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,6,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,6,6,6,6,6,6,
				6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,
				0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,6,0,0,0,6,0,0,0,6,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,1,1,1,1,1,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,
				8,6,6,6,6,6,6,6,6,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,6,0,0,0,0,6,6,6,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,6,6,7,6,6,6,8,6,6,6,7,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,3,1,1,1,1,1,
				1,4,1,1,1,1,1,0,0,0,6,6,6,6,6,6,6,6,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,6,6,6,6,0,6,6,6,6,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,6,0,0,0,0,0,0,0,6,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,0,
				0,0,6,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,
				0,0,0,6,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,6,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,
				0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,6,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,4,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,0,6,6,6,
				6,6,6,6,6,6,6,0,0,0,0,0,0,0,6,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,
				6,0,0,0,0,0,0,0,6,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,
				0,6,6,6,6,0,6,6,6,6,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,6,6,6,0,6,
				6,6,6,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,0,0,0,
				0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,
				0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,6,0,0,
				0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,
				0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,1,1,4,1,1,1,1,1,
				1,1,1,1,1,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,
				0,0,0,6,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,
				0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,1,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				1,1,0,0,0,6,6,6,6,6,6,6,6,6,0,6,6,6,6,6,6,6,6,6,0,0,0,6,0,0,0,6,0,0,0,
				0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,6,
				0,0,0,6,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,0,
				0,0,6,0,0,0,0,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,7,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,
				0,6,0,0,0,6,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,0,
				0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,6,6,6,6,6,6,6,6,6,8,6,6,6,6,6,6,6,6,6,
				0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,7,0,7,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,4,0,0,0,0,0,0,1,16,1,
				4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,
				0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,0,0,
				0,6,0,0,0,0,0,0,0,6,0,0,0,4,0,0,0,0,0,0,1,16,1,1,0,0,0,6,6,6,6,6,0,6,6,
				6,6,6,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,
				0,0,0,6,0,0,0,1,1,4,0,4,1,1,1,1,1,1,0,0,0,6,0,0,0,0,0,0,0,0,0,6,6,0,6,
				6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,
				0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,6,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,
				0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,
				0,0,0,0,6,1,0,0,0,6,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,
				6,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,6,1,
				0,0,0,7,0,0,0,0,0,0,0,0,6,6,0,0,0,6,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,6,1,0,0,0,0,0,0,
				0,0,0,0,0,0,7,6,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,6,1,0,0,0,7,0,0,0,0,0,0,0,0,
				6,6,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,6,1,0,0,0,6,0,0,0,0,0,0,0,0,0,6,0,0,0,6,
				0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,6,6,0,0,0,6,1,0,0,0,6,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,6,6,0,
				0,0,0,0,0,6,6,7,6,6,0,0,0,0,6,34,6,0,0,0,0,6,6,7,6,6,0,0,0,0,0,0,6,6,6,
				0,0,0,6,1,0,0,0,6,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,0,6,7,0,0,0,0,0,0,8,
				6,6,6,8,0,0,0,6,6,6,6,6,0,0,0,8,6,6,6,8,0,0,0,0,0,0,7,6,6,0,0,0,6,1,0,
				0,0,6,6,6,6,6,0,6,6,6,6,6,0,0,0,6,0,0,0,6,6,0,0,0,0,0,0,6,6,7,6,6,0,0,
				0,0,6,7,6,0,0,0,0,6,6,7,6,6,0,0,0,0,0,0,6,6,6,0,0,0,6,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,6,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
				6,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,6,6,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,
				0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,6,6,0,0,0,6,1,1,1,0,1,4,1,0,1,1,1,0,0,0,6,0,0,0,6,0,0,0,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,
				0,0,6,1,0,0,0,0,0,0,0,0,0,1,6,0,6,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,6,4,0,0,
				0,0,0,0,0,0,0,4,6,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,6,1,0,0,0,0,0,0,0,0,
				0,1,6,0,0,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,6,1,0,0,0,0,0,0,0,0,0,1,6,6,6,6,
				0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,0,0,0,6,1,0,0,0,0,0,0,0,0,0,1,6,6,6,6,0,0,0,6,0,0,
				0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,1,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,6,1,0,0,0,0,0,0,0,0,0,1,6,6,6,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,
				0,0,0,0,0,0,1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
				6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,1,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,4,1,1,5,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 5496518,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ceiling",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 19,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 5425885,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 18, "dir": "e" }]
}